44 8111111111

viribus editior caedebat ut in grege 111111.

1111 inventa metu iniusti fateare necesse 011,

tempore si fastosque velis evolvere mundi;

111 natura potest iusto secernere iniquum,

dividit ut 1011 dirersis, fugiende petendis;

nee vincet 11110 101, tantundem ut peccet idemque, 111
qui teneros caules alieni fregerit horti

et qui nocturnus 11111 divum legerit. adsit

regule, peccetis quae poenes irroget aequus,

ne scutica dignum horribili sectere flagello.

nem ut 111111 010111 meritum maiore subire 110

110. editior 1111 superior wohl 1011113049. 11111110111101111
111 hier. 111 saerilegium. -0110111111111111,
111. 1111 80111111 111 1110 11111111 11111 111111. 111 Zeithegriffen wie
1101111101,1011111111101,111110111 1111111111111111111011.11111111
111 11111 101 11111113ος0101. 111- gewohnlieh. .
gegen die Stoilrer 1111 Stob. 111. 1111. 11111111 Ρ1111111 111 10101
111·..11111111111111 illlelllallielifllffillll ‘il'
. . ‚ .
dus convenienter 11110·αο oioere 01101111. 111011111011111111·
(τὸ ὁμολογουμένως τῇ φύσει ζ’) tigung, 1111111111 111 Schulkin
101111111, 10 1111111101 110 111 (ge- der, geseheh 1111 101 serula (νάρ-
sohilderte 1111110 11111 der wil 01 θηξ). Juv. 1, 15 manum ferulae
010110101 billigeu. Aher die Netur eetdeeimue. 11111. 14, 80 eundae
segt dem 110110111111,11111111 nimium pueris grataeque magi-
11111111, 1111 1111111111 1111111), stris, elene Prometheo munere 11-
01111101111 1110 1111 1101111111, gna 11111111.
und 11011 0111 erzeugt 1101101111 120. 1101 1111111110 solecismus,
Reelrt und (101111. 1111 1111111111 101110111111, 11111
112. muudus 111 omarum ordis 1101 dureh 10111 1111111110 lnter-
eueh 10111 0. l 2219. lll 24, 38. pretation, euch 11011 durchBothe's
3, 53. gezwuugene Interponetion (1111
115. vincet ut = 00111111 de· verbera Fregeneiehen. und 111111
egen 1111 lofin. 113, 215 111150. 11111011 mitnouuereor)beseitigen.
ἕο sequitur 11111111111101 ruit dop- 1111 1111111811Ηο 111. 28, 22 (111-
pelter Structur. lu'l 1111111 quem 11 egredi moeni-
110. Βο11 111110 111 die herten 111 auderent, timere· poterat) 111
Gesetze 1011111101 1101Ρ111. Sol. 10101101, weil quam uteiehnnmittel-
tt: ’μία ὀλίγον dedo ἅπασιν ὥρι- 1111111111011111111111111110111.
ore egle ἁμαρτάνωσι ζημία delea- 101 111110, 11. 1101110 segen: ,dass
101, eroes 1111110111 λάχανα (1111- du mit 101Ρο1111111011011111011,
101) eleuaretur ἢόπώραν deeius 11010111 110 (1011101 verdieut 111
κολάζεσθαι noir 11110111111111011- (also 1111 du 111 milde selest), 111110
δροφόνοισ. 111101 litte Bentley 111 1111111101 —es 0111011011
11111 Nielleinsius' Gonj. 110111 11. J'e genn den V. eeff. dergelegten
0111111 1011110101. Auehe‘nsrege- Grundsetzen -, 1101 gleube es
rit 11111 111 1111110101. S. Keller nieht“. Nuntiet 11111 ,1111110101ἰ
epileg. 111 10111 Siune 1101 1111111111,
111. saera legere 1111111111- 1111 1011111110 non vereor ge-

 

