LlBER 1. [1.]

contigit? ‘al sermo lingua oonoinnus utraque
suavior, 11 Chio nota si commixta Falerni est?
eum versus facias, 11 ipsum percontor, an 111111 25

l dura libi peragenda rei sii eausa Petilli?

11111111 oblitus patriaeque patrisque Latini,

eum Pedius causas exsudet Poplicola atque

Corvinus, patriis intermiscere petila

verba loris malis Canusini 11111 bilinguis? io

24. llerlrerbe Falernerlforie 111. vinus ihr Vaterland uergessen, eon-
114, 24. ardena 1. ll 11, 19. reue dern ob er 1111111 111 111111111ς 11
rum 1.121,9)1111 deur 1111111 11111111111111111111111111111111-
1111111 11111111311111111111111. le, 1111 111 1111111 Worie 1111111
11111111111111111111111) Redeo einmisohten. Unler ilrren
1111111113111111111111124. 111111 111 nieht wieder 111 Ρ11-
Ζ1 nota 111. 1. ll 3, 8. 1111111Ρ1111111111 versionem die-

25. Der Gegner soll 1111111 111· 111 soll ja nach V. 26 der Gegner
seheiden, ob 11 eine solche Spraeh- 111Η. 1111111111111. Sehrgesehiokt
inliniri?allilia 1111111 liiii li llil?
11111111111111111113111111111 {remaclo 111 willo nun der Dichtei
111111 1111111 ironiehe Frage 1111 ..11 ihuen sich selbot 11111111, 11

scilieet V. 27: aleo 11 1111111111 (111111111111111111, ohne 11111111
wirkliohff. DerProoessdesPetillius ilrn darum der Aumassung 1111111
111 111 1111111111 1111111111 1111 11611111. Ueber Messalla Gorviuue
4, 9111111 wieder herbeigezogen. 1. 11 1, lll 21, 1. Pedius Poplicola

11. Ueber Latini 111111111111- (1111111111,1111111,111111111111111
hang. Es 1111111111, sondern 111111, demCorvinuegebendieSohol.
118111111111111111118111111- 111111Β1111111111) war 111Β11111
gervater 111 Aeneas. 11111111111111111111,1111111111

29. Zu intermiscere bilden 111 0. Pedius, dem Neffen nudLegaleu
111 Nebensatz 1111111 genannten (11 Gallien)‚ 11111 (111111 01111.)
3111111 Redner des SubJeet, nieht liliterben Gaesar’e, der 43 1111 111
der Gepnerdesll. ,111111111111111- 1113110111.11111111111111111
1111 du wohl, 1111 111Ρ11111111 11 1111111111 Jahre starb. Keinen-
Gorvinus, wenn sie unler Schweiss 11111 1111, wie Fritzsche will, ll. den
1111Μ11111Ρ1111111111111111111, 11111- Pedius ale schleehien Redner dem
de Worie einmiseheni“ 11111111- Corvinus gegenriberslellen wollen.
11111111111111111 eilllll ailliiuiiliznllilii
Unreoht’ hat aber Bentley, der 11111 lucil, 11111111. lori, wire wohl ein
111811111 richtigveretehlnnd inier- zweizr'rugiger Canusiner.“ Porph.:

nngirt (Fragezeiolren nach Petilli quoniam utraque lingua 111· euni,
ζ’. 26 111 wieder 30 nach bilin· 11111 per 1111111 uarium Italiae
guis), V. 2'l oblitos 1111 111 11111111. (11 (11111-11111111111111). ideo ergo
odliiuagesetzt. (llolder 111 ihm iu 11 Ennius et Lucilius Brutiaee
der 111111111111111, wenn 11111 1111 (1111111111) bilingui 1111111111.
Bedenlren, gelolgl3 Keller weisl in Paul. exc. 1111111, 111131111111111
den Epil. diese Auffaseung 1111111). p. 35 Miller: bilingues limitatae
Es handell sich 111111 darum, ob der 1111111 (annal. 11488 Vahlen) 11111,
Gegnermdohte,dassPediu'sundGor- 1111111111101111111111111ᾳαί

 

