ι BUGH 11. 301

13113 113 grammatisch regelrechteste Gonstmctian a· ser-iias, qaid fiat?
Als dnnn 31 in 313, 133 mun zu at vermisste, verwandelt war, musste
consequenter Weise scribis 111 scribas eintreten; und 313 1133131111
deu metrischen Fehler entdeckte, iolgte 113 weltere Aenderung in 3311133,
(133 3131 nuch unmittelbar liu scribas gesetzt sein mag, u1n es mit fiat
in villige Uebereinstimmuug nu bringen. ans 131 consecutive Sata ai
pascae ein 313, tam u. (lergl. nicht nothwendig verlaugt, beweist lllleiueke
3131 1, 96. 111, 10. epist. l 16, 12; walchen Stellen, wenn 33 noch
anderen Belege hedeni, ich noch 331. 11, 13. ll 3, 115. ll 6, 82 hinzu-
1133. Meineke selbst beseiiigte den metrischeu Fehler durch Eiuliugung
van ta vor ai. Dus 13113 131 liu nicht glucklich; 13311 3133331311 von
131 hatten 11113131 133 eiusylbigeu langen Wartes in der 3113313, wire
ta nicht ein 1133333111311113111 Wer ceritis retteu will, thut 3131331311,
mit 11131131 und L. Miller umzustellen iata aaa at.

61333313 3131 valgum 131 3113111133 113 nuverliissigere 113131-
11313111113, ohne Zweiiel euch 133 Bland. unt, 13 Gruq. valgum 31111111,
ohne eine ABwelchung zu natiren; 3131113 1131. valiam 331311113111
ll 11111· 111111111111111111111111 ‘il‘lllr
Auch 113 1111113131 131 1131 3131313ιῖ 1111111331131331ὲ313, simillia,
cunctam wird 13111131 3313111311. ,

11. Bentley 131 (uach cod. Gal. u. reg.) 3313131313 gestellt. Uu-
1313131 11111113 Sprache dadurch 113131, weil 1113113111 weniger in
Versuchung konunt, acac mit sani zu verbinden. Auch 131131 insani
331131 Zusammenstass vnn 3111111 3 etwas 1311.

128. 1313331333 131311 mit der 3. Gl. auch Ber. 5 1111269. Dies

winde zum Fulgendeu gezogen eine Tuulolagie engeben: ta i acanus
si caedere incipias, i acanum 13 31333331, mit detn'Vorigeu 1311111131
11113313 33 1331 (1111331313 1311133. (ohne ta) sein, wie V. 123.
, 129. iao ist viel schwicher heglanBigt 313 tana, dem Sinne nach
131133 gleich gut. 11333 qaas aare pararis auch uach 1333113111131-
1113313131, beweist BillenBurger3 es sall 31131311 werden, 1333 31133 ,
‚auigewendete Geld verliert, wenu er scine Sklaveu tidtet. Etwus 3313133
131 die erge Kaknphouie durch die vieleu 3.· incipias scruas taos
quoa paratis. Bentley's 133311 tao 131311 viele Herausgeber, euch
Meineke, augenommeu (Ber. 5 1311333269 tua).

»ltu Bentley, 131 baratinam mit venter et ingluviae 1111513131-
13131131111311, carrigine, weil 133 1131 nicht passi, mit Nic Heinsius
,Balatrone (313 Nam.) 3131, was 13111 vcrzuziehen wire, mit Dan. Heinsius
1313133111, ans sich diese' Verwechselung von balatra nnd barathrum
31131 in 1311131311. Schol. findet, ist sehr 3111111131. 1131111131331131,
den Bentley zwischen einem 131133 (3131 napae), wie 31131224 un vor·
3311111 werde, und einem baiaira macht, trillt nicht zu; ein balaira,
wie 131118, 21. 33. 40. 64 geschilderte scatia Seruilius, ist wahl nm
wenigsten ehrgeizig und verwegen.

111. vesania heheu (statt insania) mit 1313. ul. auch Ber. 5 und
2693 Gruq. stillschweigend gleichlalls. Bes Mettums wegen ist es nu
11131131, obgleich sunst in (113331 Satine nur insania und incanae vcr-
’ ommi.

183. aat 13131 ohne Zweiiel die meisten und besteu Hschr.; wie
33 33131111, auch 3113 Β1., 1311333131113113313111311311 angeiihrt
11113. Allerdings 131 ein dreisylbiges aeaeae, wie achon Bentley nach-
weist, 33131 nicht hezeugt3 3131 derAnelogie widerspricht es 3ο wenig

 

