LIBER Ι. [1.]

888 usquam prorepit et 11118 811188 8818

quaesitis sapione, cunr 18 neque fervidus aestus

demoveat luero neque 118818, ignis, 81888, sermm,

nil obstet 1111, 1881 88 81118 ditior 81188. to
quid iuvet inmensum te argenti pondus et 8881

1881118 defossa timidum deponere terra?

‘quod si 8881818888, vilem redigetur ad 8888883

homerisehen reopantdperor, nepa-¹ Nioht gut 1181 8188 111181888 188
8811188888,περιτ(88118’8888.8.11818- com (8881 Porph.) 818 Punctum
1181 meruere uertentem servire gesetzt und 88 diesen Satn zum
Pleut Pers. 11, 4, to. Vordergltedzu quid 18881 gemacht.
31. mquam 118 111,3111. t‚3o‚ Ber degensatz liegt 18 188 1181888
8881 nmquam 188. 29 1811 dem Musse (inertia 8818881σηί181 der
Sinn 188 Bewegung „irgendwohin“. Ameise 881 188 1111181188 Gier 188
So selbst 1118. Phil. l 1, 1 neque flahedchtigem 8181118818, 1888 118-
uero usquam discedebam. 081188 881 18811 881818888 1181811 1181888
181 18811818111888, 1818 8881118188 (1888881818, 1181118188 81181181
88118111 8881 18888 818 188 innen findet 18111818118111138 1818811881- .
heissen 11888. 1881311811881181 81888 1188888; 8181
38. sapiens, 188 u. 8. 118 111881. 11888 88 8181118 ein Uebel 88818111,
geben, 8881 Porph. enerkennt, ist versteht 88 81811 von 881181, 1888
vorzdglieher und jedenfells 1118888 88181 ewiger Α11811 81888 (188888
818 188 118 Uebrigen 188888 be· 81811 haben 11888. Begegen 181 der
zeugte 8811888. Die Ameise ge· (181881818811.41881411881811
1888811118 den Winter zum Gennss; vollig obgesehlossen: wenu du nun
mit patiere 811818 gerede die doeh deine 88111118 vergrdhst wos
88111888 Arbeit 1818181881 8818. Vgl. 188118188881 du 11111881 ger 81811
81114. 881. 11 1191. 8818111113. 88 88181188 18888188.
Berflabsdohtigeistgewisspatiem, 39. 1188888881, nieht dimoveat,
1188888111118,111118,118888,11188888 Vgl. 8. 11, 13. Ζ8 1881813118-
ns. 1888181131, 818 nur 8181188 cedis per ignee 8. 111,’1 881 me·
erleben‚ 1888 818 Anderer 88181188 dior per egnes 8111 14, 24, wo
881 818 88; 18181181 trime 1188 dies Bentley 88888, 1181888188 tetra
Epitheton 81188 88 818 188118 Wiu- wollte. ignis ist 818 1118181881 nieht
188 88188188 11818188. Wie eber gleiehbedeutend 1811 aestio 1818
potiens heissen 8811 ,1881118868- 118888 818888 entgegengesteilt 181,
18111111811118111(11118881811818811188 wie ignis 1818 mare. 118 1818881181-
zu begreiten. 18 dervon ihm ei· 811181188888888811818118111818
118188818118 des Serenus Summo· den ohen engetdhrten Beispielen
81888 18 188118. Vt 82 steht genade Wie es temer hier mit ferrum ver·
patiens todorum. 1118811188188888 bunden 181, so 8881 1811881888, z. Β.
8881108811118818188118881888 vor- hei Sil. 1181. 14, 115 per medios
nieht, 811111888 patienter 888888- igneo mediosque per 88888. Natiir·
1888, 1888818888 prorepere pos· lioh ist euch 88 118888 Stelle zu·
sit. Sohon Hesiod W. 8. Τ. 118 8181181 wieder der Seefehrer ge·
neunt die Ameise 111881, 881 11188- 888181, 11181181 wie e. 11114, 3611,
zengend 18818111811118818111118188 1888 81181188 1111838888118.
Beispielen Bentley. sapione mit 41. Verbinde furtim mit defossa,
pridieetivischer 118811 wie 811, 11 timidum mit deponere.
sapiens finire 8888188818 tristitiam. 43. 11818818811888118888.1836.

 

