¹ 300 1111111111111111111111.

niehen Fsn 1111111111 sich nieht 11111, 1 fin. eni Ascanium parentes
1111111 nomen ansfihrem denn da wiire ja dennere unmfiglicn und 1111
an sich dicere nomen unlntein. sei, behauptet Niemand. Ebenso 111111
es epist. 17, 93 als Ver. neben ponere. Alle von Bentley angesfihrten
Beispiele lehren,-dass dicere nomen 1111111 mit 11· oder ab verbunden
wurde, wohl eber ducere, wie 11, 1, 66. Ρ11111. Stich. 1 3, 88 Micco-
trogus nomine σω vero vocor 111 1111111ς denn dort ist nicht der 811111-
neme aus dem wahren (Gelasimus) hergeleitet, sondern es heisst: ,11111
des wahren Namens nennt man mich“. Man 11111111 also hier en vero
sinnwidrig ebenso 1111111 oder adverbiell nehmen; denn eine Verbindung
mit adhaeret, wie bei Serenus Sammonicus 61 (hine qnondam Fabio
. . cognomen adhaesit), 1111111111 sichen unserer Stelle von selbst.

11, 8.

1. Schwierig ist die thl zwisehen σι’ und σίσ, scribis und 1111111.
Das neuerdings noch von Keller in den Epileg. gegen Holder (kleinere
Ausg.) venheidigte eie liesse sich wohl euch gradue11= tam sussen,
wie 1.Β.11,69 gracili σίσ und tam pusillo unmittelber neben einander
etehen. Aehnlich σίσ temere en 11, 11. εἰσ tenuiter Ter. Phorm.l
2, 95. σίσ11111111111.1112,12; 11111111 freilich 11111 Beimischung einer
deiktischen Ffirbung‚ die auch in unsere Stelle hineingebracht werden
kann. 111111111111111Ρ11111111ψ1ὓοιῄσίσεσὸσνοιηῦεὴεΙ. schreibt
man nun sie scribis, so kann 1111111111 canae V. 4 beliebig ein Punktum
1111 Fregezeichen setzen: „du schreibst so selten; 1111 wind dnbei her-
auskommen‘?“ 01111111111111111111111111 ,1111111111 111 so selten?“
Bedenklich 11111111 nur die lange ultima von scribis, sfir die ein vfillig
gleiches Beispiel sich nieht beibringen 11111. Denn Lfingen wie in fueris,
dederis, memneris, occideris, audieris, placaris sind 1111111 zu beur-
theilen. S. Th. 1² Einl. S. 16. ln scribis steigert sich die 111111 noch
11111111, 1111 die Dehnung in einem zweisylbigen Worte nach einer
langen Thesis eintritt. Wenn 111 eo leicht nu nehmen 11111, warum
finden sich in einer so gnngbaren Form nicht andereBeispiele desselben
11111 111 11 aber eine ungewbhnliehe Lieenz‚ warum 111111 Hor. nicht,
was so leicht thunlich war, den Vers durch 1111111111 Worlstellung ver·
bessert? Kurz ich 11111111 hierin Lachmann beistimmen‚ der zu 111111,
21 dieee Dehnung verwirft. Nun haben nach Bentley's Vorgang Viele
scribes angenommen. Diese durch viele Hschr. der 1111111111. beneugte
Lesnrt 111 selbst 111 Frage 11111111 1111111111σ11. Denn wenn Hor. nieht
sehon wirklich im Schneiben saumselig war, wie kommt 11111. zu seinem
Tadel? Hor. hatte nicht gesagt, 1111 er mfissig sein wolle3 im Gegentheil
er hatte nach V. 5, 9, 111. grosse Anstnlten zur Arbeit getroffen und
die besten Erwartungen erweckt. Wenn 111111111111111111111111 mfissig
11111, 11 11111111 er ihm dies vorwerfen, also von der Gegenwnrt, nieht
von der Zukunft spreehen. Eher liesse 111 Fut. sich mit der von den
Bland. und den Hschr. 1101. bezeugten 11111111· vereinigen: „wenn
111-11111 ich sebe, 1111 es so 111- 11 selten schreiben 1111111111.1
Und wirklich ergiebt eine genauere Untersuehung‚ dass, abgesehen von
den Β11111. u. 11111111, die 11· seminis 11111111, scribis eberwiegend mit
σίσ (so 111111 Β11.5 112611), scribes 11111 ei fiberliefert ist. lndess sender-
bnr 111111111111, 111 Meineke 1111 eine 0011111 1111111111 111111111111
scribis 11111111, euch so: Immer 11111111 man dnbei 1111111111, 11111111.
sehon vorher dem Dam. mitgetheilt 111111, er wolle auch in Zukunft es
sich hequem machon. Sollte nicht scribas 111 richtige sein? 1111111111

 

