224 8171111711

111 satis est Ithacam revehi patriosque Penatis

aspicere? o nulli quiequam· mentite, vides nt 5
nudus inopsque domurn redeam te vate, neque iilic ,

111 apotheca procis intaeta est aut pecus: atqui

et genus et virtus, nisi eum re, vilior alga est.

‘quande pauperiem missis ambagibus horres,

accipe, qua ratione queas ditescere. turdus. 1⁰

ware 111111 111 allgemeinere Grund- νέεσθαι. 11111111 sucht er 11. 9,
1111111, aus dem artes wiemadi tud ff. in seiner Mehnung 1111111
hervurgehen. 1111 deleme und les neben der Rnhmliebe aueh des·
1111111(23)111111111111111.- een Habsueht 11 1111111. Zu 11-
quid addes? wie 11,11; 11 ist nem rdeksiehtslusen,hartgesottenen
aber hier das [rivel-satirieche 11- Egnisten hut 111 1111 Euripides ge-
11111 111 Weltmanns, der die ver· 111111. Sophokles streiit mit den
borgenen desehe 111 Η111111 Rathseiddgen, die er 11111111-
11111 und voranssieht. Odyssens lolitet dein argiosen Jdngling er-
sdllte truh sein, init dein Leben 111111111111, hartdaran, 111111
daven zu ineuntem 11111 111 er aber irn Ajax vielmehr 111 einen
dassen geuiss, da negt 1111 die 111- durehaus edelen, J'a hnehhernigen
zniniedenheit und der Gedanke 11 Manu dargestellt. Hor. 11111111
Ilerstellung 111111Η111. e. 1 1,7 1111111111 meister dem

7. 111111111111111111111111,11- 1111111111 111111111111), epod.
sundere Weinlager‚ im degensatz 17,,11 ntortom=notdetaeouer
ttt.⁶ttn‚ttt⁰ttttudt 1111111111111111
1111 01111111 11111 1111111111. 1) 111143) patiere, sat. 113,197 in-
heimliehren werde, prophezeit er etiem ει 1111111,ι ja epist. 1111
weder, noch 1111111 11 init der stelit er ihu 111Μ111111111 von
homerisehen Erndhlung dherein; Manniinitigkeit und Weisheit hin.
denn 11 11111111 1111 5, 391. 11111111111111111111111111111111

(13, 137) von Ι111 1111111 reich· und heliebte Heres sehwerlieh ge· ·

liehe Kleidnug und Sehitze πόλλ’ 11111111131111111111111311111111-
de’ ἂν oedem Τροίης ἐξήρατ’ 111111111111111111111311111
’01111111 εἴπερ ἀπήμων iride λα· 11 111 11111 emptangliehen Ele-
χῶν ἀπὸ Medos αἶσαν. Es 1111111 mente 11111101111111111111ς ob
an den Schiffbrueh 111111, der er desselben erliegeu. oder wider-
111 11111 an die Insel {cherin wart. stehen wind, 1111111111 der Biehter
1111 wie 12 111 41. 131111 dem Urtheil 111 111111.

8, 10. - uilior alga 1111111111- · 9.11111111111.1.1111,1. quande
111111111111.111.7,421111’1111 51111. 1111111 ambagibus ver-
vilior· alga. inutilia Η. elil 17, td. binden die Schol. mit aendp03 aber
Der ehrlose Grundsatz 1111111 trei- 11 einer so verschndnliten Wort·
lieh sehleeht 11 dem 1111111111 des stellung ist gur 11111 Nuthigung.
homerisehen Odysseun, der 1. B. Tiresias 111111 111 odysseus Warte
11. 1198 um der Ehre willen jede und nieht den 111111 Sinn herens:
Besehwerde eitingen with allein 1111 ohne Umschweite 11 1111111111
aui 111111 Vortheil ist er danehen 1111 ver der Armuth3 1111111Β1-
aueh dort bedaeht, wie 11 11 jener kenntniss 11111111 allerdings des
111111 an das Heer nieht vergisst Odyssens Worte.

es sehimpssieh 11 111111 κενεὸν td. Tiresias beginnt wie 1111111

 

