18 SATIRARVM

maestum 33 sollicitum est centoris morte Tigelli: ⁹

· quippe benignus erat. contra hic, ne prodigus esse

1133133 metuens, inopi 133333111333133, · 5
frigus qno duramque famem propellere possit.
hune si perconteris, avi cur atque parentis

· praeclaram ingrata stringat malus ingluvie rem,

ist, scheintnweilelhelt: elchingen 13333 gemeint. S. 3311119331
31311331131313333 wie Schrnutz 11133.
¹ 13383131331133. 6. Ans fragne defendere 13, 14
3, Μ. Tigellius hier undl3‚4 313 131 31311 zu schllessen, 1333 eles in
beliebter singen, gebertig 333 Ser· der lll. Glesse ‹ler llschr. (Keller-
dinien‚ Gsrnslllng Gaesar's 331 Oc· Η31133),3331Β3331.169,113311313313
1331333,3331133013333133. Gicero (1333113333333313133331.1313111,
wer 3331 lem. 111114 3311111111 4, (luido propulit 331151331εά3-
49-51 3111133331313131, weil er paleam leonem. 11333 propellere
seinen Grossveter, den Freigelasse- einrnornentenes‚ depellere ein ginn-
333 Ρ13ι333, 31311 rechlzeitig ver· liches Vertreiben sei, 13313 geht
. theidigt 13113. Er 33331 ihnpestt- Kirclrner zu weit, 3333 es 3331
lentiorem patria saa (mit Anspie· lrir 1333 Stellen zu pessen 1313131.

lnng ens Sardi venales, aliae allo
nequior), sonst eber 1311333 131133·-
nem und eat lenam cantoremlnichl
erectorem). Aul 113 311131 Schol.
Gruq. zu l3,3 den Vers des Lici-
nius (Calvus) Sardi Tigelli pali-
dum capnt venit, 33133 3331 (lic.
1333111114, 1 erinnert. Nech Acron
3133331 llor. Hess gegen 113 13133,
1333 er 33133 (13113113 113 nonsatis
perite modulata 3311131 1313. Ein
cigentlicher lless ist 3133 33133 eus
dieser Stelle noch 33313,4 zu er-
133333; 11.331111331113 313 31333
wenlrelmnthigen, eber 1331133313
liebenswfirdigen, 3331 131331331133
111333. Anders steht es mit dem
Hermogenes Tigellius, mit dem 113
Schol. diesen verwechseln‚ 133 3133
3311 ein 3313333 3333333 sein muse,
schon weil er spiller noch leble.
’ 113133 113 3. zul 3, 129. 131. 9, 25.
111, 18. 811911.

4. benignus 333 demlllunde 13333,
113 33133 11113 3133133331133; 1333
eigenllich 333 33 prodegeris. Anch
des subjective quippe 131 wicel
31, 13 3133 133313313 Flirbnng. —
1313 131 1311133333 31333 31313333,
133 men sich gegenwiirtig 13311.

,1313313113 131 propellere 333333113-
113133, ench wohl gewihlter.
&ingrataingluviesverslehtlleln-
1331 313 31113333 13313331 lire tne-
133 ,311313 31311311.“ Ver 11331)-
131133 131 3131 ll. in dieser Setire
31311 geschent. Peerlkamp’s Ver-
bessernng irata ist gewiss 3311331-
133 313 113 Ueberlielerung. Iler Un-
1331 11331 3131 denlren: l) gegcn
113 Eltern und Grosseltern, weil die
Gurgel 133 333 11333 3333333133-
1111111111ξέ’111111111ἓὲἓὲ

acas und parens in V.l. 2) gegen · ¹

133 1133331333, 3311 313 mit 1333

Genusse nie znlrieden ist; und 13113 ·

spreclren 113 333 033111 engelilhrten
Beispiele, 313 Ρ1331. Asin. 11, lo
ingrata atque irrita eree omnia
intellego, qnae dedi. Gallim. lr.
106,4 Bentl. ὅσσα τ’ ὀδόντων ἕν·
dode νειαίρην τ’ eis ἀχάριστον
nlo. u. 3. 1113133133 Doederlein:
Ille Gurgel ist undanlrber gegen den
Presser selbsl; 1333 33 oplert ihr
Alles, 331133131313131133, 3333
33 urn ihretwillen vererrnl, nicht
hellen. — elringalnech 33131. Grnq.
sumpta metaphora a ramis, paee

lete eraditur, appellabant, richtig So 131111 mit liic wieder 313113- ξ

 

