60 snnmnnvn

Baius inops? magnum documentum, ne patriam rem 113
perdere quis 331113 3 turpi meretricis amore

curn deterreret: ‘Scetani dissimilis sis.³

ne sequerer moechas, concessa cunr venere uti

possem: ‘deprensi non 1313 33113313 Treboni'

aiebat. ‘sapiens, vitatu quidque petitu

311 melius, causas reddet tihi; mi satis est, si

traditum 31 antiquis merem servare tuamque,

dum custodis eges, vitam famamque tueri

incolumem possum3 simul ac duraverit 33133

membra animumque tuum, nabis 3133 cortice? sic me 111
formabat puerum dictis, 313133 1313131,

31 facerem 3311313133 auctorem, quo 133133 hoc‘ -
unum ex 13113113333133113 obiciebat;

3133 vetabat: ‘an, hoc inhonestum et inutile 13313

tto. 113133 st. der Vulg. Barus urbani, 3331133311 131331 3311333313
oder Barrus (1 6, 39 313 81313331 quemque in selectos iudicer re-
1, 8 31333131131311133311333311 terre. 111333 (13311113311113133
331, 333113 133 3133311. Β1331., 133 album iudicum, 333 dem 113
1333331. S. krit. Anhang. jeden einzelnen rau das Geschwor-

111. 33113 wie 1 t, 26: er 3311 dic 3333311331333 313 Gerichtshot durch
13311333 verlieren. Annahme, resp. 1333331333 ent

111. scetantur 131 33 33313 be· nommen warde. Wiihlhar waren
13331313133133133114. Sectam, ursprhnglich nur 113 Senatoren, 3311
313 1111133313 3331 3331333113313. der 133· Sempronia (Gracchi) auch
(33 denen 3331 113331. 169 331131) 1131111133,11313331ι1131331433313
schreibt, 3133 3133 13331133 Wort- vom J. 10 die 113133 333 8333133311,
spielerei. Rittern und 1311331333νί1 zusam-

116. 333333113533113333. 3333333131333133. Weitere Aen-

118. 11.’ 113133 313 333133 3131 13333333 333313133 13 1331131333-
6, et. 3311. Wegen der hohen 3111113133

111.131333131331311316331333. winde, die 313 3331331333 13133 3

611. 3311133, werden sie hier als niuster ,

1111113 Worte werden zur Er· ehrbaren 131333 33133313111. t
11113333 333 nanos auctorem 3333- 1143333113133311311133, nicht =
1131, 331131133 aber nicht 313331311- 33 311331133311333333131133333-
311331313311133331, 313 113333 spondiren kann: oder(vetare steht
33 ,er 11311 mir vor, indem er 33313, dem iubere 33133333) 33111331 13
13 1331 du“; 1333 313131 wird 333 3333113131 S. Zumpt 131. Gramm.
111 3133331313113331331313169 353. Seyffert 33131. 131. ξ 45 331

33 nonne 31133. - selecti (3133113 51-54. - suctum 131 3131131311 ’

131331313133 1333331) der 1331- 133333 1333331 (3331 durch 113
313313133133311113 113 3333111133 edmmtlichenGruq.iischr.)alsfactu;
Richter, deren Liete 113 631311331- 1333331131113333333113113113131-
nntersuchungen (3333113333 per- 113. Es handelt 3131 um 313311331-
potatae) seit 149 3. G. alijihrlich 1333,1131333113313333313133 3131,
vcnr praetor 133133313111 33313. 3311133333313131313333333131,
Gic. pro 613331. 49, 111 praetores wie schcn der 13133313 1133313131

 

