usus ¹· [Vl

certatim, tandem fessus dormire viator

incipit, ac missac pastum retinacula mulae
nauta piger saxo religat stertitque supinus.
iamque dies aderat, nil cum procedere lintrem 1)
sentimus, donec cerebrosus prosilit unus

ac mulae nautaeque ceput lumbosque saligno
fuste dolat: quarta rix demum exponimur hora.
cra manusque tua lavimus, Feronia, lympha3
milia tum pransi tria repimus atque subimus
impositum saxis late candentibus Anxur.

huc venturus erat Maecenas optimus atque
Cocceius, missi magnis de nehus uterque

111111 11111111. Sonst hiulig jugat. ausser l 4, il> 1111111111 und
1111111,111111111,1111111111111.1. cappa epist. l 111 1111111111. 1111111111,
1. l 1, 101. 111 uach Nic. Heinsius Bentl. 111-

11. 1111111111 1111 als Situ des theidigte, hiesse 1111111111 11111111·-
Zornes; s. 1111. Lucil. 11.15,11 111111, was in der heiligen Quelle
1111111111 1111111111 11 cerebrorum. nicht gestattet war.

33. dolare vomgrohenBehauen 18.1.01111111111111,Ι1 oss·
des 1111111 1111111111, wie im 11111 (prooem) 111 Kaisers ervo,
Deutschen. Cic. gebraucht es 1111 Consul 36 v, Ch, gemeinsanaer
diegrdhereBearheitoog derSprache Freund der beiden Triumvirn, hatte
im (1111111111111111111111111111. sehon nach dero Perusin. llriege
’81111111111111Ι Aehnlicha und dem Tode 111 Fulvia zu ihrer
robora 11111111 11111. ll 31, 1110. Versdhnung in Brundisium 1111111
-Um 10111111. langen sie an, das 1111111 gethan. Nach Appian
haben sich also um mehrere 811111- 1116011. war 1141 mit Caecina
den veredorum deon nach 111111 1111101111.11111111.1111Ρ1111111111
V.3 angeldhrten Stella des Strabo 1111111111111111111111111111111111,
sollten sie 11 oriar aussteigeo. his er noch dessen Ausschliessung

11. 1111111111πί1 (11 111 ln- 1111Β1111111111 1101111. 11111111-
11111111111 1111111. (sabio.) 111111111- gelrehrt das Friedenswerlr vermit-

gdttin, galt augleich als Gemahlin telte, mit dem ausser ihm noch
es Juppiter Anxurus. Verg. Aen. Maecenas von Oct', Asinius Pollio
1, 1991. quta Iuppiter 1111111111 vannt.'Seite betraut 1111111. llic-
111111 111111111111111131111111 sem Brundis. Bdndniss folgte 33
111111111111, lhr Tempelrnitllain derFriede von Misenum mit S. Pom·

oud 0111111 lag 3 Millien (V. 25) Heius. Ueher die welteren 1111111-
von Tarracina, 11111 jungerer etrus· andlungen nach dem Wiederaus-
hischen Namen 111 111 alt-vols- hruch des Seekrieges s. ο, AnPol·
hische Anxur, on der Mundung das lio’s Stelle tritt diesmal (1111111111
Ufens aul Kallielsen (V. te) ge- capito, 1111111111. 33, 111111111-
legen, 1011111111 von Forum Appi. gat dee Ant. in Asien. Nach dem
Bai 11111. V l,6 candidus 11111111· Frieden von Τ1111131 (s. o.) ging
als Masc.; ehenso 11 51, 8 aequo· 1111111111111111118111111111
1111 splendidus Armua· 111111- 1111111111 da nach Aegypton ge·
11111111 ist 1111111111 Praes. llor. echicht, um die Cleopatra 1111111-
11111111 11 11111 1111 111 3. Gon· len. Plut Ant. c. 31.

5*

 

