¹³1ssssss ῑ [Villi] 109

nil respondebam, ‘misere cupis' inquit ‘ahire‚

iamdudum video; sed nil agis, usquc tenebo, 15
persequar. hinc quo nuuc iter est tihil’ ‘nil opus est te
circumagi: quendam volo visere nou tihi uotum;

trans Tiberim longe cubat is prope Caesaris hortos.³

‘nil haheo quod agam et non· sum piger: usque sequar 103
demitto auriculas ut iniquae mentis asellus, tt

cum gravius dorso subiit onus. incipit ille:

‘si hene 1110 11011, 11011 Viscum pluris amicum,

non Varium facics; nam quis 1110 scrihere pluris

aut citius possit versus? quis membra movero

mollius? invideat quod et Hermogenes, ego canto? 25
interpellandi locus hic erat: ‘est tihi mater,

von oia ahzuleiten (quod ecc utra· 10. iniquinamento mehr verzagt

que parte viae mulcedificia), son· als missmuthig‚ 1111 111 llsel durch

1110 111 gleichen Stammes mit oluoc. flingeulassen der 0111011 zu erken-
14. ller Zudringliche holll durch 11111 gicht

den Schera dem llor. die Erldimng 21. subiit mit langor 1111111111. S.

ahzupresseu, dass er ihm vielmehr Th. 1² Einleituug S. 26. huni. 35.

angenehm sei; er erreicht das aher 22. Die Vuae· s. auchl 10, 83. ,

nicht. S. V. 16. V. Thurinus uc, 10. llic Scholion

15. agis 11111101 111 itt 11. 131 neuneu ihu Redner 11111 Dichter.
,11 hilit dir doch nichts“. Nach 1101. zu l 10, 83 1111 111

16. Der Listige will sich durch Vater Vibius Viscus reich und durch
persequorabsichtlich als 10101100 he· Aug! Freundschalt augesehen, he·
zeichnen. prosequar, das Bentley 1111110 sich 11111 mit 1001111111-
vertheidigt, ist auch nicht schlecht 1111111, 1111110111 01 scine Sdhne in
heaeugt‚ aber gerade als 111010- den Senot aulnehmen lices. Ueber
prium von 111111 Begleituug vul· Varius s 111 c. l 6,1. 111.15,10.
giret, also weniger bezeichnend. o, 55.

. 19110113 nur sequi. llic ln· 23. Der Gute selzt das Dichter-
terp'unction setzten 1111 hesten schon 111101 11 110 Schnelligkeit 1011101-
110 alten Erkl'drer, denen jetzt anch 1111011101 (so vom Crispinus lt, 14
llolder geiolgt ist: Punct 01011001·- und Lucilius l 1, ot), 111 'lauz-
requar und 111 Folgende bistili kunst in die (leschmeidiglreit 111
111 Frage, aui die V. 11 1101111- Gliedmassen. 011. 1. 1, 595 ci
wort gicht. Bentley verhindet 111110 mollia bracchia, calta. 1110111171
010011101110111101110110111110- mollio mamhra moventia.
den und 11101011 quo als prou. re- 15. Ueber Hermogenes s. aul
lat. Wire 11110, 10 1111111 111 3, 111111. 13, 1811111811.
zusammenstellnng hinc quo leicht 26. 011101111110101011011111οὴ,
ein llissverstindniss geben. wie 01 ron dem geschwitzigeu

18. cubat, uimlich 11111111, wie (1410110111 v. 33) husltramen seiner
ll 3, 283 und epist. ll 1,(18. ilie ihigkeiten sich au 11100111 cigent-
horti Caesarie lagen am ianiculum, lichen Zweck, nimlich der Β1111,
im Testamcnt dem Volke 1011111011 ihn bei Maec. einnuiirhren‚ den Weg
8101011133. llor. hofft, durch hahnen soll. Diese Panse henutzt
den weiten (lingirten) Weg ahzu· llor., noter 111 1111111 111101 Er·
schreckeu. 1111111ος uach seinen lehensver·

 

