llBER ll. [ll] 165

1111111, bene 1111 111 piscihus urhe petitis, 111
sed pullo atque haedo ; 1111 pensilis ura secundas

et nux emebat mensas 1111 duplice 11111. ,

posthoc 11111 eret enlpe petere magistra,

1111111111 Ceres, 1111111111 111111111111,

120. 1111(111Β11.2691111111. nieht. Nieht minder sind 111111-
Gerr. breee) erat wie 1111 11143. S. thungen wie pnlee magistre 1. 1.
11111111111111111111111111 8, 19. nuriickzuweisen. Fritzseheversbeht

121. Vgl. epod. 2, 60, 1111111111 ger: es wer ihnen ein Leiehtes
die depes inemptae 111. ron 18 (Eeholung), weil eie 1111111111-
11. - pensilis zum 'l'roeknen 111· 111; 1111 wer einmel im Trinken
gehingn 11 111 eben Winter. Vgl. sieh ein Versehen 111111 zu Schul-
set. 11112. Plin. h. n. X1V3, 16 111 1111111111111, wnssle 111111,
deerant abiae per 11111111 pensili wie viel 1111111111111111111. leh
eeneameretae node. - secundae 111111, 111111111111111111111, 11111
1111111111 11111111. lV 5, 31. 1111111 111 men derin gewitzig13

122. Dieleigewurde 1111111111- dbrigens pssegen genade Lnndleute
1ἓὲ didit: illiniti, 2115: lssitltil‘biill‘libitis
1. 1111,14. bern 111, 19. fasten Begriff 1111111111 urgirem ru 11111111
lV 14, 1. Spiel gehdrt aber ein Gesetn. Wer

123. Μ11 111111 11111 alter 81111 gegen dies Geeetr versidsst, begeht
ersi 111111 111 1111111111. Sere. ep. eine eulpa, und dieee 111111, 1. h.
122, iperi prandium ant ennam zwingt 1111 zu trinken, 1111111111,
bibere vulgare eet: boe pate-ee wie wir engen , pre poena, oder,
familiae rustici saeinnt et verne wenn man diese studentisehe Un-
vebeptatie ignari. Die Erklirung 11111 hier nieht enerlrennen will,
, dieser Stelle 1111 1111111111 Ansle- zu eeriren, nereus rielmehrPleul.

gem wunderliehe Sehwierigkeiten Stich. V 1, 3711, bes. 13· poento

gemacht. Die beiAcron ,111111111- multabitur und 45 ei peeeaeeie, ’ “

nainville, qnimnltnmbibit“ und 11111111 bie retinebo 111111, 11
,eulpa decet nee muitum bibere“ idhren 11111111. 81 111 die 1111111-
(soll wohl heleseu nen m. b.) lung 111 111 συμποσίαρχος, 111
1111111111 8111 geben: ,111111111- 11111 (s. e. l 4, 18. ll ’1, 25) 111

11111 ledern 11 vielzu trinken, wie 'leinken vorsehreibt, 11111111 hier -

ihrn beliebte, und dureh den 81111- 111111 die eulpa, dh. 1111111111 111
111 klug zu werden“; eber dahel Spielgesetz selbst entseheidet, eu·
ist indue vbllig 1111111111. Μ111111 genseheinlieh. Heindorf, der sonet
irren 11111 111, welche, sieh aul riehtig 11111111, 1111111 potare ven
11111111 legibue insanis 116, 68 be- magistra abhingiffl dns 1111111111-
111111, 1118111 haben wellen, 11 tandi heissen. 1111 Spiel 1111111
11111111 1111 Regel getrunken. Bent- datin, 1111 men 111111 eulpa me-
ley's Genj. nulla 11111 erebra 111 111111.

1111 der sehwiehsten, die er ge· 121. γ111111111111111. 1111111113.
1111111 het; desselben enpa (1111 Aen. 3, 460. 8. metato V. 114.
1111181111111121 matronarum Vem Gebete wie 111. ll 6, 8. 1.
11 pne imitantium) echon deshnlb seee. 49. - ite 111 in derertigen
11111 111111 1111111111
enppa eber veretehe 1111 1111 recht einer Gegenleistung 1111 das debet:

 

