01000 11. [1.] 135

composui, pars 0000 putot similisque meorum

1100 Sieg 01)οι110000 selbot ver· 601000, (1000110010. 0011011116)
schweigt flor. hier 00 gut wie 0. 0000101100 10011ος 01οςος00 10-21
131ς und 1000 0110001, diss noch in das J. 44 noch 11000000110000·
010 0000. 61, 10 00100000010100 dung, (100000 0101010000 er 0010110-
mit ihm besiegien Parteigonossen ben war, 22 10 0010000010 Zoit.
auch nicht in den Senotsbesohliissen Aus dom letzton 00100111, wie hooh
Erwihnung 0001000, durch welche 010000 11ιο 010 10010100 0010101ος
dem Octov. riumphe und 0011000 donn 00 010111 ihu neben Scaevola
Ehren 0100001101 000100. 1110001100 und piliohtoi ihm boi trotz 100 001-
100 Triumph vom J. 29 sehon go- 3οῗ0001000οι100 01001011 01000 Sex.
101001 3000000, 00 winde 100061· Ae 100,·11.’ Manilius, M. Brutus.
ligo Schweigen diribet V. 1311. Item entsprioht‚ (1000 00 0000Ρο u
1010000000. Es 101 nicht der ge- einigessocher 00 iuro oiuiti 00 11
0103010 (10000000100000,ιο11111001ι- (Μο0001). 111 3, 5 10101 abor das
000 siu (11000 801100 bis in's J. 28 0010010 00) do religionibus schrieb.
hinobzugohem ebenso wenig abor, Gellius 600011 0101011112,1-6 aui
mit Teuffel bis 34 001000101300. (100 2. Buoh 1100001000 0011101101
01010000001001100000001011011οη ihn auoh lv 2, 911. 010 0101001111
wird nirgends vorousgesetzi; (110 0ος iesgleichen nennt Servius zu
(10111οι 0100 V. 11 00000 don Par- Aen. 11,316 das 01060010. 10 (100
thern nur (10011010 hervorgehoben, 111ςο0100 00110111 Pom 00100111). Ι
um die getihrliohsten Feinde Rom's 111. 11 2, 45: fuit oofom tompore
im 00100 wie im Wosten 000000- 01 Trebatius, qui idom Cornelii
000000101100. Kurz Fronke hat 11001001 auditor fuit, Aulus eas-
Reoht, wenn 00 (11000 801100, doch oottieu, Q. Mucius. . . 00 tois Tre·
wohl als 0100 Art Vorwort die botius peritior Cascellio, 000001-
101010, 10 ias J. 30 0001001, 1. h. um Trebatio eloquentior fuisso
1011010101000100.0001110100- dieitur, Ofilius utroquo doctior.
werfuogAegyptens dio Thronstrei- 11000 00 Rom. Ritter war, sagi
0310110000000100οΡ100100100 001 Porph.; dass Augustus ihn hooh-
Teridotes zu 1100010011οοΐο 000· 00101101000010100110.100111.1126,1ι

001001000001010.81101111ἰο1011. dieitur Augiutus convocasse pru ,

S. 20 und zu 0. 1 26. deuios, into· quos Trebatium quo·
Mit Reoht charaktorisirt sich da· quo, ouius tuno auotoritas maxima
her der Dichter V. 60 010 01000 erutuet.
noch jungeren Monn egenfiber dem lior 111010ςί01 10 sehr vollkom·
ohrwordigen potor 5¹. 12) (1.1ιο- monor Weise gugliedert: 00011. 24
botius Testa. Diesor soll ihm 010 610 60 10101001100000, leichsom
1100110001001010030600, 0100001010 Vortheidigungsrede (100 1100, eine
vorholten 000000, um sich nicht 10100000 62-10, 10 Fulge deren 100
durch 00100 8011000 injurienprooosso 1001101 dos Trebatius 000000000-
001 (100 11010 00 0101000. 11000 war chon wiri. SeineRaihsohlige sind:
110100οι so mehr geeignet, wonn 1111611. 00110 (100 Μο01ς 211011
00 0101011010, wie Porph. mittheilt, besinge Gaesar's 11ιο10ος 3) 1611.
tooum obtinuit intorpootao. Sonot preise 00100 10300000, aber 001·
10001οξ01110201110 iii.tii.⁸ti⁰¹i.¹.i.¹⁸i¹.¹i 31⁰
1101, 0101101100. Vll 6-22, Die (1000, 00 000010001110011011001100
00010100 (1000011000 (6-18) 101100 10 4) V. 601, 00 werde nicht alt wer-
1110101000 54 und 63, d. h. wihrend den und 00 00010 mit 001000 001010-
1000. 01010 10 11011100 bei Caesar 1130010000100000100100. 1100110

 

