VORWORT. 11111

auf die Zeitfnlge 11111111 will, wenn andere 1111111111 1111111;
nnendiesglanda 11· gnr'an eit das Gras waehsen zu 111111, indem
er n. -B. ans dem hiessen densenweigen ingend welcher Be·
gebenheiten Fnlgenungen nieht. Wenn man darauf hin einmal
Gneihesehe 1111111111 1111111 und sie darnaeh ordnen wnilde,
nn weiehen 1111111111111111111111111111 wdrde man 1111111111
1111111111111 hat das 1111111, dureh die brutale Μ111111111· That-
1111111 sieh seine (1111111 nicht stdren zu lassen. 111 Ganzen
stimme 1111 11τί1111111 bei, dass aus einer versiehtigen Enwagnng
11111 in den &tinen angedenteten Ereignisse die Ausbeute sur
die Zeiibestimmu'ng duritig ist. Man 11111111 immer wieder
11111111 ani den Reginn der Freundsehast mit Maecenas und
dia Sehnnkung des Sabiner Landgutes‚ welche beiden Data
sich nwar anndhernd, aber nieht mit vollen Genauigkeit er·
mitteln lassen3 eodann aui die Sahlaeht bei 11111111, und 1111
11 1111111 wir ani sichenem Grunde. anleieh folgt danaus,
dass sdr die Satiren des zweiten Bnehs der Spielranm etwas
engen ist, wahrend 11111 die des ersten die Ansiehten 1111
Theil um mehrene 111111 aus einander gehen.

1111 halte fdr die alteste Satine (danin mit Kirehner 111111-
einkommend) 1 7, 11111111 111 aher bis ver die Sehiaaht hei
Philippi, 1111 his dher 42 v. Chr„ hinausrdnken. Es iolgt 12
nach 41, aber vor 38; 4, 8 und 5 mdgen aus der 11111111-
folgenden Ζ1111111, die 111111 nach dem 11111111 38, vielleinht 37.
11111 nm 36 11111111] 9, desgleiehen 311111111138111136)
und 6 (awischen 37 nnd 35); dagegen dari man 10 und 1,
die 1111111 dieses Bnehs‚ wohl his 35 hinabrdcken. 111111-
sang vnn 113 111111, dass nach den Bekanntmachnng des ersten
Bnehs fdr Hor. eine Zwisehenzeit relativen Unihatigkeit, aunh
wohl geistigen Sammlung eintnat; und (111111111111, dass 11
(1111111 mit haneliehen Angelegenbeiten, 111111111111111111111
11111111 der Villa, die ihm Maec. wohl in der Frende 111111
den Erioig seiner Gediehte geschenkt haben wind, vallans be·
sehaitigt war. anien wir nun nach ziemlieh 11111111 111-
gahan 113 (s. das.) nicht vnn '33‚ 1111111111 1111111, 11111111,
11 reihen sich 111 dieselbe 1111111111 2, 17 und 8, ohne
jednch 1111111111111111111111 11111311. 1111 (1111111111
(30 v. Chr.) wind 1111 ohne Bedenken, nnd zwar in dieser

. Reiheniolge, auistelien (11111111 6, 5 und 1.
Die Herstellnng des Textes 111 durch die grundliahen und

nmiassenden 1111111111 Holder's und Keller’s (Epiieg.) 1111111111-
massig leieht gemacht, und wurde 11 idn den flerausgeber

 

