256 ssrrflsnrlr

rinctus 000, 110 10 felicem diois amesque,

quod nusquam tibi sit potandum. iusserit 01 00
Maecenas serum sub lumina prime venire
convivam: ‘nemon oleum feret ocius? eequis
001111> oum magno blateras elamore furisque.
Mulvius et scurrae tihi 000 reserenda precati

discedunt. ‘etenim fateor me' dixerit ille

‘duci ventre levem, nasum nidore supinor,

imbecillus, iners, si quid vis, adde, popino.

tri oum sis quod ego et fortassis nequior, ultro 10
insectere velut melior verbisqn‘re decoris

23) 103001οο110 0101137. ll 1133 οὗ θᾶσσον olearon
1, 31. 35. blateras mit absichtlielrer (le-
31. 0100100 310101 einero Ver· 1100131011. 110000101010110111030
110010130100100, also 3000003οη. epist. 120, ²5 jtnzomig 001 spielt
Zu amas ist to ebenlalls zu er· 0011100001011010001001.113,333
31000ος also „ruit 0101 00100100 00; 0010100011101111011003001
0010··, 0000 der 8010 mit quod 100 Walirheit. Uener furia 001 fugis
. (110010031011. 131. 12, 54. 1110 0100 1011101003.
0101001οι 0110010010 101 amo 00110 30. Molvius (Miloim 0001 10
wohl eher den 101, 1000. Aoo. 0. Ber. 5 und 169), 010 0010110001οι
101. 00000300. 80 o. Ι 2, 1011 8010001001,1010101001010011011-
3, 10. llI 16, 10. epod. 3, 16. Sall. 0011 101 H. gespitzt 10110, 0100011
103. 34 quoe iro fieri amatu. 0. 110 zum Geier. prooariaetmpre·
3110000110. 11 6, 43. cori, „segnen“ 01. ,1100100“. 01
33. 00001000101001 01011 00 0101 soor-rae, also 100 Genus dem 110-
110 1013000011, 110 ja noch kommt‚ men 000130010111, wie ὦ Ζεῦ nal
000100010001101110101003 spat θεοί Ρ101. Prot. ll 131011). 110-
3000101οη ist: er 101 daher 01011 dorus novemque lyrici Petron. 2.
viel zeit zur Verbereitung. 001 1001οἈ300000 καὶ τσῖεἝλλησι
lumina ,001010 wie epist. ll 1, 98 = Aristoph. Wollr. 4-13. S. 0001 001.

rte 1 λύχνωνὰφάε. Darumbrauolit 114,13. 11001000110,10001101. ¹

erssel 1111101010100. Vom 801100 hier 00100 001101 Parasiten 101.
1010010 man es mit Gruq. aurdanu Odor ist 0001 100 nur lingirtl

00001010000001101.1011101ἰο 3300101001· mediales Passiv‚ wo· l

Palistra 31030 010 16, 123. 101 der Aoo. 00000 0001 311001.
34. Ueber fert 001 seret 0. 100 Syntax: wer 0101 1101001101 10031,
1011. Anhang. 00100 10001 llll, 01011011101100010110111110. Vgl.
0130011101 0010011οι 010 10101, 101 purgor bilem 0. p. 303. nidore
vom Positis* 130113 10001 00 anter· 011. oeus.
00101100, weil 0100 101310101003 39. qaod adverbiell=u (πῃ).
10111. 80 Verg. 100, l, 8 ocius 111οΒ011ομ03 301001 00 addo, 01011
1000100. 1110001 00110001 01010101 00 iners. So (1ἰο 01 Α11. 11113
00100 von Homer, 0. Β. 11. 2, 440 adulescentem, 0100011, et adde,
ὄφρα ιιι θᾶσσον §elnonae ὀξὺν ιι· quid oie, probum. - popina
'A a. 4 64 σὺ δεῖ θᾶσσον ἐπι· von popina wie ganeo von ganea.
‘cet αι. (ld. 16, 130 σὺ δ’ ἔρχεο tt. 1101001010· mit Bezug 001 110
θᾶσσον. 10018001011430 οὐκ 8011100. S. 14 001 10 00 ver-
010 eleatem οὐχὶ &eoam Traoh. 0011010000 8101100.

 

