198 sndmnnvm

segnis ego, indignus qui tuntum possideam: aufer,
sume tibi deniens3 tibi tantundem tibi triplex,
unde uxor media curiit de noete noenta?

lilius Aesopi detractam ex 0000 Metellae,

seilicet nt deciens solidum absorberet, aneto

diluit insignem haeum: qui sanior, ao si

illud idem in rapidum flumen ieoenelve elnonem?
Quinti progenies Anni, [ter nonde 100000,
nequitia et nugis pravorum. et umore gemellum,
luscinias soliti impenso prandere coemptos 141
quorsum abeant, seni ut oreta 00 carbone notati?

230. aufer neldrlieh nieht die (11οΜ0110000010001100,00010100 ⁸

’110οτοι er reieht ilmen Geld. undere die Frnu Sullas, der sioln
237. deciens 0001000 milia, inber euch von ihr scheiden lless.
1500001110, der seno-tor. 000000. 210, solidum, 0100 dle velle
238. Zn unde vgl. 33 ((.10,12; 800000000001000111111008001001100.
hier 1001010001 ,000 (100000 1100001 0100000001101001000001001000-
neor ist nieht die Fran des leno, sorberet ((100 00010 Ber. 50. 2031ς
die wird 00 verldhreriseh 01011ςο- miglioh wire auch 0000000001Ι wie
wesen 0010; vielmehr eine mere- ll 8, 21. S. des.
1010, die der noble limgling nn· 241. daea unio, margarita
slindig seine 0000 00001, 0100 01. epod. 0, 14110000000010 zu la·
amieo. So 00001 Cle. Philus, 20 pidee und lapilli 001. l 2, 80. ao
die 00110110(10010100100,(110001000 0001 dem Gomp. 0. zu epod. 12, 14.
Cytheris, spitiisoh (100000 0000,· 212. Zn 010000 egl. 0000110010
ebenso ed Ati. x 10, 1 alteram 100.
uxorem. 20000010 0310111030. 143, Ueber Arrius s. 80. pro-
001. l 2, 122. genien hier collectio, 0000100010-
230. Iler Sohn des 00100 Ro· 1111000100. nine, 011 1031.
seins zu Cicero's Zelt berdhmlesten 245. luscinia mit Syniresis drei-
Schauspielers 10οο000, nach Plin. sylblg. 131010000101001130. Ne-
h. n. 11135, 122 Clodius Aesopi l. detentionem-impenso (0001 im-
(weshnlb Bentl. 0001 hier Clodius pense)prignnnt=theuer,se.prelio.

01. filius lesen wollte), wind von Aehnlieh mereari inmenso Plin·

1010011010 lll 1, 2 els 000 solum 10011140, 138. 100 den Pteleon
perditae, sed eliam furiosae 1000- der Noehligalleu Plin. x 201140ον-
0100 iuvenis getedelt. 1001010. nomm illie prelia 0001 etquidem
sagi von ihm od All. Xl 11, 3 ampliorequamquidteeolim ernei-
filiue Aesopi me excruciat. Die geriparaoantur. 001011171ωο-
Erziihlung von den in EssigV 001- didam alioquin, quod 001 prope
0100100 Perlen giebt 0001 aler. invisitatum, veniisse, quae Agrip-
nx. 0. 0.0.Ρ110.1.0.11135,120 pinoe Claudii principis coniugi
beriohtet dnsselhe zuerst von der deendor-etur. 1110801000 (10010100
Cleopatra, (1000112 ebenlellsvom 1000010100 sie sehon zum 1011(-
Sohne Aesop's Metelle die be· sidell.
rdehtigte 00001110 Metelle, von der 240. leh schliesse mich llolder's
sich P. Cornelius Lentulus Spinther J'etziger lulerpnnellnn 00 (die Les-
seheidenliess. 010. adnitimini, 1. ert halle er enchirdion, 0010ιο
ldme endere (10001110 Μο10110 101 eber 00100 uach 000001 010 Fruge·

 

