28 strfflnnvot

rectius atque etiam melius persaepe togatae.

adde huc quod mercem sine fucis gestat, apertcii

quod renale hahet ostendit, nec, si quid honesti est,

iactat habetque palam, quaerit quo turpia celet. 85
regibus hic mos est, uhi equos mercantur: opertos
inspiciunt, ne, si facies, ut saepe, decora

molli fulta pede est, emptorem inducat hiantem,

quod pulchrae clunes, breve quod caput, ardua cervix.

hcc illi recte: ne corporis optima Lyncei 11
contemplere ocnhs, Hypsaea caecior illa,

quae mala sunt, spectes. ‘0 crus, o hracchiat' verum
depugis, nasuta, hrevi latere ac pede longo est.

hbenaschendem 11111 der Name c. lv 13, 22 und sat. 1 5, 62 der
dieses 11111111 (1111111 11111111 111 ganne Korper.
die Schol.) gesetzt, 1111111 wie 90. aa wohl nichtimperativisch,
wenn nmgehehrt 1 8, 39 Pediatius , wobei (1111111111 des 113111111-
plotzlich zu einem Weihe gemacht lichen tonochauffa'iliger wire. Es
wiri. Gerinthns hommt bei'fihull hingt mit einer leicht 111111111-
vor IV 5, l. 8, 2. 11, l und mit lichen Ellipse von hoc 1111· recte
1111111111111111111111291. (faciunt) ab: sie thun es 11111,
3, 1; allcrdings 111111111111111- (1111111 (1111 also) dass dn nicht
fenden Gedichte Tibull’s etwa 15 u. s. w. So schliesst sich 10211
Jahre 11111111 dass man aus ihnen unmittelhar an videre 11. Bentley's
keinen Schluss 111 111111 Stelle Vcrhesserung tu contemplare und
richen (1111. 92 spectas 11111111111111111111111.
81. honestus von khrperlichen - Lyncei wie Achillei, Ulixei,
Vorzhgen hei Hor. nur hier. Verg. Α111111111.118.424;11118111-
1111111111111131111 cerasuntensium
155. Varro r. r. 11 6,2 selhst aci· sethe auch 111 dic Ver. Lynceis
nos firmos, amnites partitur oo· hherhagen werden (1111, 111 awei-
111111. 1111111, wenn auch die angeiiihrten
86.1·1111111.11,37 ehrenvoll Β1111111 lehren, dass sic nicht,
vomMaecenas; 111 von derhochsten wie Ρ11111111 will, 1111 (111 kurze e
Menschenklasse wie 111. 11 2, 45. 1111111111111. Ueber Lynceus vgl.
epist. 1 1143. 1. p. 131. Sie sind epistt 1, 28. Pind. Nem. 10, 62
hei der Wahlam peinlichstcn, weil nataae ὰρέπιχθονίων πάντων γέ-
111 (111 Β1111 verlangen und he· ver' titiam ὄμμα. Vel. Flacc.
zahlen konnen. Sie lassen bei der 1, 16211. ... poscit qui mmperc
Pierdeschau das Thier 1111111111, terren et Styga tramisso tacitam
so dass nur der zu 1111111111111 deprendere 1111111. Ebenso Apoh
nocht bleibt. Dasschlechtbezeugte lon. Rhod. 1111111111531111.
apertos vaurde gar nichts 111111- 91. Hypsaeo, nach PorphPlau·
(11111 aussagen. Der Gegensatz von tia fl, die vitiosos 111111 gehaht
opertus aquus und 111111 meretrice habe: 111111111111111111111111111,

1111111111. 111111111111111111111111811111111,ι ἶ
81111111 nicht wie 94 der Kopi hei dem ihr Augenleiden mitspielte,

allein, der 89 unter anderen Theilen 1111111.

· 1111 1111111111 wirnt, sondern wie 93. depugic ein ἅπαξ εἰρημ. =

 

