114 . shrthhuvu

vita labore dedit mortalibus.³ 1111 dum agit, ecce 10
Fuscus Aristius occurrit, mihi carus 11 illurn

qui pulchre nosset. consistimus. ‘unde venis 11

quo tendisi’ rogat 11 respondet. vellere coepi

et pressare manu lentissima bracchia, nutans,

distorquens conice, ut me eriperet. male salsus 11
111111 dissimulare3 meum iecur urere 11111.

‘certe nescio quid secreto 11111 loqui 11

aiebas mecum. ‘memini hene, scd meliore

ternpore dicam: hodie tricesima sabbata: vin tu

11 will er ihm das Geleit geben. ieiuer, darunt aber 1111 1111111111
deduccrc=proecqoi. liasFolgende weniger passend und uach dem
111111111111131111110112891. 1111111 uelim 11 schwach. Auch
τῆς d' ἀρετῆς id ὦτα θεοὶ coend- lentissima (ἀναίσθητα) 11111111 sich
11111111111111111 hdhitdtdtsttuite:
udum 111111111νὴ iv 1111111 roi· wohl gegen das Ergreiien 1111 gegen
ydd’ 111111. Pin . 01. 5,15 1111 111 1111111111 11111111 Zu 11111111
δ’ ἄμφ’ ἀρεταῖσι πόνος δαπάνα vgi. cll 16, 26 111111νί1111. IV 13‚6
‘iii 111 ’tutti’ ’6111116161 ⁰h⁰⁸⁰h⁸¹⁰¹³³⁸·
111 ‘majest ooth οὗτυχεῖ. Ρ1.· 69. Es 111 vergehliches Bemr'ahen,
Phocyl. 150 οὐδὲν ἄνευ καμάτου ieststellen zu wollen, 1111111111-
111111 ἀνδρῶσιν sineres t' oo. 1111111 Festtag Ηο1. 11111111 habe,
60. agit vom Verhau 111 mit 11111111111111111111111111111111
Worten wie 11 1160 111 1111 dem 1111111 11111111 111 vege und
11111111 agito 1 4, 138. [11111 111 111111 3111111111 Vermuthnngen
Lesart ait s. krit Anhang. 111111111111 vermogen. Wer sich
61111111111111111111111111, hir dieselben 1111111111, mag die
1111 111 liebenswdrdige Gedicht ausidhrliehenErdrteruugenheiham-
1 22 gewidmet ist. S. auch 111. 1 111,Το11111111,111111111,1111111111
10, 83 1111111111 10. 1. Α. 111111111. Sollte 1111111111
61. pulchro 1111 11111111111111· Ηο1. eine so genaue Keuntuiss jsr-
deutig. Aehniich 1111111111 wie 1111111 111111 3111111 111111 Fuscus
14, 136- 1 saginor, 11111111111111 11111
63. lias subject 111 rogat und 11111 11111111111132 11 dem 1111
1111101111111111111 11111111111Ψ1111111
11111 gessise nicht, wie Fritzsche 1111 1111111111111111 11 war, wird
11111, 1111 Unterhnltuug mit Fuscus ihm sehr gleichgriltig genesen 11111
11, durch die er ja um 111 ver· er machi sich ja nur 11111 Spass.
11111111 1111111 seiner bisherigen 101111111111111111111111111 vdssig,
Bemrihuugen bei 1111. hominen wenn 11111111, Fuscus 111111 111
1111111-1111111 wie 1111111111. gewdhniichen Sabbate nicht nur
11114. latro digitis o. 01. 1. 1. 1111, sondern 11111 sager die 111-
1, 600. 111111 1111; 11 111 1111 111 dreis·
64. 11111111 gleichguthezeugte sigste des Jahres. 111 gewohn·
prmarc (Gruq. 111111 nur pron- 11111181111111111111111111111111·
1111, pressure hat Lambin) 11111 1111111; 1111111111 30 aber haben

 

