’10 SATIRARVM

praebuit 1111111111, quae dehent, ligna salemque.

hinc muli Capuae clitellas tempore ponunt.

lusum it Maecenas, dormitum ego Vergiliusquc;
11111111111111111111111111111.Ψ· a

47. Dic Mauhhiere‚ wahl von cenas: Er 111 ein ’1111111 11111111-
Μ111. mitgebracht‚ wurden anch 1111111 genesen, aus dem 1111111111
weiter zur Reice gebraucht. S. zu 111. Favonius, ungendas, ub Frei-
11. 77. Bis Tarracina 1111111111. elassencr oder 8111111, desselben.
jedenfalls hcine gehaht. — tem- {hachderu arsuram et urbanitate
paragleich gewhhnlich wie intem- emporgeatiegen, habe cr (1111111.
pare. hinc brachylagisch ι- laiac Ritter gespielt und eine Sahreiher·
prefecti. atelle heina Staatsschatz ((111 de·

48. Maecenas spielt Ball, wahl curia amatoria) erlangh. Α11 er
vor Tisch; sie sind in Capua, 22 bei Spielen aus den 14 Riacernanken
Millian von der Gampnn. Β1111111, (111 111111ΡΙ111 eingenommen‚hahe
aeitig angekommen. Vgl.16,126. rnen Spottverae 111 ihn gemacht.
ll 6, 49. H. und Verg. denhen ein Wegenueurpirten Rangeaangehlagt
hisschcn nach. lippus geht 11111. habe 11 gesagt, er sci rom Maec.
(V. 30), muas auf Vergil, (111 nach helgelassen‚ der (111 subhastirten
1111111111.11111111111811111111111111 Guter (111 praecrihirhen 111. Farn-
litt. Cela. 12 sagt, wer nicht ver· nina au sich gebracht hahe. Juv.
daut habe, salle rnhen und keinc selbst nenntihn 5‚3 nur 1118111111-
Arbeia oder Uehung vornehmen. rataerdernicdri stenhrtam Tiache

50. Cocceius empffingtsiein sei· Gaeaar’a; und {ern antepricht die
11111111 (vgl.V.38) 11111111ᾱί11, Nachricht bei Phua hnh 59: der
21 Millien von Capua. Gaudium bekannte 111111111111 belliue, ran
(uber dieLeaartGlaada' 111111111- (111 Cleopatra au 'hisch geladen,
hang) lag sehon jenseita der Garn- habe gesagt, αὖτοῖε μὲν bel ν
panischen Grenze in Samnium, hc· (Kratzer) ἐγχεῖσθαι, Σαρμεντον a
rr’rchh’gh durch (111 furculae Gaudi- πίνειν ἐν Ῥώμῃ Φαλερῖνον. 1111-
naa. saper h'rr cupra, dashurnbin ser Sarmentus aber scr 1111111)-
vermnthete. 1111 cauponae lagen lingsknahe (111111110111111, (1. h.
1111 in der 11111, (111 Villa hnch. deshuguetus‚ gewesen. Manciam,
11(1111111111111111101.70111111 (111 geht etwas hunt durch einan-
tretcnhPassenreisscnacurrac, anf, (111, 111 wenn 11 sich um 11111
deren Wartharapf mit eincm 11111- verschicdene Parauaea handele;
lichen hnrus der Musca (ἔσπετε welche hasicht auch Orelli rerficht.
νῦν μοι Μοῦσαι κτλ.) eingelcitet (1111111111, (111 V. 55 gehannae
wird. flinsichthch der Flachheih (111 domina, die noch leba, aei Caesar
Sphsse (vgl. (11111117) en'nnere man selhst (turpi fartam da cama);
sich, (1111 wir seih dem Verlaeaen Fritzschc helesin h'rr die Wittwe
Campanicns uns im Bauernlande des Favonius, die 1111. 1111111111
1111111111, in dem dergleichen mit 111111111111111111111111,1111111111
(111 sonatigen Umgehung harmnnirt. 1111111 rancescere, hotadenr (1111
Gneceine 1111 solbat 111 (11111111- 11111111 geworden 111117). An·
lustignng gesorgt haben. Sarmen- (lere andere. Maecenas mag (1111
aas war nach den Schal. zu Juven. 111111111131111111111111111111111-
13(111111111111111111111111- genammen, spicer ihn an 01111.
lich im Stich) 1111111111 (111 Mae· abgelaasen haben, wie (111111 111

 

