90 6111611116

confidens tumidusque, adeo sermonis 1116111,

Sisenes, 11111166 61 equis praecurreret 611116.

ed Regem redeo. postquem nihil inter utrumqne

convenit -hnc etenim sunt omnes 1616 molesti, 10
quo 161166, quinus adversum beilum ineidit: inter

16116661616166116 1116111116 τέτακτο, τὸ ἵπποιμὲνεῖὶιιοιλευ- ’

edne vel mindestens 6616161166- not ὀκτώ.
11611. 116 istdnepielnng 661 1166116- 10. convinit nach postquam 11166-
men wie V. 35: 6611161 lidenige, mit ger 1116161. Synt 11 S. 6611). Der
denen doeh 1116111 gut Kirsehen 1166116116 161 wegen 11611116 V. 18
6666166161,111166666111111111116111 16116666161611 Parenthese attigege-
eufgenommen. 11611, 61 wine eigentlich 16166616-
1. tumidus wie 6. lv3‚8 t. mi· 6616661 V. 20; 6611 161 1111666111
nae. 661.113,2161.6οι·. 116, 96 die Scene 11161 zu 16661166, 116611
t. 1661661616. 66911616. Adeo ein Satn mit einem Gleichnies vor-
leidenschaitlinhe Anfregnng mit geschoben. S. eusserdem 11111Α11·
8611116161, wie V. 26111 dem 1611 111166-Ζ661666661611116111111166116
des Brutus, 66 26 16 den 1111 ’611 qui inter 16 lingant und nimmt

161 Rem-que 1166611 gnte 66111. (11116 molesti 61611111111661. 1166 161 t
weg, 116611 Blend ent Die ltehnung ebensn nnmdglieh wie Heindoris' ’

der Endnng ιιι 16 der 111616 findet und Kirchner's Engdnzung quidus
sich 116111611 bei Vergil (Aen. 9, 616. adversum bellum 16611116 11666161-
1166. 6, 63), 011111Μ61. 14, 26616. 6., 16111111611111661166166611161166811166,
11161 ningends bei H. Dn des sehliee· elso quibus 1611661 indidit 661 sor-
sende sinder 111161611Ρο66161116111 166111 beziehen ist, 161111 11161161-
61111661Ρο611161161111166116611111,6ο gende‚ selbst 6661111. 16. dien,
mdchte 661616611161166111, dem Η. wie (116 861161. 6111111611, omnes mo·
die Verldngemng 661661 ohne Ponit. letti (qu. 116111ἰςοὶἆργαλέοι) hoe
ennumnthen. Bentley 6616161166 iure eunt »6116116611661161116 die
111611 nieht sehleeht bezengte tumi- viele Geschditsverdniessliehkeiten
&aqum 16111 16111116 anch umstellen heben“. S. V. 5. 11661616 1611616111

eenfidem adeo, 1611111166, termo· 166 dem Votigen 61111111 wenden=

nie amari. 61 nihil inter eos 6666661611 das

8. Vom Sisenna und Barrus ist 661616116161111616616111666 6611161, j
61611161161616111, Der 16, 66 wegen 616 sind eben Lente, die 61611 nieht i

6611161 1111611611 verspettete Barrus einigen kdnnen, weil sie Umstdnde
kenn 11616611ιί11 derselbe 6616. - 1116611611. Es gehtalso 1111666161-
Weisse Rosse 1116 Triumphnlpierde 166 und wind durch ira capitalis,
161666116116611νιιξί1ἰ111ῗῖ1ἓ1ἷῠιζ11661111ς1611, (1161116111161116161611661112(ῖὲΞ ebgn·
eu. 11, 66166616 6ο 6111111 wne. te e-
gundrigm albis indipiscet pgema. wohnheit (1611661166 (161611 111166-
61 den Persem und Medern we· dat igi-ior ultro muneribus mis·
ren eie dem Sonnengott (Mithres) ιιί. {ter kleine Seherz liegt genade
hedis. Herod. ’1,461 μετὰ δὲ ἱροὶ datin, (1166 66161166 Lenten (1116661116
Νισαῖοι καλεόμενοι ἵπποι...1’στι 116661166661611161111111161611616-
mdlev ἀτῆςΜηδικῆ6 τῷ dvo· 1611 11611166, die von Netnr 1116111
μά ἐστι team· τοὺς ὦν drider- andere 1161111611, als sich bis zu

11666 16116166γῶ666 φέρει τὸ we· gegenseitiger Vernieh'tnng 111 be ἵ

δίον τοῦτο. eunde 1111 τούτων τῶν 1166161611. ¹
ddunt ἵππων ἅρμα Διὸς ἱρὸν ἐπι· 11. Zu adversum 16116111 ver· ¹

 

