nnnn 11. [111

molliter austerum studio fallente laborem

sente disens egit, pete cedentem aera diseo:

111111 labor extuderit fastidia, siccus ,· inanis

sperne 11111111 1111111, nisi Hymettia 11111111 Falerno 11
ne biberis diluta. foris est promus, et atrum

defendens piscis 1111111111 mare: 111111 sele panis

latrantem stomachum bene leniet. unde putas 11111

qni partum? 11111 in 1111 nidore voluptas

summa, sed in te ipse est. tu pulmentaria quaere tt

V. 13 agit, synon ldr 1111111 1, tt. 11111111.111112,9111111111
111111111111111 1111111111111. illud proverbium, que 11111111·
l, 16 1111 studia 111111111111111 gulones, 1111111111,11111111111111111-
13111,111111111111 1111111111. Aus peres, miscendum 1111111111-
dernNschsatz 111111111111111111 1111111 11 vetulo Falemo. Alter
sich (11111 ein 11111Ιί1111 6111111111 Falerner ench ll 3, 111.
erginzen, etwn pila pete 1111. 16. diluere ebensn Mart. 1106‚3
tt. 1111111 fallente instrum. 111111 11111111· tidie 11111111 1111111. Ρ111.
der Ball loekt 111111 vermitttelst ei· 3, 11 guttas. Plin. XXVII 8, 60
ner Uebung, welche die (an 11111) 1111111 diluitur 1111111. - pro·
herle llnstrengnng in engenehmer 11111 11111111Ρ11111. Ρ111111.608 1111-
Weise betrdgt3 d. h. rnen merkt 11111111111111, procurator-peni.
bei der Annehnrliclrkeit des' Ball· llier ist er eusgegengen‚ so dass
spiels die Anstrengnng 1111111, der ans der Speisekammer 1111111111-
111111 sith nnterzieht. Sen. de morte seres zu holen ist. 111111 mare
(1111111. tv l, tt 111111 fallitque 11· wie 1. sinus 1. lll ll, 18.
1111111111 Apollo. Aehnlichsomno 11. 1111 stdrmischen lleer (111-
1111111 111111 111. 111,111. Noch mare = χειμάζ111111111Ρ1111.11.11.
eigenlhrlnrlieher c. 111 16, 31. 111· 11 tr, ttst sind die Fisehe sicher,
11111 poemata a. p. 312. weil die Fischer sich nicht 111111111-
13. Das Discuswerlen s. 111 1.1 wagen. 1111. Nebeneinanderstellnng
8, t13 hoch beliebt 1111111 bei 1111111. der beiden Gedanken (Grnnd und

y 113771. (11.8,12918611111111 Folge)stattderllypotheseimersten

11. Die Arbeit treibt den Wider- Gliede ist 11111 dichteriseh und
willen gegen Hansmannsltost aus. rhetoriseh. Eine Elllpse (von et)
Bentley, der repulerit nus derllsr. liegt dabeiunieht vor. Auclr im
extulerit (so euch 1111115 u. 269) lleutschen ist diese Wendung sehon
entnirnmt‚ 11111111 extuderit, weil im lllhd. gewdhnlieh. Weil die
dies immer lreisse „etwas hernus· 11111111111111111111111111111 ist
sclrlngen, gewinnen“‚ 1111111111 (ich setze den 1111, der Schaffner
1111111111, wie er sngt. S. dn· ist draussen), so 11111111 11111 hier·
egen Pheedr. 11111119 11111111 bei der lr'aufige (aber 1111111 111111-
{rentem 11111111 (arium 11111). wendige) Gebreuelt des Gonj. So
Cels. tv 1, t frequens 1111111 1111- 11 6, 39 diserte. 19 luserit 111.
ς11111111111,- 1111111 wie 113, 281. 18. latrantem wie tratum ll 8, 5.
c. tv 5, 39. inante vom leeren 13. partum 11111111 1111 factum.
111311111111.16,111. 111111 von den theneren Speisen

.¹⁵· rpem ironiseh wie 1111111 111111111111111111111111111.)(1111111111
ipllsil, 1112111161 liiiiiriig 1131111111ζ υῢξὲῐῖευθὶῗὼηωνία wie Pers ³,102
1111 mit Falerner ebenso sat. ll anost 1111 Brut, also Fleisch, Ge-

 

