115115 11. [vr 233

5155555, quod 1115515, factum 551; anus improba Thebis

ex testamento sia 551 elata: cadaver 85
unctum 5155 largo nudis umeris 111111 115155,

seilicet elabi si posset mortua3 oredo, ’

quod nimium institerat viventi. cautus adito,

neu desis operae, neve inmoderatos abundes.

difficilem et morosum offendet garrulus: ultra 90

’ der das Lederkauen gelernt 1151, pars coartabitur, 51 nara abundet
³ anah bei den Grieeben. Thener. mandatiquantitalem. aperawollte

111, 11 χαλεπὸν xanta) κύνα γεῦσαι. Madvig isar operae: gut, 5551515111 ’

, 1115155. 5151511551. 25 1111151115 5511115115 1151115111 wie in eibi

γὰρ κύων ἅπαξ παύσαιτ’ ἂν σκυ- dearae gebreuebt 151. - 1151511555-
τοτραγαῖν μαθοῦσα. Das Vergii- neve sind die beiden eonjunativ.

1 ebena ist mit dern Gieiabniss zu 8511511515111551115551.51111555-

515555 Satzrersebmolzen. anetum ardinirt; man erwariet eigentiiab

g, v, 35, die Subordination: die Vorsiebt be-

8111551555 51519, ’13 und 11 5151115115, dass dadas anenig
6, 29 15 der abgesebw'dabten Be· ebenso wie das Zuviel vermeidest.
deutnng ,15511511κ gleieb „sababer- Auab der conj. Praes. zweiter Per-
5551115511“; 511 bei den Komikern. 555 nait rae 1111 den imper. 151, wo

85. aa testamenta 15 Folge 15515- 515111 5155 aligemeine Person (man)
mentorisaber Verbigung. Tiresias 5555151151,15551115551155ς denn
dberirdgt die Gesabiahte naeb 551· Stellen wie lv 9, 1 ne farte ararim

1 ner Heimetb Theben. Eine 51115- u. 5. lassen siah durch bessere 15151-

115115 Bestimmung 5. Patron. 141: 5151111155 1515111 beseitigen. 851115

“ amnes qui 15 testamenta 1555 15- bier niebt ne 115115 55 lesen 55151

5515155551515515115515115555, Ebensa 1131. Vgl. 5115111191,
baa condicione percipiant, quae 5555115555511555591551151155
dedi, aa· aar-pua meam in 555155· 515111 515 gleiebbedentend nit ne
aaaaideriateiadatantepopaloaom- (511555) annusehen 151.
adorian- 90. offendet 151 die 5511151151·
81. 51551551 151 5151155511151- hait 55315551515155511, (11555511
bar 5155 Redingnng au 1511115555, 5115 Β15511. (55511351. 5 nnd 269)
55511515 555151155155155155155551 bieten. Bentley’s offender ist 15
5111115513,15151351515515151155551 sileas concinnet, offendet aber viel-
515155115151155555, weil eierar- 1515111 151551. Ein kiuger Erb-
sucben wollte, ab 515 5551551555 551115151151 wird den graban Febler,
im Tode dem zudringliaben Sablei· einem bypoebondriseben 5511551111-
511515515511111 155 11115515. 11151351 seben Greiee viel vorzusabwatzen,
stabung 1151151. sia 1111 aa· in vie· ron selbst vermeiden; es ist also
. 1551155115, 55511 allen Bland. und besser den garrulus von 11151 un-
Ber. 269, 1511515111 5111111551, indam abbdngig in (1111151 Person fungiren
1555515,55“ 15515551111111111515 51· aa lassen. Dagegen 11555 11511111)-
gdnzi. 5151515915511.5511515551 sehieieber wobi den Febier zu grae
eine 051155151, die den Sinn ailer- 551 Sabweigsamkeit begeben‚ in·
dings abne die sonst notbwendige dem er 51511 genn naab dem 111155
¹ 113155555115111155155551551. 11511155 will. - ultra, das 111151-
89. adandore (1551111155 zu viel dies 5155 55111 zweiielbaiie (15111111
11155, dbertreiben. So 5511511511 1151, passi weder anm arten (iliade
1155. big. 111111 1, 35. eia et aaa 55511555555115515551155115111115

 

