34 snlffltdvlt

nil aequale homini init illi: saepe velut qui
currebat fugiens hostem, persaepe velut qui
lunonis saera ierret; habehat saepe ducentos,
saepe decem servos; niodo reges atquo tetrarchas,
omnia magna loquens, modo 611 milri mansa tripes et ,
concha 66116 puri et toga, quae defendere frigus
quamvis orassa queat' deciens centena dedisses
6611666166, paucis contento: quinque diebus

nil eratin looulis. noctes vigilabat ad ipsum
66666, diem totum stertebat. 6111611 uinquam
sio impar sibi. nune aliquis dieat mihi ‘quid tul

111166 dem in den Relatlvsala geschah die aus dem N. T. 661666616

1666611611 eingesohobenen monebat 11161ὴεί1666166166661616166166166. t

16166 dem folgenden Gllede imoe- -111666666 reges und tetrarehas
dedat zeugmatisch 66 6616666166. hdngen unmittelbar veriloquam „im
Wie im 66161166 Relativsala fer-ret 6166616 lrilrrend“ ab3 nieht 6661161

nolhwendig 161, 66661616 man 6666 nach Aeron'imitadator 66 orginaen. 1

im ersten den Gonj. curreret ergen- 13. mensa tripes der 6116 soge-
66661116666,16666616161661116661- 666616 delphisohe Tisch, 1116616661
und 1166666616 1661 zu einem ver- die Reiehen spinter monopodia ans
6666661666 61166. 16 der 11166161- 111611661, (111666- oder Ahornholz
holung saepe velut qui liegt eine 1118, 10) 6111 616616 1111666616- 66161
beabsiehtigtegrata 6651666666- Erzlusse liebten. 01. met. 6, 6611
16 langsames Gehen 1661611 6666 166 Philemon und Baucis: mms-
deaestimant 616 666661611- som 6666616616 6666611666 ponit
lioh: 6666661661, me tarditatibus amos. mansae aad erat pes 16661666
ommam· im ingr-ema mollioribus, impar: tosta parem feeit. Plinh.
ut pomparum formalis similer esse n. xxxiva, 14 triclinia aerato
videamur. wie 616τά166666]φό- adooosqme et monopodia Gn.
ἰ der 1666, 66 werden ll 6, 13 Manlium Aria deodata primumdu-
eder Ceres genennt; 616 66111661- vamme triumpho suo, qoem duait
testen sind die der 116666. Sie mo. 661, numeramur ert. llor.
trugen in den Processionen 116166 6616616611666661611611661661666
mit heiligen 1161111666 661 61661 61666 ’11666 mit weissen 111616161-
116616, 616 mit den 11666166 66116666 platte.

daher seltener und beliebter (16666- 14. comoda marina von den der-
616661 der Plastilt‚ wie die 11666- meren als 86161666 6661661661 Vgl.
phoren des Seopas nnd Polyclet. dirigens 611 16, ta.

12. reges hier 61661 1116 1686. 16. 166166666616661311146. da-
Gemeint sind besonders 6116 16161666 disses ohne Erganzung von 616666·
orientaliselienlldnigediesielivielin 161 gebraucht: „du 6611661 6161661
Rom aullrielten; daher 6666616666 6666 sollen“; derausdieAnnahme.
(116Τ616616666,616661116666166666·- 1666161161 6166161. 6196616.

tom portam regni 166661. Ζ66161 11166666161111666161111116.
werden sie von Galatia (Gallo 6661116116.Α661616661.16,74.116
grando) ganamt, je 4 16 jeder der waren nieht Beutel, 66661616 111161-
3 16166166661166, 16 6116 das Land 6666 von 11616 66161 Ellenbein. luv.
seit 238 getheilt war. Strabo Xll 13, 139 lemelia quae mmtoda'trm·
c. 6 Anig. Spdter durch Pompeius edomia.

 

