54 snrmdnvrt

et quodcumque semel chartis illeverit‚ omnis

gestiet 1 furno redeuntis scire lacuque

et pueros et enus? agedum peucu¹ accipe contra. ·
primmn ego meldorum, dederim quibus esse poetis,
excerpam numcr03 neque enim concludere versum 10
dixeris esse setis, neque si qui scribat uti nos

sermoni propiora, putes bunc esse poetam.

ingenium cui 111, cui mens divinior etque os

magna senmurum, des nominis huius honorem.

idcirco quidem, comoedia necne poema 15

die deun erlorderliche Erginznng 1111111111 columnam dies beson-
111111 11111111 1111111111 unertrlig- ders uberzeugend peetus schciut
liele 1111111101111111111111111Β1- den Schldssen 1111133111142
1111111111, der witz, den er sich 1111110111111111. ’
„abechdttelt“. 111111 vgl. Porph. nu 40.1111111111111111111111 Sclrluse
19, 2: 111 uerecunde poetae (eatt- allelu, condem von (111 1111111111-
11111111.) nugae et 111111 rotent ordnung == recte componere 11. 8.
appellere 1111111111 rues. Nehe seleuce peditus claudere 111111.
liegt freilich Rutgers' Gonj. 1111, S. uuclr perscribere 54. -
1111 die Heindorf V. 83 captatrirm 4111 qui 1111111111. Der Sig-
11111ιὶ1111 1111111111 und die euch molismus ist echon eo (ohne 11
Β11111111111111111111111111111111. 11111111 quir) stark genug.
wenn ein lnterlocutor einen dritten 42. sermo Geeprtichston der Prose
vor dem Satirilrer 111111, so wird wie 48. Cic. Η111111.11113,131111111
er 11111 nicht (1111111 111111111111 11111111111111111 etfinite'ma eo-
muchen, dese der Setiriker ilrn zum 1111111111 locutioni. Aucti 111111 111
11111111 bringeri, condem, dees er bei Cic. Bel llor. 1. p. 95 rernm
auch ilm zum Gegenstende des Ge· pedester (πεζὸς λόγος). 1111111111
lichters mechen werde. 1111111111 1111111111. 1111111111-
36. 11111111 wie 101 und 139. 11111111111111.111111.11,150111·111.
111104. 1111 8,21. 9, 31 11111111. 11111111 per 11111111. ’8. 1111111111
1111111111111 dereelben Verechtung Vorwort 11 Auleng.
wie 1111111111 12, euch illudo 139. 44. conaturum, griech. 1111111
31. laerte Wasserbehilter, in die μεγάλα porricere, Fut 1111111111-
11111111111111111 durch 1111111111 1111111111 llendlung wie 11111111
duetus geleitet wurde. ¹ le, te, dort ungleich den chek
39. 1111111111, weil durch 11111·- bezeiclrnend. So 1111101111.1119,12
pum des (11111111 einer Annehme Durius peruenerat ad Arbela ui-
gemacht ist; eo euchim Folgenden 111111 nobilem clade 1111 suetonum
lenter 01111. 1111 voller Bestimmt- nicht „er wollte··‚ sondem „er
11111 durlte er sich 111111111111111- sollte es 5111111111 11111111“. Dareus
echlieesen, nechdem er 111133 dle entspringt der Begritl' der [ligen-
Setire zur Poesie gereehnet 111111. 1111111, 111 der die llandluug her-
- 11111 des besser bezeugte poetae vorgeht. 111111 e.1113,2e te 11-
verlengte Bentley wohl mit Recht 1111111111, wo die Theteeche 1111111-
poetis. vgr.1c‚ 15 fierique tri- den ist. 1111111111 nach Priscienlll
buno. l 1, 10 11111 erre 511111. 8, 34111111111111. 1111111111-
leel munifico 1111 licet. 111311 tm epod. 2, 51.
1111111111 eree poetis 11111... 151111111111111151111111103,

 

