72 strmtavm

saetosam laevi frontem turpaverat oris. ’

Campanum in morbum, in taciem permulta 1111111,
pastorem saltaret uti Cyclopa, rogabat: ι

nil illi larva aut tragicis opus esse cothurnis.

multa Cicirrus ad haee: donasset iamne catenam 65
ex vot'o Laribus, quaerebat; scriba quod esset,

1111 deterius dominae ius esse; rogabat

11111111.1111.3,16111”1111111·11 Gyotopen gut passe: 11 11111111

faeiem, domnacum talia [11111 (11111 1111111 1111111 und 1111111111--

11111 mehr 11111111111111111111. 111111. saltare Cyelopo=eattando
111. 110, ‘28 quid 1111111 pro bo· imitari (agere). e 1111111101-
mine innocenti 11 propinquo, eum clepo movetur. s ist ein panto·
propter bominem perditissimum mimisober Tana, den 1111111111 Po·
atqua attenuationem da officio 11 1 pbemltarikirend. S.'l'heoer.id.tt.
111111111111111111111111111 eber die 111-81111113 a s. Tb. 1ι
vgt. 1111 diesen Gabreueb des lnd. Exours 8. 124.

111 eum in 11111111111 111111- und 64. Ueber die 8111111111 von eo-
Coneeesivsitzen die 111ηά111111- atomos s. zu 1. 11 1, 12.
tersuehung Du btesnil’s zu (tio. legg. 65. Der Spott ist herber, 11111 11-
11114 transmearent- ete== - woruber wir niobts wissen -

cornu 11111111 daber mutilus, 111 11111 herkdmmticb war, (11111111- .

wire 1111 durch das dussebneiden gelasseneSkleven 11181111111111111
des Herus eine Verstitmruelung zu· den taren weiheten. Bei 0v. am.
getdgt. So mutilate ories (tolum. 16, t ist der ianitor angekettet.

’1, 3. oapeltaid. 11. Aleae mu· 81111311111111111111111111111, 1

tilae cornibus Gaas. 11111117.- und so wird 1111 Sarmentus V. 68
11111111111111111111113,111111- aponum, fugitivus gescbolten.
tem oder et — und wirktieh - 11111111 81111 11111115 vom ent-
beissen mdeste, sondern 113111111- 11111111 mediator, der 1111111-
lioh: 11111111111 1111 das 11111 111 dem 1111111111 weiht, 1. 15, 16

111111111111111111, 111111111111 111181111111111 11. 1111111111 i

Narbe war doeh geblieben. weiheten 11111 1111311 111 toga

62. UeberdieGam 111111111111111- virilis 1111 betta den Penaten oder
1111 geben 1111. 111ιῖ
Verstindiges: sie 11111111 Oeae· 111 ihre Puppen der Venus, - 11. 1111
ore inmunde· (ε obsceni) oder 111 11111111,111111111111111111111111

Porph. 1111111 baren, Jungirauen bei (1111111111 ¹

11131111111111111111.1111011111. (111611111111111,111111111111 '

01111111111111111111111111 11 1111111,11111 11111 zu veihan, die
frotmundversteht hamartige ar· ihm wegen 11111111 misslungener
1111111181111111, also 111 V. 18 1111111111 11111 diter 1111113111-
zurdckgehend. Wenn in anderen wesen 11111.

81111.11111111.(11(1.8111.11111- 61. nito 11. nitito bei 11. nur
111 1111111111 werden, so ist das bier. Vgl. 1111111 st. oebemene

wohl Verscbreibung 111 oea-meae. epist 111110. (1111111111111- χ

8111111111 haben wir eine simple terius 1111111, 11 1111 Lambin; die
Wiederholung; es wird wohl irgend Β1111.1111111111’111111111’11. Anah
1111111111111,11111111111111111111- netto 1111111111111111 1111. lines
1111 genesen sein. Beil⁹
wie sat 1 2, 81 (111 ganne Stator 1111111 verringert 111, 3111111111-
gemeint, die zur Darsteltung eines 1111 1111111111, dass den Horren

111111 111 das Recbt der Herrin tiber ibn um 1

 

