148 1111111111

offendet solido, nisi quid tu, docte Trebati,

dissentis. ‘equidem nihil hinc diffindere possum;

sed tamen ut monitus caveas, ne sorte negoti 80
incutiat tibi qrrid sanctarum inscitia legum: ’

11 mala condiderit in quern quis carmina, ius cst
iudiciumque.² esto, si quis mala3 sed bona si quis

iudice condiderit laudatus Caesare? si quis

opprobriis dignun latraverit integer ipse? 85
‘solventur risu tabulae, tu missus abibis.²

1111 111 11111 1111111 einscblagcn qnoque sanciendam putaoeennt, ei
und sich selbst webethun. offen· quis occentavisset sice carmen
desisterent, ruitErg'dunungvon condidisset, qnod infamiam fa-
11111111, wie impingere d. in. Dee cerei flagitiumve 1111νί. Suet. Aug.
1111111111111111111111111111111 11 Verordnung dee Aug. de eis,
Nuss genommen; 111111 11111 die qni iibeiios ant cerenico ad infn-
Febel von der viper, 111 11 eine eniam meiuspinen sub alieno no-
Feilebeisst. Phaedri 111. 4, 8. 81 mine edant. Ueber dasselbe 111111
sucb c. tv 3, 16. Hor. epistll 1, teat. uudTac. 111.
19. diffindere diens war ein 11111- 1, 72. —condiderit 11111 1111111311-
11111-111111. dusdruck iirr proferre, 111 ultima s. Th. 1² Einl. S. 21. „-
11111111111111111Β1111.1111111111 ius Recht, indicium Urthcil. Vgl.
Bsiepiele beibringt. Diese Bedeu- ius und legesl 1, 9.
tung liegt nnn hier direct nichium, 81. iudice Caesare nicht 1111111111-
1111 eine ihr sebr 111111111111. 11111111111111111111111,1111111
1111 Vertagung eriolgt 111 Eudo der 1111. 111. ,111111 11111 Caesare Ur-
8111111 oderinFolge 1111111111 theilsspruch.“ Denn 111111 nicht ’
Webrzeicbens oder 1111111 Zwi· direct, sondern durch sein Urthcil,
1111111111, 1111 die Secbe uncr· 11 scien 1111111111, 11111111111
ledigt gcbliebeu ist. Trebatius camnine. 81111111111111111-2,
11111111111111111111111111111111- wo 11111 1111111111 nicht 111111111
111, 111 81111 111 spruchreib also ist; deegl. epist. 1 1, 94.
ich 1111 eui deine letaten Worte 85. latrarezaltadareiddamis
111111 mehr au erwidern. Ueber aava) 11111 Ace. auchepod. 1,18.
die Ver. 1. 11111. Anhang. epist. 12, 61. H. vergleicht sicb
811. urgabonae caveas, nicht wie epod. 6, 111. ruit ,111111 tagu-
zn monitate, und beginnt 1111111- hunde. S. auch 1111. Anhang. in·
1111111 au 82, der die gewibulicbe teger wie c. 1 22, 1.
Ellipse von scito 1111111. So 1111 86. Trebatius 1111 11111. 111111

, 9, 1. epist. 1 1, 13.111.112,112. 12(11111111111118111111111. Wenn

Besonders 111111Ρ1111. Most. 702 nun Η. derant scheraend 11111111,
tt quom mages cogito.. , si quis 111 Bestirnmung 111111111 sei aut
..11111 enmdonoinerneolticitet sc· ibn nicht 1111111111, weil scine
por. Ebendes. 792 si cotes ccr- Gedicbte bona scien, Trebatius 1111

’ tuen boc cogitare,...cgo bic esse aui deu Spass cingeband entscbei-

et itti simitu bau potui „so wirst det, nun denn werde 1111 111 Τ1-
du einseben, dass ich u. 1. w. isin euiheben: 1111111 11 unmog-
, 82. (111. 11 rep. tv 10, tt: nc· 1111 111111 Taieln 11111111 111111

strae 1111 wentae 11111 perpaucas eben bezeichueten; also weder ta·

'res eapite 1111111111, in bis tanc bellae iudiciariae (d. 11. sententiae

 

