1111111. [1.]

inguen ad obscenum subductis usque facetus.
pastillos Rufillus olet, Gorgonius hircum.

nil medinm est. sunt qni nolint tetigisse nisi illas,
quarum subsuta talos tegat instita veste3

Leser laeht 11111111, wobei else findet sich, um ron den 1111111111-
tangit amieo ridenti last = refert. 1111111111 1111111111111111111111111
flat nun H. 11111111113111111111- in dem archaistisohenletein. S. 111
·ler vergeworlent Etwa wie Dema· Β11111.111111111111111111111111,
1111111111111111111111111111111 Bacchusue quisods'sseueltt. (111.
wire er pldtzlieh uuter die Gynilrer r. r. 5 nequid emisse uelit neu
111111111111111111 1111111111 ‘’lttltl‘ttttt
dherzeugend3 1111 stimme Madvig nolito diuellisse. Lucil. 11, v'1‚3
(opusc.Aend.p. 6411814111, dass 111 periisseoelie (bei Gell. xvnl 8, 21.
11. an Spott gegen llaec. nieht ge 111111ςί11118111111111111111111·
111111 111. 1111111 solortrnitost qui hung undbeiliv. 3911111 quis quid
eine bestimmtePersongemeintlund 11111111111111111111111111138, 11
uie niele Weiehlinge mogon sielr ne quesn recepisse velint. Andere
so getragen haben! Stellen s. bei llraeger hist. Synt.
26. facetae, insolern als seine 128 111 Zumpt 111. Granum. 199.
1111111131 ’1111111 11111 komisolren 1111111. vgl. noch: 11111 1111
Eindruelr 1111111111 Geliohter her· ne quis 1111111111 velit Aiacem, wo
1111111111. 1111 nieht dns Mettum bestimmend
21. pastilli 1111111111111 1111 genesen ist. Und dem velle ent·
1ιαπάσματα, τροχίσκοι, 1. h. Ge· spreohend: tendentes imposuisse
11111111 eln, lllorsellen von wohl· 11114, 51. eures proprium feo'sse ,
1111111111111111111,11111111111111. epistl 111. estrat delegisse a. p. 98.
Mart. 181, 11. ne punis 1111111111 commisisse 111111. .168. 111ξί111
fragres Pescennio vino, pastillos timent ibid. 455. ffiffiesenFillen
noras. Sehon Seneca 111111 ep. 86, 1111111111 perlectisehe Bedeutung
12111 Vers an, 11114,921111111- festanhalten. Weiter haben diesen
11111 111 liert ist er 1111111111- Gebraueh 111111111111111, 11111111-
lielr, 11111 paest 11 uenigstens ganz gil und 0111, 1113111111, selbst
gut in den Zusarnmenheng. llern 111 posse, valore u. 1.
Stulaer Rufillus wind der ebenso 29. 1111 Structur etwas hart: die
unbekannte Gorgonius uegen sei· 11111111111111111111111111111111111
111 Unreinliohkeit entgegengestellt. vestis, die mitihr (der institatunten
S. epod. 12, o. Gorgonius (nieht 1111111111. Manerwarlet2dosKleid
Gorgonius 11111 11111112. Sylbelhet 11111111 mit der 11111111. Sie ist ein
Bentley hengestellt. Aehnliche Na· Saum ffalbelt 1111111111 der 1111-
men Gargennius, Gargilius, (1111111- trone, is 111 die Kndehel reichend
enus. Ein Redner G. Gorgonius hei (71 und 99); daher uestis 1111111.
Cle. Brut. 48, 180. 111111111111111111111311111111111
28. NaolrderullgemeinenBetrueh· belm Ausgehen ein weitos 1111111-
tnng werden 11128-16 awei Ar· kleid, palte odezpeplos. ner Sehol.
1111 ron Wollirsllingen vorgeldhrt, lreilich 11111111 . 99 1111111111-
11111111111, 1111111111111111111111- nerlei mit instita und nennt slepe·
1111111111111111111111111111111 ripodinm und tunleopalliom ti).
gererent-notent hier wohl besser Naelr Anderen untersehied sich die
1111111111. 811111111111111111. stolavonderlrr'rherauelrvonFranen
- Der aorist. 111. Ρ111. (tetigisse) getragenen toga 111 durch die 111-

 

