uultu L [V.]

quae superest Caudi cauponas. nuuc mihi paucis

Sarmenti scurrae pugnam Messique Cicirri

Musa velim memores, 61 quo patre natus uterque

contulerit litis. Messi clarum genus Osci,

Sarmenti domina exstat: ab his maioribus 6611

ad pugnam neuere. prior Sarmentus ‘equi te

esse 1661 similem dice. ridemus, etipse

Messius ‘accipic,’ caput et movet. ‘0 tua cornu

ni foret exsecto frons ‚² inquit ‘quid iaceres, cum

sic mutilus minitaris‘i' at illi 16666 cicatrix 66
Ι

(1161616616666Η666ι1666166. in von denen (116 [6161666116116666
(1666666 6166 66166116116166 Beschul· und iudi Orci als derbe 116116166-
ugung gegen 06166. 66 seiten 161 lustigungen sich noch spicer er·
nur (1666 6616311616, wenu rnen dem 11161166(Τ66.666.1,1406666666-
Hor. eine besondereBcsheit gffien dam ludicrum 1661666666 apud
diesen zutreut; denn nicht nur 66- 66166666 oblectationis 66 (lagitio-
sius 11111 dem Sarmentus die (16- rum et uirium 6661666, 61 aucto-
= mina rur V. 111, 666166611. 6611161 ritate patrum coercendum sit), im

⁴ 55. 1116 Seche meg 66 sichen: H. 11616166666616666666116611611161-

will nach V. 53 (116 veter beiden kerschetten 6166166. Nech Festus
Η61(166 neuneu. Er weiss aberrem (de sign. verb. xlv p. 198 Miller)
Messius keiuen. wohl weil 66 (16- 1611616 Verrius Fl. cogar 61666666
mit nweifelhatt wer oder seineEl- vcn ihueuab. Festus verwirit (166
tem nicht mehrlebteu, und rithmi (6. euch S. 189); ebeusc Verre 1. l.
(161166 666 die edle cskische Ab· Vll 5 (99).

kunst Vom Sarmentus lebe noch- 56. Messius 161 im Gegensetz
6666666661,(1661616666666616- 66 dem winnigen Sarmentus ein
deciens (116 11161166 datur iolgt die Schlagetcdt mit struppigem‚ mih-
Η66616, um 661666 Sklaveustand 66 nenertigem liner, (166 er 6616111611
66166616,61611616161666166611(16616- 158 wie κίνησε κάρη κακὰ flucre·

· 6166661166, (1666 66 616 unehelicher 1666616601. 17, 465).

Sehn dieser Herrin sei. Denn (166666 58. accipio „ich nehme (166 Ver-
6166161161 616 66666 Licht gewin- gleich an, zugleich den 1616161661-
nen, 61116661 66 dieWorteweder im schuh euf“.- Messius hut 66 (166
Ernst noch im Schera 61666 rechten liniren Seite (16681166 sich 616 horn·
1616611 haben. Die weitereu Mit· artiges Gewiichs eusschneiden 166-
theilungeu uber ihn gehen 666 hier sen; daher (116 666116 Vergleichung
616161666-11661161661666166Μ66- mit ciuem (1616666. comm 6666616
6166 wird rou κίκιρρος 11166666* ait 6661, (116 Besctmffenheit der
6116666666) hergeleitet: else ein Stirn engebeud: „Deiue Stirn ist
1166611616, wohl von Cocceius be· glucklicher Weise herulo 6, 66661
stelit demit Sarmentus scine Witze wtirdest du stesseu“. 111661166-
66 ihm 16616666. liche Umtauschung (166 Verbalbe-
54. genus hier (116 1166161666, griffss.12‚29.
deneges 1 6‚12Nuchknmme. 616- 69. miniteris ist dem schw'icher
rum 6616161161( 16661661, (16 (116 Osci beneugteu miniteris gegenuber
topici), (116 61166 mit (166 8666661166 schou von Bentley als richtig nech-
rerschmolzeuen Einwchner (iampe- gewiesen. 1166 lud. bezeichuet mit
niens, Samniums und Lucanicus, crem (116 unnweitelhatte Thutsache,

 

