248 SATIBARVM

quidve ad amicitias, usus rectumne, trahat 111,
et quae sit natura beni summumque quid eius.
Cervius haee inter vicinus garrit anilis

ex re fabellas. si quis nam laudat Arelli

sollicitas ignarus opeS, sie incipit: ‘elim

rusticus urbanum murem mus paupere fertur
accepisse eave, veterem vetus hospes 1111111111,
asper et attentus quaesitis, ut tamen artum
solveret hospitiis animum. quid multa? neque ille

15. 1111111111, χρήσιμον) im rem 1111811111111311111111110111-
Gegensatz 111111111111111111111111. nung wiederholt veterem 11111 111-
Durch den 1111111 Begriii ist der epee amierem.
sloiselre Stand 11111 1111111111, den 81. 11111111 sowolrl V. 116 111
1111111111113111111.Ν11111.84 11111 epist. l 1, 31 111 mse. ge-
nufgestellt hat: τελεία δ’ laetvs? brauelrt3 die Analogie 1111111111-
τῷν ᾆγαθιῦν φιλία καὶ κα1’ ἀρε· 1111· 111111 hier und sat. 11¹3, 1173.
111111111111111111 ..titel⁶.l.⁰l;¹r.tt.lt‘.l¹tleni:
11111111. ebendas. e3 neben der διὰ terisehen Landrnanns: attentes 11111
{ttdtttddfflrllalllltff {terit}alttdtttd'ldttdt
111, die ani sie noelr mehr passt. Landmann. (111, 11111111. 15, 14

16. summum a 11111, finis. attenta vita et 1111111111. 111111
Ueber eires s. 11 c. 111 11, 18 11111. artus hat desselben sinn, von 11·-
Anhangundsel.ll 1,10. 111 ree eui den Gharakter 111111·

11. 0111111111 1, 41. garrire tragen: „lm engen Kreis verengert
11111. sich der Geist“. S. 11111 patiens

18. ere re, eigentlich sich aus der V. 91.

Seciae ergebend daher gemass der· 83. solvere dem artur gegendber
selben; also: er belegt jedesmnl unser „enlkndpfen“‚ wobei 1111111-
die 8111111111111111111111111111. gdnzung von euris unndthig 111
-— nam naehgestellt s. 113‚20.-— hospitiis mit Heindorf und Orelli
Arellius der Fabel 111111 111 um als Dat. 11111111 wilre 111111111-
111111 Reiehthum 11111 besorgter lieh; die sparsame Feldmaus 1111
Stidter, der in 1111111 1111111111 vermuthlieh nieht eingeladen, was
doch nicht gldclrlieh ist. im Deliv liegen winde, sondernnur

19. :allidens ignarae 1111111131- aulgenornrnen: in, 11111111 (final)
roll zusammengestellt: er weiss der Ausdbung derGaslliehlreit eff-
niehi‚ wie viele Sergen der 1111111- 111111111 111111111. Ι)11Ρ111., weil
thum maeht. 11111 gegenriher die 1111111111111111111111111111111111
Sieherheit in der Gendgsamkeit nospitium, sich die hospitaliter be·
V. 1161. - ine-ipit absolut= er· 11111111. - Statt illi, das 11111 den
ditur wie 19, 21. Die folgende 111111 Erlrl‘arern, wie Lambin, still·
1111111.1111111111.1111.291Η.,Β1- schweigend 11111 Gruq. liest‚ 1111
brius 1118- elim neben quendam erst Bentley ille als 11111 1111111111
11 dieser Art Erzihlung, nieht 111 und elegant hengestellt und 1111
11111111, herkdmralieh. So epist. Beispielen belegt wie e. lV 9, 51.
11, 131111 11111. 11111 3, 204. illi wire 1111111111-

81). Sehdner Chiasmus 11 der sig, da es 1111111 1113111111 1111;
Wortslellungnertieururdanummae- e'lle trigt 111 Charekteristik bei.

 

