11111 11. [vu] ⁴ 239

Herculet' si, quod adest, gratum iuvat: 111 prece te uro,
pingue pecus domino facias et 111111 praeter .
ingenium, nequeenim, eustos mihi maximus adsis. 15
ergo uhi me in mentis etin arcem ex urbe removi,

1 quid prins illustrem satiris musaque pedestri?

nee mala me ambitio perdit nee plumbeus auster

dem 1111111111. Semo Sancus 1111111111. DieSubinerBerge
und Dius Fidius in ganz Italien, 11111111111111111111111111311ς
bes. in Latium, 111 1111111111 des Sehutz vor den Verdriessliehkeiten
Sepone, nameutlieh elles 111111111- der stadt. vgl. e. 1 11 ganz. 111
111 Reiehthums verehrt und mit 1, 41. 4, 21. epist. 1 16, 5.

111111111111111111111111111- 11. rutum} ist 11111111 wie
(111111 111 Hister des 111111 und 111, t wenig bezeugt‚ 1111111111-

. (11111111111111111111111, eustos, gegen etymol. ialseh. 1111 Abi.

tutor. Von jedem 11111111111 Er· comper. duri man satiris nieht
werbe 1111111 11111111 den Zehn· sussen: H. will in Satiren montes
teu (Herculis pars) dar und 1111111 et urcem, die Repriisentunten des
den Festschmnus des polluctum. 1111111111,1111111111,1111111
S. Preller 11111111. 643 ff. Ais in 11111 1111111111, verherrliehen.
81111111111 heisst er Peteon. 38 1111111111Β1111111118111111111

Incubo. Alles ersehdpft‚ was 11111 (11111111 .

13. quod adest wie 1. 111 29, 32. derstellen‚ wie deun des 1111111-
gratum wird 1111111111 von den tigeLob des Landlebens mehr dem
1111111111111111 quod adest 11- idpll 11111111, so 1111 er erpeiternd
²⁰⁸5?ttttttttf‘wtttttr'tut‘i tttttttttttttt {ttt'ttt
{gmmeuffi Auehnv. 32 steht iuvat sseseheidenheit’ss. 111. 111421. 63)
1111111111011111. Iter 8111111 sich 111 11111 eigentliehen Dichter
derselbe‚ wenn man gratum per-· nieht nusgeben will. Ueber pede-
1111111 1111111, und 11111111111 stris oratio, das erst Quintil. X
die Entgegeusteltung von ututtue 1,8111111πεζ1111γ111111111111111

111111111811111111. Nieht 1111 tiu Prusa gebraueht 111, vgt. 111

1111111111111111111111 durch epist. 11 1191111195.11111111111111- ,

1, 210 natatis grate numeras ver· stellung von V. 17 1111 18 u. 19
theidigeu; deun in diesem Falle s. den krit. Anhang.
mdeste es dort gratus heissen. 18111111ιό (mutawiel 1‚t't)wohl
14. Erst hier heht dus Gebet en: 111111111111111111113111,1111111
es 1111111111 den lustigen Gott 1111 die Schmeieheleien 111111-
3111111111131111111111111111111 dringliehkeiten Auderer. S. 3511.
Schem,indemderliiehtermitpiugue 1111.[1111111111111111111111111
poem 11111 1111 pingue (ε erar· 1, 2) 11 wehendeu 1111111· 1. e. 11
sum, tardum, 111111111118111- 14, 15 und 16. plumbeus, weil er
gentum erbittet. 11111111111111- wie Blei 111 dem Kdrper lastet3

11111111111Β1111111111111111111111 11111 auch autumnus grauis. S. .

tei 10, 9) und wiedemm 111111 Gul· epistt 1, 511. Dass 1111. 111 Se-

turkiimpsertebend.2ff.u.llltt,1ff.)‚ tire im Herbst gesehriebeu 1111,

dem H. selbst seine Rettung 11- 111111111111111111111111111111-

1111111 ultr, 1311. 111111 V. 15 ut 111ς 1111, dass 11 um diese Zeit

11111111. Rom verlnssen 11111, wie er in
16. menter mit aru verbunden jener Epistel segt.

 

