unca 11 [1.]

monstratum? Scaevae vivacem crede ncpcti

matrem: nil 111111 sceleris pia dextera, mirum!
mmmmmfflmmfflm&
scd mala tollet anum vitiaco mcllc cicu1a.

nc longum faciam: scu mc tranquilla senectus

exspectat scu mors 11111 circumvolat alis,

dives, inops, Romae, seu 1111 ita iusserit, exsul,

quisquis crit vitae scribam color. ‘c puer, ut sis 61
vitalis metuo ct maiorum ne quis amicus

«1111111111. ’1169111 1110 1111111 111111 durum c. l 14, 19. Ueber
intus. 1191m1wrumintmfflseud. andere Auffccsungen und (111111-
1111 cccccccccc intus. Zumcn- turen s. den 11111. Anhang.
stratum 111 nicht est cu ergfinccm 56. 1111111114, 51, hier 1111
11111111111111111111Ρ1ι111.,1ιι(111ι 11111111.
man cus petit den augemeinen Bc· 51. Vgl. l 1, 131; auch no to
griff des Thuns hincudenken muas: morer l 1, 14.
eice Art gencrcllcr Appositi0n‚ 111 58. 11. spricht 11111 1113111111-
bes. dem Tacitus sehr gclfiufig 111. tung 111, dass scine Fcindc ihc cm
53. Scaeva, ein verschwcndcr, Endc ermordcc 11611111, condem
nepos wic 1 4, 49 1111111111, 11111· 1111111111 nur 111111 Tcd: 1111111
1111 nicht der junge Frcund des 11. sterben soll, dcc umflcttcrt sehon
von episc! 11, 1111 111 1111111111 11111111 1011
Schn scine ihm zu lange lebendc 5111111. 111111 aut si. Dic
1111111, die cr beerbcc will, nicht Bescmmungencicu,2·nops‚ Romae,
mit frcmmer 111111 1111111111, scn- mul gehcrcn 1111111111 zu scri-
dern ihr vergissctec Hocig reichen, 1111,εἰιιεὶυοονο11110111111ιι.1.ι1.
111111111111111111110111111111ς nicht cu crgcczen. Bei 1111111111
111 liegt einmcl in seiner 1111111- H. wohl an (111 Exil mancher alten
vollen Natur. Die Bitcerkeitdiescr Freucde. 11111111.
1111111 geht fast 1111111 Recht dcc· 60. Die Wortstcllucg verschr‘cnkt
Satire 111111. dccccv-a 1111118111- ccwa wie 15, 11. Saccdon wollte
hild der Gewclc Umgekchst vim 1111111111 sericam, quis ic crit
1111 manum 11 3, 1111. citae color. - puer 1, .11.
54. mirumct 111 hcc liesse sich 61, Trebatius knfipfc mit metuo
111 1111111111 sussen: (111 11111111- uc vitalis sis ιιι V. 58 11. vitalis
lich 1111111111, wie &wucdcrbcr wiell 1,4. Man meintc, Kinder
111, dass) weder der olf mit der von bescndcrcn'l'ugendcn 11111111-
Fersc schliigt u. s. w. Einfcchcr lagen oder cigenthcmlichen Nei-
schcint es, mirum clleic als scr· 1111111 versprichen 1111111111-
111111111111111111 cu fassen: mcc ter. Hoccll. 18, 9511111111111111
denke (1111111111 comm scine Achill: ὠκύμοροε δὴ μοι, τέκος,
1111111111. Danu 1111111111111 ct 11111111 ἀγορεύως.-1ιιαιόνοεᾱὶε
11111111.1111111111111111111- vcrcchmen Freundc wic Maecen‚
gen 11. [lm cod. Berol. 5 111 mi· Pollio, Messalla. Nachahmung bei
mm von 2Punctcn eingeschlossen Pers. 1, 108 videsis, nc maiorum
und auf dem Raude durch minime 1111 forto limina frigescant. sri-
1111111111111111111111111111111 gut 1111 (1111111111. der warmen
111 dem ironischcn mirum] Vgl. Zuncigung. Sec cp. 111, 11 Mon-
1111111111,11111111111111 tcum Iulius et amicitia 7111111

Horatius 11. . 10

 

