30 sermonum

in nive sectetur, positum sic tangere uolit‚'

111111 11 apponit: meus 111 amor huic similis; nam
transvolat in medio posita 11 fugientia captat!

hiscine versicuhs speras tibi posse dolores

atque aestus curasque gravis e pectore tolli? 110,
nonne, cupidinibus statuat natura modum quem,

quid latura, sihi quid sit dolitura negatum,

quaerere plus prodest 11 11111 abscindere soldo‘l

num, 11111 cum fauces urit sitis, aurea qnaeris

pocula? num esuriens fastidis omnia praeter 111
pavonem rhombumque? tument tibi oum inguina, num, si
ancilla aut verna 111 praesto puer, impetus in quem
continuo 111, malis tentigine rumpi?

non ego: nemque parabilem amo venerem facilemque.

illam ‘post paulo’ - ‘sed pluris' -— ‘si exierit vir 110
Gallis, hanc Philodemus ait sibi, quae neque magno

6111111111111111311111111Ὡχρ11· 1111115,19. llas 111111 im 61111-
11111111111111111111.1111111
ualidos στίέῃ καὶ νιφετῷ congr)- net; 111. 111. 1 18, 61 non tam
11111· ἢν eccs εἴπη ,τῆ (111) solido quam splendido nomine.
τόδερέβληταιθηρίον“’,1ὖ1117.αρεν. 21, ’11 solida utilitas.

χοῦμοσ ἔρως τοιόσδε· τὰμὲν φεύ· 116. paeo (s. 111. 112, 23) noth·
γοντα διώκειν eido, cdd ἐν μέσ- wendiger Bestandtheil einer guten
σῳ κείμενα nequiveras. [leber Talei, wie Cic. zeigt 1111111211
die Schwierigheilen im Einzelnen vida audociam: otiam 111111111-
1.11111. Anhang. nam dedi ainepouono. Zuerstsoll

108. 1111111111 und captui chia- ihn in Rom der Redner Hortensius
stisch dem-tangere nolit und 111· 1111111111 haben, 111 11 11 1111111
tetur enisprechend. seiher Ernennung zum Augur ein

110. tolli, wollar holder pelli, 1111111111).Ρ111.11.1.1120,45.
111 Gruq. aus bland. ant. wegen rhombos wie epod. 2, 50. 111. ll
der Euphonie vor. . 111. 95.

111. 1111111111 Stellung von quam 120. post paulo wie c. 111 20,3
wie 1111111.113,181. 1101. quie gewilrller als paulopost, welches
episb.112‚99. daslletrumja aucherlauble. Nach

112. Vng 1,15. sibi negatum post 111 111 menig innezuhelten,
zu beiden Gliedern gehdrig. wie wenn wir sagen: nachher -

113. coldo mit Synhope wiell bald.

2, 65. Aehnliche Formen sind, um 121. Galli sind (111111111111111
von ganz gewdhnlicheu 111111111- Priesler der Cybele. S. c. l 16, 8.
atum, vinclum, periclum u. a. zu hus uit 111 zum 111111 das bestimm-
schweigen, caldior· 111. l 3, 53. tere„zusegen“ zu 1111111111. Philo-
Iamna 11111 und 1111111136. demus aus Gadara, der 111 (licere
puertia c. l 36, 8. valdius episi. l (1111135, 1191 111111111111111111111,
9, 6. a. p. 321. surpite 111113, 183. von dessen Schriften Bruohstirche
surpuerat 111113, 20. divisse 111. in den herculan. Papyrusrollen. Zu-
113, 169. 1111111 1 9, 13. crepse- gleich war er erolischer Dichter.

 

