LIBER ll. [111.] 185

compositis metuensque velut contingere sacrum? 111
siquis ad ingentem lnnmcnti semper acervum

porrectus vigilet cum lengo inste neque illino

audeat esuriens dominus contingere granum

11 potins loliis pareus vescatur nmaris3

si positis intus Chii veterisque Falerni

mille cadis, nihil est, tercentum milibus, 1111

potet acetum3 13111 et stramentis incubet unde·

octoginta annos nctus, oui stragula 111111,

blattarum ae tineennm epulae, putrescat in area:

nimirum insanus paneis videatur, eo quod 116
menime pars hominum morbo iactetur eodem.

filius eut etiam haec libertus ut ebibat heres,

dis inimice senex, custodis? ne tibi desit?

111). composito: 11111111 wie 1111111111 cn Zuvcrliieciglieit und
111 comportatio, 111111111311111 Geneuigkeit, 1111 1111111111111
wohlgeordnet. 196111111111111. 11111111 1111811) gegeben 11111,
Zu 1111111 s. l 1, 11. wie 1111 wir 99 111110111111.

111. porrectae wie 1111 10, 3 1111111113111111311111. 6, 191
nnd epod. 11111 1113 111311111111, contus 11 octogesimae 111111111-
111111 3111111 Getieidesnck nn sot. Will 1111 (lem Dichter eine
flecken, es 1111111111 11 (lent colehe Freiheit 11111311111, 11
langen Knnppel. S. 1111116, 86 1111111 11111111 tragon, 111111
und 106. ln proiectus, dns Bentl. V. 61 1111111111 oder 1111111111
1111111111,113111111111111111111 111 mille 11111111 3111111111. Ec
Nebenbegrill ,hingestreckt durch wer je 111111 31113111 111111 Flick-
1111111 Gewclt.“ wort zu 111111111111111111111 Ga-

113. contingere 3111111 wohl 111111. Die Gonj. llcrliel’s 11111, die
becbeiehtigtc Aesonanz 11 cont. 1111111111111311111111111,1111-
nomentio. 1116113111111Μ111. neke's ulvae, Peerlkamp'e ultro
111111,ι11111111111111111;1111 hohen nicht einen Sehntten 111
vom Zermnlmen 111 1111111111, wne Wehrsoheinlichkeit. Ueber 111111-
ollerdings frangere heisst, kann cns in undeoctoginta 1111161.
hier nicht 11111111 1111. Der Gei- lien Bindestrieh nneh 1111111111
1131 11111111111111, wie des Gelil, 1111 hier 11111 missen, weil men
nicht 11,Ι als 1111 11 cin lleilig- 11111 beim 111111 lesen in Ver·
thum. 11111113 111111, undo relativisclt 11

116. nili! cot 1111111 1111131111, sussen.
eber stinkel· 111 noo 11111111 163. 111. nimirum hier nieltl wiell
S. 11111 V. 6. 1,1161111111,11111111111111111.

111. coctum wiell 1, 61. An 111. tectore· von den 1111111111,
cler Zehl undeoctoginta, (lie 11111 besondere dcmFieber, wie 611. Get.
Priscian. 1111 3111111.11111114,110 l 13, 31 aceto febrique 1.

und 11113.1111.1,301111111111- 111. nomm, wenn er lieinen ⁹

1111 1111131111, 1111 1111111111 Sohn het. 811111311111111.
1111111. 81111111111111111111 1131111111 ooo wie V. 8. llos
111 Seiten (lec Sinns reehtlerti· Gegentheil 1. 31,13 on cam
gen; ‹lenn 111 1111111113 31111111 ipsis.

 

