292 KRl'l'lSGllEl} enutrit.

steht, mit V. 10 eber, wie J'etzt hei der Parenthese, nicht verbunden werden
dari. Eins eber ist 11111113, die 111311111311111 von od 1113111 redeo, znmal
da 11111 im Fulgenden von ihm 1111111181 nicht 3181111111 wird, wenig-
stene nicht von ihm alleln. 1811113111 etwa ans ram iam verdorbenl

20. compositus, des 1111 compositum viele 118111. haben, auch wohl
Bl. 111, 11 Gruq. nur diese Lesert 11111111, 111111 11111 sehr 1188111111
813111111118 31111ς dae Nentr. ist 111ι1 eleganter, 11111311 111 por, ιι
dem cum Bitho Bacchidi nur eine Bestimmnng bildet. Ertriaglicher wine
Bentley’s henderung compositi 118 cod. Magdal. - intua, des Bland.
111. 81111 des 1111181311 in 1111 bietet, mdchte ich nicht verwerien: sie
stdrzen in conventum (11111 Gladiatoren in die Arena. procem-ont,
ebenialls Lesart des Bl. 111, 111 111111 11111113; emicunt-unt nnr mit inter 11
11 1111111111311, procedunt matt, occur-mni offenbar 1118111.

1, 8.

41. coronarent lissi sich durch den Β131111 der 111111 nicht ent
schuldigen: Dnss diese Bedentnng auch im Gonj. lmpi. 11131, 181 nicht
naehzuweisen, im Gegentheil verlangt die consecutio teon 1111111131-
11111 nach dem sogenennten Peri. histor, um des hlnss omentane‚ Ge·
sahehene zu bezeichnen, abgesehen von den 1111118 1111 dle Folgezeit
sich ergebenden Wirlrnngen. Sodnnn wenn 1111 auch J’ene Bedeutung
ennehmen wollte, sn wdre 811 im lmpi. ausgedrirclrt doch nur in ller-
hindnng mit elnern tampm praeteritum 1111311111, 11111111 wir hier ma·
rnorem haben. Und wdrde die Dnner' nicht auch sirr (118 1111311111 311111
iniissent 11111 wdrde also, wenn man selhst abdiderint vnn resonarent
in der Bedeutnng unterscheiden wollte, V. 44 wenigstens arderet 81111
arserit und 45 honorem 81111 homer-im verlangen. Knrn Bentley¹s
Gonj. resonarint ist haum von der lland nn weisen. resonant ist von
ihm nachgewieeen, reconna* nicht nachweishar. 1131111111 concinnum
l 4, 44. Viele bedentende Kritiher, wie hiemale, Lehrs, Mirller, sind
ihm 31111 1; anch Keller hetin den Epileg. trotz der Hschr. sich delirr
erhl'airt. ill 1111 aber durchans resonarent retten, so mnss rnen zu
111111 anderen Mittel der 1111111113 31111111 man mirsste ein Praeter,
etwa facta, an 1111111111 11311ι11ς und dies wirrde doch anch wieder
1111 abdiderint, 1111111181. 311111 11118811. 1131. 11 dieser hbweichung
der consec. teinp. dn Mesnil (111. de 113. 1 22, 58.

1, a.

30. llns dreilache i, von denen das zweite inmoti elidirt ist, he·
’11111311 Bentley, indem er nach Gruq. schrieh: 11111 dioind nnus umrd.
11131311 1111 11 sich nichts ι1 11311, 118 dass ein aweites Epitheton
ιιι onos etwas 118113, urna aher ohne Beiwort ιιι kahl 8111 11111111.
Beispiele, 11 denen (11111131111111 vor einern kurzen elidirt ist, 311111
1111111111311 und Frltzsche; und diese Elision sdllt, wie Keller Epileg.
richtig hemerht, 111 1111381118 ani, wenn wie hier (1181111111 Wort
rnit (1111811111111111 1131111. 81 sind denn auch 1111 welteren 1111-
fjectnren entbehrlieh.

36. Fdr vadato vermnthete Bentley 11111111, dessen passive Beden-
1113 11 (1111111111Β111111111111131 het 1111 18111111 Sinne 1111111-
zweiielhait richtig: 18 181 undenkbar, dass 11 111111 81111111 technischen
Ausdruch das Part. 11311111 activen nnd passiven Sinn 31111111 habe,
wodurch je eine grosse [11111111111116111111111111111 1111. Anch

 

