15555 u. [55] 111

5551 quorum ingenium nove tuntum crustula promit.

nequequam setis in re une consumere curem,

ut si quis sulum hcc, 55515 55 sinerint, 1555551,
quali perfundet piscis securus clivc. 55
Massica si 55515 suppones vine serene,

nocturne, si quid crassi est, tenuabitur eure

et decedet cdcr nervis inimicus; et 1115

integrum perdunt linc vitiata saporem.

Surrentina vafer qui miscet 15555 Falerna

vinc, columbino limum bene colligit 555,
quatenus ime petit volvens 511555 vitellus.

tostis marcentem squillis recreabis et Atre
petorem cochlea ; nem 1551555 1555151 5551

11. 55551515 wie 1 1, 25. Hier neben dem 51155555 5555155 prep-
55555155 Gcnj. 51. premit gerudeun ter 1555515155 551555115555555555.
falech. S. 5511, 11. (1555555155 5555155155. 115551555-

11155115 5555551νί505. trist. 5515 vcn delerner Weineteineeln
2, 5635555515555115 1555555νί (saec) 5511 55 1551111355 555 vur-
ccce'dm meree. S. luit. Anhang. niger werden. 115515515555555-

56. recum vie c. 155, 6. schreibt 1151555. 12, eom· qua 5155

51. 115555115551155511515 ι. 51 erunt duriora cut 551555 dunc,
1, 19. 5555115 faecem cini 5551 51 panes

53. (11515555 5551 Ρ115. 15. n. XIV facito et in 5515 arefacitc et cc·
151136 511 555515 555 den 11555- 55115 in igne, postea 155515 51
11111111”...115’.11”’1.111111 11111.111.11”1’51151ῗ’1..11
die 5555555155, 1555, imbre, fiet Diese fuere wird deun V. 56
centis aptissimum 51515155. - ner· durch limus und 51 durch 511555
515151551555, weil der stnrke 11511 5555155551; mansell (1555555655
berenschend wirkt. - 1115 5511 Η55- Wein nrit Dctter vcn Tuubcnei ab·
verhebnng‚ 55115155 555 1151555515 1511555.

551 anderen Weinscrten 65555555 et. 55515555 555551 wie c. 111
5555. S. un 5111, 6. lincei- 24, ³0. 5511 1, 64.

tiata 155 liquata, 5511555 1155- 58. mercem 5515 1553515551. 39.
155555 551 diesen Weinen getedelt 511. lactuca (5555 11 8, 8 55555
wird. 85 11 1, 56 rom vergitteten rapula und radices) 55515 vcn dem
chig, 11 1, 91 vom engewilderten guetm acer, der hier 551 (155 115-
1151555. 1155 851555 (15555 515 nuit gen ubertregen ist; 5155 51551 55·
1115515561 5. 5. 55551555515155515- 111151, wie Andere wellen. Doe-
5555155 5555155151 Ρ115. 5. 5. XV derlein’s Gcnj. 55515 55151151 den
29, 121. 8155, 5555551 1155 5555 nicht. Die

5585555515551555555555551511 hier gegebene Verschrift wider·
11, 52) 6555555. 815511 um sddlichen spricht dbrigens der alten 81115,
Uter des 51555 05555555 555511 des (155 51551 mit 85151 5555555555
1555555555 der Minerva. 1155 dor· zu 5551155555. Μ551. 13, 11 clu·
tigen Wein 551511Ρ115. XIV 6, 64 dere quae 55555 1551555 solebat
nach dem (1155555 und 15155555 zu accrum, 51555111, eur 555155515-
(1553. 615555(5515511555 palmam) 55551 illu depes? Verg. mor. ’16

 

