61Ι saansaan

hio ego propter aquam, quod erat deterrima, ventri

indieo bellum cenantis haud animo aequo

exspectans comites. iarn nox induceretorris

umbras et eaelo 1111111111 signa parabat;

tum pueri nautis, pueris convicia nautae

ingerere: ‘huo appelle; trecentos inseris; ohe

iam satis est.³ 1111 111 exigitur, dnm mula ligatur,

tota abit hora. mali culices ranaeque palustres

avertunt somnos. absentem ot cantat amicam 11
multa prolutus vappa nauta atque viator

111 Sino: 111 ganne lange Strasse 111 appelle gewiss unmoglich32ber
. 111 Forum A. ist zo besehwerlieh 1111111111111111111111111,111-
11111111111111111, wie wir, die 1111 111 1111111111 saber 1111111
11111111 mit 1111111111111111- Pessagiere gellegt 11111. 11111
11111. Wenn Kireltner 111 Keller 111 Sing. inseris 111111 1111 111
Epileg. dabei fragen, warum 111 111 111111111111111111 hin, die
1111111111111111111111111,11111- 11111 einzusetzen 11111. 1111111-
, langt 11111 Frage, 1111 111 11111 111111 (1111111111 111 81111111
11111111 11111, 1111 ihre Natnr ver· 1111111111111111111111. Wenn
leuguen. 1111111111 11111111 111, 111111 11111111111111111,111
11111111 immet 11111111, 11111 111, jetzt 11 (V. 16 11121) 111 11111,
· 11111111 1111 11131111 1111111111] so lagen 11111111 11111111 Boote
eht. leh wege nieht 1111111111- 1111, 1111 1111111111 1111 eulje·
“ 111, 11 nimie die riehtige Lesart 11112,11111111111111111111111,
111; 11111111111111 1111111111 111 11111111111111111111111111111-
,111 11111 1111111, weil sie 11111 wie 1111111111 (V. 13).
minue 111111111111 Auslegungen 15.1111111,111111111111111111
earliest. im Ploral epist l to, 18. 1. l 113.
8. llor. 111111, wohl weil er 1111 ll 1611. epod. 118. 5,(16. 11, 3.
em 1111111111 Wasser 111 Magon 11111111811111111111111111111111-
111111111111, oder weil 1111111 1111111111 ot (mit 1111 Vorigen
111 Spelsen verdorbeo waren, 11111 1111 Naohlolgenden 11 1. 111 1111.
111 1111111 11111 wasser trinken Anhang. ,
nu 1111111ς 11111111 1111 Wein 16. viator ist 1111 wie 11 eol·
getronken 11111. 111111111111111 111111. Wire 111 111 Wanderer ge
Interesse, dass Hor. aoeh 1111111 111111, 11 111111 onus oder quidam
wiederholl 1111 111 Wasser lrlagt. nicht lehlen; und 11111111111111
So V. 88. 91. et. Passagiere eingesohlalen, so 111-
9. ner in 1111 111111111 11111111 111 111 1111111111 11111111 11111,
Weise geschilderte Elntritt 111 1111111Κ11111111111111111111
1111111111111111 possierliehen Ge· Bootsmann 111 Uler eohnarchte. 111
3111111 1111111111111111111 sind also 111 1111111111111, fiber
11111111111111111 11111111111111 111 Sklaven 1111
11. 11111111] vorousgegangenen georgen 111111, 111 111. Stelle
1111 11111111 man (wiell. 16) ei· alleReisenden. An einen Wanderer
gentlieh eom 11111 11111 zu 1111111 111 dem Lande 1111, 111 111 1111111
111 dorum schwerlieh. gelriehen 1111, 111 gar 11111 11
11. Die folgenden Ausrufe giebt 111111; wie sollte 11 11111111111,
Porph. 1111 11111111. llas 111111 1111 1111 11111111111- 11 pro-

 

