290 llRlTlSCHER ANHANG.

aut logiseh richtig‘l hlit Reeht het Keller in den Epil. liolder's 111111
111 zurdclrgewiesen.
13. Schon Bentley het die u. 1. ron deu Blend. riberlieferte 111111

sugit 111 111111 richtig ueehgewiesen. uude fuit (das auch BeroLd ³

u. 269 bieten) 1111111111 heissen: ,1111111 Tarquinius ubsteuunle, (111
111 Regierung verlor“. Ilenu putem suit fiir est 1111 man 1111Η11.
1111111111111. Beispiele 11111 biefel 1111 nur die 111111 1111111111, bes.
von Depon. wie adversetur fui Plaul. Trin. 383, woselhst 1. Brix. viel
seltener im Passiv. tectus fut Pleuf. Most. 163 heissf „ich hin 11111111
31111111, exercitus fui Trin. 1090 „ich bin in Sorge geneseu‘fl huf

v 11111 8, 6 1111 meu sich ger nicht berufen, weil 1111 fuit 11111111
captus gehdrt. S. 111. Heindorf vertheidigt fuit, nimmt 11 11111111
seiuem richtigen Sprachsinn euch nieht hir puteus 111, 1111111 vergleieht
111. f, 19 clausus luit „er (Jnnus) 111 verschlossen gewesen“; desgl.
1, 11 cupitum fuisse. Aher wie 111111 hier auwendber? 1111111 Tarqu.
vom Veler. vertriebeu genesen?

14. Die Worte notante populo cet. werden, so viel ich weiss, von
11111 Ε11111111 zum Vorigen gezogen. 111111 1111111 111 Beziehung eine
doppelfe sein: 1) Beslimmung fiir 111 11111111 111 llaec, also 11 per-
111111 111 11111111 V.8. Allein wenn die Vollrsstimme weiterhin 111
11 1111111111 geschildert wird, sollte sie 11 111Μ111.111111ι111111 ge-
11111 11111 Wenn 1111 11111111 111 laevinus nicht 1111111,,11 wirrde·
er 1111 11111. um seines Adels willeri mehr gegolteu heheu? Ziehf meu
aber 2) notante populo 111 Grund zu 111 pluris licuisse, so enlsteht
eine zweile 1111 noch grdssere Sohwierigkeit‚ die Doederlein 11111111-
mochimi, den Ausfell einer verneinenden Antworl 111 111 fruge quid
1111111111111111111111111. Denn wenu 111 Vollr 11111 alle‘rhch- .

tuug vor gldnzenden Numen 11111 unwdrdige Persoueu richtig 1111111111, ’

11 111111 man nicht schliessen, dass ein Niedriggehorener sich der Be-
werhung um Ehrenstellen enthelfen‚ sondern 1111 11 im Vertruuen auf
111 gesuuden Sinn des Vollres es versuchen 111111. DieseuWiderspruch,
111 [1111111111 ungesehiolrt 1111, Kirchner gar nieht geseheu hot, zu
hebeu gdbe 11 melnes Wissens nur eiu Miltel: man miisste unnehmen‚
dass Laevinus 11111 111111 Missechtung heim Volhe 111 1111111111 811111-
ehren erreichf hitte3 1111 1111111 Schluss gereohtfertigt, dass das Vollr
111 hraven homo nouus zwer hdher stelle, aber dem Ahhdmmliug einer
so 11111 Familie bei den Wahlen doeh 111 Vorzug gehe, — was ju 111
genug vorgelrommeu ist. Nur widers rioht 111 11 diesem 11111 dem
Zeugniss des Porph: hic P. Vacuus aeuiuus adeo foedis 1111111111-
iu omnem turpitudinem moribus 11111, uf prouehi 1111 potuerit ultra
quaestoriamdt itatem. 11111111111111111111111111111 gerefhensten,.
die fraglichen 111111111111111111111111111111111. S. Commenter.

29. 1111111111 orthio nach den Cruq. Hschr.; andere hic eet -
1111111 -11111, Berol. 269 dazu quid 11111 1111, 5 ger 111111
patre) 11111 111.

31. llas von 11111 Gruq. Hschr. ausser Iliv. und auch sonst gut he-
glnuhigle et hat Benlley 11 ut umge'dnderf, was, ehgesehen von dem
Sinu (woruber 1. comment), 1111 1111111111 Gleichfdrmigheit mit 1111
vorengehenden ut ci qui ergehen wlirde. Selbst Hirschfelder (quaest.
Ηο1. 25) 11111111 111 Β111111. hesum, wellin 111 traiectio et 11111

111 folgenden Vers gestellt werde. 1111 1111111 gemachte hugei, die
durch ein einziges Beispiel umgestossen werden 11111. 1111111111 praef. 31
11111111 11 epist. 1 16, 15 ll: grosse Kiihnheif iu 1111111111111111 eu.

 

