LIBER 11. [vn] 261

sive vicarius est, qui· serve paret, uti mos

11111111, seu conservus, tihi qnid sum ego? nempe · 8⁰
tu, mihi qui imperitas, alii servis miser atque

duceris ut nervis alienis mobile lignum.

11111111111131111111111111), son· fel an der Ricnngkeit einer Be-
dern anastrophisch zu adde gehe- heuptung. So Plane. Trin. 1071
rig ε- superaddo. zieht man nun nempe uterque? (se. valet) du
eber 1111121 zu adde, so kommt man meinst doeh 1111 beide (was ich
in Versuehung, snper entneder 111 lnrum glaube).
supra (= supra dietis, worsrber 81. alii, 1111111111111111-
s. 1111111113) oder 111 Prrep. nu hang), in Rr'reksieht ans 11111111·-
nehmen. DenletztenGebranehrelso nur, dem er dieue, wenn er auch
super· dietis 111· mper dieta) ver- einen vicarrmoderoomornmhabe.
11111131111111111311(1111181111 Wer aber dorin eine 1111131111-
wie e. 19,5 cuper seeo, eped.'1‚3 deutnng 111 Maeeen. erkennt‚ der
Neptuno snper, Verg. bne. 1, 81 trent dem flor. eine Bosheit nn,
fronde super viridi3 doeh hat es die mit seinen versichernngen in
dont 1111111 rein locale Bedeutnng. 1111111116, 1111111111. ebeneo
Vgl. auch 11111113. Knrz es ist 11111111 seinem Charakter streitet.
1111111111, dietis als 111. von le- Dann were 1111 wohl der denni-
viue abhfingr'g zu macheu, norruf nus V. 93 Maecenas! Dergleiehen
auch die starke 01111 nach super durfte Hor. nieht einmal einen An·
liinweist. Zu adde ist ohnehin deren 11111 111 111111, ohne sich
dietis 1111111111ηά euch senet an der rreunffscnaftzuversnnri en.
wird diese Uebergangsforrnel ohne 81. mobile lignum eine eus θοὴ
Zusatr gebraucht. Se z. Β. 1ο1οι1 versertigte Figat, Gliederpnppe, die
V. 111. neit einer Sehne gerogen wurde.
1111111111 konnte 11111111. Solehe ἀγάλματα νευρόσπαστα
81111 (uti mes vester ait) ven sei· sfihrten neele Her. 1, 18 sehon die
nen Erepnrnissen sich ein Verme· Aegyptier an den Dionysosfesten
11111111ιὶ11)1111111111111111 111111111φαλλός nmher. Bentley
anderen Sklrren keufen, der die findet lignumrondiesenMarionet-
ihm 1111311111(11111111111111- ten echon 1111111 rerkehrt, weil
ner sunt nu verriehten hatte3 dr· sie euch rus auderem Materia} sein
her vicarius dem ordinarius ge- konnten. So Petron. ner: petan-
111111111111111111 111111111111111111
1111112111ἔῖἰὶ 111ῖο111 ἑὶἶῖ1ἵὲ11ωἷ111ἱ”ἒέ””1ἴ1
1113111111111,11111111111“1111 partem flecterentur. Die schfine
von dern Gut des Herren 11111, so Gonj. Jan. Douza's rignum (an je·
1111111111111111111111111181111 ner Stelle (111Ρ1111. ebeneo mo·
rngleieh Slrlav des Herren, also bilis figura) verdient in der Ther
111111111111111111,1111111111 mehr Beacbtung 111 ihr in den
conservus dee 11111111. neueren Ausgaben geschenkt wind.
80. nernpe macht hier einen Der Ausdruok sigillaria war 111
Grnnd geltend‚ aus dem 111111- 11111 Bilder obenein 1ο 31111111·
1111111111111111111311111111111, lich, dass er 111111 in’s Grieeh.
es ist wie 107 nicht sowehl iro· fibertragen wurrle. So σι elidem
111111111111111. S. 1111111 νευροσπαστούμενα 111 . Anton.
Preger bezeichnet es 111 (11121111- eir ἑαυτόν 1, 3 (207).

 

