uene 1. [vm]

obscenoque 55555 porrectus 55 inguine palus,

ast importunes 55155555 15 5551155 harundo

terret 1155 vetatque novis considere in 555115.

555 prius angustis eiecta 55155555 cellis

conservus vili portenda 1555551 15 5555;

555 miserae plebi 515551 commune sepulcrum, lo
Pantolabo 5555555 Nomentanoque nepoti.

mille pedes in 155515, trecentos cippus in agrum

ltgm Hellesponttaoe‘ 555551 tutela 10. 515551 wohl mit 1515555 Spott,
Priapi. 11511, 11 pomou'eqae 515 51555 155 5155555 5551555155
ruber 555155 ponatur (donatar)ta erriehtet. sepulerum st. 55551555-
155115, tem-eat at 55555 fatae Paia- uem: die (1515555 waren 51551 ge-
pae 5515. 05. met. 11, 6111 qai· 55515155, eundern 51115155 51551155
que 51555 sares vel satae 55115- zusammen ein grossus Greb. Luer.
gaiae terret. 5, 259 5551555555 eodem rerum
5. 55155555 dem 5551155, 155 55555555 aepulae-am.
515 155 genae Bild mit minium 11.1)em 555555 Volke reiht 11.
5515 5511551 55 werden pilegte. So 155 Ρ555555515555 Ρ551515555 551
ruber 1515555 ovid. ieet 1, 415. VersehwenderNomentenuseu. Der
ruber 555155 ’1155151 i, 11. Vere 15555111 1, 22 515155 155-
6. Um 115 Vogel, 555. die Reben 5555 155155 55115 5555. 151 nieht
V. 38, au 5555551555, wer eusdem einer 555 beiden Versen geseleoht,
1155151511555515151551551151155 so meeht H. 155 Wustlingen 5155
5155155 Winde bewegte. 1115155- 55515551551551515155555555555·
portenae 5555 5151 115551555, 115 5155. Ueber Nomentanus 5. 5551
epod. 5, 99 115 (1555155 155 Geni· 1‚102;uberPentolabussegtPorph.:
115 551 ihrer (1551155555 hin· 551 15115551155511511155) Vei-aa 15555
555555555 sollen; demnis 55555 5155 Tiberim ingenuis parenttbaanatue,
5555 ger keine Perkeniegen. qui, quta a maltis pemaniam 555-
8. 551155 115 engen (55555155) taam erogabat, Ρ55151515555155-
115555555555 155555555518515- gnominatae. Degegen 151 551 Aenon
555. Valet. Max. vll 6, 1 aellio 55 epistile, 16 115555 855555-
servilitas 55155515 corpora eta notzer Maeuius genennt; 1555555
pastoralitas oaeie 55115515 maa- 5155 115511555155 Corruptel. S. ·
anaante-tutata ¹¹¹³uf¹uusuautututtt
oerum ia 551115 155155 stratae 511 8511551515 15555 515515555511155-
aereo. Τ55. Eun. llo, 19 oum 15 5555555, wie 5151 Reum in die
oettalaan ad te patria penam aaa· 555115(151555155155155515551551
neon congerebam 5155551555. ’11515 (ta agiam 5155 agro) 1555
9. area ein enmseliger Kesten Venetorbeuen 5551155551 551, 55155
(sandapila), 151555 1155515555155 Hinauit'ngung 155 Worte H. Μ. H.
555555 55 (15555 55155555 worden, Ν. S. (555 monumentum heredes
im Gegensetz 55 155 1551155 155 ne sequatur) oder H. 11. Ad H. Ν.
5515555. Ein 55555 5111515155 11555 Taum. (15555115),·1.5. 115555515-
555 Mitleid 115 Leiche 15555 ge· 51555111155511551555155111551155-
1555555 (locabat) Leiehenbeetntter 555511 511155, 5155 5555 555 155
(555515ρί15ήί 5155 vespillones) hier· 5555551551555155511555155115155.
555 55551155, 55551 5155555515 5155 Bei Petroni 1 55555555551 Trimal-
Niemend 155555. 5515 furseio (15555551 tu 155515

 

