2 SATIRARVM

seu ratio dederit scu iors obiecerit, illc
contentus vivat, laudet diversa sequentis?
‘o fortunati mercatorcsi' gravis eoois

tio (V. 2) nicht possen wdrde; es thig π11 dies letzte hier so wenig
ist ollgemein wie c. 11116,32 und wie 1. 109, πο 111 des degen-
24,16 111 Schichsel und 11111 selbst satzes willen dem oc noch potios
den Rang oder Stend bezeichnen beigeidgt ist. Eine positive dus-
π11 c. 11 11, 22, 111 Cicero cit sege liegt 11111111 sehon in nono
dosdmt Degegen steht fors (V. 2) contentus ert, insciern als ee dns·
wie sat. 1 6, 54. 11 1, 59. 6,10. 1. selbe ist wie ,Jeder ist 11111111-
19, 14 11 ratio 111 Gegensatz; also den.“ 1111111. 11111111114,12
dns blinde Ungesdhr, mit der Gottin nono extulit ...‚ sed contempsit
Fortuna (Primigenia), 1111 111 s· eccm und dazu Piderit. —- Naoh
zu c. 1 35, verbunden, aber nicht Plutarch περὶ εὐθυμίας 10 (41011)
identisch. 111 Tempel der Fors 11311111111111111111111111-
Fortuna π11 11 Rom ausserhelb der beit (dhnlich πίε hier) dorin, dass
¹ Stedt 111 rechten Tiberufer, von 1111 11111 111 daseigeneGescbick
Servius Tollius geweibt. 111. 11 oder das der niedriger Stehenden,
leg. 11 11, 28 Fortunaque sit . .. sondern 111 das der hdber Gestell·
vel Fors, in quo incerti eoem ten biickc; deber preise der ge·
η’ςπίροαηιιινπιαςίε.1111111111. iesselte Sklove den ungebundenen
V 6, 1 o Fors Fortuna cet. 0v. glircklich‚ dieser Ι111 111111, der
fast. 6, 113 Fortunae Fortis bo- 111Β11111,11111111111111, der
nores. den Mdchtigen 1. s. 1.

2. ratio nicht die gdttliche Ver· 4. Es sind 2 Peare von 111311-
11111 (Vorsehuog), 111 w'dre durch 11111111)1ε1811111111111111111,
eoo ratio reu sore ein Unterschied d. h. der sceiebrende Grosshdndler
der philosophischcn Doctrin (Stoi- (1. 6) wie ci 1, 16. 31, 11. 11
ker 111 1111111111) gegeben, son· 24, 40. epist 1 t,45. 16,11. 1. p. 111
dern nur die eigene Ueberlegung (vagus im Gegcnsotz zu cultor
oder 11111. 11111111 11111111 sich agelli), nicht der Redimet, caupo
eibi besscr, wdhreod 1111 sonst V. 29 =- κάπηίοε, 1111 institor
eber ipsiverlengenwdrde. Cic 11 wic c. 11111. epod. 11, 20 in
11111111 13, 3 boec fors vider-it Verbindong mitoauta. Der Soldat
eo, quae dalehusin rebus pho quom sieht bei dem Kouimonn 111 111
111111111ξ111111ῗ111111ἑ 113111111111111111
Zusdllige. 1111111154111111- eber nicht dessen 1111111111-
tule't, (111. contemno quod scm 111 1111111111 iibcrsieht die
sore obtulerit, e'd acturos oide- Entbehrungen des Soldaten, π111
111.- Wegen Voranstellung des er ihn gldcklich prcist, dcss er in
Relativsatzcs ist das 11 contentus schneller Entscheidung Glirck 111
geborige Substent sciort mit quom 1111 gewinnen konne. Die 1111-
verbunden 111 11111111 Hauptsatz solen des Kriegsdienstcs und der
11111111111111111111111111111, - Seciobrt sind wie c. 11 14, 1311.
eine 11 111 Prose mindestens eberiso zusammengestellt. anei nicht die
dblichc Structur, Dienstjahre, sondern das 11111111-

3. Ans 1111 negativen Anionge ter. So Liv. 7, 39 Anfg. graves
(11111 V. 1) ist zu laudet dosent· 111111. Doch ist Bouhier's Gonj.
sprecbendc positive onor pecie comte sehon 1111. Α. Wolf mit
(jeder cinzcine) zu ergdnzcn. 111 siegreichen Grdnden vertheidigt.

 

