174 ’ 4777474777

si quid Stertinius veri crepat3 undu cgu mira

descripsi ducilis praccepta 7444, tempore quo mc

4474744 iussit sapientem pascere barbam 35
atquc 4 Fabricio contristem ponte 7474777.

uam 74474 74 gesta cum vellem mittere upcrtu

mc cupite in flumen, dexter stetit ct ς4474 suxis

74 quicquam iudignum: pudor' inquit ‘tc malus ungit,

soll. 77171447 74717777 47477 dem L. Fabricius 444 Stciu (774747 ta-
77474. dic 74447477 74 den Mund legen, pitteus) 47444477 und 4447 ihm bc-
dass einigeThoreu auch gcsuud scin uunut. S. 7774 Cass. 37, 47.
77747744, 44 must mun prope umnec 37. mate regesta s. V. 181. 77447
(aber 47471 4744474777, wie Bothe 47147 871747477777744 8147744774 4747
7477741747ιῆ appositioucll richmer: dusflaupt. Plut. Phucd. 7187. vum
und 474 (ubrigcn) Thcrcu, d. h. 747- 84474744, 7744. Gyrcp. thl 7, 78
4474 4774 torrcptcraptcntc V. 46). vom Cyrus. Suet. (7444. 87 vum
7747 8477444 wire regelrecht 747- Caesar. Liv.8,9vom Decius. Β44.
genter: juder Thur (ἄφρων) 747 4, 77 mutticrc plebe capitium 47-
4474474473 (patmum nun 47477 volutis 74 tu Tiberim (wic 77477
uber 4774 Nicht-Wciseu (d. 7. 747- praecipitaverunt.
77474 4774, wus als bewicscn vor· 38. 4447417445 deutra) nicht
uu‘tttttutttttttrt.ttr¹³⁰¹¹ ttruttttttut.”utitur
7774 Corresponsiouvon ct-quc wic vcu der heilbriugeudcn Scite. 4447
447. 7 3, 139. rur ctt'cm bruucht wie 177. 11 5, 75. epist. 1 78, 194
mun 4744 ct nicht zu nehmen. dugegeu 4444 epod. 7114477 epistt
33. crepatsc wenig wie c.l 18,5 6, 37; 4447 77477 c 1 14, 16 und
44 4747 7477477747; 44 7474747447 777 7, 74, wc 44 447 8477444 des
nur dic Vielschrciberei des Sterti- 747444 steht. Vgl. puta⁰ ll 5, 37.

’ 4744, den 17474. doch nicht einen Pers. 4, 9. vict 777 Pers. 7, tus.

8477771447 444444 wird. epist.it,84 Es ist 474 77474777477447 der 477477
und 4. p. 747 4747477 die 1464777774 7447744744 77477477, dic tcnlcsc
Ncbenhedcutung 4747 444 dem Zu· Liuge 4447 47447 74744744 Sylbe
summcnhuug. undenichtwie V. 738 zu 7477477444. - furis 747 Η47.
74447 c. 1 17, 17. 447. 76, 17. 11 447 4447 ll 6, 5, 4447 im letzten'
6, 71) 4474474Ιὶ47 deun 7774 Ab· Fusse. DicscForm 7744 (74477477.
hiugigkeitvonpracccptu 4774 sehr 747 744 furt 77777 fect) durch Syn·
gczwungen. Es 7447477 4747 447 kcpc cursarium, 1444444774-
rt quid ucri crepat, 77. h. (7477 74- deu. Aehnlich urim von ago, rup-
7471 der Moralpredigten: „duvuu rte von capio (nicht nach Gic. 47.
habe ich u. s. tv.“ Sc gehtrt 44 tt, 154 444 cape rt utr 4444747444·
cuch l 7, 58 und 78 zu 4744 cum gczogeu). Duhiu ge'htircn 7474477774
meretricibus, 77444. matronae 444- Ρ744774. 77477444 conterit (Trin. 777
tartcr, nicht tuden Personen 477474. Brixt 444 4447447777, seruauit 444
35. raptem barba mit Ucber- emuniuit, occultassit 444 444447-
trugung vom Weiscn. pacccrc= turtrtt. Gorssen tiber Ausspruchc
promittere, τρέφειν, wie rturyuru· u. s. w. 77 563.
cutuututrrrr ..tuttuurttutu
36. Die 4774 76744744 Bruckc 4447 447 Wtrrdc nicht vercinigeu, 444-
dcr Tiberinsel wurue im J. 67 von (7474 447 ,44747474477 (4777, 103),

 

7
7
t 7
7

