arnna u. [1.]

milia: me pedibus delectat claudere verba

Lucili ritu nestrum melioris utroque.

ille velut fidis arcana sodalibus clim

credebat libris, neque si male cesserat, usquam
decurrens alio, neque si bene: ¹quc lit, nt omnis
votiva pateat veluti descripte tubelle

vita senis. sequar hunc, Lucanus an Apulus, anceps3

28. pedibus clauderel 10, 59. Richtung wclrin. Wer das Wcrt
concludere aueum l 1, 40. mit 11111111 verbindet, mdeste 1111-

20. Aul Lucil.·war H. v. 11 ver· liclr umquam verlangen. alie wie
wiesen. AlsrbrnRitter und Gross· epod. 15, 23.
elusim (oder 0111111111) des Gn. 33. Seinbebenliegt anschanliclr
Pompcinsltl. (1111111111.Ρ11.2,10 ver wie gemell 111 einer Votis-
biess dessen Mntter lucilia) war 11111. 8111111. p. 201. Cic
Lucilius allerdings nn Varnehnrheit nat decr. lll 31, 80 aenae ammad-
sewclrl (111111. als Trebat. riber- 1111111111 1111111111111111, quam
legen. DocbwiudedieseErlrlirung malta· 11111 cim tempestatas effla-
eine Unhdtlichlreit gagen Trebatius gerara ia putumque 1111111111-
cnthalten; 1111111111 melier ,vcr- aetat? cat.

nehmer“ narhelssen, ’111101121- 34.Lucilins,naceriercn.inEuseb. · =

sammenlrang die adthige Erginzung (thrandi. 1111121103 1111111 101111-
bietet. ’ 1111111111 ll. an Geiat re 111 gestorben, kann ein Grais im
unterLucil.wie110,48. 11111111 cigentlichen Sinna 111111 genennt
1111111111 grob gcgen Trebatium werden. Werabeittvauacmed.
nach mehr, wenn man den 111111111- Hannibal, damals 11111111 alt, in
111 1111111111 wollte. 111 111 eber 111111 Rede 11 (111 10 1111111111-
1111111111111111111111111111(11,101, 111 Scipio sich einen renea nennt,
also pedibas claudere 11111, ,11- sohattesinseineruelancholisclren
manat. 811111111111111111111- Batrachtnng, auch irn Gegensata
luennung des grossen Vorgangers au unde puer prefectus mm seinen
11111111111111111111111111111111- 1111101111 ebensa wenn bei Gic.
bensinn, der dadurclr verstiirlrt wird, · de crat. l 15, ,100 und 111, 11 der
dass nach Parph. auclr Trebel. dich- erst lbjihrige Crassus van seinern
1111. Greisenaltcr spriclrt, se 11111 1111
’ 30011111111111111111111111111 im Gegensata zu sciren junges
den Schol. Lucil. dem Aristoxenus, Freunden und Zulrdrern. 011111111-
der in seinen Schriften sagte, Aac· sung ist hier unmdgliclr. Lucilheisst
creentur, Alcaeum (Sappho) libris renea, weil cr einer vergangenen
suia aiccemiceruamteodaliurnluecs Zcit angebbrt. So l 10, 61 renie-
0880· rum pertarum turba. 011.Β111.

31. aureae-2- evereerat. Dage- 10, 39 Solea et Pisistratus, ut P.
plen procedere l 2, 31. Ucbcr die ll. cetae ert, carcer, arelatenses-

ar. gesserat s. den 1111111111 . aium saecula numerantur, adula-
- aequam, besser bcglaubigt s 1111111 dedam πᾶσά-1111111111
uuquam (das auch in Ber. 5 und gen. masc.:ichbindoppelgestaltet,
2091, 1111111 alie su verbinden¹ so dass man aweileln kann, cb
,111111111111111111111111110 ich 111 Lucaner oder Apuler heissen
(demumr nicht wie c. lV 2, 1, muss Sa Liv. 31,12nred 11111111
eundern slirlercs deflectens). Auch insane, maenalus arsemina 11111.
saul t, 31 1111111111 usquam elne llinfigcr ist treilich der 11111111-

 

