 

BUGll ll. 297

hernerlrt. 1111661111111116111111611 dieser Lesert, dass pata-ts ohne den
Zusetz 611111 161113 vag'wird. lies blesse pater kenn 11611 patria
, nur ‹lenn sich 611111, wenn es ein 61111 111, nach 111111 Nemen men
nieht erst iragt3 sanet wrirde es anch nur eilgemein ‹lie Nationelitiit be-
zeichnen, wire elsa 1111 patria gleichbedeutend. latiae het sich 11111-
611 (11611116 11131116111611, 1111 men intermiscere V. 29 111 111 zu
oblitus 31611131 Subject, elsa den Gegner 111 lica, bereg. 11111 irei·
lieh hitte cam concessiv-edvers. Sinn; und es warde dean die nothwendigste
Bestimmung lehlen, 11111116 wodureh die 1113111113 1113111161 Spreche
(1111111111 Pedius und Corvinus von der seinigen ader der des Lucilius
(beaw. Pitholeon) sich unterseheidet Es 11111111 111 heissen: wihrend
sie 1111 11111111 Schweisse sich 61111611 echt lateiniseh zu schreiben,
wolltest du 111111111111111161111111111161 beirnischeai lies 1161111
eber 111111111111 latina aratione exsudare (wie elaborare 11) 6111111,
aher nieht latiae exsudare.

31. atque ist 11111111311111116161311161311611111ς 6111611, (1111,
der zwer niehts r'rber (lie Blend. segt, eber in 111111 1111111113 atque·
eusdrrielrlieh enerkennt‚ es 1111 euch wohl im Blend. vet. 3111111 611,
111111 Bentley neah eod. 11111111. haben atqui vorgezogen. 11111 611
euch Β11.16911(1 1111311111 11 der Gorr. Ber. 6. leh 11111 mich van
der Aligemeingriltiglreit der Lachmannsehen Regel (Lucr. p. 168 au 1411),
(11111111. atqat ror einem Veeel 1116131611111616161, wahl eber Plautus
und Terentius, nicht 1611111311.

64. carentes, 1111 Ber. 6 11111 des iibergesehriebenen minares hietet‚
1111161 eas einer 6111111113 1111111111.

-η-ιι--ΙΙ

Zum awaitan Buch der Setiren.
11, 1.

31. gesserat ist 1111111131611111 bezeugt 111 versarat, euch in 11111
llschr. des Gruq. (desgl. 6116 1111169), 1611 11111116 1611 1113111113
ven rem unheltbar. Zugleieh lehrt Bentley, 11111 cesserat etwas anderes
heisse, irrt eber 111111, (lass er decu untes Vergleichung von Suet. vit.
Ter. (aaa saepe ia scribenda magis 1161 successisse) ta 1111111111 er·
31111,11(11111111, meine sive faventibus iliacis 1111 aceras. 11111
1111111 3161 111 1111113 111 Schreihens dem Schreiben nieht 11111, 1111
1111111 Plusqupl. ielseh; es 11111111 rielmehr 6111111 cesseram erat,
6111611111 111111 cedebat. Sodrnn segt 111111, men 1111111 aas 1111111111Ι
Schriften sein ganzes Leben 1111111 lernen; 11131116 611 11 auch seine per-
stinliehen Erlebnisse mitgetheilt‚ z. B. in seiner Reise nach Capua und
dem fretam Siculam 111 dritten Buehe. 61161111116111 11131111· darin,
11111 611 gesserat 111 des hewueste 11111111, 611 cesserat 111 den Er·
1113, der 11111113 1111111111, 111111 3111311111. Unel 1111 lelzte stimmt
au der Art, wie 1111. gelegentlich 111611 mehr von 111111 Schiekselen
tls 11111111116111311111 sprieht. So 'will er V. 61-66 11111 111116
Ἣἒ]ἵξεῖῃῖῗέἓθ1ῗιιξιε11θξιι1Ἑθὲ1ῗ1,Ρ1θ1ξ111111ἒ1ἓῃ5131 miram, und 11111131
petat statt pettt; 11116 vermuthet er lieber miram m· (111 hir nimirum
stehe) oder miram st. llleineke meehte 11111111 nimirum, des Γ1111111,

Lehrs u. A. 61111311, mit einer herten Versehleiirrng. L. 61111111 11111111

 

