xrv ’ 1111111.

noch mehr sein, 1111 11111 ihre vdllige Versehmdhung der
gerede in den Satiren 11 manchon Stellen hedeutsamen Blend.
Lesarten ihu mitunter von ihren ehzuweiehen gendlhigl 111111)

ψ

’1) Selhslversldndllch ist es 11111 meins hhslehl, den ellhelrennten
81111 11111 der beiden hoehverdienlen 1111111111 1111-1111111 111 1111111.
1111 xie Bemerkung 1111111111011, 1111 die Grenzen der Xrel von
11111 untersehredenen Hendsehrrltenelassen immerhln unheelimmt und
wendelhar zu sein schemen, weun 1111 Keller’e sigenem 111111-
111111111 (Epir. S. 192 111 11111) heire 111111. 1111 1111111111 einer
11111111111111111’,11111111111111111
eigener huscheuung durch dle Vergleichun} der beiden Berliner llsehr.
6 und 269 1111111111, deren 11111111 von llolder 111 111111 - die des
eod. Berol. 1, 11 viel leh hemerkt 1111, 111111 10 - herdelrslehligt
worden sind 111 helde die herdehligte luter 1111111 zu 111111 111
110 1111111111, 11 wdrden 111 1111 Keller §pilea S. 604 der 3. cl,
11111111111111111111 derselhen, beizuzdhlen 1111; 111 doch beders es
1111111111111111 11111111111111111111 lh
111 ee. 111 beiram, 1111111 nuh rem 11. ern 1111111111
von 112, 111, 111 1111111. und der 111111 der 8111111 11111111
gegangen ist. Beide lleehr.‚ die in der Schreihert‚ den Ablrdrzungen
und regelmdssig wiederlrehrenden Schreihlehlem viel Gleicherliges 111-
1111111, 111111 1111111111 1111 111 l. und ll. Classe: 1131111111.
10 grandi. 14111111111111111. 18 1111111111. 871111. 121 flagret.
111 11111111 111111. 1111111 41 ei 1111ς 1111 111: 911· ua. 12611111
(111Β11. 1 111 dem riehtlgen 111111 1111111111 ruehl 113 zum Theil lll:
87 1111 1111 ll und lll= 132 1111111111 1111 111111. 11111 cl: 39 poetas.
121 tactum. 141 ueniat. Femer giebt Ber. 5 111 1111 111111 11111 und ll:
05 Sulcius (209 uulgus). 10 Sulci (169 Fulge). 103 aliud (269 111·
1111). 139 illudo (269 1111111111 degegen: 191111 111 insanit (269 11-
11111). 12 numquid 111111 111 lll (269 numqui). 73 mit rl' non (269
111). ’19 111111 und 111 111111 (269 inquid), pravus 1111 1111113111 111
parum. 111 1111 111 111 (26911). 111111111111111111111111111,111-
11111 des Ber. 111111 111 1 1 noch 111111111111 39 ego 1111111 11111.
14 merito tibine (wie 209), eber mit Zeiehen, dass meritone 1111111-
zustellen 111. 96 111111 11111111111111. 100 111 111 hine 1111 11111111
lolligines mecm, doeh 1111111111 derUmslellung. 191 affere 11111
afore. 101. hee (d. h. 1111) 11111 111. 107 [1113111111 corrigimus! ·
mlier. 110 duwe (111 219) 11111 laius ederham, doeh 11111 der
Gerreelur. 111111, doeh 1111111111, 121 utile 11111 inutile (dus
rorengehende 1 111 11 der Gerreelur geslriehen). 132 longua 11111 longa
(wie 209), 111111 8111111111 1111 111 diesem Worte 11 1 1111111111
5 1111111 von enderer 11111 gesehrlehenen Β1111111 11111 findet. 140 11
ver 111111 1111 ‚dhergeschrieheu 111 219 erwihne 111 noch: 'l numeris
pedibusque 11111 pedihus numerisque. 11 111111111111111. 111111ρί111
ruit 11111111111111 iam, 1111111111111111, 11 zwischen 11111111 hora, '
22 fehlt eapee's. 21 elige 1111 1 11111111111111. ,3511111111111111

36 quicumque 11111 quodcumque. 38111 111 anm eingeschohen, agen· κ

‚dum 11111 agedum. 40 enim 11111. 13 eur 11111111 2. 111 und 1111-

 

