llnnn ll. [n]

alter, uhi dieto eitius curata sopori
membra dedit, vegetus praescripta ad munia surgit.

hie tamen ad melius poterit 111111111111 quendam,
sive diem festum rediens advexerit annus,

seu recreare uolet tenuatum eorpus ubique
aeeedent anni et tractari mollius aetas

imbecilla velet: tibi quidnam aeeedet ad istam,
quam puer et validus praesumis, mollitiem, seu
dura valetudo inciderit seu larda senectus?
rancidum aprum antiqui laudabant, non quia nasus

md. Ein ‘gewaltsames llinwerlen, 11111111 111 (wie auehllelder), 1ο
das in 111111ξί1 liegen wdrde (1111- 111111 niehls fibrig 111 mit ubique
eit in terram hemerken 3 Bland. einen neuen 811111 beginnen, weil
11111 (1111), passt zu dem Uebel- das Asyndetnn nach dean Polysyn-

· befindennaelr einer zu reiehliehen delon 1111, eeu, pue unertragheh

1111111111 weniger, zumal 1111111 wire. (11 fehlt 11111 im Ber. 5).
folgenden Tap, an dem (111111- Wenn Bentley ubive statl ubique,
1111111111111111111 linit ttttlldltltdtlt 111
suehung. und allerdinge spreelren 1111 diesen
80. dieto eitius, 11111111 aurula: Gebraueh von 11 1111111111 eive
er 1111111 im Nn liudem er 111111 manche Stellen,wiee.12²,l.lV
lange talelt) die Glieder, 11111111 111. (ΙΠ 1, 4 ist que zu lesen).
gut und erwaelrt 11111111111111111. ,1.65. 1111111111111111111111
2) Der Missige kann sieh bei 1111111111 zweigliedrig. Derlllis-
besenderen Gelegenheiten und iun¹ sige thut sichetwaa 11 (11111 1) 11
Alter oder bei Krunkheilen 111111- Festtagen, 2) in 111111 8111111111
dere llr uieknng verschafi'en, gegen bei Krankheit und im Alter.
die der nmiseige abgestumpit 111. 88. durawieadnma. tarda mit
111-11. , Ueberlragung vem 111111. S. 11 e.
82. quondam ven (1112111111 l 1, 5.
1. Β. 11111 Verg. 1111. 6, 877. niellus 3) 1111 Spartanae kann gegen un-
111111111111Β1111111111ς.1111111- 111111111111 easta lreigiebig eein.
haupt 11111111 111111 811111 viele 1111 89-93.
stantivirteAdj. 11111. S. ausserdem 89. 1111111111 hohen 1118111111
lparvo. 6111111 undmrliora. 811- Ε1ι11111111 aul, 1111111 wenn 11
rum. 1111111. 561111. 75 dul· etwas wild wurde. ller verspitete'
111. 109 pleribus. 110 parve und hungrigeGasl 111 11 1111111111 anit
futuri. 111 idonea. 11511111. besserern Appetit, 111 der Wirlh
81. ulique ιι 11 udi, 111111 = 11111111 11111111 111111. Solam 11,
ubicumque. Es bildel aber nieht (111111111111111111111131111111-
(111 1111111111 11 tili 111. V. 86, nes StdekWild 111 wohlsehtneeken·
wie uA. Orelli will; deun derdert der als das 11111111 1111111111. 111111
beginnende degensatz triflt nieht llrkldrung 11111111 nieht gerade
das Alter allein, sondern aneh die 1111111111 nehmeu-raneidue und
llrankheilen, wie die zusammen· vitiatus slehen deminteger ,insen
stellung von puer und validus, (nieht ,sawt 3111111111- non
dura valetudo und tarda 11111111 quia gegen den Gieeren. Gebraueh
beweist Lissi 1111 aber 11111 1111 1111111., obgleieh die Behaup·

1111111111. 11

 

