13² SATIRARVM [11111111. [lh]

compluris alios, deetns ege quos et amieos
prudens praetere03 quihus haee, sint qualiacumque,
arridere velim, doliturus, si placeant spe

deterius nostra. Demetri, teque, Tigelli,
discipularum inter iubeo plorare cathedras.

i puer atque mee nitus haee subscribe 1111111. ·

marus gehlieben waren, 5111811. Angustus (1111111111 und (1111111111
ersrhlagen wurden. ller hier ge· unterwarl„ llio Cass. 51, 41. 14, 5.
nannte 3. Β111111111111 mitllor. 8811111111 kann heleseu ,11-
11 Athen bekannt geworden, ging sichtlieh“ 1111111. 1111111111-
1111 da 11111 seluern Stielvater Brutus ravi. 115, 18 p. ledis me. 113, 22
11 111111, ergab sich naeh der deae p. 1111111111. 1111211191.
Sahlacbt bei Philippi nebat 11111- 1111111111111111111; 1111111111-
11111 111111 Antonius 111 Thasos, siv„trotzguterllinsieht“==aatear,
wurde dassen Flottenauldbrer und wie 111. 113, 111 1111111 1111111-
Legat und 11111 1118111111 11111111 111. 11 1, 1161111 aaa saraam p.
des Ahtisehen Kriegee Seruius 11111.112,18ρ.111111111111111111.
wohl ein Sahn des consuls vam 1. p. 462 aa p, bae re 1111111111.
J. 51 Servius Sulpicius Rufus, der 1111 111111 111 hier varuuaiehen;
43 1111111111 Gesandtsehalt 111111- denn welche Absicbt sollte er heim
lanius starb. 8111181111 widrnete Schweigenhaben? Alsa: ,abgleieh
1111 pbilosophisehen Studien und ich sie 11 gut 1111 Geddehtniss habe
wird selu gelobt von Gie. 1111. lV wie die Anderen“‚ die 111 nur llei-
3,111(11,5 11111146). 111· 1111111 spiels 1111111 angeldhrt habe. -
111 1111.’ 11111111 1111111111 1111111 1111(1111111111111111111111,11111
haben, da er 111111 rabrrrtptar 1111111111 111111 1111111111.

seiues Vaters war in der lllage 111. plorare spdtliseh vom Ge-
gagen 11111111, den 1111111 63 ver· sanglebrer bei 1111111111, 1111 welche

1111111111.0.1111·111111118ο11,111 cathedrae auigestellt sind, wie

'Redner ausgezeiabnet (1111111111 biart. 111 611 tatur· 1111111111 tnta

1111111Ῥωμα1111Ρ1111.11111.58)1111 11111111 1111111111 deridet. Zu- ¹

sein Vater, augleich Gesebiehts· gyleieh aber ist plorare 11111 eine
111111111, 111111111111111111111- erwdnsebungslarnrel wie 11μώ-
11111111111 fida 11 elegantia 1111111 §robariada Diesendbsehiedsgruss
81111). Ε11111111111111111.11 (11111 natm vas 111111) 1111 der
111 den Sdeularspielen und starb Sehreiber, dem 11 die Satira diatirt
111 11111111 Vetat, der als 11111- (egle 11111149), unter die genae
111111111111111111111111181111111 Sammiung (s. zu Antang) 1111111.
1111111111 111111811111 1111111111, Vgl. Prap.lV (1111 11211 tpara- 11
19 coar. 11111, 11 111 Legat des 11111 1111111111 propaaeaahamaa.

 

