1le l. [llll 30

nullane beb'es vitia‘l' imme alia-et 10010000 minora. 00
Maenius absentem Novium 0000 carperet, ‘bens tu,’
quidam ait, ‘ignoras 10, 00 01 ignotum dere nobis
verba putas‘l' ‘egomet mi ignnseo' blaenins inquit.
stultns et improbus bic 000οο est dignusque 001001.
0001 lua pervideas oeulis mala lippus inunctis, 11

00. „le beilieh ich 10000 behlen, Perein. Iler Neine 01000100 gin dern
andere und vielleicht-“‚ leder er· Η. wohl spndebwbrllieb 1100 01000
0000101 ,0001000000 1100800000Ιίος1 0000000000, wieNnvins 1010 einen
in dern 00000000000100 ,1010100000 Wneberer. 1110 Freigelessenerd. ll.
1100 001000 mediocria 0111000010οι wird l 6, 10 0101010000 (ι. 100.)
ll. lb, 130. 13106, bb. S. 100000 ll genennt, der jdngere von 2 30101000
3, 301. 111 00 0000001000000 Stel· 011. V. 101 als Wneberer petadelt.
len. epist. 11,91. 8, 311. Persius 100. sagi 0100, 00 0001100 010101 des
sapt l 21. mit ibnlieber 11000000- 0100010011100011000, naebsiebligge-
scbung: „Wer wird 1100 lesen? 001 gen sieb, herbe gesen 000000 00
1000001οφ011, 01. tres. 000110001- 0010.

&gffdllllgilxmllhden Einige 101000- 0010200οί11111110110111 Ρ110110101011101αο81
lieb 00001 1, 101 0000010101οΙ- oblinere.
101001100001001102611301000110 21. improbus (amer) 0010110ος.
Versebwender, denn Pessenreisser, 0100011210100010000101000, me·
vendens manebewilaigednelrdels raliseben 11000010οω 010 0100000
im 11001001 war. NachPerpb. be- 0100100 101 00 010. 0000οι00000· 001
1010 00 nathersebwendnng seinse wie 0 1 18, 14. - dignus 0011101.
0110010000 1000000000 000 1.]00000 010 dena 1100, auch anderen 0100-
1001001 000000110100010000080- 1000 0000 01100300 (1010100000. S.
01001100 80001000 001 0010001010 0. Β. 001103 000 15. 1100 Pro-
0010100000010010 Frage, 00000001 00110000 sapt 00000 Quini. X 1, 96
weil 00 8001100 habe. 11000100- lyrieemm 1100011001000001001051
10001 001000 1100000 000 Μο0101 0000 dapum. Ι
00 0100 0100 Siule vorbehallen‚ nna 25. pervidere 001001 01100100ςο
ven 10 010 Gladiatorenspiele enau- 000001 00000, 100000000000, wie es
seben; 1100 0000000 0000 00011. 110. 001 01000 Untersuebnng (inquam
100100) Maeuiae columnam eum 2100000000οη0000ος0000000000001
peteres lline 00100000 Maenala wer nnlersneben‚ wobei es mit lippae
wirlrlieb 001 dem 1000000, aber an ein ebenso sebbnesOxymoren 011001
Ebren 000 Maenius erriebtet, der wie efflans surdior· 000111 00-
010 Gonsnl 338 00110. Furius Ga· 100000001010000οΒ0100000Βοηο
0011100 110 balinet besiegle. S. 010. ley‘n, der 100 000000οο0 000 001
110101000οε11. 16,00. re Sestio dem Simplex, z. B. 00000 tua 1οι
58, 114. An dieser 80010 liessen videas, gellen 100000 will. Dieron
010 lll riri capitales ibre 8100100- 1000 0001001000000111013000 000
100100011010000100110000110100000010 Nie. Heinsius' praevideas 101 00-
nen 0100011 0000 Versebwender in meglieb, weil dies 110 1300001003,
1000101003, der 0000010.39,14 ven 000000010πο00 ,00000000οο01
inl. 184 0010011000 00 die elrengen 01001 001. 11000 00010ιο0000 001
(lemen Μ. Ροο01001101ο 000 L: Belbe’s Vermutbung eum‘tua pro
Valeriuslllaeensverlrenlle3en Stella videas 0000110100 pre 0001010000
desselben 0000010 Gale die basilien blessgabelmileinem nnertriglieben

3*

 

