IMR st [vm] 187

demedio potare die. ‘sic ut mihi numquam

derlein 111 Wesendiehen bei, 11111 811111 anah die Miglinhlaeii 11111
1111111111 als filnig dargesielli wer· Syniresis ansgesehlossen 111. 11111·
den: 111 111111 ja genus ani, 1111- 111111111111111111111111111.11
111 res, wie es V. 91 111111, giebi Servilio, 11111, 30 11πῶ1111111,
die anerkannt 1111111 Weine (1. 113, 115 latomias,- doeh sind diese
11111111111111181,1111111111 Beispiele 11111111 andeis, als in
von der 1111118111 11111 Zuihaien 111111111111131111111111111111
V. 111.,111111111111111,1111111, 1111111111· lang isi. 111 anderen
Wild Geddgel 11 n, 1111.. 8611, 8111111 11111 die Linge durch das
111111101113111. 11111111. 3111. 11111111 11111 genadezu erfordert‚
11 senenses 11111111 11111111, ge· 1111111 derAnalngie· nach 11111·
111111111111 ans 1111111111, son- 1111111111. 81 epod. 1, 31 laquea.
dern aus Besorgniss vor zu grassem 1, ia interim. 11, inmunes-aniana.
Lirm — was genias dem Maec. 1. 1111, 41 nanuum. 11116 rin·
missiallen 11111 -, 11111111 aas eipium. 8. das. Beispiele 1111111
1111111111ὂ1111111Τ111111111· Dehnnng vor 11111 Syniresis sind
111 11111111 1111111111 (11111111 der besanders 111 Vergil hinflg: georg.
11111611111111111111111 und sn 1, 181 fluviorum. 1111141111.
die Vnndglichkeii der Bewirihung 11, ina 111111. 1, 411 parietibus.

nicht vall anei-kanni werden. 1111 1111111111111 (11111111, wenn das .

Spasshaiie und zum Τ1111 Wider· iallein Posidon denisii, indem es
11111111 11131 nur in dem banau· 11111114,11111111111111111111
1111111 Β11111111 des 1111111111- werden soil: 1111311111, 19
iings 11111111111111111111111111- subicit 1111111. 1, 4811 obicibus
nem Reichthnna zu glinzen (daher rupiie. 1111. ii, 366 inies. Lucil.
das vieliaeh missversiandene divi· 111111111111111111111. 11111111.
iias 11111111 V. 18), und in der 6111111111 inversus. XV 151111·
111111111111 Art, wie er das be· 1111. Ρ1111Ε1111.111,10111 11111111
1111111131 111111 dena, wie es 1111111. Ena. 1111111. it. 1111111
11111111111111111111111111111111 cubicas. Paene. Chrys. 11. 11111 R.
111 edelen Haase zu geschehen proicit. - Esist 11111 111111111-
pflegt, Missgriffe aller Art vor· 1111111113,ι111ι”11111111111111111111
konnen, die Reihenioige der Ge· von Priscian XVII 5, 18 11111111
111111 11111111 wind, dieUSpeisen Lesari 1111 der offenbaaen Gorreatur
iiiiiiiainitiiiii?2ai 1111111111111111
alles von dena witin 11111 mit derang (st. deren Ber. 5Naaidieni
dem 11111111 Humor des gebildeten quid invii 111. mit der Rand-
11111111111111, sandeia ais 111111- correctns ui Nasidieni 111.) giebt
res Missgeschick beweint wind 11111111 11111 1111111111111 8111;
1111111113 aber erecheint 1111 (111 denn qui windeheissen „wie war
11111 111111 1111111111 1111111131 11 nar migiich, dass du dieh dori
Nasidienus so naenig wie 111111111- amisirt hasW ui in der Unagangs·
Β1111111 Landjanker Trimalchio 111 1111111 11 (11111111 Rode 1- quo-
etronins. mado (qualiter 1111), nois, wie

1. Die Verlingernng der aweiien episi 13, 11 ui 111111 nt 1111111111
Sylbe von Nasidienus wegen Syn· 1111111011 111 den 1111111111, 1. Β.
diesis der dritten und aientem a. Plani. Tria. 51 quii iun agii wari
(1311111111. 8111113111111111 11111111-11111111111,111οό111111,
14, 8 nui vigila assidendi, Na· μακάριος, εὐδαίμων 1111111111.
11111111, iiii, an welcher 1111111 81 1.1111,3; ja von (1118111111

 

