81 sarmentis!

ut si qui aegrotet que morbo Barrus, haberi

et cupiat 1011110000, catenarumque, puellis

iniciat curam quaerendi singula, quali

elisacio, sura, quali pede, dente, capillo:

sie qui premittit, civis, urbem sibi curae,

imperium 1010 01 ltaliam, 10101101οο100, 11
000 patre sit 110100, num ignota matre inhonestus,

omnis mortalis curare 01 quaerere cogit.

‘tune‚ Syri, Damae aut Dionysi filins, audes

deicere de 0010 civis aut tradere Cadme‘l’

ί01101100 collega 3101100001 me sedet unc: 41

31. Barrus 11, 8 cin 0101011001, Tarpeiischen 11010011 01111100 au 100-
0111001 1 4, 1111110101 au lesen sen 0101 sic aur lliuriclttung 1001
101 Peren: 1101101101) vilissi- llenker zu 11011101010, stand 100
mas libidinis snit, adeo 011Αο1110·- Volkslribunen zu, wenn 0011010010
liam uirginem Vestae incestasse euch 0011011 00000111 werde 1100
dictus sit; esrts 011011010εεί11οο- 1001000100 (1.111010010100, 11101
rs‘sse'ma (saevissimi) cupiditate den 01111181. Tillius wird 111011
sectabatur. Er 101101 0110100111 Ge- 011001010001001100000101100100
11001011 und 1111110011111001110 Rangcs. llldgliclier Weiss sind 110
gellen, mortus 101 also wie c. 1 tresviri capitales gemeint, welche
31, 10 ein kdr 01110101 Fchler; die die Gericlatsbarkeit dher Sklaven
110101001010101011 0101 einen gei· 0111010011οη niedrigstcn scandes
stigen und lassen diesen durch et hatten tPlaut Aul. 111 ’1, 2 droht
01111111 werden. Ilann 0111110 dies der Grcie Euclio dem Koch Congrio:
111101, 11011101 0111111111. et ad tresviros iane ego 1101010111 tu-
bildet vielmchr einen Widerspruch 0111 nemen), den Gelangnissen ver-
1101010 00 uie c. 111 28, 6. 1111100110 gesetzt waren (111. 31, 16 tresviri
101 1101 in dem ganzen Verglcich carceris lautumiarum intentiorem
begrdndet2'l'illius istehrgeizig 11011 0011011001 labne iussi) und 110
001000 11011010 wic Barrus 11011001- 811010 001010111011101110111001010
10010110010110 gelallsirchtig. vollaogen. So Sall. Get. 15 0011011-

31.100101010100100101011011110 tulus aul Belchl Cicere’s. Cadmus
1011011113, wenn nieht vorimperium war cin (nach den Schol. durch
nech andere Gcgenstdudc asynde- scineGrausamlicitberuchtigterlllen—
11001 0113011111 wirce. 0110101οο 1101100111Ζο1. Dic Anfdlnung einer
nur Verbindung 1111 imperi-nm und bestimmtenPersen 011011110000100-
11011001, die zusammen einen Be- 1110000 1010011101011001 0011101-
guill 111100. Bentlcy‘s Schreibun5 terisch, 0001 101 Satira am meisteu
et delubra (110 echon Lamb. un entsprechend. Ilassehwaclrbeglau·
Gruq. 10100) 101 10101 00011113. 11010 eamn ist wenig ern 10110110-

36. inhonestus vom Stande wie werth; 00 10100101 einen aalkorb,
10000101 96; s. zu V. 8. den man, weron hier nicht die Rede

38. Bekannte Sklaveunsmcn: 101, 011111001οη Sklaven 01110010.
Dama (01101115, 18. 1011 01110100- (iruq. wollte 0011011010, 110 rea·
deu aus 11ομἅο 1111110010- Arnd- 100 6011100100 1010101001.

dunos, wie Mnndc= 110061101ῇο1, 111. Νο0101101 01101 Tribun, sagi

Oevddc=dsddmooe u. 0. w. as derEhrgeizigc‚undaochniedrigern
Recht‚ 00111110110010 Burger vem 110111001101101001101111011111,1100

 

