111111. [11] ’

sepositi oieeris neo longae invidit avenae,

aridum et ore ferens acinum semesaque lardi

irusta dedit cupiens varia fastidia cena

vincere tangentis male singula dente superbo:

oum pater ipse domus palea porrectus in horna

esset ador loliumque, dapis meliora relinquens.

tandem urbanus ad huno ‘qnid te iuvat’ inquit, ‘amioe, tto
praerupti nemoris patientem vivero dorso?

vis tu homines urbemque ieris praeponere 1111111

earpe viam, milri erede, eomes, terrestria quando

mortalis animas vivunt sortita, neque 1111 111

111 magno aut parvo leti iuga: quo, hone, eirea, 95
dum licet, in rebus iucundis vive heatus,

ἵ vive memor, quom sis aevi brevis.³ haee uhi dieta

agrestem pepulere, domo levis exsilit3 inde
ambo propositum peragunt iter urbis aventes

¹ moenia nocturni subrepere. iamque tenebat 111

111 medium oaeli spatium, oum ponit uterque

81. innidere mit Gen. des 111111. 92. 111 tu positiv aullordernd ,11
0111111 (1111111111 θονεῖντινίτι- willst 11111 wohl“, wiihrend 111 te
vos) sehon von Quintil. 9,3 ange· 111. 1969111111111111 heisst ,11
111111. 11111111111111111111111111 willst 11111 1111111. 1111111180
1.111.119,11. Die gewtihnliohe ist allerdings 11111 tu 111, eber
81111111 von invidero 1, 11116, 59. mit vorangestelltem tu, 1111111111
11111ἕέ11111311111111 tit 1111111111 {titt
111111111111111111111111111111. 11111111. Die Belleulung von 111 111

81. Sie 1111111111 111 Speisen nur im Gegensetz von 111 tu, 111 sehon
sobleoltt; die Verbindung mole 111- Grnq. 1111111111, liet Bentley mit
porto 1111 1111111. aalrlreiohen von Gronov entnomme-

8811111· wiell 8, 1. pomo nen Beispielen erwiesen: inillis
tus wie 1111111111 im triclinium. 11111111, sapt er, vio 1111111111-
S. V. 106. gantis modo 111111 111, 111 oron·

90. od 1111111111 unmittelbar, 111, hortantis, flagitantis, 11111111.
111111111111111111,1111 inquit, 93. mitt orode hier ,11111111
111 auch lehlen kann, zu verbin- mir“.-DieStaritrnaus 1111111111-
111, doeholrnellrgiinzung 111111- siohtlieli 111 Unsterbliohkeit 111
vorsus. 011.11111.111.121,6811 Seele 1111 Epikureismns. quando
populum (vor 1111 V.) loquelatur. =quoniam wie 1111 itt 111. 11
111111 11 ad reoipmloree 1111 5, 9. 1,5.
dicturum. 011111 1111111111 ad eo, 91. quocirca mitnngewtihnlieher
‹legegen 1111 darauf. Tmesis. 11111111. 51.

91. paens-„mapsa wie ol 98. populere .-= impulere: das
1,10.111.115,43111111111. 111- 111111111111,11111111111111111-
1111 wie 1. 111 11, 9 111Β1111111 vere.
walrieo, 11111111111111111111111 100. iamque 1111111 eoht epi-
Bergriloken bildet soher Uebergang. 1111111111, 9.

 

