244 Shl'thRVhl

in numero, dumtaxat 11 hoc, quem tollere reda

vellet iter faciens, et cui concredere nugas

hoc genus: ‘hora quota est? Thraex est Gallina Syro par?
matutina parum cautos iam frigora mordent‚' 11
11 qnae rimosa hene deponuntur in aure.

per totum hoc ternpus subiectior 11 diem 11 horam

invidiae noster. ludos spectaverit una,

42. redo 1. l 5, 86. er mit 1111 ’1111111111 identificirt 111,

43. concedere, 1111111811269, wihrend er als mirmillo ihm, dem
bietet‚ gibe 111 1111111111 Sino, als retiarius, gogoniher slehen sollte.
gestatio Maecenas derthona, 11 811111111111111 11111111 11111111
1111111111 Dioge zu sprechen. 8111118111111111111111,1111111111.

nomenniomen worden 111 Gruq. richtig hemerkt, 1111111111
nach Volhssiimrnen 11111111, 11111 horon verworren 111 Thracier 11-
Bewaffnung sic trugen; so hier gleich secutor, retiarius und mir-
Tiraecc (richtigere Schreihung in millo neunt. Liegt 11111 nicht ein
1111111 Sinne statt Thraco oder Fehler ror. so 111111 man 11111111-
Tireo) 111 Syros. Gic. Phil. Vll 11111,11111111111111.1111111111111
6, 17 (L. Antonius) cum 11111111 11 thun war„ 111 Bewallnnng der
Thraecidicis (sc. armis) comitem holder Fechter genan 11 1111111111-
ot familiarem cuum, illum 1111111111 nen: 11111111111111 1111, 1111111
fugieotom iugulavit Anch an einer Nomen TiroemundSyr-uovonrorne
anderen Stelle (Philll15, 13) 11111 1111111 jedcn Zwer‘iel ausschlossen.
Cicero einen Thracier mit ihm als Vgl. 111 krit. Anhang.
mimilio kampton: (L. Antonius) 45.mordereepist.18,5umgekchrt
Mylasis mirmillo Thraecem ingm- 111111111111. Das ron Ber. 269
lavit. Desgleichen Suet. Dom. 10 geboteoc laedunt 111 viel weniger
patrem familiae, quod Timaeocm bezeichnend.
mirmilloni param dicer-ot, cani- 411111 0111111111, weil 11111-
111 obiecit. Diemirmillonesioder vertrantes nicht hchilt: Uehertra·
murmillones nach dem Bilde eines gang von Ritzen in einer Wand.
Seefisches neopolim oder μορμύ- Von 11111 Person Ter. 1111111211
ρος, 111 11111111111111111 trugen) plenus rimorum sum, hac atquc
waren nach Festus (1111111111 illoc perpluo. vgl. epist. 1 18, 11).
Miller) gallisch hewallnet 1111 48. nostor 1111 ego im Sinne 111
hiessen geradezu Galli. 111111 1111111 Nebenbnhler 111 Ηο1., 111 1111 halb
111 mit 1111 retiarii 1111111111, 111, 1111111111 halb schmeichelnd „un-
11111 blossem Netz 111 Harpune itri- seren“ (guter Hor.) genennt 11111111
dem oder fuscina) 1111111111, dem worden. Plani. Rud. lv r,1a mi-
1111111111811111111111111111111- nume ietoo faciet moster Daemo-
11111111,111111111111111111111111 mos, wo ireilich 111 hinzugefirgte
1111 Kopl zu werien suchten. „mon Name 111 von sich selbst 111111111-
tapotopiroempoto, 1111111111- 1111 111111. 111 111111111111 11·
gis, Gallai⁴⁶ riei ein solcherrotia- leichtert. ledenlalls gohort, wie
riam nach Festus spottisch 11111 mir- Bentley lostgesetzt hat, noster 11
millo zu. Eine lehhaile Beschrei- subiectior, nicht 11 spectaverit.
hung 111111 11111111 1111111111 giebt Dicsclhe Person 111 anch hierzu
111. 8, 19911 1111111111 11111111 Subi, nicht 11111111, wenn nicht
1111111111181111111111111101111 Alles in 111111 Finsterniss gehillt
11111111 11111111111111111, 1111 1111 soll. Die Plnsqpi. spectave-

 

