112 SA'MRARVM

‘tene relinquam an rem.³ ‘me, sodes.² ‘non faciam' Me,
et praecedere coepit3 ego, 44 contendere durum 444

curn victore, sequor. ‘Maecenas quomodo tecumi'

hinc repetit; ‘paucorum hominum et mentis bene sanae.

41. 44444, gewohnlich nur mit habe ein zu gotes Urtheil, um 444
imper. verbunden, ist nicht, wie (MtinseineGesellschait zu sichem
Manche wollen, 444 44· audies ent· odet ein selbstgeiilliges Eigenlob,
4444444, sondern wirklich aus 44 das um so weniger engebracht wire,
444444 44 4444444 444 Plautus er· als 44 gerade den Begleiter noch
444444444444444444444443444444· mehr reizen musstc, die 444444-
dere=aoidere, avidum 4444, Lust schait des Mor. 44 444444. 4444444
haben, mdgen. 8ο deutlich Trin. wenig konnen die Wortc V. 44 444
444 ci 444444. VgLLorenz zu mil. flor. gesprochen sein; denubezdge

231 audeo participare me? 84 er· 44 444 444 4444444444, so 444444 444

Mart auch Cic. or. 45, 154. Eine unsinnig; wenn aber auiMaec., so
directe Grobheit soll in 444 Ant- 44444 er diesen beschuldigen, er
wort nicht liegem es ist ja 444444, 4444 4444 444 3444444444 Weise dem
wenn ich den Begleiter bitte, um 04444. unentbehrlichgemaoht. Also
meinetwillen sein Interesse nicht auch dieseWorte geheren dem Be-
hintanzusetzen. Und so 4444444444 gleiter. Bezieht 44 444 444444444444,
auch der Begleiter zu verstehen. so bilden 444 444 eine Ausiuhrung
. 42. Ueber durum 444 s. 444444- von mentis dene sonae,- denu dass
hang. erdem Maecenas gemeine Beweg·

44. repetit ,er nimmt den (V. 25) 34444444444444444444444444444444,
abgerissenen Faden 444 Gesprdchs liegt eben iu 444444 8444444444
wieder aui“. 1444 folgenden Wortc begrdndet Besser 4444 444 44, die

werden sehr verschieden zwischen Wortc aui Mor. au 44444444, den r

Hor. undseinenBegleiter vertheilt, zu gewinncn vorliuflg sein ganzes
wie es arn ubersichtlichsten Orelli Berndhen ist ,Du bist in seiner
dariegt. Zunichstheisstpaucorum 4444444444 Πωῗιώυυς, undNiemand
hominum nicht ,ein ausgezeichne· 444 4444 (4444 geschickter ausge-
ter Mann, wie V. 44, wo 4444 444444 als du.“ Dass denuderver-
unua dabei steht, 'multorom ,ein gleichende 444. 44 ndthig wire, ist
gewohnlicher“, 4444444 ,ein 444 unbegrdndet Der 4444444444 44444

44444444444414444444. 8444414444· wohl absichtlich hier den M. 4444 ,

111 4,19 perpaucorum hominum nicht direct an3 cr lobt ihu, wie
444 mit derEntgegnung immo nul· 444444 44444 dieVergleichung mit
lorum, 44 tecum 44444. Ebenso Maecenas, so 4444 44444 Ver-
44444 Macrob. 111 ro,4 444 Cic. de 4444414444 mit anderen. nie 44444
iato(ir.111ilotz)an:aeipemeriste 4444 444444 engebende Conj. von
paucorum dominum 444. So ge- Boissonade (Roeder) fortuna 44

44444 4444444444 44444 Wortc 44444 mas 44444 fortuna 44444444 4444444 ,

vonflor. gesprochen 4444. DerBe- mirentschiedcn plumper. Miteinem
, gleitcr fragt, wie Maecenas zu ihm Wort 444 ganne 844444 344444, wie
44444. Antwortete Hor, Maecenas 44444 Turnebus, von den Neueren
gehc mit wenigen um und habe Heindorf, Orelli, Kirchner‚ Mdller
§mutas Ufitheil, {o igine Ι4440444 414ι4ᾟ441444ἶ4ϋ4ἷ434 (1444ςεί444. Ε4

44 444444444444 n· 444444 . 4
44444444, uena er sagte, er gehdre Bedenldichkeit uberschn'tten und
nic‘ht au 444 wenigcn vertrauteren 14444 nnn den 4444. nicht zu Wort
Freunden des Maecenas, und dieser kommen, bevor 44 aues vom Merzen

44444 444 t

 

