LIBERI. [11. ul]

inins'si numquam desistant. Sardus hahebat

· ille Tigellius hoc: Caesar, qui cogere posset,

si peteret per amicitiam patris atquc suam, non 5
quicquam proliceret3 si collibuisset, ab ovo

usquo ad mala citaret ‘io 11000110ἱ modo summa

voce, modo hac, resonat quae chordis quattuor ima.

lodt war, wann soll er ein und 1001100111.001001012,2101010,
zwar hduliger 'l'ischgenosse des 00- selbsl Keller, holder, Frilzsche‚ wol-
lavian gewesen sein? S. zu V. 4. len, 101 schwer begieiflich. dn allen
hnch Kirchner geht mit 38-37 in 110111 0100111111οη Stellen, wie Eur.
noch zu lrdhe zell, wdhrend man Bacch. 83 ἴνα βάκχαι, 152, 511 u. 0.,
mitdssd ziemlieh das Richtige 11011011 lwehrden ja die Bacsshanlinlnen rlvisse
Wllflslleher Tigellius 0. zu 1 2, 3. ἐξο01ἶῖ8ξῐίἶοθῃροπειέ1ειξ1 dgssametlsi-
4. Caesar ldess Octavianus nach sohen Fehlers inBacche, und doliu
seinemAdoptivvalerundGrossoheinr muse man auch das unmogliche
(1.101100000001. 111οι01, der llic- Bacche 0101001101, Willmannicht
lalor, 101 nurnweimal 10111101. er· llirschlelder’s Cooj. Baccheo aner-
01101, 1111011011 sal. 19, 18 sein kennen, hlr die sich der Gebrauch
Ρο111, 0. 1 2, 44 scine Ermordung. des Soph. (Ant. 1121) und Eur.
-1110 lmpl. poscet, peteret, pro- (Βο0011.1411011221),(1001111100.
ficeret, citaret slehen weder 1111 111180 (διὸ καὶτὸ π donner τοῦ
dasPlusqqu„ noch bezeichnen 010 θεοῦ παρὰ τοῖς Ναξίοις τὸ μὸν
einen 1011 auernden Zostand (Ti- Βακχέως Διονύσον καλουμένου 01-
gellius 101110 ja nicht mehr), viel- νοιι ἀμπέίινον, τὸ δὲ τοῦ μειλιχίου
mehr die Wiederholung in der Ver· σύκινον· τὰ γὰρ σῦκα μείλιχα ea-
causandi, wie oddlv ἃν ἦνντιν, necao) mit vollem 1100111 anluh·
aad,.d.f.3‘a}lzhlfllahl 111110111111.111111
528 Anrn. 2. Dagegen collaboraret, dbliohen Ausrnl mit der metrischen
weildasBelieben dem (1000030101- Freiheit anigenommen hat. - Zu
ausgehl und mit dem Enteehluss 01100010111111011.
zu singen auch 000ςο111111 worden 11100 0110 einlaohe Tetrachord
101, was von 0111010101 nicht gill. 110110 4801100 (νήτη, παρανήτη, πα-
novomnnfangderllahlzeitsatu ρνπάτη, ὑπάτη), von denendie crete
2411121110. 10111111 20, 11010- (cadro ima) den nach 0100101Βο-
gwam famemadoaum adfero. Zurn zeiohnungsweise 1110110101, (11οὗ1101-
11001111001101101, Ν1000 1011110110- τη (0001000)(100 11010101 'lon 110110,
ria)wieheiuns. S. 001. 112, 122. inderndieLagederSailenaufden'l'on
’ 4, 10. dhertragen warde. chordis kann so
1. io Bocche (so dherlielern u. a. wenig wie c. lll 11,4 00100101οΒ0-
die Schol. und Bland.) Relrain eines 111 3010001 werden: der Ton klingl
Trinldiedes (πα οἰνιαν), wie die von 1101801101, 1101111100 011-
von llephaest. 95 dem Archilochus gegen. 11000 1101 ωο101101111111101
aa‘llfihlllthdlhmali‘ allelu·'d;lh;l¹¹.‘¹lhlla‘
chus geradezu ἰόβαιιχοι hiessen. S. 1011100000 {ie den 11. seinem esige⁴
11011111.12011111111101Βο11110001 nen Grundsalne widersprechen; er
lyr. graec. W 00 aber hier die Bac· 1110111 jn auch sonet 11101110 eigent-
chae 001100, wie mit einigen llsch. llch Bdees ron ihrn 1011.

1101011110 ll. 3

 

