240 snrlttnnttt

autumnusque gravis, Libitinae quaestus acerbae.
Matutine pater, sen lane libentius audis,

unde homines operum primos vitaeque labores
instituunt (sie dis placitum), tu carminis esto

, principium. Romae sponsorem 11111111. ‘heia‚
ne prior 1111111 quisquam respondeat, urge.²

sive aquilo radit terras seu bruma nivalem 15
111111111 diem gyro trahit, ire 1111111 111.

19. 111111 die Leichengtittin Li· Zu rapis 111 Subjeet wieder trane
1111111111131111111111,49. tinus putem d. 1. man schleppt
Der Herbst bringi ihr reichlinhen 111111111111111111111111111311111
Erwerb (1111111111111111 1111111111 1116111111. Zu sponsor und epun-
daher selbst ihr quaestus. dere vgl. 111 13, 95. 111111 16, 43.

20-58: Beltstignngen des 811111- 111, 61. 11111111 111 1111 der (1111
1111111111Μο13111111111111111. 111111 von Bringsehntt durch stipu-
Dazu Gegensatz 11, 111-119;(11- latim ausser ihr fidepromiseio und
mals 11111 11 1111 11111 (111 und fideiuaaio. 111111 deren Untersehied
111 11111 ttttttsttttt‘ iii‘ii'¹{⁰¹tn⁶ii‘ tttittntt·
1111111111 tn 11111111111111111
die beginnende Tagesarbeit ange· ten Process. Die Gerichtsverhand·
11111. Ρ111111 Ruina. Mysi. 151. 111311111111111111111111111111
131111111113, 18. Die (11111111- dritten Vormittagsstunde an (s. zu
tion ist nieht anakolnthiseh, son· 11, 35); 11111111. dringt 111 nite,
(1111 111 etwas 11111111111 frir: (1.1. man kann bei ubernommener
eeu libentius (aie) audis, lune. S. Burgschnft 11111 11111 aussehlnfen.
11118381. ααάίεεᾶκούεις, -1111 1111111118.
1111111111111111118111111111111- 14. respondere hier ,1111111-
111, 11111 111111 111111. 13111 1111“; 1111111111 1111 11111111 11
3, 198. das juristisehe respondere 1 9, 36.

11. 11111111111111 wie 16, 11. - urgan 1111111 dn vom eifrigen

· 11 3, 138. Β11111111 11111811111111116.

11. sie dia placitum Bestimntung Zu erginzen 111 111111 (am wenig-
11111, 11111 zum 1111111111. 111111 sten tat3 Objeet ist der Sata mit
den 1111111111 1. zu 1. 1 11, 31. ne. 1111111111111111.111111111111
33, 10. epod. 9,3. Scitin beginnt Snbj. 1. 11 18, 11.

11 seinGedicht mit dem Matutinus 25. bruma wie 1. tv ’1, 11 die
peter, wie sonet mit Iuppiter 11 Wintersonnenwende, daun 1111 den
12, 13. Verg. 111. 3, 60 11 1111 genuen Winter.

ttttttts,itittt‘ttttttt nte„”tzittattntttttttt
geht es 11111. 111 sind. 11111111111111111111

13. 1111. 111111 durch Romae die verdriesslieir, sondern auch dass
dortigen Widerwairtigkeiten (1111 man in der Dimmerung hinaus 11111
1111111111 Dichter entgegen. Bei und von dem 1ο 11111 1111111 Tage
Marcilius'Gonj. Romam wrirde die 1111111111111111111. 1111111111-
Unannehmlichkeit ani dern Laude 1111111111111111, 1111111 111111
gresten sein, weil der Bttrge einen daun t. 18 1111111111 eilig durch
viel 11111111111111111111111. die Menge, 11111111 111111 netues

 

