111111. [111. 1,]

, ο
Egressum magnaura excepit Micia Rama

1, ὅ. 111111 Porphyr. 11111. 11 11111111111111111111111. Er 11111
111 Beachreibung 111111 111111 111 1111 1111111111 mit Octav. ausam-
des Lucilius van Rom nach Capua men reiseu kannam und da dies
und von da nach der siciiischen 11111 assensi, was sollte er in
Meerengenacirgeahmt. Die 11111111 Β11111111111,1111111111.11111111-
war beschrieben im 3. Buch 111111 ger-cist war? 1111 Seekrieg verliei
Satiren‚ von dern noch einige aui im J. 38 1111111111. sehr 11111111-
111111111 1111311111 Fragm. vcrhan· lich: er 11111111 der sicil. Meerenge
'den sind. lior. machte 11111 111111 2111111111 111111111311, verior den
von Anxur an in BegIeitung des gadssten ’111111 111111 Schiffe und .
1111111111121),(11111111111111- 1111111 dem Pompeius das Meer
18111111111111132), 11111 111111 preisgebeu. Und 11 1111 111 11111
inuessa (41) 11111 Freunde Plc· 11 Rom schwierigwurde und 11111
tius, 111111111111111111111111111- Sieuem 111111 nolite, 1111111111
ten. Maecenas war nebst den bei· er nunmehr den Maecenas (Appiam
den ersten mit einer Gesandtschait 5, 92) 1111 Athen, um eine Aus-
hetraut (28),111, wie die Worte gleichung der schwabenden Miss-
aueraoa 111111 componere amicos heliigkeitenmitAnton.irerbeizuifiir-
nicht 11111111111111, 11111111111- ren. Erat nach 111111Ρ111111111-
nung des Octavian mit Antonius rien kamcn 11111111113111111
zu vermitteln. Die 1111111111111111- Gewaitiraber unter Vermittiung der
1113111111111111111111111,111111 Octavia arn Tarasfiusse nwischen

¹ 1. 10 zu Brundisium durchMaece- Tacent und Metapontum zusammen,

nas, Cocceius und Pollio stattiand‚ wo 111 dher gemeinsame Massnah-
ist nach jenen Wcrten von seibst naen gagen Pompeius und die Par·
ausgeschlossem 1111 111111 111. 11 ther, 1111 dher 111 Verldngerung
6, 1111, dass fl: vertrautere Be· des Triumuirats 1111111111. a. .
11111111111 mit Maecenas in das sich wirlrlich einigten. 11111115,
J. 38,111’111111111911111. S. da· 92-95. Wenn nun Masscn (vit.
selbst. Auch die im Fruhjahr 38 Ηο1.8111.)1111111111111111111,
von Octavian in Brundisium beab- Franks u. A. dic Reice mit diesen
sichtigte zusammenkunit mit An· Vertragen zusammenbringen‚ 11
tonius gehdrt nicht 1111111. Appiau kann ich auch darin nicht heistim-
b. c. 5,181111 1111111111 0111111. men. 11111111111111311111111111111-
habe beim Wiederausbruch des sert, dass auch hierbei Maecenas
111113111111811111111111111- 111 1111111111111 gebraucht sei;
tonius, 1111111111111391381111 warum auch, 1111101111. scibat
Octavia in Athen zngebracht hatte, 111 Zusammenkunit sich 111111111-
vcn 1111 im Frtiiriing 1111111111- 111 hatte, und wenn vorher durch
disium cingendam, urn 111111 111 11111131111111111111111,1111111111
Seekrieg 11 111111111ς Antan. sei Octavia 11111 verbereitet wariNach
auch gelrommen, aber, 1111111 Appian's genauer Darsteiiung lag
01111.1111111111111111,111 1111111 1111111 1111111111. an dem Ver-
111111111111111111111Ιί111111) trage 1111111 11101111, weil 11 ita-
vcrwendend‚ 111 Misstrauen 111111 1111111 Tru pen zum Partherkriege
wieder abgereist. Wesseling’stcb- brauchte;Metaudagegenhnttemitt-
1111.111.2,15)11111111,11111111111 11111111 mit 1111111 111111 Freunde
111 von iicr. beschemen, beruht und 1111111111111 Stddte eine neue
ani der unerwiesenen 1111111111, 1111111,3111111111111111111111111,
dassMaecenas damnis eine Gesandt- ausgerdstet, und daher 1111111-

 

