110 1111111111

utne tegam spurco Damae latus? haud ita Troiae

1111 gessi certans semper melioribus. ‘ergo

pauper eris? 111111111111 animum tolerare iubebo, 10
11 quondam maiora tuli. 111 protinus, unde

divitias aerisque ruam, dic augur, acervos.

111111) des Kreises (egl. interior 111111ᾰί11111111811111ὶο1111111111111
1111* ii’iiiiiiaffliisstasii‘ 1111111311.1111111111εέῒέ
,111111 superior (prior), 1111- 1111Μ111111111111111113111111111.
rior==infmor (1111111111). 0111 20. Ani die 111111 abweissnde
diese 111111 gewfihniich die linke Antwort des Tiresias besinnt sich
Seite ist, ioigt aus dem oben Ge· Odysseus aui seinen Trostsprueh
sagtemes kann aber auch diereehte τέτλαθι δὴ κ αδίη· καὶ κύντερον
sein, wenn der Begleiter 1111111111 ἄλλο ποτ’ 11111101. 20, 18. [iarum
sind, unter denen 1111 Vernehmste 1111111 1111111 tulit zu schreiben‚
(1111111111111111111111.- 1111111111 das selbst L. Miller empfiehlt. ln
1111111, dass du 1111111 gehest (das 1111118111111111111111011111111
1111111 11 unauigeiordert thun); son· 1111111111 ansedei, 11111111 11 nieht
(11111 11 comitem, 11111 11 deine Be· 1ο1111111111111ην, 1111111111 11 hier
gleitung 1111111111. (1111111111 111111111111111111 So
18. Nicht unwillige Frage an sich auch Od. 5, 223 πόλλ’ ἔπαθον καὶ
(Zumpt lat. Graiam. 609), 1111111111 πόλλ’ ἐμόγησα. 0111111111 will sich
unwillige Tolgerung „um die Seite nicht zwingen, die Armuih au er·
zu decken‘i“ der die Fra epartikel tragen, um 1111111 11111111111111 zu
111111113111111111111111111111111. schmeieheln, sondern umgeliehrt;
11111. qui 111. l 10, 21-1111111 warum 111111 11 1111111111 Tiresias
mit spargere verwandt; 1111111111 1111111111, in seinen Rathschlagen
von unreinen Tiiissigkeiten 111111- 1111111111οηῖ
num sparsum, quod 111111 adhi- 22. ruere transitiv wie prope-
1111 non lieet5 defrutum mu· rare 1. 1112162. 8111111. georg..
stumvaantequam defervescatTest. 1308111111 nubem ad saelum.
11. 111113411111111111. Dama Aen. 1, 35 spuma. Aen. 1, 85 11-
gewaihnlicher Sklavenname; s.l 1111111111) ruunt. Aen. 11, 211
6, 38. Odysseus knipit 111 fugi· sinerem atussa 11111. An 111111
11111 an und gebraucht den Namen (11111181111111 kann man es 1111111,
versemini, wie er auch 11. 1191 wie die Schol. und viele 1111111111
111 1111111 1111111111 den ἀνὴρ wellen, 111 mm nehmen; und
δήμου ohne viele 1111111161 durch· nithig 111 das auch nieht bei Lu-
1111111. - Man erwartet ad Tro- 1111113191 ruis 111 1111111111
iam, doeh 1111111111 der Name das omnia furtim, wo 111111 Non. lv
ganze Gebiet. Uebrigens 11111- 1125816111.(11111816111111111111111
rade odysseus auch 111 Troja ‘gs- 1111111111, 1111111111 1111111111 1111111) ’
aassaiseiiisiiasiiiaia 1111111111111111111
1111111111 wetteiiernd, z.B. 11111 laus gelesen 1111, weil 1111 audem
11111161111111111(1111111111. intransitiv. irruis unverstindlish
1111111111111111 nach grieeh. Syn· 11111.) Zu 11111111111161111111111-
tax. So epod. 2, 1011111111. Terg. graben wenig. Die 1111118111-
11111.5,8 tibi eerthmyatas. Μ11 rung 1111111 111 daun auch 111 die
melioribus 1111111111 Odysseus nicht Hschr. eingedrungen. 1111111111-

 

