ως 1111111111

singula quid memorem, que panta alterna loquentes 41
umbrae eum Sagana resonarint triste 11 neutum,
utque lupi barbam variae eum dente colubrae

abdiderint furtim terrie, et imagine cerea
largiar aruerit ignis, et nt nen teslis inultus

horruerim renes Furiarum 11 laeta duarum.
nam displosa senat quantum vesica, pepedi
diffissa nate fiens3 at illae currere in urbem.
Canidiae dentes, altum Saganae caliendrum
arridere alque herbas atque incantata lacertis
vinnula eum magne risuque iocoque videres.

lbam lorte via sacra, sieut 1111111111 mos,

1111, at nummus subreptor a num· 41. Die ranan 1111 die 2Weiber
mularie in 1111111 damnem a selbsl, wie faeta duarum 11111. S.
n eam deprehensas earet, qui- ll 3, 111 vnn der Electra 1111 Ilu-
am mendam: dalle, inquit, ri 11 rip. 01. 251. Gieere nennt 11111111·
rann ἐκχαΙαοῦει, la. 1. verderidm dine, 11111, A. diterFurda.
tamquam aar renudat, anunm nd 47. fieus e. V. 1.
1111111. 11 gehdrt 1111111 an den 18.11111111111111111111111111
rnrnvonll. 3111111. Canidia aue. epod. 5, 41 hal sie
4⁰. alteram loquentes = alter· deniemla'vidum. caliendrum iulsehe
1111111. 1111111111, nach Salmasius ven κάλ-
11. 11111 renouarent und Bent- damner eder καλλυντήριον, 311111
ley'e Lesarl resonarint 1.11111.111- gadericum oder eupillamentum. S.
hang. Der sehrille'l'on der Senat— epod. 5, 21 herrat 1111111.
len wie τρίζαα llam. 0d. anau. 19. 1111111. an uideres 1111 nach
12. Wellebari raitSehnauae Ge· gewdhnlinhem Gebrauelr. herdae
1111111111 gagen ieindliehen ¹Zanber. 121. Bespreehene Liebeslrneten
ilia. 1111111110,151 ueneficiis ru· (κατάδεσμοι) wie licia Verg. 111.
rtrum lupi resistere inveteratum 8, 11. dener& ven 1111111111 ab·
, 1111111 idque uillarum partia hingig.
praefigant. Zu delubra s. Thener. 50. 1111 Verbindungriraque ineo-
2, 58 σαύραν τοι τρέψασα κτλ 11111111, 98. 81 1111111. 11
11311111 811111ἳ1111111111111, 1 furesque feraeque.
dead, 11111 un er noidant ederae 111111 Gediaht desller. ena-
11111 einh 1111111111 1111111111·
awelter'd uenum akeping gei ff. 1111111111 und geiillige Anmulh der
filled os a sauny make ff. reale ef 1111111111.111111111111111111111-
drugon, 111111 us wolfff. bar 111111111111111111111111111111
43. 11111 1111111111 wie 111171 in 1111111111 Slimmung. 1111111·
ll 11111111 Verg. 1111. 10,116 lang glebl gewiseermaeaen einen
n. a. Sia laesen die Wachspuppe Beleg an der Sehildernng aeiner
. 1111111111, daven 1111111111 lleuer 1111111111 11 111. 11111 11111111.
reiahlieher. Eia [lemma 111111 aaran 1111 Frage 1111111111 quemodo de·
istnnatallhaltz liann wiredae Bild eram (V.· 43) hanniel, dass die
vergraben, nieht gesnhmalaen. Frenndechaltmitdieeem 1111111111
44. aaa au 11111111 1111111. selu langedauerle3 deun 11111 war

days aad ru'glata duat thirty-ene

l

 

