50 SATIRARVM

100111111101001 pedibus numerisque, facetus,

emunctae naris, durus componere versus,

nam 10111100 vitiosus: in hora saepe ducentos,

ut magnum, versus dictabat stans pede in uno. 10
cum flueret lutulentus, erat, quod tollere 101101,

31110101 atque piger scribendi serre lahorem,

scribendi recte ; nam ut multum, nil moror. 0000

113, 238) 0011010011οη1, anch in 101, 11000 01 30010111111010 1011.
101 Ρ1001 01011 heispieiios. — Zu Noch bestimmter 10131 dies 0100
omnir 1. 1 9, 2. Vergleichung mitl 10, 11 ferentem

8. emunctoriorum, 10 1111 01 toro tollenda relinquendis mit
110 Verkehrtheiten der hienschen 101101003101110101101101 „rnen
leicht witterte. Der Gen. qual. un· muss in ihm 01011111300111111113
10111011011001001130001010011- lassem‘¹ Quinti( 1,9410110111131
1110313, was sich 110 Ρ101111101 001 1101 11111011 desii. 111 10 ger-in -
seiten 3011111οῐ 11100. - domos 10111131100101111110101001

componere 0111311001. 8100101111 (1000 unmittelhar 111101 11110111 01
111 componendis 00101101. So V. 12 10100 eruditio miro, libertos 0001·-
piger serre. 11100, abundonttosolis. Er ironnte

9. uitiosos 10011 mehr im ethi· so nicht argumentum, wenn 01
10100, 1101 im 1111011101εο Sinn= den H. verstanden 11110, Lucilius
1000110100.- in horo besonders 1111010011 manche Ρο110, (110101
hei Distributivzahien und Zahlad- huf hebens werth sei. 11111101-
verb. wie 110 in horo Verg. huc. 1010 a. p. 368 diesen Sinn hat, er-
t,5; 1110100011 sonst 101 1101110110- 111111 1101 durch 1111110110) memor '
ter Angabe 01001 Ζο11110101, 10 1001 „nimm 01 furnich 11031, 1. 1. „be-

ψ 1011011010001110110030010130100. 1111100111.11101111101101018100

Draeger histor. Synt. 1189. 0100 titi so versteckt‚ 111 11110
111. 111 1110301101, 011 11000110 Hor. einen Scherz 1010100 wellen
Leichtigkeit 101 Production an sich wie Cic. sam. 11120, i: 1001001001
10000101003101110010.1111110031 adulescentem} ornandum, 1011011-
sich so 0001310 wie 1010101, der dom vom Octavian.
1001011111130111111003101010010 12. piger seme wie impiger
1011011011,1110010111011011111011. 0011010 c. lv 14, m. segnes aol-
Die kurze Zeit (wie 1001101100 0001112122. S. 10118. Ueher
oder Gauklern, die 101010110100300 110 10110111110110 1010101003 101
1011011001 kann hier stom pede in Verses an den 1011300 111111110-
1100 01011 10100100, 11 in hora hang.
1011113011. 1103010111 monibus pe· 130111011011 11111010010110110-
11111010100101 11100 1111100101. dene Auffassung zu. Die 1011001-
Αο11. l 1, 131. « 10110 istdie concessive, ein 1101101
11. Dass tollere hier trotz der Nothheheli; 100010 dem ,0113 01
80101.001110101011000010000100 viel schreiben“ wurde ja 011 1110-
1111111101,11030011000“ 101111, 10111 ror„ich 1110 0101111130300110100
1101081011010100101111. Lucilius 0011111001010. 1001010111300101
wird 1011 010010 schiammigcnStrome 111 „wie viel“ ist 0010111113, da in
1013101001 11101 kann 1001 Nie- diesem Sinnc nur qoam 1110111101
mandem einsidlen, dass sonst nichts 11011113 wire. 1110101100 c. 1 11, 3

, an ihm 101, wohl aber, dass 1010 dari 111111010111030111111001100.

ihu 1101010 mussa, wie 1110111101- Ε111100110131101, 01111 000111101-

 

