93 4444444444

44444 procurrunt, magnum spectaculum uterque.

Persius exponit eausam, ridetur ab 44444

conventu: laudat Brutum laudatque eohortem 3·

solem Asiae Brutum appellat stellasque ¹salubrrs ’

appellat comites excepto Rege; canem illum, 25
invisum agricolis sidus, venisse. ruebat ⁹

llumen ut ethereum, fertur quo rara seourrs.

tum Praenestinus salso multoque liuenti

expressa erhusto regerit 44441414 durus

vindemiator et invictus, 441 saepe viator 30

22. ridetur impersonell 44 4414- multus 1144 wie 441444, lutulentus
men hat 441444 Heindorf 144· un· (l 4, 1114443444111444. 444443, 28
4611414 erkldrt: man 144141 dher magnumque 1144441444 Nilum). So
ilrn weil ereo sehwnlstige llus- imGrieehisehen: ’1144425 ὁἍοω·
4444144111141411. 24 bis 21. πὸς ποταμὸς ἐρ ἠ μέγας. Eur.
S. 44414 14441444 V. 1. 1114441441414 πο diffluerem) ‘ s.

23. Bu der eadere 4444414414, 444 1144444114414444.136Πύθωνιπο “
den 44441144 des Brutus bestehend‚ ῥέοντι. Bio Chrys. Trai. 117 lllor.
wurden ausser (1444441144, 14444444·- ποταμοῦ. perigenes 4444441444.
1111111114 1111111161ξὲ ..1111114111111111ῗέἓῖ
11411144 Β4444144, anehllreunde und 444 der Weinpssanzung dem vor·
8414141444(14444114444141114414- ubergehenden Wanderer 441 deu
ren, Dichter u. 4. 4., die 11441441- Knkulssrul erwidert. Wenn der Ilu-
41111414314114144,44411411. S. epist. knk ruit, 44444 der Wein 441444 be·
13, 6. llier gehdrt ll. selbst dazn. sehnitten sein, also hei derllruhlings-

24. Zu den gesuchten Verglei· naehtgleiche Verg. georg. 2, 40611.
41444344 141 der Grieohe alleabar Baher der llukuksrnl des Wande-
dadureh veranlasst worden, dass er 4444, um den trigeri oder seumrgen
die luteressen der Landbesilzer Winzer 44 argere. 1114441111]
(V. 261 vertheidigt: ihnen 14441414 66, tto 4444444414 notam 44444·
Brutns ala 84444, 4414 11414144 414 orationem foedam putantium vitia
§egensgestirne {Ber aber 414 editos pertinanaciam 444144 alitis tem-
dtttalfulatttt 11411 ttttttttttttlttdrt:
4444. Vgl. nusaerdem episl.l 10, 16. que 4444414444 saltem 44 illa volaeere
4.1 11, 11111 13, 9. 441.115,39. 14 otte 4444414441- arbustum

21. llas Bild ron 414444 Wald- von Wein llananngem die 441144-
414444 44414Η444.11.11,49211. S. 44411444. lmen) 4444444141 worden,
4441411129, 3311. ferturque rara 144 1144444414 44 vineae. episi.l
reeurt‘a wie. Ov. 1441. 4, 649 ailon 1, 84 auleas 41 vineta erepat (rte-
oetue nullaque diu 4141414 renuat. 4114441 mera, praeperat 414444. 011
811414 qua st. quo, 44 wdrde 1414 14 Vergils hue. und georg.
fertur lieber 44 flumen 4114144·- 30. Bie Apposition detrun vinde-
num 4141444. 4414144· ohne tet, wie 411 bei lior. das

28. llas von Bentley vertheidigle Gleielmiss 4411 dem llauptgednnlsen
multo 141 nieht nur 4414 144414144- 4444414441141 S. setll,101. vinde-
zeugtnsondenrn 44414 411414 44441141). 4414144· 441141 141 viersilbig wie ll
Es 1444441 nrelatmultum, eoadem 8,lll¹asadeemund113,2451neeiniae

 

