LIBER 1. [1111]

culpari dignos. quemvis media eripe 1111111,

aut ob avaritiam 1111111111 ambitione 11111111.

hic nuptarum insanit amoribus, hie puerorum

huuc capit argenti splend0r3 stupet Albius 1111;

hic 1111111 merces surgente 1 1111 11 eum, quo

vespertina tepet regi0; quin per 11111 praeceps 11
fertur uti pulvis collectus turbine, ue quid

summa deperdat metuens 111 ampliet ut rem.

omues hi metuunt 111111, odere poetes.

‘faenum habet in cornu, louge fuge: dummodo risum
11111111 1111, 111 hic cuiquam parcet amieo, 11

21. m· ere 11111111 die primi- 111111111111, 1111111111 V. 139.
11111311111111 vie libiosae ore 31. pulvis collectus 1111 1.11,4.
Ρ1111.81111ι.114,·36. hirundines 11111 hier 1111111 11 11111111-
11 nido 1111111131. torrem 11111111111,111111,11411.,11111
11 111101. 1111. 8, 411. 11111 ee· praeceps fertur 111 beaten 11111
incendio rapuit liv. epit. 19. eleo: 1111181111111 11111 111111 des ge-
311111 (ohne Wehl, welche elige 111111111111111111 nieht gemeint sein,
voreusseizen 1111111) den 111111 1111111111 auch V. 19 surgente a
1111111 hernus. 11111 11111111. 111111111111 11111 1111111 „von
Uebrigens s. 11111 11111. 01111 neehWesten“, 1111111 „vom

16. laborare sensi 111 mit Abi. Morgen bis zum Ahend“; oder 1111
111111111111 diesem Siune; 1111 11111111 1 1111111111 1111111111, 11111
kann 11 zu 11 avaritiam zeugma· zur See und einen zu 11111.
111111 111111 11111 aegrotat. 1111- 32. 1111111 deperdat = de ε.
1 111111111111111111111111111111 perdet. 1111111111, 1111111111111

1111111113.311111111111111111 fertur angeechiossem gekunsteli
Abweehselun 1111111111 1111111111 wire die Verbindung mit metum.
geworden. 1111111 1111111 nach 111111 11 geht je von 11111111 die
111.1]111111111νί111, 1111111. Bedeutung eines Wunsehes uber
sicher sehon wegen des Missklengs (11111111111111111111131111111),
11 den vielen 1 vermieden 111; 111- und dies 111 1111111111111111111
ker 1111111111 Veis, (11111111 ut gesegt. 11111111111111111
Peerlkamp missfiel. 111111, 1111111111 1111111111 111111-

18. 11111111111111111111111- 111111 111 ist eine Sieigerung. S.
11111111011111111. 1111116, 11 1 1, 3.
argentum et 11111111· 1111111111 33. versus nur von 1111811111,
artes. 1. 112,1 argento 11111.- wihreud Hor. V. 41 11111111, sie
stupet wie hier mit 11111111 Ahl. zur Poesie zu rechnen.
11111111. fulgoribus. 0.ss 13, 33 34. Men 1111 1111111111 0111111
dominibus. Ebenso torpere 111. 1111111 1111111111. Μ11111111111-
11 195. 11111111 mit in 1111111. chen veigleicht 111Ρ11111111 den
111111111111111. Burmann Satiriker. Ρ11101111.1.1Σικίν·

woilte aera, 1111111111 1111111111 1111 πρὸς τὸν εἰπόντα, τί δὴ μό·
sonet sehr ubliehe 1111111. 81111111 νον ov σπαράττει τὸν Κράσσον·
111 smperebei 1111. niobe-Al· χόρτον ἔχειν φησὶν ἐπὶ τοῦ κε’·
11111111111111111111111111,11111 ρατος. >
33,1.11111.14,1; 11111 der, (111111 31. Η11111 eibi ,11111 11111 Ein-
Sohn, wohl in Foige dieser 111111- selle* 111111 commodi, 11 wire

 

