UBER 1. [vu]

hybrida quo pecto sit Persius ultus, opinor

omnihus 31 lippis notum 31 tonsoribus esse..

Persius hio permagna negotio dives habehat

Clazomenis, 311333111133331 11333 1133133133, 1
durus homo atque odio qui posset viooere Regem,

133333311333113331125)33133113. 31133133 Valet. Mox. 111131. So
Nseh den Sohol. 113111 sich llor.· lerner 833113319313 Versehwo-
311 ihm, weil er ihm 313 vermilio), rerer 33333 Aug. Asinius Epion·
113311131 uber 1133 313313 Liberti- 1113 eo· 33313 Parthina hybrida.
nensohn verliehene llriegstribunat, Auet. 111319 quos 33 tyrreno,
31133333 1113111133 1131113311 vor· libertinis sorvis 3 corneriprerat.
33131133 113113. S. l 1463111141. 11331333111313 33131113 llere Vl
11331 111331 wer er keiu unbedeu· 39, 20 iamque hybrida-arn 3333
tendor llsnu3 mit Persius 1333 er 1113· foret 313333. 1131. 3311133311
11333363113133113333331131113- es hier nieht ols 11111131331131·
treideeinlriule in Streit 33131133 nemen, sondern 313 Epitheton, dem
sein. proscriptio enlsprechend.

2. Dieser, ein Geseliiltsmann aus 3. Barbierbuden sis Semmel-
dem ioniselien Clazomenae (V. 1), punlrt itu· Slsdtneuiglreiten 1113
heisstlrybrida, weil nselrden Solio- epist. 11, 50. 1113331113 gill 133
lien sein Veter ein Grieehe, 331113 1331131133,1113Ρ1331.13131.1111,1
Mutter eine Rimerin war. 131131 in medicinis, in tonstrinis, apud
Nemo rimisoh ist, so 131 mon 1133 omnir ardis 333333. Bentley 13-
1131131311 umzulrelirem es 13131131 merlrt: llor. habe 313331113133333
33 3131 wshrselreinlioher, (less sein 11311311 omnimo 31 medicis 31 ton-
Veter seiner Geselrilte 1133311 sicli 3331133, dolui 3131 3113133133-
in Clazomenae angesietlelt 1131111311 wissen urbanen Selbstverspotlung
eine Grieehio 3313131131, 313 (less 3333333331,11313333333113133
eine 1163131111 3131 3331 11133331. ilus 333333311331313.3315,10,
131131131131 habe. Die Notiz der 3331113, 25) 33113313333111131131
Seliol. 1333 11313111 beruhen, dass viel nu plaudern 1131133. llssseber,
Persius V. 32 Graecus heisst, es wie die Schol. melnen, (1131111333-
13131313311111131,13333113331333 1113111133 besonders gesehwitzig
griechischen lleimelh (lie S roche seien,wi1ssteieh nieht.
seioer Mulier annulum, un dszu 5. 3113111313 weitereFolge und
1311311313 1131 der 3311333313 (13- 8131331333 von 3333113 zu litis,
3333313 zu Italum 3331331 illese wie von pemognn ru 3131331113.
1331313333. Uebernyonda selbst lien dorin eoilraltenen 1331 33133111-
131. Plin. 1. n. Vlll 53, 11113 liehen lauriger Spott 11311 1131133
nullo genere aeque facilis 13131333 Gonj. 311331 sul: er 13113 313333

enm fero (nimlieh wie hei den 1133311113,3331-313 wire 1133 ·

8311131333), qualiter natos antiqui 31333313113331311133333-1133113
lintrium 33331331 een semiferos, streitiglreiton, wie sich des bei ei·
3111331333 333333, ut 3110. An· nem 113333 1331311. 61313111 en-
tonium, Ciceronis in 333331313σοὶ- ders 3111311311 lissi. Iler (1331311311
legam, appellatione 1331313. ulit eroeskatuolischenGymnasium,oen

, om belrenolesten ist unter diesem 1311113313,311 such 313333113313

1131331333 der von 1113313311 313 8311113113νὲ33,3313311313313133
torrosarius, importunus 3313113113 wir 13133 11133, sogor ludeo.
'l'ribun Q. Varius, proptor· 31333- 1111111 oinoere liugom ist nieht

rnrn 133 civitatis Hybrida eogno- (11363113313113113311[1313331131

 

