242 811Τ11111111111

ventum est Esquilias, aliena negotia eentum
per caput et eirea 1111111111 latus. ‘ante secundam
Roscius orabat sibi adesses ad puteal eras. 15

de re communi seribae magna atque novate
orabant hodie meminisses, Quinte, reverti.
imprimat his cura Maecenas signa tabellis?

die Wahrheit. Bedaries 1111111111 herihmteren 1111149 1111111111, der
Versiehemng 111 das, was (1111111- den 011, als er vom Blitr 3111111111
dere auch so annimmt‘? 11111 11111- war (fulmine 11111111), wieder
tiae· 11111313111111Ζ1131111111111111; 11111111 und daniber einen 11111111-
„ich will 11111111113111, d. h. nieht 1111111311 nach 1111111111Β1111-
leugam, dass es so ist, 1111111 11 111111111111113 oben 3111111111 war.
mir auch aum 1111111111 gemacht 21131111111111111111111111111111
wird“. Zugleieh 11131 daria eine mit subsellia 1111 den Pritor aui·
Einschriinkung, indem es sehon aui stenen, um 111111111111111113111 ab·
das 1113111111 at hinweist: aller· 1111111111. Die Unierseheidung eines
1111131111ᾱί111111111111111111Μ111. 11111111 111111Βο3111 des Fabius 31-
111111113111111111, aber 1111111111 11311111 puteal von dem aui dem
11113111111111111111111111111. 111 comitium 1111111 vom Rathhause er·

111 mentiar wire dies 111111 nicht 1111111111, anter dem 111111 Liv. 1, 31 ἢ
1111111131111111111. - Ueber 1111113 der Wetzstein und das Scheermes-
Wohnung aui den Esquilien 118, 8. ser des Attius Navius 1113111111 .
atrae wie dori V. 11 tristes. Es waren, 111 mindesiens zweiielhait. ἢ

111 aber Teuffel 1111311111, dass 11311111111111. 1111111111 11, 33.
dieseAnspielung hier 1111111 3111111 Dion. Hel. 3, 111111. earnem δὲ
3111111111 111, 1111111 wenn man φρέαρὸτόποσ ὑπὸ τῶν Ῥωμαίων.
1111111111111111111311111.1113111 36. Zu der Decurie der Sehreiber
seinen Vorschlag‚ das allerdings (a. Th. 1² Einleitung S. 16) 1111111111

’1111111111 11311111311 1111111111 in Hor. damals 111131111111111111111, 1

Β11.269)111111111111111111, 1111111811- 1113111111 wir 11111111111111111 aus 16,

1111(11181111111111111111111111111111. 111-128111111111111111 11131111 ζ

1131. epod. 9, 3. (V. 33) 1111111111, dass er 1111111111

33. aliena negotia 11111319. diesen (1111111111 nur noch 1111113 1
31211111111111111111131.11111111. 1111111111.31111111111111111111- 1

laem 111 1111Β11111. Beachie die 1111111111 also selbst. Ueber den
Trennung der Prip. eirea 111111- erdo 1111111111 scribarum 1. Cic.
tm, -Es 1013111 Worte 111111111- 11111111 19, 183 und 131.
nem, die vorMaeeenas' Palast sehon 31. Ueber die ehrende Anrede
aui Hor. 11111111, um an 11111 Be· durch den Vomamen 1. 11 5, 32.
111111131111111111111111111. reverti wie recurrere V. 31. 1111111
31. 1111111111111111131), wie zu 111111ῐηί1111 131. das 11111131 1111-
1111311111111, weil die Diener voa 1111.

1111111111111311111111111111 11111111- 3311111 111111111111111111111111 3
11111. 1111111111]311111111111111311- 11111111131111111111111.11111111 ³

stand 111119, 38: er soll sehon 111111111111181131111111111.1111111111
11111111111111,1111Μο131111111111 verstehen hier vielmehr 1111811311
1111111111.- Das puteal 11111111 des Octavian, das dieser 111111 Dio
(epist. 111, 8) oder Scribonianum Cass. 51,3 hei 111111111111111111111

meh dem Voikstribunen L. Scribo· Birgerkriege im J. 31 dem Maec. ,

· nius 1111111111316 oderdem 1111111111111111.111111 1111111 Maec.

 

