LIBER 1. [V. Vh]

incoluit 11515, nemo generosior est te,
555 quod evus tihi maternus fuit etque paternus,
olim qui magnis legionibus imperitarent,

wird zuerstlld, 10, d. h. irn Jnhre die Thntsache 515 riohtig zu, leugnet
33 (s. des.) genennt. 151 eber der 51555115(15555555151555151111515559
Dichter noch ohne hennenswerthes 11558551, der sioh seltener und erst
15555555,55551551515551555555115 55515551155555555551515151,555515
5155551515515,]’5155111155’1“ο555555 euch die Thetseohe 515 1155151555-
11555.5155 551555 5515511515 Freuod· 5151155. - Neoh Herod. 1, 94 h'rhrte
5515511, wie rugleiehdie 5555551155- Tyrrhenus, Bruder des Lydos und
liohkeit, mit der V. 55 Vergil und Ahhdmmling des Zeus, 5155 Golonie ’
Verius genennt werden, 55 die 1155- 555 Lydien neoh italien, wo sie
liohe Wendung 1 5, to erinnert dosumhrische (55515 115555 tyrrheni.)
8555155151(115558515515555551555 15551 1555515155. 8555511155 51151.
¹rorengegengen, wonn 5555515 5155 551. Rom. Ι tt und 21 1515155511
Spitzfindigheitlirenke'sistinv.105 disse Sege, die hei den Dichtern
eine Anspielung 551 die Brundisio. ieststeht. So Verg. 5155. 2, 781
Reise nuceriensem 551 derselhen Lydius Τ551555.8,1111155515 55555-
151 55 ger nicht 55515 ’155551 ge· 5555 geno 55555 insedit 1115555515.
hommes, und 5155 Reise mit hinec. Wie viel Meeo. 551 seine Ahhunit
in zehlreioher und vornehmer Be· von den etrush. 1555555555 gob,
fileitung entspricht doeh nieht dem 5. 55 o. 11, t. 111 29‚1 und 55551.
eiten eui sohihigem Monithier. - quioquid mit dem Gen. meso.
Nooh weniger enthelten die V. ³0 wie epod. 5, 1 5555555 qu. (151511.
-39 eine Anspielung eui Meso, 9, inquantum henderunt Bekenn-
der ja nieht Sohn eines Syrus oder ter sind 11155555. Wendungen mit
115555 oder Dionysos wer, sondern dem compen, wie quidnobis 15-
51515 551 55155 vornehme hhlrunit 5551551551111. 2, 5 u. 5.
viel einhildete. Nooh mehr innere 3. huoh hier 5515111551551155-
Verwendtsoheitzeigtdie 8511555511 115155 ihr den Sing. (5555 fuit„ in
19: desselhe Behegen em 5115111· dem engesohlossenen 115151155515
551555 Lehen, dissolbe Frende dher wer er ohne 111155555511515155 515151
111555,’115555(15515511,(1555511515155155 55155515.
.'ngendiiohe Tou, der doch sehon 515515 von einer etruskisohen
eiie undhieistersoheft in derBe- ‘Heeresehtheilung wie Liv. 10, 5
herilung des 815115 verriith. Sie omnes legiones 8555555555 55515
151155 wohl nieht weit 555 einander, von anderen: 8, 24 Bruttios Lu-
555 33 und 55515 31. 11555555 555555555515555. 1111155 Maec!
11 mit diesem Gediohte die Zumu· 1155151555555555551551551551551151,
hung, sieh irm Aemter, nem. die 55 wr'rrde er nieht mehr dem 1111155-
0515155,551555551555,5551555555, stende engehort hohen. magnus
1515155 55511. 20 tund demSchlusse nieht, wie nB. Gruq. will, 155115555-
gezogene wunderliche Folgerung. setz 55 unvollstindigen Legionem
‘1—22: 11555. 55155111 dher den es 151 Epitheton derselhen schleoht-
Werth (15511155551555 nicht neoh 1515 515 einer grossen Messe. 8511.
dem Adel der Geburt, duroh den 8515355155555555555555551511.)
die hienge sioh hesteohen lisst 55555 mono 5555 nmis legioni-
1. 5555515155551181515151515- 1555555155555515555555. Aehnlioh
hedentend, so dese 515 Untersrhied Luor. 3, 1025 indo olii 555115· rogeo
555 Suhjeotivitit und Objeotiritit 5555555555 potentes 5551555551, ma-
555511555151155115555151.55515151 gnis qui gentihus 1555555551.

 

