192 · SA'l'lRAllVlll

vestrum praetor, is intestabilis et sacer 1111.

111 111111 atque 11111 11111111 perdasque lupinis,

latus ut in circo spatiere 111111111111111,

nudus agris, nudus nummis, 1111111, paternis?

11111111 ut plausus, quos 1111 Agrippa, 11111 tu, 185
astuta ingenuum volpes imitata leonem‘l’

‘ne quis humasse velit Aiacem, Atrida, 11111 cur‘l'

⁸ ‘rex sum.³ ἰ1111111111 quaero plebeius? ‘et aequam

181. intestabilis unlihig Zeuge Mahnung 111 Oppidius verlassend,
zu sein 1111 111 ’1111111111 zu 111 dem 1111111111 31111111, 111
macheu nach den llll tab. 1111 Gell. 11 welches 11111111 und 11111115-
Vl 1, 3. llV 13, 11 tm rabat ia· nun des mensahlichen Geliihls
tartqae 1111. llig. lllllelll titire die {tuhmsucht 11111111 11ὂ11111. Ε1
argones taatammtumsacara pa· knppft 111 V. 119111, 111111 alter
trrtt 1111 ad tastamentum (111111) von (111 1111111311 1111111111-
adhiberi. 111111 1118111111 111111- dung, um 11111 11111 11111111 11111-
11111. S. 111 1111111111 Wartspiel 1111131111111. Die Darstellung des
1111Ρ11111.11111. 1411 111 vivam 11111- Agamemnon 11111111ιῆ11 mit dem
per 1111111111.- 11111· 1111111111, gamainei Soldaten ist mit 115111-
111111 1113111111. Ρ1111. Bacch. lV 111111 1111111111 ‹lurchgelfillrt und
6,14 ega aram matur, 1311111111- 11111111 111 jader llinsicht 1111 voll-
111, 1111111111. Ε111 11111111 11111111 11111111 1111111111111. llasGesprieh
mit rechtlichen llolgen 11111111 nur ist gedaaht 11111 (lem Selbstmortl
vom Vollse ausgesprachen werden. des Aiax: Agamemnon 1111, wie 111
11111111 ein tama sarar getidtet Soph.’ Ajax, das Begrlbniss 111-
11111111111111,111111111(111111111111 1111111; (111 81111111 1111111 in (111
(11111111111111111111111111,1111111111 Μ11111 (111 8111111111 gewissermassen
s. Macrob. lll 1, 5-8. den Streit (111111111111111111111111

181.,1111111111 11111 1111113111 (tort-1162) und Agant. selbst
verschwenden in dem 1111111111, (len (tlte-1315), 111111 die Vermittlung
du liiidie Bewirthung des Volkes 1111111 odysseus (1310-1313) nach.
11111111.“ 8. 111149. Ρ111.5,111 - lllit 111 quta 111. giebt derSol·
riser ingere larga rimanti populo. 111 (111 Worte des Verbots selbst:

183. latas 111111111Β11111111, der dass 1111111111111111111111111 (ve-
1111 Circus 11111111111111, wie der 111 111114, 111) den 111. zu be-
Emporktmmlin 1111 111 111 sarra grabem daran 11111111 11 (111 Frage:
11111111. 111111111 auch mit Atride, 11111111 1111111111 du es?
11111111 Worts iel 11111111 111111111- humasse 1111111111111111111 (111 11-
aaut Ρ1111.ἵ)111. ll 1, 6111111111 ten (11111111111111. (11111113 111
altr mo tatarum. 1 amatur am· patr 111 11111111111111111111, ram
balat. 111111181111 ist gagen die magistratus Romanus 111· errat.
Gom. laetat und tie Gonj. 11111111 Vgl. zu moltmttattgtrra 11111, 28.
(Mallotis), attur tPeerlk.) voll- Bekannter ist die Wendung 111
1111111113 durch Bentley 8111111111- Ρ111. pert. plass. 1111 111111ιὶ1111
aeneamrtare 1111 marmoream po· 1111111.- uAtrt‘dcl im (legen-
11111111 1, 20. 1111111 (111 Les· 1111 111 Atride? epist. l 1,13 1.
111 aut (oder 11) s. krit. Anhang. Th. 1⁹ llxcurs S. 422.

188. 111111 vom lluahs 1111 11111111- 1881111111,(1111131111811111
11111. rull 1, 61. 111 Rom ror. ἀνὴρ δήμου sehon

181. llam. 1111111111111111, (lie llam. ll. 1, 198. 11111111111111111

 

