1111111. [llll] 61

11111 111, addubites, llagret rumore malo cum 111
111 atque illel’ avidos vicinum 1111111 ut aegros

exanimat, mortisque metu sibi parcere cogit:

sic teneros animos aliena opprobria saepe

absterrent vitiis. 11 111 ego sanus ab 11111,

perniciem quaecumque lerunt, mediocribus et quis 110
ignoscas vitiis teneor. fortassis et istinc

largiter abstulerit longa aetas, liber amicus,

consilium proprium; neque euim, cum lectulus aut me
porticus excepit, desum mihi. ‘rectius hoc est.

vom Kranheu lehrt. So 111111- beliebte Sing. 1111111111 111111 be-
tatu und petita 111 11 gana glei· zeugi als der Plur. “
chem Verhhltniss und qao facias 133. Au consiliam propriam al·
11111111 gleichem 81111. Keller lein als das wichti 111 Bessorungs-
hemerkt mit Recht, 111111. aa deu mittel 11111111111111 mit neque
classisahenllichtem gehon, welche enim an: 111 11111 11 1111 11 111
111 Supinum aul a verhhltniss- Musae nicht 11 Remthung 111111.
1111111 111111. lectulos ist nicht laculo-ctoriae,
llbltagretwie 111 Gabrandmarh- Ruhclager zum Nachtarbeitcu, ob-
ter. gleich so 111 8111111118 a 1111
116. 1111111ςί1113 1111111111 und 11 lecticulam 11 lucubratoriam rc-
'lrinkcu wie 15, 15 convivas aoi- cipietat. Wenn ll. noch 1111111111,
111. 1 6, 111 promas avida. 1. lll so hat er es auch so nicht 11 sich
13, 4 aa. porca. llic Var. videa 111111 111111; 11 brauchte 1111 111
111 111 aus 109 cumlaudabat, leioht ·Aulschreihen (illudo chartis 1391
erklhrlicher Schreiblehler‚ zumal auch nicht aulausohieben‚ da er ja
da 111111 schwicrigcr zu erlrliuen gerade otiam hatte 1111311111-
war. mehr. dass er nach der Pythago·
111. exanimat 1111111 11, 1. 1111 Vorschrilt vor dom Einschla·
sat. 1 1, 76 exanimis. 1111 allerhand Selbstpriafuu en 11-
1111111111, 1111111111 gemacht stelle. 1111111111111111111111111.
werden. So geht opprobria in die carm. aur. 40: μηδ’ 1111111111-
Bedeutung „Fehler“ 11111, 1111111- mima ἐπ’ ὄμμασι προσδέξασθαι,
mima = scelera. πρὶν τῶν daemonic ἔργων τρὶς
119. ccc 111 11 Folge 1111111111- (nach Pythag. hrt) ἕκαστον 11111-

111111 Bclehrung. 11111 11, weil
ll 111111 der Begrill des Freiseius
‘egt

130. Die mediocria uitia s. 1
3,10111110.16,6511., wo er
111111111111111111111111111111111

11 t.

131. largiter verhitt nicht, wic
lleindori will, die Stclle eines 01-
jccts; dies ist aliqua und crghuzt
sich aas 111111 (= aa 1111111111-
cribus vitiis) von selbst. — liber
ircimuthig‚diemaoaqaiabezeich-
1111. Auch hier ist der dem H.

θεῖν· πῆ madidam al δ’ ἔρεξας
τί μοι 1111 οὐκ 11111111 αρξά-
111111 d' (1πό1111101 ineffabli, καὶ
μετέπειτα dccl& μὲν inmodicas ἐπι·
ariddaeo, χρηστὰ di τέρπου.

134. porticus Sdulenhalle zum
Spazierengehen. So epistl 1,101.
carmon at porticibus 1111111111
11111111111111111111111116
accipiebat Arcton. ribi 111111 wie
19, tc. huch ohne 111111111-
111111 Dativ wic Cic. Cat. l 1, 3
1111 cannales 11111111. 11111 111-
geoden Wortcn liegt nicht 111111-

 

