4 SdTlRARVM

sub gelli cantum eonsrdtor uhi ostia pulsai. 11
ille datis vadibus qui 1111 extractus in 111111 est,

solos ieiiees viventis clamat in urbe.

111111 de genere 111, adeo 1111111111, loquacem

delassare 111111 Fabium. ne ie morer, audi,

quo rem deducam. si quis deus ‘en ego' dieat ’ 11 ·

111111 puiset wie 111, 13. ius 1111 1111111111 1111 des 3111111111
und leges bilden 11111 111 ἓν διὰ 111 Sprsehe bezeichnei sein kann.
δυοῖν, sondern disse sind die Be· Dngegen snt. 111, 15 quod clamas
stimmnngen‚ in denen jenes zur 1111111111, 011111 findet sich 111-
Erscheinung 11111111- sud galli 1111 erepere 111111111111111, wie
11111111, Ζ111 des gallicinium 1111 epist. 1184111111 11 vineta ere-
Μ1111111111. epist. 11110311. 1111. pei. Lucr. 1, iiio erepet, enii-
Mur. 122 vigilas 11 de noete, ui quem gerres ui pietate repletum
iuis eemulieridur respondean ie perfacile angustis tolerarit finidiu
gallonem 111111 1111111111 111. S. aevum. Plani. 1111. 111 1, 51 111-
1111 de 1111. 1 16, 198 11. 111 33, des verbunden neque ege ad merr-

1331. eud eandum wie Verg.den. eampudliearree nieme 1111111- Ἴ

1,6621111111111; 1111 eud eante ges erepo. - Objeet isi virentis,
1. 111 i, 30. So eud 111 sei. 118, selieee (1111 pridicetivisch 1111 111-

13. red 11111 11111183. rud be· 3111111111111111111111111 nieht ·

111111111111111111111131111111111, eber hai man viventii 1111 vivere
Unterordnung, Gesiehtskreis), 11111 11 nehmen und demach seiieee vr·-
der etwas geschicht. 11111 11111111· veniis wie oben centenius 11111
niss kann ruhend oder bewegt ge· V. 3.

111111111111111111.1111111. 13. 1111 1111111113 1111 11111, }
Vgl. liraeger histor. Synt.1618e 2, 161. 4, 1611188. 1161. 5, 161 1

und 6191. und sensi, im Ganzen 8 1111.

11. 1111Β1111, 11111111111111111, 11. Fabius (Maximus 1111 Porph.)
111111111111111111111111111111 nus Narbo gebdnig‚ RdmischerRit-
Sindi: er 111 1111 sein rechtzeiiiges ter, Anhinger des Pompeius, nach

Ι1111111111 flingen, eadee, gestent, dessen 1111 11 sich der Stoa zu· ἶ

die mit einer Geldsumme 111 ihn wendie nnd einige Bdeher philo-
111111. Des Mass desselben war 11111111111111111111111111. 1111111
1111 der eveniueli falligen 81111- 11111111111111111111111ἆρετα-
1111111, limitelimite, bestimmi3 idyoe eherakierisiri‚ die, meisi Stoi-
rersiiurnie er ohne reehdichen 1111 ker oder Cynilrer, 11111 selien durch
sehuidigungsgrund den Γ1111111 (de- nnsitiiiehes 11111 mit 111111111-
eerere vadimonium), so 3113 1111 n'e in schreienden Widersprueh 111-

wiederheiierdufforderung derPrn- 111. 811111111111111111,11111 1

cess nebst der rerbdrgien 11111 1111111111111,1113111111--
summe durch Gontnmaeialverinhren ierEhebrechergebrendmsriit. Md-
11111111. 811111361111111· reres 11111 diese Art Philosophen
dere vadato dededai5 quod ni fe- s. zu 11 3 und 1.
ederet, perdere 111111. S. 11111 11 15. rem deducere hinauswellen.
sponsor 11 6, 23. Eiwss 1111111 1111111111 rem
12. clamas 11111 bloss 1111 schol. 111 1111111111- err ego gehdrt
Gruq. magno affeetu laudm im 1111111111,111111111111111111111
111131111111111111118111111111111 1111 faeiem. „Siehe dn hin 111,

111, 15 und epist. 1 19, 11), wo· Ι1111111111.1 81111111.1.1,16 1

 

