80 SATIRARVM

saepe dat indignis et lamae servit ineptus,

qui stupet in titulis 11 imaginihus: quid eportet

nos lacere a volgo lenge longeque remotes?

namque 1111, populus Laevino mallet honorem

quam Decio mandare nore, censorque mereret 1)

111111111111111111111111,111111 20. 81111111111 11111 111111-
Bentley 1. Α. Beispiele 11111111, 11111111 11111111 111 1111111111
1111111111111111111111111. 8ο Beispiel eines 1111111111. 1111
111 a. B. Ter. 1111111111. 11, 35 leae erate P. Decius Mus (Cic. 11 divin.
11111111 eausa,quadicei 1111111111· 124, 51 primus e Deciis consul)
111111 elliptisclr. Ganz entsprechend oplerte 1111 11111 Sage sein Lehen
1111 Cic. lam.V 14,1 cum aliquid in der Schlacht gesen die Latiner
agar aarum, quarum consuesti. am Vesuv 340 v. G. llarirher aus-

17. tituli lnschrilten wie 1. lV 11111111 Lir. 8, 9. 8111811111111
14, 4, nieht 11111 Aulschrilten 111 ehenlalls 111 Consul hei Sentinum
Ahnenhilrler‚ wodurch eine Art ἓν ge en 111 (1111111195 den 1111111·
διὰ δυοῖν 1111111111. imagines s. 1111 1111 111 1111111 soll 179 bei
11 epod. 8, 11. stupet s. 1114, 28. Ausculum als Consul {egen Pyrrhus
111, 5. 11111111 sein. Cic. 111. 1 31, 89

18. 111, indens 11. darn Maec. in 111 cuntharinis 1111111111 pater
111 1111111111 ven 1111111111 Decius, cam Etruscis (11111 111
11111111 1111111111 will. Unhe- Gallier genennt, die ihre Bundes-
gn'rndet ist ‹lagegen 1111111111- gencssen 111111111111, 1111111111
wurl‚ 1111 11. 11 seiner Beseheiden- nepas. - movere cigentlich von
1111 1111 nicht 1ο 1111 111 Vollr 1111111 11111111, 111 (lem 81111,
erhahen 1111 1111111111 111111; in 111 Tribus u. s. w. ausslossen; hier
11111111111111111111111111111 1111111111111, 111 111 11111111
nieht. Die henderung vos (1.1, 111111111111111111111111-
Augustas, Maecenates, Polliones, sor 11111 11111 11111111111111.
Messallae 111.) hringt in den 111111- Claudius Caecus sein, 111111 Ge-
ken 1111111111 81111111 lrinein. 11. gentheil in seiner Censur 312 111
11111]111111111111.2111111111- Lihertinen unter die sammllichen

anwendung 1111111 selbst——longe 111111111111111118111111111111 ὲ
1111111111111111111111111111 in 11181111 anigencrnmen hatte. r

Ι1111.111.111.1.3,19 laage lange· Eher liesse sich allgemein an die
que ¹remeses. lateque whrdc 11 111111111111111111111118111111
sanetas nieht passen. 111 11111111 111111. Ν111 lag in·

19. esta 1111111 nicht 111111 111 1111 111 llrinnerung an den Censor
sim. 111111ρὶ.1111111111111111111 1111.511111.11111111Ρ111111,Β11-
1111111111111111111111111111 111 111 P. Clodius 111 111111
sich (denn 1111 11111111 1111111111 (1111111, 111 ausser vielen lldelen
Bewerher 111111, liam ort genug (1111111111. Sallustius) 1111811111
vor), eundern 11. spricht von seiner von Libertinen 111 dern 81111 111-
Vergangenheit: 111 hehe 1111111111 lernte. Darsrher Caelius 11 Cic. 1111.
nm Ehren hewcrhen3 1111111111 Vlll 14‚4: scs's Appium 1111111111
das Volk...lieher wellen (bekannt hie ostenta facere? da 11111 et
ist mallem 111 maluissem), 111111 1111111, de agri meda, de 1111111·-
mir ganz recht geschehen weil ich erro 11111111 agere? persuasum est
nicht quievissem (also nieht quie· ei censuram lamentum culcitram
scetem). esse.

 

