' 216 snumtnvu

Innguidns iu cubitum inm se conviva reponet.

Umber et iligna nutritus gInnde rutundns

curvat aper 144444 carnem vitentIs inertem;

nam Laurens malus est, ulvis et harundine pinguis.

vinee submittit capreas nnn semper eduIIs.

tecundne leporis sepiens sectabitur urmes.

piscibus etque nvibus quae natura 4114441 aestas, 46
ante meum nulli patuit quaesitu palatum.

apibus quac Iuppiter e'peecddidit, die IIecIrr. emptaII, w'ere weniger
eoepediam. 1444411144 laetantur lebendig.
von aepiee nhhdngr'g. 41441444Βοί- 43. IIie mrutrung giebt Verg.
1111111414 1111111141 111113111814111111111
0 .··· 5 “
,44 4414144411, dem vorengegnnge- pue dem frons tenera (dns Wein·
nen quiIur (ε ad quoe) entepre- laub) inprudensque Indorum cui
cheud. 11444141444144414441444 cuper indc‘gnas diernee solemque
4444441414 Bestimmung, von der poteretem 4114441444 en· adsidue
men nicht 4414444, oh 414 tempurnl capreaeque sequaces inludente,
eder 444441 44 144444 44444, 44414- naseuntur oues avidaeque iucen-
rend doch 414 AbI. bei repone nn· cae. Das Wild dringt 4144 14 (114
1444444144 local sein sollte. Der Weinptlnnnungen ein und benngt
dhersItIIgte (daher Iungendus) Gnst 414; dnvon bekcmmt des 1141441411-
Iret sich sehon znrfielrgelegt3 aber unter einen bitteren BeIgeschmncIn
der appetitliche Fisch reiut ihn su, submitte'tnichtvomidrmlichendnf·
41444 44 sich 441441 (iam) wieder nisinen wie Verg. buc. 1, 46 sud·
441 den Ituken EIIenbogen 4111141, 44414144 tannen oder georg. 3,13
nm mit der rechten Η44ι14444- und 1593 4144 solehe 2114141444, wie
langen. S. c. I 27, 8. 1411444144πί4,44411444414414441-
40. Umbrische (gewise 4441414· bnr setn, uberdies thdricht, wenn
, 44414414 II 3, 234. 8, 6) Eber vom 4448141441444444144411441144πίτά
(IeIIrge 414141 er 4144 dem 844441- Es ist 4144 nnr=elere wie c. Iv
eber ron Laurentum vor, rielleicht 4, 63. nen semper gehdrt seIner
4444444414441144444,(14444415 SteIIung wie dein 81444 444144
Itu die Vorndglichkeit 4144114141- edule'e. .
nrtennngetdhrt hnt3 wenigetenser· 44. fecundae hut Bentl. 44414
innert inere V. 41 sehr 44 4144444 Blendvet. unigenummen und durch
uon V. 16. snt. silv. we, 12 sngt 8141144 uie Plaut. Stich. 13, 14
wieder 114444 aper· gener-ceter elephantum gravidam, PIiu. It. n.
Umbro. Er wer dns Hauptgericht 1164185444 mure, 4441444111
der rdmischen Τ4141. 411444. 8, 88 albae -anem'e vertheidigt.
Plin. Ir. n. VIII 51, 210 placuere Nnturgemdsser 141 44 {Imm Pri·
elfere· sues. scledum aprum Ite· scien 14144 des Wort 15, 29 414
manorum primus in aputu adpo· Mese. oder Andraemon, VI 16, 811 nur
enit P. Serue'lius, pater eine nucu, 41411444. 44-244444444118, 89.
qui 6144444ὺί4 4444441414 Iegem 45. netas, 41441141 14 welchem
mariam promulgante. 1141144, weil Alter sie nm wohleehmeekendeten
ergene nutgetregenrrurde‚ biegen siud

, 4141441484144441444144114441441. 48. quaesitu 441 netas und na·

Der GonJ. ueruet,.denBeuII. gegen tetra beregen, grucisirend.

 

