01 ἱ 0111111110

hoo taciens vivam melius. sic dulcis amicis 105
occurram. hoc 0011010 non belle: num quid ego illi
inprudens olim 10010111 simile‘t' haec ego mecum
compressis cgito lehris3 ubi quid 10101011,

11101001101110. hoc est mediocribus 11110

ex vitiis unum. cui si concedere nolis,

multa poetarum veniet manus, auxilio queo

sit mihi; uem multo plures sumus, 00 veluti te

Iudaei cogemus in hunc concedere turbam.

0011011,001101101101101100101001- 11111101. So α11001000000110 (110.
101 Hendlungen. So reclinetur, Verr. 11196, 223. Ehenso steht 00
010 100, was ich gethan hebe; ehen- mit ignosco.
so 135 dec factem und 110 0111010 141.110101000101(000101)0.11111.
010 11101101. Anh. 010001 1110 010οΚ1100010011001,
135. dulcis 011 vom Freunde. S. nechher 143 detur turta, wozu vgl.
16, 69. 139. Es soll nicht zu 111οι· 0. 111 4, 43.
(132) im Gegensutz stehen; um die 142. 001011 10 wieder ruit Hyper-
0110111011 101 00 ihm 10 1111111, 01 will beton.
011011001011011100111010111011011. 143. 10110160111111101111011, mit
’ 136. 0011008100. 0100010111111. 10111010110110110101,00110111001101
00010110 ,010111110011“ mit ge· Gic. Flecc. 28, 66 0010, 000010 011
muthlicher Nonchelence. 010000 (Iudaeorum), 000010 000-
131. inprudens 1001 wie 1001100. cordio, 00001001 00100110 conti-
Ι101001101111ρνο1000116,88.1111001. 001600. 010 submisso ooce agam,
01011 1011111. sind bei 011011 111011- tuntum 01101100000110011 00000
10111 heliebt, bei Η. nieht um we- 00110 101001001010010 meatque
nigsten. - olim 1111 0110000010 mit 10 optimum 000000010011001. 11101
rut. wie c. u 16, 11. sot. 11011. 101 mehr von ihrem Proselytenthum
138. agito wiel 9, 60 agit st. des die Rode, von dem euch der Evaug.
schwicheren 001100001010111 cem· Μο111100000011011123,1610101100,
,010001010100 wie stumme Spreche. γραμματεῖς καὶ Φαρισαῖοι vinceca-
139. illudo· (woidr incumbo eat, duocencoiyece τὴν θάλατταν
schleehte Ver.) jovial, 010 wenn 01 καὶ τὴν ξηρὰν ποιῆσαι doc προσή-
10111 Ρο0101 demit einen 11101001 dcccv· ιιαὶ ὅταν γένηται, nocetne
Aerger 0111111110. Vgl. Verg. georg. αὐτὸν υἱὸν 0110000 διπλότερον
2, 4641110100 auro 000100. Der ὑμῶν. Sic waren in Rom 00111100-
Det. hier wie bei 1000101 ’12 und 001 1001001101 und 11011011 1101011
11001110001136.1101101101080111000, Cultus. So betreuerten 010 euch
110011 welchem 01 eben dies Dichten scinco Γ101 in besonderer Weise.
zu seinen hleinen 1101110111, 011111, Suet. Gees. 84 extr. 10 100000 00-
denen eber, die ihm 100 missgdnnen, 11100100000010101001000110010101
demit droht, dass 01000011 dichten 111010000010110100000000000010
0011011, 0011111 wohl zu den besten lamentata 001, 010000000001001001,
8011011011, 110 Η. gemacht 1101 001 etiam 0001110000011001010»
146. concedere cigentlich 011001 01010 frequentarunt. Zu Augustus’
0110011. epist. 11 2, 142 000110000- Zeit wohnten sie in derregto 10001-

, cedere 101001. Die Seche 011011 tiberina. Η. 00110110011110160-

steht eutweder 111100. 1110 1:3,85 fthrlichheit 0011110011 auehit), 69 1,,
quodnisi concedas, oder wie hier von ihrem Abergleuben 15, 166.

 

