uana r. 1.]

miles ait multo iarn fractus membra labore.

eontra mereator navem iactantibus austris

‘militia est potior. quid enim? concurritur: horae
momento eita mers venit aut victoria laeta?
agricolam 111111 iuris legumque peritus,

111111 dauernde Leiden werden hier 8. momente nach heron κρανιο-
31111111111, sondern 111111131- 111111111111111111111111111
11111, 111 men reminsem, wenn ,1111111111113 1111111113, 11311111
man eie erdulden muse, wihrend dieser Sinn nathrlieh euch 111 (11-
111111111111111111111111311111. denhen 11111111111131. So e ist.
1111511111 sehilt den Kriegsdienst, 111, 1113111111 mobilis horae, hir.
wenn ihu die Waiien drhehem ven 5, 7 herae momente simul 1331-
111 11111111111 Leiden des 1111111 rem ae vineae incendium haesit,
versteht es 1111 von seihst. Danu Plin. h. n. 1111 51, 111 Maecenati
passi, wie Bothe 1111113 11111111, triennio supreme nullo 11111111-
iem fractus membra ledere 11111 mento contigit romnus. - ant
zu dem Greise; denn dass dieser naehmnmenteverlangte 31311111
schwaeh geworden 111, kann nieht 111111 111111. Bentley3 und es ist
als etwas [1111111311 11131111111 1111113,11111111113131111111113
werden. Endlieh 111 Heindorf nieht zweier verschiedener Begriffe, die
111111111131311 annis 3111111, 111 31111111 Stufe 1111111311111-
1111111119 inVerbindungmit seru 31311 einander abgewegen
31 nieht en einen 311111181111- werden, die 1111111111 Spraehe die
111 denhen ders3 er hdnnte dann 1113111111111113111,111111,11-

, den Vorwand vom Sparen h'ir 111 11111111111, Alleinhiereell eben

Alter 11111 macheu. dem zweiten als dem erireulichen
5. Zur Syntaxvon membresa-ae· ein Vorrang einger'iumt werden:
tue 131. 1.11,11 mernere stratur. es kommt im Umsehen ein 111111-
11113.Δ11.9,118 scissa censam. 111 Το1 oder gar (woraui die
11, 480 neuter deiecta decoros. Hauptkrait des Arguments heruht)
·⁷· qnid enim 111111 sonet irnrner der 11111111 8113. Dies Moment
tehtPtrtatthhdtttnthht 111111111111111111
eines rhetorisehen neque 11111. 11131111111131111111111111111-
8131111 schol. lat. 92 1. Aueh hier 111111 111.
wird nieht sowohl hewiesen, dass 9. Des aweite Paar (s, zu V. t)
der Soldat besser daran eei, als hiiden der Landmann 111 Rechts·
vielnrehr‚ dass es mit aeineu Leiden gelehrte, den 111111111111111. 10)
11 11111111 11111 111111 111 eon· urn sein 1111111111 (responsum) er-
11111111 1111111 1111111 als ein sucht. 1111 iuria penti (11111111),
vondemSoldetenbehauptetesUebel· truher allj'dhrlieh aus dem 1111-
(11111 an sich als Vortheil) v0r3 giem pontificem ernannt‚ hevor
dies werde 1113111311 durch die Gn. Flavius dieKenntniss derReehts·
sehnelle Entseheidung, die den Tod, formeln 1111 dern 111111 111113-
aher auch Ruhm und Sieg bringen lichte‚ waren gewdhnlieh ange·
111111. 1131. 1111113132. Dieron 111111 Staatsmdnner eder Redner‚
Lamhin erwihnte conj. Toreili's die in ihren Hiusern ihre Rechts-
quidni wire riehtig‚ wenn militie 1111111111 1111131111111 1111111111
perier direct begrhndet werden 11111111111131111111111311-
sollte. 1111111 im Schlase gestdrt wurden.
1*

 

