LIBER 11. [1.]

Scipiadam ut sapiens Lucilius.² haud mihi dero,

cum res ipsa leret: nisi dextro tempore Flacci

verba per attentam non ihunt Caesaris aurem,

cui male si palpare, recalcitrat undique tutus. 11

nuuc at fortia vom Rechtsanwalt hleiben walle, so mdge er naeh
1111111146. boacas at sortia epist l Lucil) Beispiel durch hnerkennung
9, ta. taplerer und genechter 11111111 sich

l't. Scipiadam 11111. 12111111 michtige 1111111 erwerhen3 1111
atttriti atttttttht hiltrihitiitlsttltiadt}
improbus obiciebat Ascliae. Luca. 1111111111.- deero mit Syniaese
3, 1061 Scipiadas 11111 salman. und gleicher Bedeutung l a, 16.
1111. georg. 2, 110 Scipiadas dorca 1, 134.

hallo. Aen. 6, 841 Scipiadas clo· 1111111111 noch epod. 15, 11.

1111111111.1111101111111.(1111111. Wie 11 dartseine minnlicheWirrde
Stilichonis 111 prael. 11111111ηαί11 (111111111111311111111111111111111,
11 will er hier durch den Namen
wohl scine Person hinter den viel
heechiltigten Kaisar (s. epist. ll

und noster Scipiades (11111. Stili-
cho). Scipio passtc ausser im Nom.
1111111. (mitVerlrdraung cderllli-

sion des o) nicht in den hexameter, 1, 4) hescheiden aurircltstcl eu. —

Scipioaidcc noch weniger. DieBil·
dung war um sc gldcklicher‚ da
sehon in Scipio selhst die Endung
111 11 111 Patronym. anldingt.
Warum Heindorf nach Pedaion
hier eine Verwechslung der beiden
Scipionen annimmt‚ lenchtet nicht
ein demetat isi der jdngcre 11111-
111111111111111111111111,111111111-
lich nicht ein gebcrener Scipio, son·
dem ein Aemilier. Eigentlich he-

1111111 tempas zusammenlassend
tur cum 111 ipsa feret: das Lab
soll nicht 11 den Haaren herbei-
geacgen sein· Er sagt damit dem
Caesar augleich die 1111111111, dass
iiiiiiitt¹3⁰itllt¹tltliilt
V. 111111 11111 1111111114, 4.

19. 1111 Negaticn gehirt auch au
1111111111.

20. 1111 Vergleichung mit einem

schenen, bei ungeschiclrtem Strei·
cheln ausschlagcnden Plerdc (11ρό1
activa ν λακτίζειν) 1111111, uber

aeichnet Scipiadas die Familia iden
Scipicncn angehirig), wie Luca.
l, 26 anma‘odcc die der Memmii.
—Zu capiam 1111111111 ca· 1111 11 plumpen Schmeichler‚ der
pientia Laeli. Lucil. verdient das Plerdctritte verdient, sehr ascend.
Epitheton durch seinen Reichthum Auch undiquc 11111 11111131 111111
11 Gedanken, den 11. auch const weltere versteclrte hnspielung: das
anerkennt. Dach kinnte man aa· Plcrd decit (sicheri) sich von allen
thidtiiltttiittittil: littiditdillithini
dass er eine materia ciritae aequa wie a. p. 18. Uehrigens hatte eine
111111. S. a. p. ³8. 11111 Lucilius Vergleichung mit 11111111 111 die
aul Scipio ein hescnderes 1111131- Alten weniger hastissiges als 1111
dicht gemacht habe, brancht man uns. 11111 denhe an 1111111111
aus Porph. (citam illim privatam 5, 31. iuvenca das. 6. inconcus c. 11
descripsit, Ennius 1111 iolla), nicht 8, 1111111111 l 4,111. 111111
au schliessen; das Lch land sich epod. 6, 1; und so 1111111111. 81
wohl aerstrent in seinen Satiren. das llnndebellen. - palpare iat un·
11111111111111111111111, werin aweiielhalt richtig; dean der lnd.
11111111111111111111111131111111- winde ja den Trebatius bezeich-

 

