270 Sh'llllhlilhl

sublegit, quodcumque iaceret inutile quodque
= posset cenantis offendere: 11111111 virgo
cunr sacris Cereris procedit luscus Hydaspes

Caecuba vine ferens, Alcon Chium moris expers. 15 ¹

(les 1111111, 11 man Tischtr'rcher (zwischen ’1111111111 11111111) ge·
111 Regel noch nicht gebrauchte. rogene (1111111 111 11111111, z. B.
S. inleso 11111 lllV 138, 1 nobi· 120, 9. 37, 5. lien zweilen Reng

1111 villoso legant 1111· lintea 11·- 11111111 Plio. (lem 1111111111, von Τ

trum. llll 29, 12 1111111111 emensa (1111 11 1111111111 neo ulli nuno
mrpue‘tllermogenee. 1111111Ψί111- vireo molor motoritae52010oe'no-
111111 purpurn sind, so 1111111111 rum [lamma accenditur, (11111111
demit 111111 elwa Armsellglreil oder dene llor. o. ll 11, 19. Von 11111

(1111 verspoltel sein. Bel Petron. 11111111111111111111119. forle 2

111 2811111111111111 coccina gan- 111111, 241 1111111111111Ρ111.111111
111ἕέ111111. “selchin {llelfnl‘zlolllhltl‘rlr.ff

niam. 1111, elle olter noch von llor. ge·

12. mologercfflivale'yeoslaa, dn· lcbt3 der 1111111111. 1111111. l

her die ‹lozn vemendelen Sklnven 11111111. llon rlen griechischen

.analoctoo. 11111. Vll 20, 16 11111·-
gere longo turpe neopum denir-a,
1111111111 1111111111 11111111 roli-
1111111111.

13. Altina nir-go, nimlich κανη-
1101110 ‘exal scalionem? Aetrss
oriendum virginum 1111111111 eo·
picibus manebant. (11111111. lV
3, 5. S. 1113, 11. 1111111111-
11111 liegl 11111 noch 1111119111.
in der nimia pompa ire tenni op·
paratu, 11111111 in dem 111111-
sprnch (111 1111111111 dunkellnrhi·

gen lndischen Skleven, der vorn lly-

Weinen tregen ’1111 Ρ111. 1111111-
111111 131. den Preis daron der
'lhesische und chier (besonrlers der

Ariusische)‚ (11111111111111. 011 ³

11111 der chier von llor. wegen
1111111111111111111 gepriesen: c lll
19, 5. epod. 9, 34; nehen (111111-
111111 wie hier 11118 ench 1111
10, 11. 113, 115. Ilie Erklirungen
1111111111 cepere gehen 111 ein-
ander. 1111 deri aber 11111111-
lhlschlen, also nicht 11111111111111,
Wein ‹lerunter versichert, wes 1111
‹lnnlrel ansgedrhclrl wire, noch nn
honde engerimion, wie u. 1. bei

- 111, ond einer Knnephore.

despes (1. c. 1118) seinen Nomen 111. 1131111111 111; des wire jo nn·
moglich genesen. 1111111111

15. ller Cicuher golt 1111Ρ111. 11111111111111110111111111 Wein
h. n. lllV 6, ol neben (lem Seliner 111111111111111111111111, 1111111111
von (11111111111111111111 1111111 leucocoum (s. 114, 19), 11111 111
benten. 111111111111111111111, anderen 111111. Weinen sei dns
dass es mehrere llrhge genesen ’11111111 1111111111 1111111 Wein
seien. lloeh 11111 men 1111111- 11111111111111111111111111),1111
1111111111 Sorlen 0111111 coneha 1111111111 3111 nod 111. llon
men, wie Plin. ehendns. 611. 1111 diesem mil hleerwosser geloniten
111111111111111111111111,1’1111ι’111- Wein unterscheidet Plinius 1111111
orem nno 0111111111, 11111111 und lenocinantem, (1111111 (11111111
114111111111111 Albona, Sors 111111, (loss 1111 (lie llosliisser
11111111, Moerico n. 1. w. spricht. ins hleer 11111 : 11111 1111111111-
1111110111 wirrl der in den sum· clr's e'n moro, qno genere proe-
111111 Peppelwnldungen orn Goli coo fil 11111111. ,1111111111 gell
von Amyclae inr hurnnlrerlnnrle eine 11111131 Belmischnng ron

 

