laune l [Vl]

(infans namque pudor prohibebat plura profari)

nou ego me claro nalum patre, non ego circum
me Satureiano vectari rura caballo,

sed, quod eram, narro. respondes, 111 tuus est mos, il)
panca: abeo, et revocas nono post mense iubesque
esse in amicorum numero. magnum hoc ego duco,
quod placui tihi, qui turpi secernis honestum,

non patre praeclaro, scd vila et pectore puro.

alqui si vitiis mediocribus ac mea paucis

mendosa esi nalura, alioqui recta, velut si

egregio inspersos reprehendas ‚corporo naevos,

si neque avaritiam neque sordes 1111 111111 lustra

gebrauchi warde. 1151111111- er die ersie Sylhe 1111111111, meg
entheiisah, der Nachsala aher he- darin seinen Grund haben, dass er
ginnt echon 11111 singultim, nicht das Wort (wie Verg. georg. 1, 1111
nach Kirchner‚ der alles his nano adiuro . .. Taremi und 4, 135 111-
einklammeri, 111111· 1111111611. iuro calare von den dorligenl’ur-

57. iuram pudoraeisindisohe Be ursarbereien 11111 sohar zusammen·
1111111111,(11111111111111111111111111- isachio. Uebrigens s. lsrit. Anhg.
hangend sprechen lissi. Die Schen [leber die Enallage in Satureiano,
isi selhsi ein llind. das dem Sinne nach mehr 111 rura

58. llie 'lmesis incircum wiein gehdrl, 1.1111.11,3. 1111111111

petil 4, 86. Ueher die Gisur s. gesuchi vulgis 1111 1113. 1111111

zu l 2, 112. 1, 88. 14, 43. 18, 38. -- ll. spicit
59. Ν11111ζο11111. lagen die 11111111- wohl 1111 den Verlusl selues vaier-

haren SatureJao. Gefilde in Apulien, lichen hlainen Gales 111. V. 'll iu

das lioss 111 also ein Apulisches, heahsichtiglem Gegensaiz macro

wegen seiner (11111 1111111111. 111- pauper agello.

sitrienrmubei lgisffrtlascr. Spiureip s 6ἓὲ8911111111111111111 wie 11111155.

ee areana aa nann. ..

Daunii 11111111 Steph. Byzi Σατύ· 64. patra 11111 blossam abl, weil

§arausiacensis :escurialensis

Phalanthos Σατῦριόν (also naith) iaia.

aaa doira T‘ αντά τε 1111111δῆ- ‹ia-88: Dutch meina ‚lugend-

1111111111112181111 hillidii 1111111111

liniripaov pd'goalarlToipavads(a’) „effluat der Gibiirrtsiaiheben deii.

ἀγλαὸν ὅ erp dherein. uch Serv. Vgl. l 4, 10511.

au Verg. georg. 119111111111- 65. Von den mediocria viiia 1.

ium alduterium oiainoeruni Cala- la, 2114, 1311.

’ 11111111111111111111 1111111 dabei diesen 68. 111111 1111 leierliche Berulung
Vere des H. an 1111111111. 5 111111· aul (11121131111111111, dieihn ken-
reuiinoauSalureianohhergeschrie- nen, honnte ll. nicht wagan, 1111111
hen). ll. lrannlc die (legend uon er der leichllerii e lehemann, um
'luent genae, von der er z. B. den nicht au sagon dstling, war, als
Aulon und Galaesus anldhrt; er den er siah 1111111111 1111111111. Sic
wind daher diesen hinlinglich he· ist in Verbindung 11111 V. 8111, wo
aengien (111 11111111 haben. 11111 er die 1111111111 den primae 111111-

 

