LIBER 11. [V. Vh] Ι

hortus ubi 6116616 vicinus iugis aquae sons

schwichtigerr, 'und 6116161116 (1166 6616116161, der gegeu sic und die
durch Geldspeuderr und Zusaguug Bastcruer 1111161161 khmpste und

3 von Landvcrtheiluugen in ltalieu; den Kdrrig der 161116111111161129

dann lrehrte er nach 11 thgigem v. 6111. mit eigener 1111111 1661616.

¹ Αιι16111ι6111661ι heieu 11111161. 1161- 6.]1166166.61,·1311.11111Ιί611161-

616116116616111166161.61,411.ιιιιι1 waltere 1116111116 Cass. 49, 16 und
Suet. 06111, 11. Duss der Sieg he'r 61, 3 Maec. zweimal die 8111111116-
Actium sehon gescheheu war, er· sector, whhrend des Seekricges 36
ruht zugleich den ruhigen Torr der 1.(1111. (wordher auchhpph. 616991
1116111613,66116116861361111111 die und whhrend des Aktischem auch
Zulrunft zu kcuucn scheirrt. Wie 111611161661661111111116111. 38,
6116616 61111 epod. 1! Andrerseite wenn mun dort au jeue umtliche
nach der Ereberuug Aegyptens ’161111116111166111166(1611611111.
(11611111 311), auch schon derSyriens Kurz 1111111111 die 8111161611 mit

’ 11616 dic Ungewissheit 61161 dae (1661611611116611116111166190

1666 (1611616161611-(1616111611, ob verlegeu. 1111616111 sich 1111661-
irr Sicilien oder 11111611,·ι11111631161ι uem 61611111,116116161111693,6
911111111611661169 9119191911111 11111
hen, welche die 1161116161 111111- dchin begehen hatte. 1111661 161
hesitzer iu den Gemeirrden‚ dic es ihu 11161666111 1111116111. sich wohl
11111 Antonius gehelten 1111611, 1611-Ι eret seit seiher Rr'rckkehr und dem
11111 heuuruhigte. 1116 1161161611 Triumph im J. 19, als 61 auch dem
Lendcuweisungen nach derSchlacht Vergil eine so rege Theilnchme he·
1619116111,1116161611.16161161 wiee. S. zu c. 111 4, 38 u. Th. 1²
hetroffeu warde, und nach dem si· Einleitung 111.
6111661161111163613616111.)16111611 1. vorum hier feierliches 66661,
nicht 361161116611, weil denu dic wie V. 411. 1616611, Eherrso 593
1161166616111161.’611111116666611611 auch 6. lv 13, 1. 6. e. 11. Zu
49, hezw. 43v. Ghr. hegennen haben blosseru Wunsche ahgeschwdcht
mdeste. Auch die Dacischeu Uu· 611161.111,6.14,41. Auch Pers·
ruhen (V. 531 16111611 zu demselhen 1111 34961611116616. Men denke
Resultut. Octavian uas cllerdings auden Wunsch hei dcrr mhd. 111611-
116611Αρρ.111]1.12-146611611111.1.96 16111, z. B. Walther vou 1161116361-
Vorkehrungen zum Kriege 11111 deu weide die 116111. Frcu V. 41 daz 111
11161611 und Bastarneru und 61- rc 1661166116 wel golda. Kudrun
oberte deshalb dic Pcuuouischc 191, 461111 was ze ruunrchc 1661
6116616616666116611166161- gctdn. Nihel. 1064, 1 11111161·
terr legte; aher (1161161111116611611 16661611 der lac dar under. -
11111116111111661161111111,1611611111- 1116161116 hescheidene 11161 (161
mals gegerr sic eelhst vorrugehen. desche c. 111 16, ruff.
Wichtiger wurden'v die Dacicr 161 2. 1116 ru sich uaturlichere Ver·
Rom 6161, als sie heim Ausbruch bindung von iugis mit aquae wird
desBsrrgerkrieges 111106111111161- durch epist. 1 16, 16 6661111111. 111
handelteu‚ und von diesem 11111 ihren heisst nur „fortwhhrcnd 6111161111-
Bedingurrgcn zurhchgewiesen sich herbrechunff, verwandt mit iunge,
dem 11111. ruweudten. Dio Cass. iugerum u. a., wie Lucil. nach
61,11. Octav. heauftregte 11111 dcrrr 6111116.140 auch (16116611. plur.
Kricge gegen sie den Leguten iugerum hatte. Selhet thesaurus
M. Crassus, Sohn des hei Carrhae iugis Plcut. Pseud. 84 R. concor·-

 

