164 slrmnnvnt

, integris opibus novi non latius usum

quam nune accisis. videns metato in agello

cum pecore et gnatis fertem mercede colonum: 115
‘nen ege’ narrantem ‘temere edi luee profesta

quiequam praeter holus fumusne eum pede pernae.

ae mihi seu longum pest tempus venerat hospes

sive operum vacuo gratus conviva per imbrem

(1111111115, weil er sich durch dus sitzer haben durebFleiss 1111181111-
blissgesehiek nicht beugen 11111) samkeit wohl nicht selten das lbrlsse
und gendgsame Ofellus, der nun· wieder gewonnen, 1111111111 die
mehrselbstredendeingefdhrt ndrd. neuen Besftner dns Oldcksgnt
- Die Ellfpse in1 Naehsntz (nevi sebnell versehwendeten. S. Tbue.

a seito me 11111111) s. znllf‚82. 3,.1011111111111111111111111111111111- 3
——llun bnt den Ofellus uls ldeiner nisse auf Lesbos nneb (1111111111-

llnabe geseben‚ bevor er nnehltorn rung ven Mytilene.

2¹¹ 813ῑῦ11 1111111Ῑᾶ111 ¹¹¹¹m· s· ⁸¹¹¹· 115. llr sitzt mitten unter seinen

¹62 ⁷⁶2 , , , . llindern und erztblt; dasVieh bbrt
113. tntegnsnebenmtegrumtll. auch zu,
- latius = largius 1111 Gegensetz

zu parcius V. 127. 1111111111, dns

fl, tephanus 133 unp (pm Ι bil· 111111111111113.1113130111.

1111, istosne 111111ἑο iiiimiii' pippssonpffluppppstippmppphslpclppff

116. nen temere = non facile

sonst uber sehr nus

pipp, djg¹ pv pit· 25 mu· 15 daher selben. luce profesta s. etv

ndet es sich dreinnul (re 1111 tau-

tim κῆ, aliquid laudm impendm'1 nusgesproehenen Gmndsntz‚ nn

[auto erogare) „eben der vulg. l'esttngen sich etwas Besseres zu

latim. Es wurde 11111 zu 1111111111 ᾗόῗῃθῖηῇ ἕψω Ψ (11.6Ἠ11ἰῗὲ
V. 118 gut passeu3 doch lisst sich ³ · 1 · P‘m ¹0 ¹¹

pptgsggpeffiggf ¹¹0¹ ¹³⁸ ¹0· 11111111111111

..ttetintttt?¹:tt.ut;..¹n Pru· 111199 ...e ...e ..

weist noch nicht, duss llor. ibn δι” ”mr quam lam ¹me

1111111111111111111111111111111 , ¹1⁸· Wem} eumn (teste namen,
gesehen babe; 111111 1111111111 eus der ⁸0 ¹¹¹¹ ⁰¹ ⁸¹⁰¹] 11113 11161111· ι8·
Entgegenstellnng von uer novi Ϋ·90·,Ῑ)11113011111111111111111·
und videas eber dns mgeltehrte ⁸¹¹lest ¹¹0⁵ Laudes fleltfflt· 11111
schliessen. -Wie 11111 opttus ae· spneht (11111111 in der Regenzest,
11111, so noch schenerdwpp pm. d. h. 1111 Winter, wenn es ninbts

15, 25. llr befolgt also den V. 82 f. κ

teren Fussstfrelie abgescbnitten hat. t

1111111111.Ι]1,50101111111111111111 ¹¹¹ ¹¹¹⁰ss giebt, 0¹¹¹ Nsssshhffl ¹⁰¹·

eigenendutes. metato pessinunte ·· ¹¹⁰, ¹¹⁸⁸& bfflfflsst (weh in

mmmv,124‚ Dasflutwafpvon Ber.5 u. 269), ist auch dem Sinne 1

11111111111111111111111111111111111111111 ¹⁰8⁰¹⁰¹¹⁸0¹¹0¹ ¹¹¹³ ‘¹¹² 1111111011
Umbrenus (133) zugewiesen. Jetzt ¹¹¹¹ssss ¹¹¹¹ G¹¹³¹ ¹¹⁸⁸), bessffl'ldiffl ¹¹¹¹
ist Ofellus Ptehter desselben agel- ¹¹⁰⁸ ¹¹· ⁵· Ψ

11111111 eine merces (persto der 119. naeuus milden, wieselbst
eigentliebe Ausdruelr). bes wird 1111111111. lll 1¹1, 16. 81111111-

naturlieh oft gescbeben sein; die wdbnlich mit Abl, wie e.1v15,s. ¹

alten zu Ptebtern degredirten Re· epist. ll 1, 94.

 

