182 snrlnnltvm

heredes Staberi summam incidere sepulcro,
ni sic fecissent, gladiatorum dare centum ut
damnati populo peria atque epulum arbitrio Arri,

‘ frumenti quantum metit Africa. ‘sive ego prave

scu reete hoc volui, ne sis patruus mini? eredo
hoc Staberi prudentem animum vidisse. quid ergo

Beseitigung des bier ellerdings lt· praet. 1116111116 diese Spiele rer·
stigen Asyndetous. bot: Cruento spectacula in otio
84. Staberium, der 1661911116. 616121 et domestica quiete uere pla-
eucbl 1, 62) deu Werlb des Men· cent, quapropter omnino glodia-
seben nach dem Gelde bemass, batte tores esse prohibemus (lod. l. lll
61661661616111116611661111111, 66116 tit. llLlll.
Erben sollten die Grbsse 11166 Erb· 8661616161611611161916161
tbeils (V. 96) 11 des Grebdenkmal religibsen Festschmuus, der dem
61111161 116661; 111611166661 616 genaenllolke gegeben wurde, epu·
es, so sollten 616 gebunden sein, 166611616161161Ρ11111ρ6166161-
Spiele zu geben, 161 denen ihr gestellteFestmeblzeit. 8611161111.
31116621111611(1611111116. dam· 36, 11 mam epulum Q. Matrinius
aare ist in diesem Sinne bei te· P. Africani putrui sutuomiuepo-
61611611.Β661111111166116611166161 puio n. daret. 16 odit P. 11111-
rlusdruck, wie die Pandenten zei· vatam luceriam, publicam magui-
* §en 211611111616111311611111161 fieeutiam diligit: uon amat pro-
etron. 11 Trimalchio auf seinem susae epulas cet. So auch Cic.
Grebe huben: ...pius fortir fide· in Vatin. 12, 36. 13, 31. liegegen
tia 66 paruo crevit, sertertium bellummontem. Bei H. sonet
reliquit trecenties, nee umquam nur epulae o. l 36, lb. 1118,6.
philosophum audiuit. vale: et tu. lv 8, 36. epod. 2, 61. sat. 11 2, 41.
lliufig wurde den Grabinschriften 3,119.1,161. 1161 1666116 11111-
116 Formel zugefdgt: beree meus gens die viermalige Elision in die-
dare 11611116 erto, bes. dem 6611 Verse. - ber hier genennte
lfolke, den Vestalinnen u. e. Arrius (s. 11612431 161 1161161611
81. DieerstenFecbterspiele geben der l'reund Cicero’s, der uach dessen
in Rom 264 v. 611. die 86116 des Rede in Vatin. 12, 8611. dem Volke
Brutus Pera, Marc. und Decimus, ein epulum funebre gab, bei dem
1118116111166166161161611161616. multa bominum mitio 66661116-
Veler. Meu. 114,’1. Liv. epit. 16. baut. Das von Bentley nach Arri,
Weleb einen Aulwend 166 Paene ron Heindorf 1161 frumeuti V. 81
Gladiatoren erforderten, siebt man eingeftigte et 11116 1161111, wenn
denaus, (1666111161161 den ludi fu· zu dem epulum noch eine Getreide-
cabrer 66161 21Ρ1616 ein grosser spende lime es ist 6161 wohl nur
Luxus wer. 81163116. Geeser 16111111111611611Μ6116661161
11611161 lices 6161161111 32611116 bezeichnet. Africa metit persin-
euftreten. Suet. 6166. 16. Ρ111, 1161 11111 Africa metitur, wiel
6166. 5 fin. Au ustus 6611111116 tle triverit oreo. Ueber Afrilra's
die 2111611,665166116Ρ1116161 (16116116161611111116. c. 1 1, 16.
111116111111161161661161611616 81. Die Worte siue-mibi sind
geben und jedesmel bichstens 66 dem Staberius in den Mundgelegt.
Peene 1611111161 durften. Spdter patruus als strenger Zuchtmeister
wurde die Unsitte 1661 mehr 1161- euch 112, 91. Ebenso c.11112,3.
trieben, bis der Keiser 6616111- Ρ616. 1, 11 sopimur patruos.
tin durch Verfbgung 61 den praet. 89. Des schwierigere uidisse deri

 

