111111. [vr

Graecorum longe doctissimus; inde Forum dppi

differtum nautis cauponibus atque malignis.
1 1011111131111111111111111,1111111101 5
' praecinctis unum: 11111111 111 gravis Appia tardis.

beibehalten, obgleich auch accepit ποταμίοις (beaoodera 1111111111111
gut bezeugt 111 Von der gasalichen dem Amasenus) ὕδατι. πλτῖτιιι δι’
Auinahme wird beides gebraucht; μάλιστα νύκτωρ, ὥστ’ ἐμβάν-
der von Keller Epileg. cuigestellto cac ἐφ’ ἑσπέρας &effervere πρωΐαε
111111111111, acccipere sei „uuer- καὶ βαδίζειν τὸ cordo τῆ ὁδῷ
wartet, 111111101111111111111111, 111 ‘ τῇ Ἀππίᾳ· ἀλλὰ καὶ μεθ’ ded αν
gemacht und wird durch 1 1, 134 ρομοολιιιιῖται δι’ ἡμιόνων. herdu-
= (lectulus 111111 porticus occepit) 1111 differtum 11111111 cet. (V. 4)
nicht beseadgc. in cccliegtnnr die 111 dadureh genrigend hegrr'andot.
locale Nebenbedeotung ,von einem mulmis hildet nicht einen dritten .
111111101111111“,11111111111ιί1111 Bogud, sondern gehon zu caupo-
egreseum dome—Aricia, bekannt nidor, wie Ι 1, 29 perfidus caupo.
durch den Hcin der Diana Nemo· S. auch malus 1 4, 3.
censis mit der Quelle der Egeria, 5. co vulgdr nach 11111111 (101111).
lag 11111111Α111ι longo 111 81111111 wie epod. 12, 14. 1111 1,1611.1.
, von Rom. Strah0Vc.3(i39)geecci hoc iter· die Appische 8111111 his
¹ τὸ Ἀλβανὸν Ἀριιιία ἐστὶ πόλις 101111111111111111112111111-
dni τῇ ὁδῷ τῇ Ἀππίῳ. στάδιοι 11111111111111111111),1111111111ῐί-
d’ εἰσὶν ἐκ τῆς Ῥώμης οξ. gere Reisendc den Weg (3611111111,
3. Dass linguae 11111 longe nicht d. 11. dher 1 geographische Meilen)
richtig 111, hat achon Lambin da· in einem Tage machion.
durch bewiesen, dass doctor 101111 1. praecinctus = εὔζωοοε wie
hei Hor. 11111101. vorkommt (docto 11 8,11 und alte 1111011111 8, 10;
sormones c. 111 8,1), und dass 1111 im Gegensatz zu discinctus epod.
einengriechischenRhetorKenntnisa 1, 34. 11111, 131111, 13. Es
111 griechischen Spraohe ein 11101111- gili wohl eigentlich 1011111111·-
sagendes Lob w'a'ue. 1111111111111111 ιονίίς denn schwerlich sind die Be-
auch Pauly nicht linguam ver· gleiter 11111111111111111 1111111111-
muthen 111110. 111110101 111 sonat 111111111111111111111111111111111-
111111111111111111. Βο1111(1111101.111111 gangen, sondern haben sich wohl
ihn ohne hinlingiichen Grund 111 in einer Sinite tragon 1111111. Nach-
den von Hephaestion'und Mariua her wird Fuhrwerir 1111111111 V. 47
Victorinus gerrihmten Metriker. - und 86. pueri werden achon V. 11
Forum Appi 1111111111 nach dena genennt, wo sie dieEinladung 1111
Erbauer der Appischen Sirecae, dem Gepdchs besorgen. Schwieriger 111
Censor des J. 312 Α ius Claudius die Entscheidung 11111 minue oder
Caecus. Liv. 9,29. on 1111111111 nimia. ,uie Strasse 111 den Lang-
durch die Pomptinischen Sdmpfe samen wenigerheechwerlich“, d.h.
1101111,11.11. 11111111 der Strasae wenn man langsam geht: nach
ein 111111 nach dem unweit Anxur -Acron wegen der hdufigen habita-
gelegenen Tempel der Feronia cula oder diomoria,· nach Ande·
(V. 24). Strabo V 3 πλησίον τῆς ren, weil man sich dcun weniger
Taggamvire βαδίζοντι ἐπὶ τῆς Ῥω· aus dem Siein die Fuisse wund
,μηε110111111111111111111111111)ποι- 1111111 Aber gili 111 1111111 von jeder
αβέβληται τῇ ὁδῷ τῇ Ἀππίᾳ 51111111 Die 1011011 von (hoq. he·
dreigo& ἐπὶ πολλού1 τόπους πλη· voraugte, 10111111 und Orelli 1111-
ροομέοη τοῖς ἑλείοιε τε καὶ coir genommene Ver. gicht den hease-

1101111111 11. 5

 

