188 snrmnnvn

qui Veientanum lestis potare diebus

Campana solitus trulla vappamque prolestiS,

quondam lethargo grandi est oppressus, nt heres ttc
iam circum loculos et clavis laetus oransque

curreret. hune medicus multum celeratque fidelis

excitat hoc pacto: mensam poni iubet atque

cllundi saccos nummorum, accedere plun’s

od numerandum, hominem sio erigit, addit et illud: 155
‘ni tua custodis, avidum iarn haec auferet heres.³

‘men rivol' ‘ut vivas igitur, vigila. hoc agel' ‘qnid visl'
‘deficient inopem venae te, ni cihus atque

ingens accedat stomacho fultura ruenti.

55 im llasten steclrt, 51 55 mithin denn hosondere zu einen sacrifica-

, 55155511. 155 Worl (werdher Gruq. und 0151111

143. Vejentaner Wein (von Veii) cntspreohend dem fauete 115555.
55515551 wie Mart l 1113,9 51 Vc· ln agedum 155151 55 wieder eui-
c‘cntam' 5151115· lactc 515555 55- genomrnen. quid 515 wie Planl.
55111. Ρ515. 5, 141 Veientanumque Trin. 811. tibi wire hier wenig
rubellum. Auch ihn erlauhte 51 passend. 111111529551139.
5155 nur en Fesltegen 555 einem 153. aenae, indem die 155555-
gcringen Campanischen (s. l 15113) kraft im Blut liegt. So Sen. epist
onophorum er echeint 5155 einen 95, 12 viae fulcire 55555 cocleam.
Becher gar nicht gebraucht eu ha· (1511511254 cibis fultaforda.
hen. Bei Cic. Verr. lV 21, 112 151 1155 Bild 1151155111 einettirzenden
eine solohe trulla von einern ein· 11555515.
zigcn Edelelein nnd hat einen gol· 154. accedet (oder accedet) ist
denen Grill. hnWerkeltagen spen· sprnchlich geeigneter und 5555151
dirt er sich 515555 vappa, d. h. 1515551551.15515515555555511,

, hahmigen, umgeechlagenen Wein‚ de Gruq. von accedit nichts segt.

deorumdecrum trinken. pro· (accedat euch Ber. 269 und 5).-
feetur wie c. 1v 15, 25. ingene 151 heineswegs cullillig. Der
145. lethargus 5. 5. V. 31. 11111 will nul die dringendeGelehr
145. 15551151 3, 11. 6, 14. eulmerlream mechen und hereitet
141.1551155151151115151511,515 den Krunken durch scine Worte
m. 5551515113, 51. 5511535155 dareuf vor, dass er etwas sehr
115, 61. 51.5ι’511115115,92, wenn 11551551555515111555115115ς1551111
55 dort nicht zu 5551115511 1511511. 51 nun aul descen hesorgte Frage
55. 1551155 5.125,5 ua. celer: er antworlet, 55 hoste einen 55115515,
· war schnell 551 der llend, 5155 55 hefft er nm so mehr 551 die
promptus. (oderunt) reducem 55 Bereitwilligkcit desselben rechnen
lea-cc epist. 1 13, 311. cu dritten. 11555 er sich 551551 derin
152. men 5115111518. hoenge 5111515555(1551155515εά5ῐὸ5-
,1555115515155 Serge sein“, wo· tire. Sumit 151 ee 515555 Sptufin-
durch, 5115511551 den llomilrern, diglreit, wenn Bentley meint, durch
nur 115151551155511151155151555 eine iugem fultura werde men
bestimmten Punlrt gerichtet uird. genn und ger vor dem 'lode 515551
Vgl. Sen. de clem. l 12, 2 555 sein; 55 homme nur 551 engenhhclr·
agamus, P. 0., cet. Griech. 555555 - 11555 Nahrungan, weshalh pracccm
τοῦτο (τάδε) πρᾶττε. 115 wurde 51511 ingens nn schreiben 551.

 

