152 SATIRARMM

cum stupet insanis acies fulgoribus et cunr

adclinis falsis animus meliora recusat,

verunt hic inpransi mecum disquirite. cur hoc?

dicam, si potero. malevorum examinat omnis

corruptus iudex. leporem sectatus equove Ἴ

lassus ab indomito vel, si Romana fatigat 10
militia adsuetum graecari, scu pila velox

11111.11111111111111111111.1.1. hitae Dreiball, Maecenas 15,18.
1111111 nachV. 5 111 Augen. Es Der Sata 111 etwas ‚anakoluthisch
11131111111111111111111111111. gabant: 111 orem sectatus und
=uncti nn sasscn. V. 118 111111 lassusgehdrt ,15 sperne im Sinne
es nitida uivere. von non spernaco. Nun ist aher
5. insanus nichtbloss 111 nimis den 1111111111 Uebungen durch
1111·1111111111 'addititii‘discidii
scheitlich begehrenden 8111111. 1 in 1 111111 getheilt; und 111 das
111) aus den Glanz des Geschirres. aweite sau iolgt dann ein beson-
Gic. pro Mil. 31, 85 spricht von aud- 11111 Ν1111111 im Imp, als schldsse
structionem incanae moles. Plan· der ganne Sata demit ab. 1111111-
tns sagi gar insonum magnummo- thigte dazn, lassae V. 14 wieder
lior negotium Bacch. lv 5, 1. inea- auizunehmen durch oum labor -
num donam (porticum) Most. 111 inania. Regelrecht 11111111 der Satz
3, 5. lauteri: leporem sectatur... oei, rt‘
6. adclinis 111 cigentliehen Sinn graecari, reu pilae lusu serr
1111111118351111111 trunco. disci iactu fatigatus spone 111.
Wie hier ribertragen Liv. 4, 18 med. Wenn man will, kann man 111111
adclinaturos aa ad caueam eeno- von vol ri bis disco einklarnmern,
tue. Gir. cat. 11. 6,16 1111. ad aber nicht pote his disco allein.
poema Lehrs seinte V. 10 cum 1111 ei: eine
7. inpransus 111113, 151. 11- Verschlechterung, da der Gedanke
ianus stomachus V. 38. 1111 Zu· 11111 wie V. 141111 labor erctu-
111111 mit vollem Magen wirrde derit temporal, sondern hypothe-
11111111111111111111111111111111. 11111111. Mit 11111111111111 aber
Eine gewisse Lanne iiegt darin, von V. 11 und 13 geht das Male-
dass auch der Hungrige einen nn· rische verloren; 111111111 111111
parteiischenSchiedsmann nicht ab· 1111 dann anch V. 11.
81111111111111111111111111 11. Die 1 1111111111 Uebungen
bcjahen‚ um desto eher zur Mahl· sind Vorbedingungen 1111111111·-
neit 11’1ο111111. 111. graecari 11111111111 gemisse
9. Die Mahlzeit wird irnmer Geringschitzung der weichiicheren
1111111111, 11111 1111 1111111111 (11111111, 111 das Mandwerk des
Ermirdnng vorangeht: also gehe liriegs nicht mehr trieben. Herher
ani die Jagd (s. c. l 1,15. 111 11, 1. 111 14, 51. Noch ribler Plaut.
10 11.) ο(11111111(1.11111,81; beides Most. 11 dier 1111111111 didita, per·
verbunden 11111151 1111111111- gradiamini. So ehenfalls mit di-
811, 111 111 1111111111 Jnngling 1111111111111111111,1111111111 ·
1111111111111111. Ziehst du aber duci oet. 960. Transitiv Bacch. IV
riechisoheUehun en vor, 1ο spiele 1, 91 quod (aurum) dam scortis
11111111111111111111111. So spielt quodque in lustris comedim et

Mor. sat. 11111 111 111 Mittags· 1111111111.- Zn pilo gehdrt ans

 

