ttBnu 11. [vlit]

quae prima iratum ventrem placaverit 1111.

‘in primis Lucanus aper leni luit austro

¹ eaptus, ut aiebat cenae palen 11111 cineum

rapula, lactucae, radices, qualia lassum

pervellunt stomachum, siser, 11111, faecula Coa.

his ubi sublatis puer alte cinctus acernam 16
’ gausape purpureo mensam pertersit, 1111111

111111111111111) 1. 1. nicht be- Anhang. 11111111 111 mit Madvig
11111; 11111111111111111111116, advena. 1111 p. 63 (auch t. 11111111
weil dies bekanntlieh ebenso ge· in 111 111111111111111) 11111111-
111111111 111 wie accepere 111 11- punctiou 11 1111111111 nait 111111
1111111111 11111111111111 capio). war es 111 Eber (der den llagen
5. iratum neaman wie latran- besehwiehtigte), selengen, wieder
um stomachum lenire 11 2, te. Wirtn segle, leni 111111,11111111
{lucanaria 111 11111 111111 11 111 nieht 11 11111111 Walter. S. ll
¹ 1111111111111111111111111111111- att. 1111 11111111 (1111811111 1111111
111111. DenEruurntenverstihntman animerksam, 111111111111111111
durch Opier (Speisenl wie einen rienttgenwildgeschmackhabeatne
Gett 1131.1.136,211111. 1111,6 sehon verdnrben 11 1111. 1111111
Plutona. 111 23, 3 Lares. sat.ll 111111111111111Ε1111.113,234
3, 13 invidiam. 206 und epist. 1 11111 Vergleiehnng von ll 141.
16, 56 deos. 11 1, 138 11111111. 1.]11111· 11111111 1111111116, 88.
ll 2, 1111 genna irritabile 111111. - 1111111 nach Einigen: rings um
1. p. 219 Gauium. 1111111111- 111 Wild, 11111111 ganniit wer.
1111111111111111111111111111111 lber da 111 81111111 311111111-
eiues Feindes, 11111 111111 111111- 1111111111, so meelate 111 11 viele
kriste, durch eigene Krait, nieht Nebengeriehte 111 11111111811111-
1111118111111. 8111111911111. sel 111111Ρ11111111; 1111 1111111
1111111145 11111111 111111111- wie ll 4, ta rings 1111111111 be-
1111111. p. 191 tumentia (wo es 11111111Τ111111. Es 111 auch un·
1111111111 weniger passen wurde, dealbar, 1111 1111111111, Salate
s. 11131111). Denselbe Tropus u. 1. w. 11111111111111(111111.11
1111111113. 2, 239 aa (111111 salsa) 4, 131 111 11111 1111111111 (faecula
nae manmeaea't arando 111. 11 4, 29113) gemuthlieln aui 111·
6. inprimiaeegtnieht, 1111111 selben 81111111 1111111111 geue·
Eber 11 111111111 1111111111 111, 111 11111.
1111111, wie Doederlein benerit, 16. 111111111111.15,5. praa·
mit 111111, 1111111111 mit 111 nach 1111111119. 1111111111116,191.
VJ folgenden Zutlaalen. 1111111- Eine Unanstindiglteit liegt datin
1111111 wirdniehterwihnt, helenen 111111 nothwendig; deun 11 11111111
1111111111 31111111. - satit eaptus 111 1111111111 1111111111. llas
111111111111111111,1111111111- Ahomholz war 11111 Plin. h. n.
gen“; 1111111111111111,1111111 11111 tt, 66 1. 1. 1111111 elegantia
11111111111111111111118111, weil 111111111111111 seeundum ,· 111
111 Eber jetal, wo Fundanius 11· 811111111111111111. 0111111111,
11111111111111111111111111, eaptus als habe 111 ’111111 1111 1111111111
11111111 111111111111111111, dane Platte gehabt, kann 11111 nicht
11 noch existirte. Ebenso weuig liegen.
steht 11 tur ,11 111111 1111 ,11 1131111111 (111111, aucium)
war geinngen“. S. 1116, te luit. 1111111111’1111111111111111111

 

