160 sarmarum

in neutram partem cultus miser. hic neque servis

Albuci senis exemplo dum munia didit,

saevus erit, nec sic ut simplex Naevius unctam

convivis praebebit aquam: vitiumhoc quoque magnum.
accipe nunc, victus tenuis quae quantaque secum aa
adferat. in primis valeas heue; nam variae res

ut noceant homini, credas memor illius escae,

quae simplex olim tibi sederit3 at simul assis

miscueris elixa, simul conchylia turdis,

dulcia se in bilem vertent stomachoque tumultum 76
lenta feret pituita. rides, ut pallidus omnis

Ι cena desurgat dubia? quin corpus onustum

hesternis vitiis animum quoque praegravat una,

, atque adtigit humo divinae particulam aurae.

sich von den ihr widcrsprechenden 611166111176111111611. S. auch
Uehertreihungen nach beiden Sei· 118, t. hoppelt 1616611 Fritzsche:
ten hin gleiah 16111 hate „dass sie in der That schaden‚
611161 Weise wird nicht aus 6161161111.1
dhergrosser Peinliohkeit sehon hei 73. simplae· mit relathttraction.
1161 Vertheilung der (1666111116 und 16111111 im degensatz zu stomacho
1116111666(161116111611363611661116 1611611166 feret V. 75: die 6111166116
81116161 grausarn sein wie 111111- 8661661161116111611,1161161111111μ11.
cius, der sie schon vorher 6116111- 71.’ Ueber die 1111111111 von aaa·-
geln 11661, damit sie nichts ver· 161161116111118111116. Bei 116-
1611161. Vgl. den Ballio in Plaut. 166117114816611616661661116
Ρ661111.133-229, Ueber Albucius Schildhrdte mit einern Lanam in
6.111111,18. didit reraltetes Wort, demselben 1166661
61161 hei Lucret, 1. Β. 21136. 3, 76. lanta pituita der adhe Schleim
701 11.1.; auch 1161611611. 7,141. heiUnverdauliehheit. 1111111111 (1161-
8, 182. 1116Ρ1166.116111161161- sithig mit 8111116616 wie epist 1
bindung 16116111, weil 66 bei 111111 1,108. paltordieungesunde 811666
einmal ubtioh war. So in 116111111- wie 1111111 V. 213 611661 16 viel
dung mit einem Peri. 15,12. Da· durch einander.
gagen mit Fut. 1 3‚‘ 138. 77. Ter. Phorm. lI 2, 281. cena
68. Andrerseits wird er nicht dem dubia apponitur. quid 1111161161·ῠί
“ῗὲιῗοῐει-1161ὶ611116116111ὴΝ6611116111ἷ1ὥί- σεῖ’, uti 1111111161, quid 61111161
a o 66661116 o 1111111111.
gleiche‘nderseineuGistenschinutai! p 78. attia sav. 21.
ges Wasser reichen 11661. 11 1, 78 79. Die 86616 als Theileheu des
1166611 Bienor die Becher mit gdttliehenhthems crematurum
schmutaigen thden an. praetere audiebam Pythagoram numquam
aquam 6. 1 1, 88. dubitasse, quia 6666166116 matta
70-111. Segensreiche Folgen 1111111111 delibatae 6111111111 hahere·
des missigeuhebens: 1) du bleihst 111111. 1116611.127,66.- od 't
genuam 76-81, 61611111. Phaed 83 D: 1111161ηὴ aria
71. valeas 161 potential, daher 1161111111 ὥσπερῆλονέχονσαπροσ-
616161661172. ut=qaaraad 11161 αυτὴν arado τὸ σῶμα aaa
1111111111 61161 quanto opera. 86 emanauerit καὶ noua σωματοειδῆ

 

