238 SATIRARVM

ct paulum silvae snper his foret auctius atque

di melius fecere. bene est. nil amplius cro,

Maia nate, nisi ut propria hacc mihi munera faxis. 5
si neque maiorem¹ feci ratione mala rem

nec sum facturus vitio culpave minorem,

si veneror stultns nihil horum ‘c 11 angulus illc

, proximus accedat, qui nunc denormat agellum!

ο si urnam argenti fors qnae mihi monstret, ut illi, 10
thesauro invento qui mercennarius agrum
illum ipsum mercatus aravit, dives amico

dia ceu. 111186. Zn der anlle 111111 ιιι 1111111111 hatte er doch
111011 vgl. epist 1 16, 011. 1211. sein 1111111111111011111111110111.
1 18, 10111. c. 111 16, 29. 111, 134 leugncter 101101111111111
3. Der Abl. bei¹ super in der Be- ein Acker propriae 11111 11111111.
deutnng „ausser, 11111011 hirnus‘ 6. ri in (11011111 (ai actem fallo
findet 1110 const 111 classischen 111.21,131111.)1111110111111110,111-
81111111111101ς11111111111111111111111 her mit dem Nebenbcgriff der Ge·
auch ira eigcntlichen Since neh· wisshcit 111 [1111111011 Versiche·
men: dber Ackerland, Gartcn und rungen. S. zu 11 1, 32. 111 18, d.
Quellc ragt der Wald crepon was c. 1. 31 und 61 u. 1. 111011 ratio
{tardant} 1111111,ῖῖἕῖ ⁸· 1“Ρ.ῗ11211ῑὲ’..11.11111111
super mero in adderem Sinne 1111 οἰαιις das Part 111. 0111110111 eine
a. marum c. Ι 18, 8; auch zu sat. 11 0111111111 ,1111οἰ11 nicht 1ο 1111111,
1, 18. - DerWald ist dem 111111- einVerschwenderzu werden“. vi·
ter willlrommen. S. c. l 1, 30. 1111111131111001111111110111ς
11111112, 11 scriptorum adnm culpa 111111111111 Versehen, das
omnia amat nemus. -· auctius zu 11111111 1111111011 Vergehen 1111
wdrde man ohne die Verbindung wird, wcnn ein dclmhinaukcmmt.
1111111σὶ111, das, wie 1110110111, S. 1 6, 90.
nur adverb. sein kann, adjectivisch 8. amarer-veum amoraticna
nemnem 1110111011110111101011 cro, c. 1. 19 cogar mit dcppeltem
meinen Wunsch vollst'dndiger (111 Acc. stultus wdre 11, wcnn 11 11
ich begehrte) 11111111. betete. Ueber diesen 0111101111-
4. cene 111 wie c. 111 16, 43. 0111110 vandj. 1111111, 11.
811110111010111111. Mur. 6, 14. cuculus wie c. 11 6, 14.
dana 111011, nil'placs interroga lav. 9. dencrmat==dc noram acqua-
10, 12. bili alienat: sein Grnndstdck 011-
5.]111111111ροᾠ11, δώτωρ ἑάων 01111111 kein regelmdssigesviercck,
1.130,8; 10111110 0110110111 anguli ad nomam remandantes
stchan 1111111 11111111 Schutze c. 11 1111111113. 0101111111 im dher·
11, 29 111. S. auch 1111111 V. 15. tragenenSinn. 8.10111·1ιὶ1111,3.
- aiei statt quam,de 11 mehr 10. quaesere wie· 111111 hdufig
an nil ankndpft. ·- propria, dic sa· 1111111111, ri qua fortuna. qud
cin wirkliches Ergenthnm bilden. cder quam 111 wenig beglaubigc
Larem propr. V. 66. Anch Verg. 12. Pers. in seiner Nachahmung
buc. 1, 31 und Aen. 6, 812 mit 2,101. 1111110 rastro crepat ar·
dona. Η. 01111 allerdings (11111111, genta· 11ιί1111111 dentre 1111·-
111 der Bestdndigkcit scices Be· cula. 1111111 Heron wurdc gleich

 

