BUGH tt 299

Eine 11311313 1131113333 findet sich sehon im Ber. 5, 3313133331313
(313) die trbergesehriebene Erlddrung 131 5311133113 (tic) delectaris und
1311111131 magis itta mit der Note earne pn, 3133 pavonis. 113 33113313
1313131131 (3333133131 3313 (patet hat sewohl Ber. 5 wie 1691. Doeder-
lein verstnnd mit Anderen magt-r 313 83113331 331 33313333313 nach
Goth. 2: 33333 tamen, quam 313, distat 31111 haee magis 31111 ,· wobei
{tenvem {3¹ igrtrtndedrgictnj {tscheinth auch urgetur btrteillrlt ob iltlld ”dit‘tcamff

,or 33331333 33333333 so. rrzsce
1331133 V. 24 dem getedelten reinschffiner in den Mund, der nach
illam stocke, weil er 133 rechteW0rt edam (desiderem, capiam) kaurn
auszusprechen wege; eine 331313 Aposiopese mdchte wohl genadezu un·
verstiindlich 3313. - Um noch einige Verbesserungen zu besprechen, so
interpungirt Lehrs so: ' carne tamen, quamvis dietat 31111, 133 magis,
1133, 331111131 1333 31333 33333 Vens: cur (1313313313333113 3313331
an temere? atqui. 133 133 3333131133133 Ergdnzungen die der grosse
Gelehrte 33 Hor! Gediehten gemacht 1331, 13113 ichdiese, 113 ausser
1313313313 minue 1331331113133131333311111, 1113113 3313131313. viel
eigenthdmlieher und geistveller ist Meineke's Ergdnzung: 13133133 ; pulchri
quid 13131 quentius 3133, wobei er 3111133113 133 magis itte 1113 133
13111’1111111311131111111311113
rn den Sinn gekommen: „obgleich jenes Fleisch (ittaNom.) von diesem
(besser aberdeen tter, wordber s. Gomm.) 3113113 magis (d. 1. um nichts
mehr, also „doch nieht“‚ wie 311113 minue „dennoeh“ heisst) sich unter-
seheidet“, 31311313 darum dass der Ρ133 331133 8313333131333 hat. Dern
311113 magis wtnde 133 vornusgesehickte 133333 gut entspreehem es
33133, 313 113113 drame, zurn concesstvsatz gezogen, 31113331 33 eigent·
lich zu imperetur formis deceptum, nieht zu patet, gehdrt. Sonst 3133
ttttttttttttntt'ttttt*tttt{ttttttttttttttttt‘dtt-
1333 (3133 ittam 131133133331133) ebhdngig zu ,33331133 331. Man
mdeste 1333 magis 3333 wie 33311311. 44 133333; 1333133 3133313
3131331333 3131131333, auch wohl, 13 3133 3311313113 magis verlangt,
nicht ganz 3333331333133133311. 11333 133 Bedingmg, einen so 313133133
(13133133 31313313 331 131313113313333313113113131333333133, entspricht
1131313313 Vorsehlag 333 ersten.

35. Das 3313313133 13333313, 3133 3313111333 quid pertinet 13133
3331 Β3331. 5 u. 269.

· 39. magno 1313133331. 5. 1131131311 131 133 die riehttge 133331,
itlieldder 1133 magnum (und magne) zu Grunde liegt. S. var. 1331. 131
ο er.

41. quamvis haben 33111331-13131113 3331 Ber. 5 u. 269.

48. Bentley wollte aequora alebant, um die Zweideutigkeit von
minue 33 1333111333. 831113 er 13313 31311 1133131 131331 1331133311.
giebt es als 133331 331331113313, 331 Gruq. 1331 33 13 1 Β1331 3.Μ33113.
Sonst ist 13311131 aequor alebat 3333311311311 133333 bezeuge

55. praem, 133 113311. 333 wenigen Hschr. entnnhm‚ scheint aller·
. dings 1333111, 19 u. lI 1, 11 1331111131 33 werden. 113 131331 3131331331-
1131 leugnen‚ 1333 mit pravum gesagt 33133, 33 331 sehon verkehrt, bever
er sich zu 313333 anderen Fehler gewendet habe; 133 131 3133 31311 133
1311, wenn 33 133 333133 Fehler vermieden 131.

1 16. (13331333 131133331133 Β1331. vet. 331331. von Bentley, Kirchner
-und Teuffel anerkannt, 3113331113 meisten Hernusgeber (1131333333-

 

