1111 n. [1]

iurgatur verbis: ego vectigalia magna

divitiasque habeo 111111 amplas regibus. ergo

quod superat non est melius quo insumere possis?
cur eget indignus quisquam-te divite? quare

templa ruunt antiqua 1111111 111, improbe, carae
non aliquid patriae tanto emetiris acervo? 111
uni nimirum 11111 1111 semper erunt res.

o magnus posthae inimicis risus, uterne

ad casus dubios fidet sibi certius? hic qui

pluribus adsuerit mentem corpusque superbum,

an qui contentus parvo metuensque lutnri

in paee ut sapiens aptarit idonea 111111

quo magis his eredas, puer hune ego parvus Ofellum

81111. rrauumeinunbemiuelter Die 111. des Bland. ant. rectae ist
Versehwender, sonst unbekannt. 1111111111, 1111111 1111, dass die
100. uectigalia o. 111 16, 41. 1113111111]1111111111111111111.
102. quo wie quo valeant 11, 13 Heinsius’ tuat, die bei der Beden-
und quo pertinet V. 35. 11111 sagt tung von 1111 eodm sehr nahe
insumere tn aliquid. 1111111111. lege, ebnnrreisen ist Uebrigens
mit insumere. mnsste es statt eunt doeh minde-
113. indignus nieht ein Unwtlr- stens 11111 1111111111 ,(111 mnss wohl
diget, sondem egestate 11111111 Alles 11111111 von Statten gelten“.
,erdarbtnnverdienterWeise“. Vgl. 6) llerverrreiehliehte Selrlernrner
· 11 3, 39. Die Erglnznng ergiebt 1111111 1111111111 keinerderstands-
sich ans der Znsnmmenstellnng mit kralt; der (11111 sanae weiss 11111
eget. in die Weeh alle der Zeit zu
111. 111111 Tempelruinen s. 111 1111111111. 111-111,
1111111111. 1111. uter mit angelingtem ae
115. 1111111111 aceruo = metiris wie 1111111 sauream. quoue
eu oe. Vgl. 11111 111111111191. 195. qSelrr gewdlmlioh anne, utrum-
106. reete 1111111111 wohl nieht 1111. a.
= bene cedere, obgleieh das 111 1119. adsuerit transitiv 1111111-
1111111111111111111111111 ist. Es ist suevit 1 1, 1115. Gewdhniioh wer-
1111111111111111111111111 von dem den so 1111 die Part. 111111111-
ungluclrlichendrmen die Rede ge· 111111 1111111111. S. V. 11. aupesu
wesen, dem niehts gelinge, sondem 1111 gehdrt 11111 zu mentem. Vgl.
von den Tempeln und (1111111111- 11 6, 81 ond 11111111 V. 14.
lande,das doeh anah etwas 11111111. 111. ut septem sollte 111111 nieht
Alsa: ,dn 11111111111111111111111 1111111111111111 1111111111, 111 11-
1111111(11111-- merito) Vermogen trite die Vergleiehung nur den
111111“, 1. 1. ,11 111 also recht Weisen. 11 1111111 derZulriedene
und billig, dass du dein Vermogen 1111 ohne gild3 11 wtrt 1111 mit
111 (11111 1111111 11111111. 1111111111- (1111 1111111 11111111 eerghehen:
11111111 ist 11 streichen, weil nt· ,wer mit Wenigen nntrieden sich
1111111 sehon den ironisehen Sion 1111111111 im Frieden 11111 num
1111 Ille Stellung reete tibi ist iri erdstet“.
111111111111111(1111113115 111 111 Sohlnss: 111 11111111
1111691111(111111111111111111111. 111111111. V. 3) 111 der weelnere

11*

 

