' 212 41444444

sive est naturae hoe sive artis, mirus utroque.

‘quin id erat curae, quo paeto cuneta tenerem,

utpote res tenuis tenui sermone peractas?

ede hominis nemen, simul 41, Romanus an hospes. 11
‘ipsa memor praecepte 444444, celabitur 444144.

longa quihus facies ovis erit, illa memento,

ut suci melioris et ut magis alba rotundis,

ponere3 namque marem cohibent callosa vitellum.

nur die persfinliehen Fra en beant· ders zum 1444414411, eber euch 444
444141 haben, wie 44414 ὅ. 1014141. nannenten 2) 30-50 Sehelthiere,
4444444441 4444 41411444443, 1444144, Wildpret3 31 1141114144
’ das Ganze durch einen zusammen· 444 844444; 41 'lo-75 0441 444
4144344444 1441443 sich fest ein· Gewiirze3 5) 16-81 snubere Zu-
44444344, 444 thut eleo in auderet 44141443 444 4444413443 444ξ14141.
ἒξῗίξέἓ ’ἑὲἱθῖὶἶῆιῗέἷξξῖιιξὲῐ 32122ess¹fffszee lffssjysssssseffih
(4434414θοί1θ hoen {ttergrihnbgalrc niella 1ιξ1ῗξ1οἳ Ρῗίῐῖοηῗῃὶί a52⁸, ¹205 ἯεΒὲῘ
4444 es sei 344444 sein Bemfihen metkung des Hor. en: quae oblonga
geweeen, dae Gesemmte feetzuhel· sint ova, gratioris sapon's putat
144, 444 4444 sei ihm 4141141444- Hor. Flave. sentinam edunt qnae
413443 (414 er eben 144 4144 Frage rotundiora gignuntur, reliquam·
unffi( der Saehe 14441) 4444114441 ἴση. ν14114145141ἷ114 4444431444ῦῦ
w1 ommen. nm. :eum uie 44
Β. erat merae weist 441 aventi quam plure'mes mare? excludi,
V. 1 zurfiek3 44414431. bezeichnet longissima quaeque 4144411εεί44
444 eben vorfibergegengenen Zeit- ova subicio& 41 rue-m 444414441-
unkt, ohne dass demit die flend· nee, qnam rotundissima. 114434-
43 selbst sehon abgesehlossen 1444144441. 41444411415311.
were. vgl.meor0rat13‚ 132. ἔστι τὰ μὲν pean ³ καὶ ὀξέα τῶν
9. tenuis ist wohl beidemel mit ιίῶν θήλεα, τὰ ςέστρογ eka καὶ
einer 34414444 444δί341141 34441414 περιφέρειαν ἔχοντα κατα τὸ ὀξὺ
es sind ree subules (wie λεπτὸς ἄρ ενα. Dass beide 44 4344-
3414, 444444, Ἑρὲντίὸςε), 41ἇ444413θ44 · 414Ξιὶξ444 44414111Ι414ῖ4 false? 31⁸5th-
emen een emes ewe 4 44 emm esme an: . ee nur
wie epist. ll 15225 tenui 444444ιᾶ 414 bei 444 Feinsehmeekern seiner
poesseala 11148 44144 deiru entsprle‘eehend Rffilmff-hsseinssng ἱιίις 111ωέ44
{3211 444441441εὲ1414ξὲ {211m2011⁸¹302¹²e{{110⁰13¹1135132513?⁶
wifinugari, 14444114γὸ3νῄ ω 113. afbgtist vege lffiieislsK ςῖιῑέιι-
1 .memorw1e . ,14. e. 4144444 vonere1e1 es
in. memoriter mit 341444 114444141- Dotte’rs zu verstehen. 1³53. a. e„ 0.
uiss. eanum mit 3444414144 Emphese 14444144441441441444444414144 das
wie ll 3, 4. bie 14134444 Darstel- luteum 444 album im Ei und 1431
1443 geht sofort inmediasree, im 14444, dass bei Wesservegeln id
4434441444 444 verschiedenen ipsum (414444)44431444νί44444441
Gingen einer 141444 1441414441 sich quam ceteris. UeberBentley'sGonj.
ansehliessend‚ doeh ohne 4144 34- alma s. krie 4414443.
444444144414134 444444444144ε 14. Lambin vereteht, um die

1

1)14-4914144144484444444444- stone 4414444. zu 12) in 4444·

 

