11111 1. [1.]

indormis inhians et tamquam parcere sacris

cogeris eut pictis tamquam gaudere tabellis.

nescis, quo valeat nummus· quem praebeat usum?

panis emetur, holus, vini sextarius, adde

quis humana sibi (111111 nature negetis.

an vigilare metu exanimem, noctesque diesque

formidare melos fures, incendia, servos,

ne te compilent fugientes, hoc iuvat? horum

semper ego optarim pauperrimus esse bonorum.

11 si condoluit temptatum frigore corpus 11

11.111111111111111111111111111- besser 111 quid voleat „welchen
nen undique (per fetetnesae) zu· Werth 11 111151
sommengereffleo Geldsickcn mit 14. sectantes s. zu V. 54. 111
ooigespcrrtem Mende, (1. h. gierig wer (11111111 iio eine 1111111111.
nach mehr, wie der durstige Tan· 1111111111.111111111111111111-
talusnachWosse13selbstimSchlese 1111111111, ita ut sectarium cini
verleisst ihn (111 Bcgierde nicht. Io tota die numquam potaverit.
gleicher Verbindung mit Tantalus 75. Der Gonj. doleat hypothe-
Luc. Tim. 18 ἐπικεχηνότες μόναν tisch 1111111111111 zu quae ei 11-
rei χρυσίῳ. Aehnlich set. 1 2, 88 gataeint,woiiirque'e negatio. pue'e
emptorem hiantem. 11556 cereum ior quihus findet sich nicht indeo
hiantem. Werdogegen 1111111111- Oden und Episteln‚ dagcgcn epod.
, 111111,1111Β11111(11,(11111111 11,9.111.13,96.4,12.1311.5,42.
Geloseoken gebotpneo (11111111 zu 1111.
1111111111, (11111111Η. 111 dem Bilde 16. cogitare bezieht sich seincm
sellem der Geizige begehrt nichte Begriff nach 111 (111 Nacht allein3
anderes 111 Gelo, wie Tantalus Wes- (111 Komma 111 daher nach 1111111·-
ser. Desselbe trifft (111 Erkliirung: mern, nicht* nach diesque zu setzen.
„gierig vor punget, (11 du 1111111 11. moloc fureo wie malus labor
devon zu nehmen wegst.“ Zu dem 1 2, 78. culices 15,11. lustra 16,
genzen Bilde vgl. noch 113, 111 11,, 68. cicuta 11 1, 56. Furiae 11 3,
wo nur vigilare st. indormire3 zu 135. ambitio 116, 18. scabies 1. p.
parcere sacris 11 3, 110 metuem- 453. liogegc'n malus ac (aut) fur
quevelulcontt'ngereeocnem. tam· 14, 3. S. des.
quom verbiodc nicht mit parcere, 78. Der Verlost des Herrn ist
sondern mit 1111111111 tabellis. Des doppelt‚ weil (111 1111111111 en sich
echone Wortspiel scocie-saeris 111 ihm schwcren Schoden briogt.
gewiss beobsichtigl. 79. pauper mit Gen. wie c. 111

72. cogeris: du handelst nicht 30, 11. 11111 3, 142. Der Abi.
einmel ireiwiilig; denudo bist ein 111111111111113111111111(1181311
Sklav der Hebsucht, stehst unici 111. l 6, 11 macro agello, weil sein
ihrem Zwonge. hisschcn Amuth eus olem macer

73. Du meiost, (111 Geld mecho agellus hesteht. - optarem, ob-
den Meum eber wozu gebnuehst gleich besscr osnengi, 11111 sich
du 111 chn du die Bestimmoog hier nicht wie V. 55 mallem recht—
des Geldes nicht 1111111, sondern scotigem dor Sion erfordert opta-
our den imaginiren Werth (111111- rim.
ben, so 11111 du 11 11 gut wie ger 811. frigus Fieberfrost wic epist.
nicht. quo voleat „wozu 11 (111111 1 11, 13.

 

