LIBER ll. [1.]

’ sive quo'd Apula gens seu quod Lucania bellum

incuteret violenta. sed hic stilus haud petet ultro
quemquam animantem et me veluti custodiet ensis ’ to
vagina tectus; quem cur destringere coner

tutus ab infestis latronibus? o pater et rex

luppiter, ut pereat positum robigine telum,

nec quisquam noceat cupido mihi pacisl atille,
. qui me commorit (melius non tangere, clamo),
flebit et insignis tota cantabitur urbe.

Cervius iratus leges minitatur et urnam,

38. quod=cliquod, nicht Con-
juncticn.

311. incutere von metum, 11111111,
verberans. cultellum fibertrsgen.
Der 11111111 10, 12111111181111111-
11111111 Schwert

41. destringere (nicht distr. wic
euch Ber. 260) 1. 1. 111 1, 11.

42. tubes, d. h. 11 (quom dire)
1111111 mm. 11111111.

431131ιῆ111, dem eie ἀπό-
λοιτο llom. 01. 1, 41 entspreehend.
Catull. 66, 18 Iuppiter, 111 Chaly-
bum omne genus pereat. robigine
gehon cu pereat. positum rubend
wie 11κῇ estmoe Arist. Wolk. 44.
Vgl. auch sat. Ι 2, 106.

44. nee 1111 11111 11111111, wenn
der vorsngehende Finalsatz positiv
ist; seltener 1111111 negativ. Dreeger
histor. Synt ll 1161. Zumpt lat.
1111111111. 535.

45. commovere, 11111111. animum,
daber -- lacessere. 1111111111,-
venrickt 11 3, 200 und 218. tan-
gere 1111111111 vvie Plaut. Pseud.
120 R. tuom petram tangam 1238
. beate 1311111111 tetigi. 1310111 probe
taetueBalle'o eet(bier prellen). Sol-
che eingestreuten Parenthesen liebt
Η. S. 1154. c. l 12,31. 11111145
und oster. Zu clamo 111. l l, 12.
epist. l 10, 41.

46. flebit = dolebit, wie l 10, 01.
drieeh. ebenso elariacum, 11111ρξ1-
111111111’1ῑ11111ἷ’1111111111
cantare spottiseb: man wrrd meino
Verse auf ihu ableiern wie Cessen-

heuer. 111. epod. 11, 40 maduca·
1911111111.

11. Die folgenden Beispiele ge·
heren aus doppeltem Crunde bier-
her: 11 811 beweisen, dass leder die
111111 naturgemasse (V. 50 l) Wall'e
111111111111111111.11181011. 2111.
vollnieht demit an den Cenannten
das eben engedrohete Strelexempel.
- 1111116, 11 genannte Nechbar
Cervius ist netdrlich ein anderen
desgleichen 1111111 111 von Cic. Verr.
vm, 114 genennte waclrere leget
des Verres, Ρ. Cervius, den dieser
zuerst aus der Richterliste ablehnte,
111 Cesellschelt einer Canidia und
111111 Turius nieht aultreten. 1111
comm. Cruq. 11111111 Cervius einen
calumniator,Freigelasseneudesbs-
canius, der den Cn. Domitius Cal·
vinus tcos. 53) lege de sicariis en·
gelinge habe. 111 droht mil Ge-
setzen und der Richternrne, d. 11.
111 Urne, 111 welche die Richter ihre
tabellae werten, oder (nach comm.
Cruq.) aus der die Numen 111111-
schworeneu durch das Loos gezo-
gen worden. stultitam merue-
runt tolie, que· 11 legibue etque
urnae dira eripuere 1111111111
Die denebeu uberlielerte, von Lam-
biu aulgenommene Form Seruius
11111111111111111111111111111111111111
Reminiseenn 111 den berlihmten Ju-
risten Servius Sulpicius. buch Coe·-
aiue 1111111 Cruq. 111 Ver. des cod.
Martio. an, was als frngirter Neme
111 Caprius von l 4, 65 nicht 111111
possen winde.

 

