UBER ll. [1111]

«quod pingui miscere mero muriaque decebit
non alia quarn qua Byzantia pulait oroa; '
hoe ubi confusum sectis inferbuit herbis ·

y Corycioque eroco 11111111 stelit, insuper 111111,

pressa Venafranae quod 1111 remisit olicae.
Picenis cedunt pomis Tiburtia euco;

1111 facie praestana 1111111111 convenit ollis,
rectius Albanam furno duraveris 11111.

1111 ego oum malis, ego faecem primus 11 allec
primus et invenior piper album oum sale nigro

11111 111 drei lngredienziem 1111 11111111111111111111111111-
111Ὶ 1111111 eincigen beslandlbeil 1111111Ν111111111111111111111111
wiri eine Saoce uberhaupt 111111 eie on die herten 0111111111 er·
gemacht, 11111 simplex innner nur 111111. Ρ111111Α11111.113,212.
relativae 111111111. Β111111111- Die Tiburtisoben (1111111111 c. l
fen 1111111111 11111111 weltere Be- l, 14.
elandlbeile 11111, 111 11111 in· 71. 1111111111111111111111111,
uapor V. 18 wird Venafran. uel 1111111111111111111111111111 111
noch 1111 1111111111 Ζ11111 cu 1111 Ρ111. 111112, 341 vennunculam in-
111111 seben abgegobrenen be 111· optime 1111111111 11 11111
11111111. apfireimcmCampanimalunlrm-crc
· 15. 1111111111, bier von 11111- 1111111111,11’1“111111111 111. 111111
1111111, 111 1111 Ρ111. lX 15, 1011. Cam 1111111 Traube —- die 11111
aue dem 1111111 liaciano kamen bei §nitentum -eignele 11111111
111 111 Byzanz gelangen worden. 1111 1111111111, 11111111 1111111
111111 111111 die Tenue, in der sie Alban. 1118, 16) im Rauoblangtroelr-
fflepfikm waren, 111111 Byzan· net⁷e3. fnum pcrfisglir9rrfca llll, 31.
1 . ,111111 , 11111 1,
66. petere vom seharfen Gerueb auch mil 11111 zusammen genennt.
1113, 194. patrarit wire hier JS. 1111 V. 51. Ν111Η111.811111.
11111111111 1111111. s. r. φέκλη τρὺξ ci'arcv conceperim,
bl. Zu 111 blein genackten 111 gebrannter 1111111111.- clleo 1111
eingelroebtean'aulernrgl.llfail. Ρ111. XXXl 8, 91 111 111 1111-
68. Der 11111 Safran 11111 vom 1111111111 11111111 111111 11111111
Berge Corycus in Cilicien 11 ‹ler 11111111 noceri, aphyen Graece· 11-
11111111 gleiobnamigenllafenezui· cant), eine 1111 garam.
seben den llindungen 1111111111 74. piper 111111 1111111111111
acc Calycadnus. Tgl. Ρ111. 1.1. 1111Ρ111.11111,261.11111111111 -
111116, 31. Colum. 111 8,1 Tmolon 'dersehwarze Ueber 111 cuer 1111.
11 Corycon (11111) fiere 111111 auxiliaco quietamque ligno ecn—
illustrem baberi. fit, 11111111· 111. Da 1111 eben-
69. uie Olive von Venafrum in 11111111 81111 1111111111 111 an·
Campanien 1. o. ll 6, 11111111 1111111111111111111111111111,
141. remittere 11111111 geben. 111 1111111111 aber 111 1111111111
Von Flbeeigkeilen 111111 Terg. 111, 11 wind hier recht 11111111 ge·
egita? ‚Lpppicvppirsep ll alelmi} 8111ῗί 11111111111111111111’11011111Γ 11111111ῧὲ1ἕῖ1ιὲ
1111111111 labemque 1111111111. gewbhnliohen Pielfer· 111 Salr·
· 70. An (lie zur Sauce verwen- 11111 111 etwas Besoncleres ge·

 

