58 snrmnnvm

19919 me 199191 991 auctor quis denique eorum, 89
viri cnm quibusll absentem qni rodit amioum,

qui non defendit 9119 culpante, solutos

qni captat risus hominum famamque dicacis,

fingere qui non visa potest, commissa tacere

qui nequit: hic niger est, huno tu Romane caveto. 91
saepe tribus leolis videas cenare quaternoS,

e quibus unns amet quavis aspergere eunotos

praeter eum qui praebet aquam ; posthunc quoque potus,
condita oum verax aperit praecordia Liberj

hio tibi oomis et urbanus liberque videtur' 99
1919919 nigris: ego si risi, qnod ineptus

pastillos Rufillus olet, Gorgonius hircum,

lividus et mordax videor tibi? mentio si quae ’

de Capitolini furtis iniecta Petilli

91911 ,du 9191191 sie dar ale.“ nas zdglioher. 9991191 9991911191-
9199991191999999119911191,91319191 trieben und sagt 91911 aus, wie
saorra ja (11999 Bedeutnng haben 99199399111999991191919111119-
11999. 11199 9ιό9119 191 pravo lesem 1911999991 ansli'drrt3 endlioh 191
dann 191 die Trennnng des 199 von 91991991.99991991919991199191199199
studioleiohter,weildieseohoneeine 6999191911,99991999191699999-
Beslimmung hat, wdhrend 9991999- 9999, kanmertrdglioh.-asporgora
19119199916199999911991911919 so. 9911199, facetiis, alsoaearpere.
(1911911399999119199989919199999 qoaois=qoavis ratione.
giebt. 88. 1199 Hauslrerr, 999919919911
66. denique nur kurn ahsohliee· 979919111911999919919991999
send, ohne dass mehrere Anton— 999,999911191199 und Misohen des
pungenvopausgepppt. 99119 191 hnppht 1111921996.9 S. o. Ι 9, 911119, 6991.
ragewor ; 999 auo nie ur , .
liliatilllltaltdltlt 9111 98111911911111111111
geben wdrde. 9991991 amaea.
82. defendit mit gedehnter End· 92. Der 1 2, 21 sehon dagewese-
9911991112 metr. Uebers. S. 26. 99 Vere 191 hier unentbehrliolr.
84. llas Venathen eines anver· 93. mantili wie Pollr'o' Ι 10, 42.
tranten Gehoimnisses gaheri wie 99· quoe 91. quonechHolder.ll(i, 19
9. Ι 18, 16. 1112, 25. snt. Ι 3, 95 191 99 nothwendig.
nn den sohweren Vergehen 94. 1191Ρ199999 des Petillios Ga·
85. nequit ,ist nieht im stanna pitolinus wird 9991 Ι 19, 26 er-
starlrwiepotoeroe.lllll,3l. niger wtihnt. Er soho'mt wegen eines
wie Gio. pro Coeo. lo, 21 nee 991999 69199991191199939119319999199991
913999οωί9999996699999999991. wurde naeh (19989191. dem Au-
86. lm 19691191999 lagen auljedem gustus zeliobe treigesproohen. Ein
der3 loeti (pulvini) 3, 9991 1611919; 119199119199 Μ1999999119119199 19199,
die vierte Seite des 119919911191 dass er als Vorsteher des 69911911-
ldr dieKellnerollen. S. 99118, 20. ums aus dem Tem el des luppiter
81. amet, das n. a. 9999111996. Gap. 9199 goldene one entwendet
(doch wohl 991.) hatte, solreint vor· haben 9911. llas war 9991 Plaut. Men.

 

