14 samalaud

divisit medium, fortissima Tyndaridarum. 100
‘quid mi igitur suades? ut vivam Naevius 111111

ut Nomentanus't’, pergis pugnantia secum

frontibus adversis componere: non ego, avarum

cum veto te, lieri vappam iubeo ac nebulonem.

100. 1111 11111 1111111111 (131. 3,11 1. epist. Ι 15, 10 1111111111 Ver·
ll 5, ’10) macht 11 noch 3111111111 schwender. 1111· sat. ll 1, 6811111111
111 Clytaemnestra, dic 11111131111 31111111 Naevius, der 111111 (11-
(So 111199 σχίζουσι adpo ᾖὸνίῳ 1011 schmutziges Wasser hietet‚
111

’1111)11111113111111111 11 aupt 111111111111111111111111111,1111
spaltete; sie haut den Hausherrn 11111111 11111 nicht. 0111111111111
mitten durch. Tyndaridem ware Nomentanus 111 Η. vor, stets als
1111 Tyndaridarumunmdglich;denn notorischer 1111111111111111, ha,
Helena war doch nicht tapler, wohl 1315.6011181111110111,1111018,
aher 1111111111 Castor und Pollux. 11.111,11.113,1151.114.111011111-
llie gemeinsame Bezeichnung der 111111Ροη11. aus Nomentum und
NachlmmmendesTyndareoskonnte hiess 1131101111 L. Cassius, adeo
aher nur durch das ltlasc. 311111- sime respecta 1111111111) morum
hen. Sollte (1131311 Tyndaridae prodigam, attestantium septuagies
Gollectivhezeichnung 111 Gatten- gulae ac libidini impenderit. 11111
morderinuen 11111, 11 wire das Masc. libertum Damam nomina 111111

talsch. Ahar auch die Spartaner 11111οη111111111111111111111111·
konnen hier mit Tyndar. (wie mit sartam centeniamilidus annuis com-
Tyndarii Sil. 113101 11111 31111110 ductum 11111ιί1111. Nach schol. qu.
1111, weil dann die Beziehung aut 11118, 15 warerdacumumus, Stacta-
den Gattcnmord 111111 warde. Zu pichter, 1111 Rdm. Ritter; er er·
111110111101111111111-3111111011111 1111110 dort auch in vomehmer Ge-
Schluss des Hexameters mit 1111- 1111111111. 81111111111110. 11,4
111111301111111111. nennt 111 mit Apicius 1111111111.
101. mi 1111 mihi (quidne, das 101. pengia, 11311111 erdas Fol-
auch 1111111 1111110, 110 1111101111 31111 1111111111 nicht 3111111110;
findet sich hei ll. nur noch in den also: du 11111011 (111111 Thorheit
1111111111111.1111111111. 1110, indem du 111 einem Extrem
9,10.11.116,11111 1111111 11 den in's andere sallat. 1111 Sata 111111-
Episteln118,ttl. Gewdhulich er· 31 autzutassen (lleindcrs) ist hier
scheint 11 elidirt‚ 011111111111311, nicht passand‚ wo 111 1111 Frage
theils vor 111111 Sylhen. — Naa- die Antwort ertheilt wird.
111111111113111111131111111111, die 103. frontibus adversis verbin-
schon wagan dee eben 11111131- 11111111 11111 111111 81111113 1111
31131111 1111111 ut unertraiglich 111111 mit componam 11 pug-
ware. Diese Auslassung‚ diaden mantia, das durch aecum 1111113-
111311111111 (1131110111 1111111011- 1111 1111111111 110, wdrde 11 1111-
1111111 111 1111311111 11111011, 110 1111111. ,111 stellet Widerspruche
1111 dichterisch 1111111111. zumal wie 11111111111111(11110131- ’
11111111111. S. epod. 1, 31 yepes 31111111111111,“ llas blosse oom-
11111 at nepos. 1 11. 1, 5 ecci· 11111111111111111,1111111111
tator milas. epist. fh, 41 aarum triedlich als 1110113111111111111-
caementatur. 111 Naevius ist die ander, ohne den Widerspruch 11
3111111111, 1111 11111111 113111- 11111111.
11311 111111 Maenius, 111111 1101 104. vappa, 111111, 11 111111-

 

