172 sarmarum 2

callidus huic signo ponebam milia centum;
hortos egregiasque domos mercarier unus
cnm lucro noram: unde frequentia Mercuriale
imposuere mihi cognomen compita? novi,
11 miror morbi purgatum 11 111111. atqui

bre, durius nu mollius. mollis imi· rarorum hiess, conversandum
1111111· aere capillos 1. p. 33. erc- mit dem Tempel des Mereor ge-
eudant alii spirantia mollius aera grdadet. liv. 2, 27. (1111110.
Verg. Aen. 6, 818. 11111. 11 5, 2. [leber Mercuriales
23: daie kann nicht, 1111111- 11111111111 1. nn c. 11 11, 29.
derlein will, 111 das Becken des 1111 den frequenter Scheide·
Sisyphus benogen werden, naclrdem wegen worden Auctionem gehallen.
V. 22 andere kunsssosere 11111111 Cic. de leg. agr. 13‚'l 1111111111
genennt sind. Es heisst also noch 1111111111111111111111111111111-
liniger „diesem oder jenem“ = trimone'r‘efaeiunt, 1111 atriis 11-
„einem“ 11111111 millebhailerller- 1111111111 potiare qzram in 1111111
accilllllllrlolll‘l 111· 111011111111101111111111
(dicatque ille). ponere 1111111111 111 also 1111111111, weil werth-
111111111111111111111111111 rollere Sachen in Privatlocalen rer-
8, 12. callidus mil 11111111 (oete sleigert worden. compita, wo eine
rum iudea) verbunden 11 1, 101. Strasse 11 1111 endere 1111111, tri·

24. Ferner 1111111 er 1111111111 11111111111111111),1128111111 i

11111111111111 (111111. S. die sich schneider.
oben angeliihrten Cicer. Stellen. 211111111111111.11111111-
Die alterthirmliclre lnl.-l'orm 111 1111111111111111111111111111-
ior hacfl. 11 den Oden nner 11,8 lm'e pum c. 122, 1. -e'lliue s. zu!
und anch da nur in einem (dalrtyl.) c. lV 13, 18. Die Vergleiclrnng der
Adonins3 (11111 in (111 Satiren und Leidenschailen (πάθη) 1111111111-
Episleln, 1111 Vorllebe im vorletz» heiten (νοσήματα) 111 11 11111 philos.
111 Fusse, wie bei den Komilrern S elemengewdlrnlioh. 8111111111.
imletztendesSenars. Scammos. l 5, 101. 11113 11111111.»-
- unue„einzig“ 111111111181111, Dass die Worle von atqui lois urget
nicht „allein“. Echi satiriech 111 (30) nach den alten Erlrldrern meist
es, dass Dnm.›seine Meistersehall (111111111111111111111111,111131
rdlrmt, ohne daran nu denken, dass in (1112111111111111111111111-
1ι durch dieselbe 1111111 hat. 1111. Man 111311111, welche nene
25. Mercuriale (-e’ 111 offenbar llrarddmitl die Philosophie? llas
Gom.) als nom. adi. mit cognomen 111111 1111111111 Η.; aber nach llam.
verbunden. So Africanum eogno- 111 der Philosoplr allein 111111, und
men 1111111111 Liv¹ 30, 45. Tarqui· so schliesst er sich auch 298 von
nium nomen Gell. llV limans dem donimani aus, seildem er weise
Annalislen L. Piso, 111 wenn man gewordensei. Oder 111111 er alieno
sagemida‘ nomen recludam. llam. negotia curare? Aber (11111111-
111111 aber mit Spilnnamen nieht rade die Pflieht des Weisen; deun
Mercurialis,sondernMeromius‚ weil 1111 sicli 11111 ferlig. Noeh An-
dieser 11111 1111 111111 1111111 er· dere deaken an den Enteohlnss des
lunden 111111. Mercurialis konnte Selbstmords (36111 aber der war
schon deehalb nicht ein Beiname J'a eine Folge (und darn 1111 ror·
sein, 111111 das collegium mer- dhergehende) der allen Knakion,

 

