11111111 11. [1111]

lubrica nascentes irnplant conchylia 11111,

aad nan amne marc 111 generosae 1111111 testae:
murice Baiana melior 1111111 peloris,

111111 Circeis, Miseno oriuntur echini,
pectinibus patulis 111111 11 melle Tarentum.

nec sihi cenarum quivis temera arroget artem
nan prius 111111 11111 reticne saporam.

nec 11111 111 cara piscis everrere mense
ignarum, quihus 111 111 aptius el quibus assis

Muscheln gekacht werden. Athen. genere 1111 echini, quidue rpiaae
1 3211 d 111κό1 (aleae) οὐρητικαί· pra pedicae. ingredi erl his ire
11111 καὶ λεπτότατος. erlem calvi, ilaqae delrille saepe
30. 11111111.1111,1191111111 acalcie 1111111111.
den Einfluse dee Mendes 111 dee ³4. 11111111 (1111111111 (civei-
hh· uudZunehmen der Schellhiere: πτυχαι) van der geddnelen 811111,
lunari paierlale actaeae-eam can- wardberhrisl. 1111 an. IV 119111
chyliemmqrae el concharum am· raia deeidam τὰ μέν ἐστιν dade
ailam corpora augeri 11111111 πῑνῇα, clav ai calm 111 οξ alsa
wilh lllllllhlhlli ii allide? l'lelltll
1111 alli 111111 el implet 1111111 alah ai 1111111.- malle vah deu
111 - ludrica 11111 1111 den 11111111111111111111111.
Schol. aalaaealrem 111111111111 Ι3111111111. Van dem imbelle
lenia, qaia· 11111111 salvant, 111- (epist. 1 1, 41) Tar. iat hier 11111
dern van ihrer schleimigen 111111, (11111111, -
die 111111111111111111111, 1111 36. 1111111111 V. 9. ralia s.ll
gelent zu werden. slat. silv. lV ³, 83. 111 und 11111.
d, 11 lubricaque 1111111111- 31. aver-rere wie 11 3, 135. Die
clylia mallim alga. Fieche werden von der merare pi·
31. 111111 den Lucriner Sec bei eealaric 111 dem macellum (ll 3,
Baiae 1. 11111 3. polaris die 229) gleichsam weggcscharrl wie
Pdeecnmnachel, adm βασιλική, zu 1111111111 Netz. evermo 1111111111·
den χῆμαι gehhrig, dher die Athen. ler 1111131, 11811111 dic Schcl. 11

111901 χηῇὧν τῶν τραχειῶν αἱ durch auferre, abstrahere erkle·

11111 11111111 111111111111111
(eo 11111 παχεῖα nach Schneider), dari und 0111111111 hiereo 11111
βασιλικαὶ dl πρός τινων caleri 1- engebraclrt wie Peerlkamp's conj.
ναι πελώριαί τε λεγόμεναι κτ. avellere. .

33.0ircelcwiella’senovanarlah· . 38. 1111 lud. 111111111111111
1111111ςὶ1, 11111 Erganrung van mil Heindorf durch Annahme 11111
meliora (ader optimc) zu cela-ea heedmmendenlielelivsetzes 11 pi-
wie au echini. Plin. XXXII 21, 63 aeia erkldrem denn 111111111111,
(Gircclcmibae 1111111) aeque aal- er wiese 11111, welche Freche bea·
clara¹ neque teneriora ulla 1111 sergesollen mitBn'rheund welche
compertam esa-Der 1111111111- heseer gehreleu eulgctregca wer·
11111111111111 lh..h.l:lah.ll“hlll.h⁸
111 Xarehrgavboeigezihlt: 11 111111 wie Vera. georg. ffiwlmwmr

 

