LIBER 11. [vt] 145

luserit iu campo: ‘Fortunae liliusl' omnes.

frigidus a rostris manat per compita rumor: 5ο
quicumque 551155 551, me consulit ‘o boue, uam te

55115, 1555 quoniam propius contingis, oportet,

1

numquid de Dacis audisti? ‘nil equidem? ‘ut tu

semper eris derisorl' ‘at omues di exagitent me,

si quicquam.² ‘quid‘l militibus promissa Triquetra 55
praedia Caesar an est ltala tellure daturus‘l'

iurantem me scire nihil mirantur 51 51551

55111551 egregii mortalem altique silenti.

perditur haec inter misero lux non 5155 votis:

o rus, quaudo ego te aspiciam, quandoque licebit 55

rat, luceret haben die llschr. nst enadda, 18.1116, 14. ut bei
durchweg; und doch 151 5151115 unwilligern 555151 wiell 8, 61.
Beziehung 551115 Gegenwart 5515- 54. „Willst du 555 1555 immet
wendig. Odor 1555555515 perto- 15111Β551511 5555511ι 55 1515151.
tum 155 ternpus 155 151151351- ist 5155115 1511515. 11111151. 1,1
genlreit 151515551 551 15 subiectior comper ego auditor tantum? num·
51551 551, scudem erat eugamon, quamne reponam? wo im 515155
daun inquiebant 15 omnes V. 49; Gliede-auch 515 15 erginzen 151.
und das stimmt 15555155115155- · 551115551 dieLandvertheilungeu
111151), eet und consulit 51, mi· 5. 11515115538131. Triquetra tel-
15515157. 5555 5515511551 rpe- 151 π Trinacria (oder -5151, 115
51555111551151115 dem 1155115 155 dreieckige lusel, wie Lucret. 1, 'lt'l
ll. 39. S. 5555 1151511111 l, 31. 1115151115 51115115511515111-
511515 Beiepiele giebt Bentley. 15151155) ebeuialls von Sicilien, dus
Wenn L. muller 51· 15 spectauerat 5555551555 155515111 15155155
:tellinattl‘ttttlttl‘ltl· 11111111511111.
laisuug 1515151155115115155 11551 sula 551511 triquetra. ’
eiumal richtig. 1111 15155551 Rechte 51. unum 5511515555511 5555
5551 Orelli und 1551151 11 ’1, 68 515 heim Positiv 1115113, 14. Bei Plaut.
1151511511551515555Ρ1555551. nn· geht 55 51155151 1551 15 115 Be·
1551511, 55515115 155 111551; 1511 deutung eines uubestimmteu Ar·
51551 ricbtig 555511. 115515 5551. -11555 miratur, wel·
511. 1151155151151151551Β55515- 5555 Bentley 55151 1151515511 551
uisa> 1515151155, gelren 151 deu dieVorliebe 1551151. 1511558155
nostru 1551 dem comitium) 555. (5. 15 5.111,8) 5555 515155151-
cnmpita 5. ll 3, 16. 181 5. u. ungu, durch die ludividualisirung
51. 5 boae wie V. 95. S. 1511 115 Darstellung mehrbelebt‚ 11155515
1, 1. 3, 31. manengeltem sonst ist keiu Grund,
51. dei noch 5151151515 155 55551 155 151115511551 151 115551. 55-
11 1515551555 Siuue gebrauchte re- 1511515555.
ges. Verg. 5551155141. 115151 59. 1155 Ρ555. perdor 51511 pereo
wohl 5555 Spott der lllissgiiuetigen: 151 551155, 5551155 55151151 11555-
,15 1515551 etwas 115551 55 155 gewiesen. 115151515155151551511·
llimrnel“. S. e. l 1, 36. 51 515 perit, wobei man 5155 5555
53. 115551 115 1155151 und ihr passiv verhalten 11555. Vgl. deu
Β15115155 1511 Antonius 5. 15 5.1 urit. Anhang.

 

