unna 11. [vrb]

poscit be mulier, vexat foribusque repulsum ,

perfundit gelida, rursus vocat: eripe turpi

colla iugo, ‘liber‚ liber ernn' die age. ncn quis;

urget enirn dominus mentem nen lenis et acris

subiectat lasso stimulos versatque aeganrem.

vel cum Pausiaca torpes, insane, ababa, 9⁶
qni peccas minus atque ego, curn Fulvi abrahaeque

aut Pacideiani contento poplite miror .

prcclia rubrica picta aut carbone, velut si

‘1¹3⁰ss miiasqisif 1Ῠῖ d‘qufflffi‘ ffiffl‘ffi' dabam md]
ted3 decb Plant. mdc 1284 Se· nm), oder medeam (Placentia-
mom' edessenae quie nuntiate. - nur), s. init. Anhang. Cicero inbre
noscere a agnoscere als dein Ei· ibn dreirnal ab Beispiel eines be-
genthum. anbolgendenvgl.sat rribrnben bechters an: Tuae. lv

1 2, 120 und Cic. parad. V ’1, 311, 21, 48. de cpi. gen. dic. 6,17. ad
welche stelle licr. vor Augen ge· 0. fratr. 1114, 2. An der ersten

babt nn baben scbeint. Stella giebt er darn ein grbsteres ’

91. Zu mrmsvoeats,113‚200ffi ¹ ani ibn bendglicbee Fragment aus
92. celle irn Pinr. wie latera 111111111111111111111111111111181111

von def Bm„ (anch Tusc. 11 1'1, 11) ein aweitee

93. Der Hert ist ein wilder Rei· ἓξαῇἕῶὲὲὣτὰᾗᾋῖωῆξ
²⁰¹² ‘f ⁸¹⁰¹¹¹t 5¹¹⁰h ⁰¹¹⁶ ‘¹¹¹ musa Ge nere eines anderen berdbmten
husen “⁰³² demes Efmfld¹¹¹¹⁸2 Saganitiecben Giadiatcrs ane deacr-

95· 1111111, (1113111191111118 111111 nia. basselbe FragmbeiNcndV
Wplllssis ¹¹¹¹} ¹¹¹¹} 0¹¹¹8¹¹¹¹ 11111111· p. biba Geri. Roth 111111νοί11111-
bbckenani dreLerdenschaitendber- (figes lv p, 267„ .- nergleiehen
1111111111111111 ¹¹¹¹
101 inber Kunsssiebbabereb '102 bia ξπ {gentslffihffisffisst’ griffi:
111 dbar 'Scldemmereh 111-115 h, n, xxxv τ, 51 errarem eim cuin
fiber 111111831181111111311111· aare Anae munus gabaam,
abrenungen. — Ber SicyonrerPan- mm, portem, „mmm pe.
aras, ‚der grosse Biumenmaler und „tm σοι, .. meme, popm, ver.
Ausblldner (111 1111111111 (1· an. binde nicht mirmirer, sondern mit
h· 11- XXXV ¹¹2 111-411 1111111 pieta(98); es ist von den Perscnen

²2 4), 11111111 11111111111011111· auf mealia mit leiebt rcmtdnd·
ner Sbephane lokos (cder §tepha- ffieessensggffloegffiag εξέριεῑ
, ¹¹⁰P⁰l¹⁸b 111 1111 11 1111111 1111111111, beissen, der Reacbanende bebe nich

111 1111111111111 erycen, 111· aur ne nonen, um aner ninere
81111111 himer W¹¹¹¹¹⁰ ¹⁰¹¹ 1¹ 1¹¹¹· wegznsebem sc wdrde manebat

1111111111θῦ 1111 ² T¹10¹¹102 11111 erecte poplite erwarten. Bescnders

¹⁰⁰⁰0 1111·,811111111·,·ῑ 2¹¹ ¹⁰¹i¹⁰⁸ aber weist 11. 119 durcbans ani einen
111111191111114· 1111 111111 11111· vcrangegangenendieNatnrwabrbait
¹¹¹⁹ 1111111111 111· 11, ²⁸· achildemdenbnsdrnck hin, der dccb

bb. atqua nach den Gamp. s. nicht in rubrica pieta antece-bene
epod. 11, 11. liegen kann.

 

