11111 r. [1.]

contemptis aliis explosa Arbuscula dixit.

men moveat cimex Pantilius, aut cruciet, qnod

vellicet absentem Demetrius, aut quod ineptus

Vannius Hermogenis laedat conviva Tigelli?

Plotius et Varius, Maecenas Vergiliusque,

Valgius et probet baec Octavius optimus atque

Fuscus ethaeo utinam Viscorum laudet uterque!

ambitione relegata tc dicere possum,

Pollio, te, Messalla, tuo cum 111111, simulque 85
vos, Bibule et Servi, simul his tc, candide Furni,

ieinem Geschmack wie epist 11 1,
187. a. p. 248. Vielleicht sagt aber
llor. demit auch dem Maecenas 1111
1111111 11111 und ungezwungene
wie irberrascbende Millichlreit.

11. Vou der Sebauspielerin Ar-
buscula sagte selbst 610. Ati. lV
16162111116111011111. Uebrigeus 0.
zu ,66

18.111111ίὶ11110010111111111110111,
durch 0111110 als bissig bezeichnet‚
wibrend die Scbcl. eber 61161-
011111 hervcrbeben. llerNamewird
fingirt sein, 11 erinnert an τίλλειν.
Aul Stecben deutet auch vellicet.
- Mieht ndtbig ist 10, mit Bentley
vor 1101111 ein Komma 11 setzen,
wonach das Subj. zu 11011111 110111
Pantilius allein wire, scudem quod
Pantilius vellicet. ner zu Pantilius
erforderlicbe Verbalbegrill‚ der zu
Demetrius durch quad vellicet ge·
geben wind, liegt vortrefflich be·
zeichnet in cimea. Auch Lambin's
GonJ. 111ιο111· liu cruciet wbrde
die Concinnitit des Ansdrucks ver-
mindern.

1911. verneti-ius 0. zu V. 18. ller-
mogenes Tigellius ebendas. Fannius
l 4, 111. Plotius l 5, 40. Varius
ebendus. und oben V. 44.

811. C. Valgius Rufus 0. ιιι 0.
11 9. Ueber ibn Robert Unger de
6. Valgi Rufi poematis comm. llal.
1848. -Octavius nicht der llaiser‚
den llor. nie audere als Caesar oder
(0111111) Augustus neunt, und 611
11 euch mit diesen Litteraten nicht
in 1111 Reihe stellen durite. Es

101 110111 611 Gescbichtsscbreiber
Octavius (Musa bei Serv. au Verg.
1111191), 01 den Ps-Verg. Gatal.
14, 1 0111160111, Octaui, to nobis
adstulit? und 51. scripta quidem
1110 noe multum mirabimur et te
raptum et 1101101111 flebimus 61·-
atoriam. — 0111111111 11611111 iob
(audersals15,1'll liebermit Fuscus
verbinden, 111111 610011 innige
Vreundscbait au 1101. s. 19, 61. 0.
122. epist. 110. Ueber die Brider
Viseis.l 911118, to.

84. ambitio hier etwas 1116110 ’
110 l 6, 52: ich nenne sie nieht
aus Anmassung, 1111 mich 1111611
Vreundscbait so vcrnebmer Minner
au brusten, scudem weil sie docti
sind (81); 11 stebt nimlicb den
folgenden ierner als den 1011111 ge·
nannteu Vreunden. Vgl. 11 1,16.
Pollii wie V. 42. Ueber ibn s. zu
0111. Ueber Messalla oben 28
und l 6, 41.

86. 11111111 01111 610 1160011. Bi-
duii jetzt auch llolder. L 61111111-
nius Bibulus, 6111111 80111 610 M.
Galpumius Bibulus, des Gollegeu
Gaesar's im 6010111159, 611 uls
Flotteniilbrer des Pompeius itu
liriege gegen 6110111111 Gorcyra
erkranlrte 11648 starb. 61110. b. c.
3, 18. Dio 6000. 41, 48. Er batte
von Porcia, 'l'ochter des Cato duc,
die spinter den M. Junius Brutus
beiratbete‚ 3 soline, von denen die
2 ersten in Aegypten 1016111111-
161111110111111111 pendes Gabinius,
die dort zum §chuta des Ptole·

9*

 

