LIBER l. [1.] 15

111 11111 Tanain quiddam socerumque Viselli: 111
111 modus in rebus, sunt certi denique fines,

quos ultra citraque nequit consistere rectum.

illuc, unde abii, redeo: nemo ut avarus

se probet ac potius laudet diversa sequentis,

quodque aliena capella gerat distentius uber,

tabescat neque se maiori pauperiorum

turbae comparet, hune atque hunc superare laboret.

sic festinanti semper locupletior obstat,

ut, cunr carceribus missos rapit ungula currus,

instat equis auriga suos vincentibus, illum 115
praeteritum temnens extremos inter euntem.

1111111111111,11311111111111111- 11 111 111 Resultat bezeichnend,
311 Wein. 8.11,16.113,111. 11- wie Cic. Tusc. 141‚98 ut colloqui
bulo auch epist. 11,18. fieri 31- 111111, quanti 111111111111 11113.
11111111 8111111111 111 11 vap· 1111111111111111111111111, was
pum 11 nebulonem, 1111111 11 man als brachylogisch 1111111111
uvarum -er ist es 11111 -esce ut 111111111111. S. das. Du
zu 11311111 111 (Heindorf). Mesnil 111 111 anderen von ihm
1111111111 111 Eunucb, 1111 3111111111 Beispiele. 1111111111-
Porpb. Freigelassener des Maecenas tat 111 am Scblusse notbwendig,
oder L. Munatius Plancus. Ueber 11111 wie 11 111113 die Frage,
die 311111. Aecus-Foru 11111 uachdem eben nachgewiesen ist,
S. 111. Der 81111131111111 111 1111 111 Grund der Unzufrieden·
Visellius war 111111181111. lter· 1111 11 111 auaritia 11131. Ν11
1111111.111.11111111Β111.16,161 erst sind die folgenden Schldsse
einen (1111111111 Varro: 1111111· ron 113 111111113; 1111111111
1111111111 11111111111111111111111, 111 11 furunculi, 1111111 111111
qui fuit cum Sicinio 111111 111· 311111, lehrt sehon Lambin)‚ d. h.
1111111. 11111111 war ein Sohn der mit llabsucht, in 111 Wettlauf ein·
Helvia, der Schwester von Cicero's tritt, dem steht immor wieder 111
1111111111111111111111111111111 Reicherer im 11131111 so kommt
11111111111113 111 dem Eril. Ein 11 u. s. w. S. 111 ff. lm 111111311
8111111111111111.111.3,41-43 131. 11 108 111 krit. 111.
11111111101111111111131111,1111 114. Das benihmte Gleicbniss
Eukel Consul im J. 14 1. 111. stimmt im Anfang mit 11113. georg.
1161. 1111113111 nachristote- 1511 11111111 1111 1111111 man
les die Mitte zwischen den Extre- darum nicht aul eine Nacbahmung
, men rectum auch bei Gicero 11 tin. au¹ schliessen und mit llirchner zu
· lll'l, 24 u. 1. dem 111111111111- 1113111, 1111 111 Satire erst nach
sprecbend‚ welches 111111 11111- Verdffeutlicbung jenes Gedichtes
1111111111 contenet. eutstanden sei. 1111111111-
108. 11111 ut mit Ηί111111 der 1113 S. 10. 1111111111 111 111 epi-
11111111111113111111111111111. 1111 Ton vortretilich 31111311.
13, 3 Threicio Aquilone 111 c. 1 116. Wenn man 11111 11 11111-
11141111111111111. S. Th. 1² 1111111111 1111111111 velut oder
Eiuleit. S. 15. ut 1111111 man er· 1111111111111111111,1111111111·
1111111111 11111 ut c.19, 1. audire danken subjectiv 1181111 11111-
11 111. 11, 38. Β11111 nimmt man riga nehmen will, so 11111111 eine

 

