uultu ll. [1.]

famosisque Lupo cooperto versibus? atqui

primores populi arripuit populumque tributim,

scilicet uni aequus virtuti atque eius amicis tu
quin ubi se a volgo et scaena in secreta remorant

virtus Scipiadae et mitis sapientia Laeli,

' nugari cum illo et discincti ludere, donec

decoqueretur holus, soliti. quicquid sum ego, quamvis
infra Lucili censum ingeniumque, tamen me 11
cum magnis vixisse invita fatebitur usque ’
invidia, effragili quaerens illidere dentem

eum 16 gratiam Sofptmrfr curpett, Brut. 1 9, 2 populo 61 reama, ut
quamop'samfcumrpriur. 6166661116- dicitur,rorctrndumeat,alsosprdclr·
tellus war Zdtgenosse (166111636- wortlich. de or, 111 46, 162 quorn-
ren, nicht des 1116666 Africanus. 616 optumam 16 scaenam, ut dt
Andere verstehen hier den 4. sum 61166, attulerit umens-an 6611-
desselben, G. mit Beinamon (lapra- 11661 volgi.

rins, Consul 113, von dem nach 12. 66661616666611666616666666
(116. de or. ll 66, tet Scipio vor 16 rapientem 61 appellant 61 661-
Numantia geeagt haben coll: 66· 6116661616.1,661.1,6. [leber die
quintum pareret mater· 6166, ast- substantivirung von Eigenschaften
uum 161166 parituram. 6. 66 12, 32.

68. Lupus wire nach schol. Crnq. 13. discinctus s. epod. 1, 31, hier
P. Rutilius Lupus, 11666. 96 v. Ghr. ohne tudelnden Nebensinn. Zu uu-
61111611666666666666166161 aucit gari sagt comm. Gruq.: Scipio 61
nicht mdglich, da Scipio sehon 119 Laelius feruntur· tum 1661661666·-
ermordetwurde. Wahrselieinlicli ist liures 61 amici 1661116, ut quodem
661.6666611661661616616666,666· tempor-abactio 6166666 166166 161611-
661 im Jahre 156, ron dom (lic. de nti fugienti 16611166 mpervcnicm
661. deor. 1 aaut: quid 1666661- 66661 obtorta mappa quari 1611166
16316, quid de impiis periurisque rus requeratur. gl. archetem
dicemus? ,71616166 6116616666- or. 116, m.

am, ri Lupus aut Cardo (aut) 11. decoquereque (1666611616)
1116111666· 111166“, utoitbucilfm, pu- lochen. S. 66 cll l, at. 16166
torret mro deor, tam perduras out bezeichnet dfellinfacliheit 1166116-
tum impunes 16166611 1166661166 1666666166.661166166161611661).116.;
66661Ρ666.1,114ι arcuit 16611166 (166 Perf. wdrde fiir dic Schildemng
urbem, 16 Lupe, te 111661, 61 ge· nieht parson. hrdm und nugare·
tffttt ‘⁶⁰¹utttt¹¹ttl¹¹l,ft⁸²'l defletirttlltt‘t‘ltitt

· · · i
19, 61. Suet. ’111626 earmina fu· uon 6666166· solitario.
mora. 0616615166. 1116111. Er 11. cenem aui die burgerliclre
161 von ihnen coopertus wie von Stellnng hendqllch. S. 66 V. 19.
8161666666. 16. magni wie 61 66616666 und

69. tributim im Gegcnsatz 66 69 primores. vgillt), 84. epistl
66666666, 6166 wie promuoue. 16, 13.

16. Ζ6 um vgl. c. 11111, 16 11. fragili und solido 61611166-
1611. 11616663. 661.; der Neid (Neidieelie) sucht

11. volgus 61 recena die Bdhne seinen Zahn in den (vermeintliclr)
despolitischenLebene. 616. ep. ad Gebrechllclren 66 boliten, wird ilm

10*

 

