ης 8111666161

aaa. eii 16161, pereas quin 16111161, addam.

qaeu nah stultitia et quem cumque inscitia (611

emam egit, insanum Chrysippi porticus et grex

autumat. haec populos, haec magnos 1611111111 reges 46
excepto sapiente 161161. nunc accipe, quare

desipiant 61111166 aeque ae tu, qui tibi nomen
insano posuere. velut silvis, uhi passim

42. nii addam quin (wie aiu nite ἄφρων μαίνεται.
mm iu 11 2, 23) wesen (161 46. tenet ,6111 1661(6 wie ein
11 der eninng liegenden Nega· Beni, von (16111616 6166 11661166·
11611 eines Hindernisses. Eigenilich macheu 1161111611, 1161111 616 nicht
etii aerii addunt, pue ne pereae, weise werden.
66. quo prohibeamieffieiam), ue 48. Naeh 298 werde liam. 1111
pereae Vgl. a. p. 444 6611611661·- Publiceni imaum genennt (puuc-
111111111161116111, quin amares. east- 11616616166116661666611661.

43. Richtigbetnerktiiieineke, dass loe. ohne in wie 6161616111 sind
eumque anch zum ersten bei Η. nieht genade hiufig, nement-
gehiirt. 06 1661, weil bei ‘eser 1166 nieht, wenn 116111 adj. dabei
Anaphcra die Pariikel 6116116611- 61661. 11611 den vielen von Fritzseiie
1166 ausgeiassen wiri, 1111111161 111 angeitihrten Beispieien 1111166 man
schreiben ist, 1166616661 (161116611- alle abrechnen, in denen man den
stigen Fehlen (116661 Fcrm 1116116ὶῦ Casus unmittelbar mit dem Ver-
6611 sein. - 11666111ιαὶιῖ ver ciui· bum 1616116616111111116111611 1111111

. titianeni 2, 36. 61616111. 111611. 6111111611 kann. 86

44. Zu caecum agit vgl. epod. 6. 11 11, 26 11661111 crepuit (wie
7,13,w0Benti.caeeeewill. Ueber theatris increpuit 11111161. 6. 111
6 sippus s. 13, 121. perticae 24, 6 uerticibus ‘t (61. infigit).
(116 urchPolygnotus'Wandgemiiie 611161 caveat spargent. 6. lv
6616611116 στοὰ ποικίλη 1111116611, 12, 18 Sulpiciis tomis apeeebai.
in (161 Zenon 166116. grece 111661 6. l 16, 6 1611111 adytis vielleiehi
genade 1616661666, 66 wenig wie adyti zu lesen. sai. 118, 66115111
6611661611 greges von 6611 6116111- 6661111(1(ο61 itin 66 agric 111661116-
ε611111111661’61116.(161111.12666. 11111 1166116112, tait 6.122,14
in 1161116, uiita dicam, grege Lael. alii aesculetis instrumental. 6111
11663. philosopherum gregeeiam 16, 21 horreis occultare 1111636
(16 iiio fante 61 capiieSoeruie (16 creseunt vellera paeeuie ehenso.
61. l 16, 42. S. iazu 86161. 1161. 861661 (1166611661. silvie kann man
epistli, liniri es etsi (111166 von 6611 (66) abhingig (1611116111
661 Znsatz pereum 1611666166. (116 6661661 im Walde zu 61616611

16. Ueber die Herkunit des 111611 661 Niemand, man will 6616116, wie
Wartes autumare war man 111 21161- 116 (161 vervnrrenden stultitia, 11111
161. 11166 11611. XV 3, 4-8 161 es dener 1613116661( wiri wieder
111661 61666 611 1616161166 116111·- enders ist V. 5t variis partibus
mare, sondern 61661 anch 161 epi· aa. υ. p, 6166161116661116111 ant.
astulfi, 6116116116, ‘timim' <Ilm iffztep 161ιῇ 616ὲ1116611ῗ16ῗ11516ἑ6161161.

1116661111 6161161111- 66111111161. mane
kern. Wie 6161 11111 doppeiiem Aee. euri oppiduli! 16, att’epeeueda
Veli. 16,4 quam puidam Dido theatris, wenn man nicht tteatra
1661111611. formula (κανών) ein 1111 6166666161666111 1166111611 11111
11111161 philos. 8611, wie eben jenes 612217 pigris campie. 61 232

 

