111111 1. [vr]

¹ anto potestatem Tulli atquo ignobile rognum

multos saepo viros nuliis maioribus ortos

ot vixisse probos amplis ot honoribus auctos3

contra Lucrinum, Vulori godor, undo Superbus

Tarquinius regno pulsus fugit, unius 11111

non umquam pretio pluris licuisso. notante

iudico, quo nosti, populo, qui stultus honoros 11

111111 uiodor 1111111111 oft goong 11.11111·111111“111,1111111111
11111111111111111,1111111111111 unr den Worih oinos oinzigon 111
18, 8 und unton V. 96 honestos hir mohr num Vorkoui 1111111111,
1111111111,111111.36111111111111. 1111- oder rnobr gogoltcn“; 11. b< ooin
selbo giit von 111111 u. 1. Bogn'ffon. Worth soi durch soinon hdo} nio

9. 11111111, 1111111, also Servios 11111 nur im mindosten 1111111111.
duilius, dor nach Liv. 1, 39 Sohn So Plnut. Mon. 1161 omnin 111111-
oinor Sklavin gowosen scin 1111, 11111, quiqui 1111111111, 1111111111·
jodooh 1111 indolis rogiae, wo 1111 peccunia. 011.1111.111123,311111111’
selbot rogimaregah'e dio innor· 111111, quanio· 11111111 1111111111,
liobe Bodoutung 11111. id ogo quoquo 1111111111 biart. Vl

incommodorum, 11111 doren 66, 4 parvo 1111 pretio diu 1111-
1111111111111111111111111111111111 11111. - 111111111111111111111111-
wnrdo. 1111111113 1111111111 gor: 1111 zu quid oportet 1111 socors?
Soroircm 1111111111 captiva Corni- 8111111111 1111111111, qui 1111111111
1111111 11111111,111111111111,111- nodih'tato 11 duero, 111111 11111-
111 coroa, ingenio, 11111111 rognum vor 1111111111 nobiles operuit, quid
1111111111. oportet nor 1111111 1111111111 11-

11. 11 inprobos geborim 1111 1111111111. Dio Erklirung selbot 111
1111311 mit Hyporboton. obor unriohiig; donn 1111 1111111111-

12. P. 71111111 11111111, ont- nahmo hosso sich nor 11131111, dass
1111111 Abhonnnling dor 1111 Volo· wir 111 dio Weisoren noch wonigor
1111, brachio os noch orph. nur 11111ο11111111111111118111111111111111
bio zur 01111111. Soinhbnhorr P. musson. 11. moini uber: 11111111
Volorins Poplicola Gonooso dos L. Wohlon) das 1111111111 und durch
Junius Brutus, S ,Lucretius Trici· don Giano dor Horhunit 1111111111·
{hh iudviiooihhdoiihh 1111111312121111111ῑ
und 111111 Abdonkung dos 11111111 1, 5), so nrdsson wir noch 1111111111
Bruino'Gohogo irn (1111111111. Liui Ebren uberhaupt nicht bruchton,
38. 11 131111 hiuflg (wio γένος wodor iob dor Libertinensohn, noch
11 'theco und 1111111) [1111111111. du, dor du wirhlich hoino homior
So 11 d, 63. 1111111111 115, 14. angonornnronbnst. honn 1111111111
undo porsdnlich wie 113, 2311. Cic. 11, bowdrbo ich mich z. Β. orn orn
(111, 111111 sore, 1111111 1111111111, Anni, so durho ioh mich nicht wun—
ncmr‘nom. do or. 1 15, 61 illo ipro, dorn, wonn 11111 mir moino niedrigo
1111111 cognorit. 111112161111111- (ioburt vorhiohc; ich hicio durch
11111111,1111111 1111111111, doctrina moino Boworbung mich ju dom Ur·
...1131111111111111111 thoul 1111 11111111 untergeordnet

13. 1111Ρ1111.Γ1ς1·1 111 11111111 UobordioSchwiorigkoit‚ wolcho 111
111111111111 ist durch Madvig hin· dor Verbindung ron 11111111 populo
huglich geschotzt. 11111111111111- 1111 11111111111111111, 1111111111.
scho Losurt suit s. luit. Anhang. 15. quo 111111· cino 1111111111ὴί-

 

