124 SATIRARVM

nec redeant iterum atque iterum spectanda theatris.
arguta meretrice potes Davoque Chremeta 16

oderdramatiachenGedichtes. aeda, ihhren 11666, dieTar ageprriit hatte,
werin poetiache Wettkimpie (daher wernher 6161661. 1, tspcttisch:
6661661161Ί6611111166 werden, kann nodie aranteaperpatianda(inthec·
nicht der empel des Apollo Pa· tro), quaeSp.Maaciuaprcdaviaaat.
1611666 sein, welcher 6161 spinter er· Ν6611 dem 66111111. Gruq. war er zu
richtet ist. S. zu c. 1 31,1. Be- Angustns’ Zeit nebst 4 anderen
6111111111 161 61 genennt epist. 13, 11, 1166611666616 mit desselben Ani-
6161161611166611112,94. Hier 11661116 gabe betrant; erat nach dieser Ver·
ein heliebiger Raurn gemeint sein, 6616666666616666661666111611)
6611161 6166 Badehalle wie 1 1, 16. 6161166666 1161166. 1161116611 wire
So 161111 beiluv. ’1, 16 der hohe 66 irrig, dass Fritasche die Vor-
Gdnner dem armen Dichter zn 661661 lesungen 661 lyrische und epische
Vcrlesung 6166616666 aedae. Nur Gedichte beschrdnkt3 gerade riher
wirdderberrihmtelinnstkennerhiae- Dramen und 11116166 116116 Tarpa
6166 Tarpa, der anch a. p. 381 mit 66 entscheiden. Es 16161161 awei-
hoher Achtung iudea genennt wird, ielhatt, oh dicae Notiz von einer
nicht in der ersten 1166166 116116 sei· 1666116666 Commission, von der
nes Sctdedsrichterarntes genartet 66661 6161116 1166611161 wird, Glan-
hahen. Demnach 161 wohl, wie auch -benverdient Eine eigentlichehui·
der Sing. aedes vermuthen 16661, 616111 ther die Spiele, 6166 66611
61661661 elhalle zu verstehen, nach Gensnr dher die Anhhhrungen stand
den Schcf die der Musen, die auch damals nur den Aedilen 66; dcch
1661, 67 mit der des Apollo 661- werden diese den Tarpa 616Β61-
gezirhlt 161, 6161161661616 616 616- 16111 hinzugezogen haben.

riges (16116666. Α661611111611 spricht 39. Der locale Ahl. 1116161νί6 ohne
Bentle an e ist. 11 2, 94 dher den a'n 11166.1111,26. 1616666111
Tempei des lpiercules Pacifer und 3, 48. S. das.

Musagetes, den 111. Fulvius Nobi· 40. Wie 11. die Deduction 11. 36
1161 161 J. 181 ans der Aetolischen mit einem abachreckenden Beispiel
Bente in der Nahe dea 66666616- hegann, 66 6666161666 6616611666-
minim 661 dem Marsielde erbaute de mit neidlcser Anerkennung: mit
und mit den ana Ambracia geranb· ihnen wetteitere er nicht; in der
16661166161161911166666666166116. Satire glaube er etwas geleistet
S. Plin. h. 6. XXXV 36, 66 6. a. 6611111166, wenn er auch den 1111166-
Andere 1161166 66 andere Tempet· kranz des Lucilius nicht antaste.
hallen gedacht. dedenialls 616161 Sc kehrt er mit einer geringen, aher
n: er habe gar nicht die Ahsicht, 161666666661161116661666111166111νοί-
66166 Gediehte in irgend einer Tern- iungznrn Hauptthemazurdck. Die
6616611616166116666,6166166611 argenta (von dem achtagiertigen
nicht irir das Theater schreibe; das Mundwerk) meretrice ist 666 Plau-
letzte mit Anspielnng darant, dass 166 bekannt genng; man dentre nnr
anch die alten satirae znr 11611611- 66 66166 Acroteleutium 66611161-
hdldgcidsffilipffitahearrssdt igidi} {gi {iliidivpd'ri (116161 msrklgrg. ngadgelze
Gn. Pompeius Μ. 66 viel, dass er sat. 115, 91) und dem 6161666166-
in 66166611.(1666616165 r. Chr. hei 11166 666 Ter! Andria. 6166666116-
den praehtvollenSpielen, dieerznr liche 1166161166, 6166 66611 dem
Einweihnng seines Theaters veran- Vcrhilde der neueren griechischen
staltete, nur 6616116 11116166 ani- 1161661116666Μ6666661,Ρ111161666,

 

