LIBER l. [11]

permolere uxores? ‘nolim laudarier' inquit

‘sic me³ mirator cunni Cupiennius albi.

audire est operae pretium, procedere recte

qui moechis convotis, ut omni parte laborent,

utque illis multo corrupta dolore voluptas

atque haee rare cadat duro inter saepe pericla. to
hic se praeeipitem tecto dedit, ille llngellis

ed mortem caesus, fugiens hic decidit aorem

Art Hfiuser waren (11111158), 11 Sohol. 111111111αηί11, quod, oum
der Niederung zwinolten dem 111- 11111111111111111111, lic 11111
111111111171111111111111111. uoltis intulerit. 1111111111 ist lust
36. Cupiennius, noch deni man 111111 bezeugt neben moechor, dos
111118111111111111111111, 1111111111 Bentley vertheidigt. Wenn mon
Porph. mit vollem Nomen G. Cup. nicht rem lieet, mdchte es auch
libo, war ans 1111111 gebdrtig und wirldich rorndglicher sein, 11 der
‚Freund des Angustus. Ein Briel impersonelleGebrnuchvonprocodit
Gieero's 11 1111 11 Ait. 16, 1611. 111111111111111 nnchweieen 11111.
Sonst mdchte man den Nomen ldr 40. Iler Gegensatn von rara und
1111111111 (allegorioclrt holten, wie- caepe heabsiohtigt: die Gelnhr ist
wohl ldanohe melnen, 1111111111 oneng, der Genuss seiten und ge-
' 1111111111111111111111111111111- 111111 tdolcrc corrupto).
weise Frenndc dee pronoen (1111111- 41. 1111 gnomisclien Peri. erhdlien
11111111, 111 1111 seinos Gutes be· die Lebholtigkeit, der Schilderiing;
neubi hatte, mit seinerFelndscholt 11 sind geschehene Thotseohen.
1111111 habe. - 1111 unllittige Wort Denn 1111 dieue Strnlen 111111 Valet.
111 mulier wie13, 1111. altus mit Mantinia aul als 11 1111111111
Rueksicht 111111 weisse stola der Ehebrechern wirldiohvollnogen. Sc
Metronem die libertinen trugen der 11111 negabat 46. flagellum, satl
Regel noch dunkellarbigc Kleider. 3, 1111 111 ceuton entgegengeotellt,
31-12, Beide 111111 111111111- olt mit Stacheln versehen (1111
lingen bestchen Gelehren nnd erlei- 11111111),1111111111111111111111111-
1118111111,111,1111’1111181111 tigung 1118111111 bei schweren
gentos, 1111 ‘eiusoerlich gelosst wer· Vergehen. S. epod. 4,11. 1111111
den: Pnigel, Verlnst des 111111- nach Acron der ilistorikertl. Cris·
111111111111111111111111 11111111111111ξὲ1111111111,Ι
mit der Verspottung eines Enniani· einer Tochter des 1111111111 Sulla,
schen Verres (111. 11. 4541111111) ertoppte. Wire dies Abenteuer ge-
111111 est operaepretium, procc- meint, sn 111111 schwerlich V. 64
dere recte qut rem 1111111111- dieselbe Fausto nochmals mit ei-
tiumquc augescere 111111. Um der nem anderen ,Buhlen vorgeldhrt
-11111111111111111111111111111111111 sein. 1111 Α11111111111111 111111-
1111 Jo. Clericus V. 38 renoldi non drucko 111 beiden Stellen hut wohl
vermuthet, undllleineke vertheidigt nu der Ansielrt verleitct, vielleicht
dosunterLelus’Zostimmungscherl· auch dic Erwthnung 1111111111-
11111111111 inurere
Wnrnung bednrlten; Dillenburger’s 41. decidit wohl 1111 Beziclrung
degentemerkung tridt nicht dos 111 ec praccipitcmtcctc dedit: er
11111111. Andererseits 1111111111 die springt hinunter, und de peclien

 

