, 76 sarichhvm

“ iratis exstructa dedit risusque iocosque,

dum damma sine tura liquescere limine sacro

persuadere cupit. credat Iudaeus Apella, 111
111 egc; namque dees didici securum agere aerum,

nec, si quid miri faciat natura, dees id

tristis ex alte caeli demittere tecte.

Brundisium leugae 11111 chartaeque viaeque est.

Non quia, Maecenas, Lydorussl·quicquid Etruscos

durch irate Volcano, aher nieht 01111111,111111111111111111-
durch lymphis iratr'c bezeichnen. sicht hehimpit.
lmplm ist mit nympha dasselhe 103. trum grimmig, tiuster. Se
ort, doch wird gewdhnlieh nur 11111111, 331 Erinys. 111111.
111 11111111 persinlich gebrauchi. 111111 uorem, die Pareeu, u. a.
S. V. at. lierhusdruch wie 11 a,8 104. Brundisium (Brindisi), reu
irnuanatmparteedeatquepoem. Egnatia 4111111111, iu Calabrica
laren. 10, 119111 aduersis genitus. im Gebiet der Sallentiner, Ueher·
99. eine uachgestellt. Die Stadt iahrtsert 1111 Dyrrhachium. S.
cupii persuadere. V i. urende ea· Strabo 61. 3. Prin. h. 111111, 101
mine 81. Vcn der {cehe meldet periunodileaeueluieeriiereirana·
auehPlin.h. 111 1012401111- itu (1111 Hydrus) cie utique 111-
riiur apud auctores . . .in Salien- 311111111111111119111111111111·-
tineoppidoEgnniinimpeaitcligno rachio.
in annum quoddam iiiecerumpro- 1, 1. Die Freundschaft mit hiae-
tinus flammam euentum. 11. 11- 1111111111116, acti. etwa seit
streitet nieht die Erscheinurrg, die 38 v. Chr.) wurde dem 1111111111-
111111111111111111111111111111 Schn rou Vieleu gemissgdnni: 1111
iiiiii 111111, aher die Ursache 135111111111ἑ11113ἰ111111ἓ11131-
. . mmm en er esre au re
100. Apella latin. st. ’1111111111 Maehthaiierdrimiteu„ Ersuchiseiue
(ἧς), s. Th. 1² S. 422 Excurs, cerrum· 111111111111111111111111111111111-

pirt aus Apollodorum wie Apellea heit eines Besseren 11 helehren: ’

im N. Τ.; 111 hiufiger Name von Maec. hahe ihu 11 1111 emperge·
heigelasseuen, wie Cic. 1111. vu heheu, nicht er sich jeuem arrige-
21, 2. 11111111111. Ueher 1111 ;11 1111111 mit dem Stande
die Verhreitung und 1111111111- 111 11 Verhiltuissen 111111 Vetere
111 111 11111 seit Caesar 1. 111 111111111 geweserr sein, 111111 Fur-
4, 143. 9, 69. sorge er es verdanhe, 111111111-

101. Ueher die Lehre des Epicur, stig sich den Ersteu gleichstellen
11111116111111111111111111, aher diade, eine auspruchsvoile Stelluug
um menschliehe Augelegeuheiteu habe 111 ihu 1111111 Reiz, da sie
sich nieht 1111111111, s. 11 1. 134. 111 11 seiher persduhcheu Freiheit
Lueret. 5, 81 1116, 18 dene qui heschrinhen und ihm rieic listige
didiceradeecseeurumcgereaeuem. Ruehsichteuauferlegeuwirrde. 1111
111611. emniaenimpn· ae divom 1111(111111111111111111111181111-
naturu neeesse esi inmortali neue demug des behagliehen 11111111
tittwtd‘hhttt'iit 11111111131111131

 

