22 SATIRARVM

contre alius nullam nisi clenti in fornice 31331333. 10
quidem 3313313333 cum exiret fornice, ‘macte

virtute esto' inquit sententie die Catonis3
‘nam simul ac venas inflavit 133133 libido,
huc iuvenes aequum 331 descendere, 333 3113333

silla. Ausiiihrlich derdbet Kirch·
ner, der elcla fiir tunica cum in-
stita nimmt. Vgl. noch Ov. 3. 3.
1, 31 3313 procul villae 133333, ln-
eigne pudoris, quaeque 13313333-
dice inclita longa pedes.

30. fornice stantem: 31331133-

1, 13. nitor Hebri 111 12, 6. 0313-
31331313311121,12.331333ηωί333
111,24. Herculem labori 3, 36.
virtue Scipiadae el mitis sapientia
Laeli 331. 111,st Stertinium acu·
men episl.l 12, 20. Ee slemmt von
dem Homer. 13, μένος, βίη. Die

lingerung des kurzen Endvccals Worle sind nichl, wie men 333 dem
findet vor mehreren Conscnenlen 1313383133Ρ33133133311133333331113,
oder ciuem Doppelccnsonenten 1331 ’113311 31333 8311313333113113, 333-
nur in der Aesis 31311, wie Verg. dein Erziehlung des Dichters, dees
buc. 4, 31 lenesque tractusque Gelo 33 gesprcehen habe, 313 er
marie eaelumqei profundum. Wie dem Helden 331 dem schmeien ’13-
hier 131 die Kiirze V. 11 33131333- gendpiede begegnete. 1113 3331313-
queelola5desgl.13,44.5‚ 35.113‚43 liche Erzdhlung geben die Schol.
u. 3. 31333ςρνοειαν3 olente, des 33. Fer 1333333331. 1111133333
Bentley verlengt (s. zu 3121, 11), ccd. Bern. tecta geselzl; je er 331-
131 hier enlschieden gegen die 113313. femi ’3333 Worl nicht nureusTibcll
Die fornices Kellergewdlbe mit Gel- und dvid scudem 33131111 33 liber-
len. S. V. 34. haupt 1133 plump und seit (13313-
= 31. mecine nicht, wie Non. 111 gusteiechen 231133331131. Ν33 131
p. 311 Μ. lehrt‚=megieauclus, 333- 33 eber euch 331. 13, 107 und c. 111
dem von dem vereltelen 333331113- 11, 19 sicher bezeuge und bezeich-
vcn irequ. maele) direclebzuleiten. 331 des Widcige dieser illido 3313
Iler Nem. sing. ist cellen, z. B. bei 133313,(113133131311113313131,3333
Ceto r. r. 134, 2 luppiter, le pre· sie sich sc zu segen 331 der 8133333
cce, elli 3133 colem propitius milei wilzi. Auch Properl. 13111124,21
maclue llcc serelc. Gewdhn- laelra venena und Catuli 76, 25
lich 313 3331333133 Vee. maele (und cenni die Liebe einen laeter merlus,
3133131 mit dem lmper. von esee 31, ganz wie hier. Dezu 131 der Aus-
des Nom. wie el ιε κοῦρε γένοιο (133313133363131331331331,(13333131
Theocr. 17, 66. ’33 maele hlieb 33133311333312331311133133131333.
3311331 heim 13113. 31311 des dcc. 313- Und het nicht 11. 3311331 13 diceet 83-
1133, z. B. Liv. 2, 12 iuberem maele lire die derbeten Worle 1331 33333111
virtute 3333,· und euch im Plur. war selbel bis zum 1333333133 Cynismus‘i
die einmel belieble Fcrm neben llieeem Since enleprechend 111131
maele· gebrduchlich. Bentley die Gcnj. eines geislreichen
32. sententia die, 0313313 mit Anonymus tenta 33, sich eulPeltcn.
komischerdravitfil idr diue 0313. distenta libido berulend. Eswdrde
83 Sulpiciae 331. 48 prisci senten· gut zu 118 passed, 131 3133333-
lie dia 0313313 nechehmend. Lucil. edidis,
p. 151 Meli. Valeri 3331333113 dia. 34. descendere, weil die smid
Luci. 5, 620 Democriti quod 3333- 333 (s. 30) 13 den 8331333133 legen,
13 viri sententia penit. Β31 fl. 13 oder, wie Gruq. vielleicht beeser
1131131333 Weise: mene Reguli 3, 111 ermen, weil die Subura, wc diese

 

