LIBER l. [11]

1111 pretio neque cunctetur, cum 11111111 venire.

candida rectaque 111, munda 11111111, 11 neque longa

nec magis alba velit, quam dal natura, videri.

baec ubi supposuit dextro corpus mibi laevum, 125
llia el Egeria est; do nomen quodlibet illi,

nec vereor, ne, dum fuluo, riunire recurrat,

ianua frangatur, lalret canis, undique magno

pulsa domus strepitu resonet, vepallida lecto

desiliat mulier, miseram se 11111111111111, 131
cmribus haec metuat, doli deprensa, egomet 111.1

discincta tunica fugiendum est el pede nudo,

ciampinium. Von den ihm zu- kann, an sich heines von beiden
geschriebenen aberwahrscheinlich 111. S. Gell. V 11111111 XVl
'gelalscblen Epigrammen schliessl 1511. Η11 das Simplex einen po-
das neunle in Jacobs Anthol. τὴν 11111-11111111111 Sinn, so machi sich
d’ 11111111 11111111111111Γ111- (111 mindemde Krait gellend, wie
111 ἔχοι. 11 vesanus, vecors, 1111111111 (11-
' 123. longalmagis) 111 ungenau als 1111111), auch wold Veiovi-s, iiber deu
Uolerbegrill numanae. 11111 muse s. 1111111. 3, 1411. und Preller
denBegriff verallgemeinern 11111- Rdm. blylh. 23511. 111 die Grund-
111181111111111111111111111111111111 bedeulung 111 sich herabziebend‚
sie 1111 auch ihre Figur nicbl zu so geschiehl das durch (11111111-
1111111111111111, elwa durch hohe pos. noch mehr, wie eben in 11-
81111111, 11 wenig wie Schminke eallidaa=male pallidus. Samala
aussegen. 11111 111.13,31. male pal-oua
126. Ilia e, 1119, 11. lv 8, 22. 13, 15. 1111111111111166. llann
Egeria Nym be des Hains 111111- der Grundbegriff sowohl lobend 111
eia: 1111· omae Pompilii Aer. ladelnd gelassl werden, so ergiebl
121. Der lnd. blieb bei dum sich 1111 dasGomp. einlloppelsinn.
selbsl in der 1111. obl. und 111111- So vegrandia ribei 11111, d. h. nicht
halb eines Gonjnnclivsalzes ge- grass genug; z. B. vegrande 111-
111111111 slehen, bes. in der 1111111- 1111111111, efflandae 11111, vegran-
nen 1111111111. Tac. Germ. 12 lam· dia farra,' von 01. 1111. 3, 116 er-
qaameeeleraoslendi oporleal,dum kliirlquaemale creceium. Ebenso
puniuntur. Beispiele bei Ilraeger emensam-debendae. 111111111εαὶ1
1111111. Synlax ll S. 577 1111518. Lucrei. 1, 326. Degegen kann oe-
1111. vepallida ein 1111ξεί1, fiir 31111111 macies (Cic. leg. agr. 11
111 111111. ne pallida wollle (eine 31, 93 nach Lauredanus' Gonj.) nur
hier ungeschickle Wiederholung ilbergroes sein, weil macies selbsl
1111111), Addere 111 111 lnlerjec- etwas Uebeles 111.
lion. Diesen 1111111111 1111111 Keller 130. conseia 111111, 611 die ver·
111111111ρί1.1Η111111111111111111111, lraule ilerd, die 1111 ihre Reine
11111111111111111,(11111111111111- fiirchlel, weil man Sldaven die 1
gernde llrail nicht 111111. llas isl Beine nersohlagen durlle: 11111
11 sich richlig, aber die Sache 111111 frangere.
andere. Diese unlrennbareParlikel 131. Die deprensa verlor u. a.
halledieBedeulung„subel“, welche bei der Scheidung nach der 111

sowohl eine Sleigerung wie blin- dulia von der Milgill die Hilile,

derung des Beg ’111 1111111111111111 danuden 1111111111 Vermdgens.

 

