nfflnn L [vnn]

iem peritura modis. Hecaten voeat altera, saevam
altere Tisiphonen: serpentis etque videres

infernas errore canes lunamque rubentem,

ne foret his testis, post magna latere sepulcre.
mentior at si qnid, merdis ceput inquiner elhis
corvorum etque in me veniet mictum atque eeeetnm
lulius et fragilis Pediatia furque Vorenus.

stat peritura gelre einen felsehen Doederlein versteht 11111 magna
8111111111111111111111111111 sepulcra Wolhenmessen!
1111111111.11111111111111,1111 31. Priapus, 1111111111111111-
niehtzngleiehquaegestriohenwird. setzen mehr genehen het 111 ge·
33. Ueber die grieeh. Endnng 111 schah, versichert seine 1111111111ιί3-
en s. Th. 1² Exenrs S. 423. Hecate keit mit Betheuerungen, die seiner
wird von Genidin engernien‚ wie Netnr entspreehenn
nox et Diana epod. 1, 51 bei Be- 38. veniat eeht horaziseh‚ nieht
ginn 111 Beschworung; die 111111- veniant. S. Bentley zu e. l 24, 8.
gottin Tisiphone von Sagana, 111 39. [111111111111111111111111-
ench epod. 5, 25ff. als besonders riehten die Sehol.: Pediattue eques
turienheit gesehildert ist. Romanus pate-imonio consumpto
34. llie Schlengen 111 inferne· ee prostituit, quare Hor. mutato
lisohen (stygischenl 111111 1111Β1- genere Pediattam nominavit pro-
gleiter 111 Hecate 111 111 Furien3 pter mollitiem. 111111111111-
11111111111111111111111111111 liehen Witz mit Egilins s. Cio. de
dnreh ihr Gehenl nn. Verg. Aen. oret. 111111. So werden von
6, 211 vereque onnes ululare per Aristoph. Weiehlingeals 111111111-
umbram adventante dea. Ueher neiehnet, z. B. Sostrate 1111111-
den 111. mare s. 111. 2³. llas nyme stett Sostretos 111 Cleon -
Hyperbeton in videres malt einiger· mos Wolken 618 111 681. fragile
messen 1111111115,Ἱῖ 1111111111 11111111 sich 1111111 von selbst: er
111 1111111111, euch die hngst 11111111111111111111111111111111.
des ermen Priapus. . Jnliue soll wohl alsLiebhelter des
35. rectem 1111111111 Epitheton Pediatins gelten3 fiele 111 Gedieht
des Mendes wie e. 1111,1o. Iler in spitere Zeit, so 1111 en einen
11111111111111111111111811111, Ilreigelassenen Gaesar’s wohl nieht
sondem versteeht sich, nm nieht 1111111111. Nimrntman aberlule'ue
vom Himmel herebgernten nn wer· Pediatia 111 eine Person, so 1111
111, hinter den grossen 11111111. diese llinte schwer zu ertregen.
Iless enehllornehme ent dem ager Danu mhsste men etque 111 queat
1111111111111111111,1111111111 ennehmen, worn hier niehts no-
eie. Phil. 1117, 11, wo der Redner thigt. S. 1111113,139111113,31.
111111 Serv. Sulpicius 111Ε1111· Ueberhenpt 1111 eber die Doppel-
grihniss vonSteets wegen tn eampo verbindung widersinnig; dieselbe
11111111111111111111111111- ist 111 1111 melich, wenn ein
turpodeetmgtntequoqeevermsbe· Oberbegriff in seine Arten zerlegt
ftrwortet. llieser'lheil ‹lesPlatnes ist, 111 111 1111111111 1111111111.
leg offenber 11111 111 gesondert llas whrde hier durch lullus Pedtnt.
von 111 Begrhhnisssthtte derArmen‚ 111 Vorenus doeh nieht gesehehen.
den segenennten patienti (111 111 1111111111111111111113111118111·
tort befindliohen Monumente wer· lien: atent Voranum Q. Lutati
(len 1111111111111111111111111111. Catuli libertem fnisse adeo sura·

 

