204 SATIRARVM

‘Iuppiter‚ ingentis qui 1188 adimisque doloreS‚’
1118181811 pueri mensis 18111 quinque 8111811118,
‘frigida si puerum quartana reliquerit, illo
1118118 die, quo tu 1111818181111118, nudus

in Tiberi 81811113 casus medicusve levarit
aegrum 81 praecipiti: 1118181 delira necabit

σθαι, μέμηνα, das sehon Turnebus, Ob derselbe 8111 (1811 dieo Iovis
1181111 Teuffel 1111. fenden, 11118 1181, 11818111 111111 11. sich ebenso
etwas frostig. DieseArtvonWitzen 18118381811111181111811811, 11181969
wer 81181ἀί1188(1881118881111188111181 um die Richtigkeit (181 tricorium
Alteri (1188188118 811 Aristophanes) satbata3 81 vertcuschtpur 81818811
tttrtttttztttttrtttttz 1111111111111111111111
818 118181888881181188118818;1181113- 1111118118 8. dee. 11. 11,113. 1181111-

818118 1111188 aber der Dichter in lich 1181 88 mit egyptischen (11111811, 1

seinen etymol. Scherzen nicht in 18818811181111811111811818. Bei Ju-
fremde Sprachen fibergreifen. 181181, der diese Stelie vielleicht

288. luppiter schopfer und Be· vor Augen gehcbt 1181, 18118111 6,
118181 von Leiden sehon 1188. W. 52211. die ebergliubische 1818181-
1111111511.Ιρεά μὲνγὰρ βριάει, 8111181111 111 der 11111188 Morgenzeit

t

pia δὲ βριαεντα paldmot, ῥεια 1111 gesrorenen Tiber, (tossen Eis sie

² ἀρίζηλον μινύθει καὶ ἄδηλον 8818811181, 1118111181 1111181, 18118111 .

ἀέξει, ῥεῖα δέ τ’ ἰθύνει σκολιὸν 1181111 nectit und 1188181111 881 11111-
καὶ ἀγήνορα κάρφει Ζεὺς ὑψιβρε- tigeri 111181111181 das Μ81818111; jn
με’τησ. 818 vird, 1181181118 candidalo 88
289. cubare wie 1 9, 18. 1181181111, nach Aegypton gehen und
299. quartano (tetris) von der von Meroe heiligen 1111188881 ho·
viertigigen periodischen 111181181- 1811, um 11811111 im Tempel der isis
118111 aquarii-ini oiroccitru) 11881118- zu sprengen.
bers. 011 hei Plin. mit der ter- 292. Die 1111811188 ohne ει· im
118118, auch cotidiana zusammen· Gonj. potent. 1118116, 39. 48. 49
88818111. u. const. - modicusque, 1188888881
291. 11888 bei besonderen 1111- anderen guten Hsohr.3Blend. (auch
gliicksfrillen 811811 111 Rom von Stacts Ber. 5 und 2691 boten, scheint nicht
ttrrrtrrrrt terreret 1111111111111111111111111
prodigiorum cama libros Sibylli· haben. Der Sing. levarit ist euch
noe εε S. C. Xviri 811111 adissent, (181181881111818118811, 1118 Bentley
repropitiarent ieiunium instituen— 8111181811 81811811181111.
dum Germ erse ct id quinto quo· 293. coo und in praecipiti tech-
que anno 888111111ιί811, et 111118- nischer Ausdruck von der Krisis
comdiale eocrmn ficret oct An einer Krankheit. celsus 11 6 in
einen solchenzu Ehren des Juppiter praecipiti eece aegrum. 1181181118·
festgesetzten, in 18111811 wiederkeh- gen 881 888188118111118111111. 1,119
renden Festtcg detrimen hier nicht omno in praecipiti vitium stetit.
denhem 1181111 wie lenge hitto (18 levare 11111188181118111811111811111111
die Mutter mogtichen 181188 1181- coeverbunden. S. z. B. epod. 13, 10.
1811 missen! Es ist 8111 8181181181, Deru Begriff des Wortes aber wi-
wohl wochentlicherFastentagpahr- derspricht ero so werig, wic 1181111
881181811811 ein jirdiseher, gemeint es im cigentlichen Sinne 11111 do

 

