LIBER 11. [1.]

0110 aliud privum 10111011111, devolet 11100,

, 100 011 magna nitet domino sene3 duloia poma
³ et quoscumque 10101 001100 1111 fundus 1000100,
0010 Larem gustet venerabilior Lare dives ;

qui quamvis periurus erit, sine gente, 01000100 11
sanguine fraterno, fugitivus, ne tamen illi
tu eomes exterior, si postulet, ire recuses.³

114, 12, 001010 010 11 3, 41 Ι10- 101100,1000011010100100110101
fflitpfflo, 011ξῖ 1ξ13οῆ11ἓ101ἒοἓ1 001 &iulet 1111001111ὶ 31011οἐ0811 1011111110.
1 000. ,0000001 ,000 010. ,.- 000-
Odysseus 0011 1011 1110111011 Oplern 1011010 Vogpelbr'rbseh: 01 00111101
11100000 10 gewinnen sochen. 0100 gebraten in den 111001 1110300.

101 vor 101100 ausgelaseen wie 0. 13. 10001011101100010.1 11,16;
16, 19. 001. ll 8, 1600111101. 1011100001010 Blurnen.

11, privum 3011001001 et pro· 11. lien Laron 001100 00001 110
011010(ορ101.11,931,1100311001, Erstlinge dargebracbt. 1110111
11011111· praelicat. zu dabitur, wie 1, 13 et quodcumque mibi pomum
11111111111110111111111 2311111ἕ1.“111ῑ’111110111
Erklirung 0110301010 0101 eximium dem Faunus).

Veranlassung gegeben. Zu beson- 15. Libertinen sind sine 0001ος
deren Raritdten kann man weder 1000 gentiles aunt, qui 06 inge·
die Drossel noch deplel und son· 111111 oriundi 1001, quorum maio-
stige (laben des Lendes recbnen. rom nemo servitutem servivit, qui
Der Wertb des (1000100110 0011 10 0001101100 0001 deminuti 111010 .
1011100011101001100100001110300, 6, 29. 1111110011. 9, 63 διφρη-
1000 01 010110 3000010100 10100 1011001θέ10ιο00 dedomo—qoam-
will, 0100 1010 Freunde 01000 An· 0111011101. 0. ,1 3, 129.

11011 10 geben, selbot 0000 00 111011110010111, 113.
001110110 Dioge sind; denn 000001 11, Die linke Seite ist die un-
01901100. Vgl. Ov. a. 0. ’1, 261 ff. bewehrtere, 0010101010. llen. Gy·
0001001000101000101101000- rop. 111103 oio edamssovleow·
0000100001 par-oa, sed 0001010 01000 ταύτης (τῆς 0100000ᾶο101-
callidos apto dato; 001001 011000 σηςῆτῆς δεξιᾶς. 110110101010010
169 1011 0110010101 1000101001 001 100111 0100 dem Genossen die Seite,
Hor. 00101 anderen kleinen Liebes· daber tegere V. 18, 010 Suet. Claud.
geben neben der Tanbe 0001 110 24 Plautio ingresso artam (Clau-
Drossel anldbrt, 1011 denen 101010 1100)...1010010.011;0001010100,
(11111ορ00 0101110 und 001010- wie 101, 3, 131 divitis 110 00001
000100 sobimpllich erkaulen. 11010- claudit 10100 imeneorum filius.
liob 00110110 101 jdngere Cyrus Waruna 0101 exterior? Heindorf
00011100. anabi 9, 21 ff. halb aus· sagi, der Deekende 001 immor aus·
getrunkene Flasohen Wein, halb 0011011, 101 Bedeolrte innerhalb;
verzebrte Giinse 0. 0. 00 00100 100 110000 0101 1011101100, 10001010
1100010 1011 100 Worten 1010000 Angrillevonaussen kommen. Riob-
10010 Κ1000·βο111101010 καὶ σὲ 11301 0101 101101 00 Lambin vom

· τούτων γεύσασθαι. 111100 die 11010001,0100101001100013001-

Gaben 00 0101 0011001101, so 011110 110100 Vergleichnngspunkt zu 1101-
101 Erbsobleicher ja 101011 Sebaden 100. 10 01001 Versammlung slehen
101100, 0001 zu der bleinong ver· dle Geehrteren innerlralb 10001101

1101011111 11, , 15

 

