Bupfl 1. 291

¹ 59. 81111 (11111111111111 11 (1111111111 11111 sude Saturium und
1111111111 den Numen des von senuvia genuunien 8111111111 Οὔρειον,
11111111 vom Vergebirge Garganus, den Diomedeisuhen 111111 8111111111.
Dus 1111 dieselbe suut, die Plin. 1. n. 11111‚ 103 11111 (11111 Sipon-
tum) 11111; 11111111 11111 fuir Hyria. 1111111 111 deun Zangemeister
die 11111111 11111111111111111111.1111 Ureiauo gemacht. 1111111111
guuze sesne des Strabo bezieht sich gur 11111 111 (111 8111111111, 111
111 1111111 Bergubheuge 11 der Kissie gelegen 1111 11111 eine ausge-
gehnte 1111111111 1111111111 11111111 1111111. Er suhildert die ganne
11111111 Arpi und Canusium, das eiustige Gebiet des Diomedes, und
wie 111111 11. dies 1111 Uria 1111111111 uie Werte leuteu: eitra dd
πᾶσα ἡχώρα aian πάμφορός re καὶ πολύφορος, ἵπποις τε καὶ προ-
βάῖοις ἀρίστη· ἠδ 11111 flamme μὲν τῆς Ταραντίνης duri, λαμπροὶ
dd istm κτλ. 11111111111111111111111111111111 11 (111 1111111 Uria rflyriu)
denken‚ welches Strabo 11 111 11 15, 11 besproehenen 811111 zwisehen
’111111 und Brundisium 1111111.

116. Β1111111111 111111 in deu Text uuigenommene 111111 111111

· vem Bland. vet. bezeugt und gilt 1111 111 Hauptkriterion von der Vor-

 

111111111111 dieser veriorenen Hschr.; nur cod. Goth. 1111111 (11111111 111-
111, 1111 nuit (1111111111 lusitque. Die sehr 1111 Vulg. 11111111 tempora
signi ist 1111 neuerdings von Holder und Keller sehr energisch in Schutz
genummem uber ich finde 11111, dass die schweren Β11111111, 111 11111
Β1111. gegen dieselbe 1111111 111, von ihnen beseitigt 11111, 11111111
die Vortreiflichkeit des Sinus 11 (111 Bland. Ueberiieierung 11111111
111111, 111111 wenn 1111 1111111111 (11111111 den lurum (11111111 s. Comm.)
hekritteln will. Mag 1111111111 dem rabiosum rignum die Soune oder
mit den Schol.·dns Hundsgestirn verstehen‚ 1111 1111111 iiber die Un-
gehdrigkeit der Sache 11111 1111111 111 111111 111111 wiire' es eine 1111-
liche Tautologie: „wenn die Sonne ruit grdsserer (11111 mich zum Bade
treibt, dnnn - ssiehe 111 die Sounenhitze“; im zweiten Fulle versetzt
uns der Richter, der 111111 111 111111 1113111111 Lebensweise allgemein
gespruchen 111, mit einem Μ111 11 die Hundstuge‚ 111 ob er 11111 nicht
gebudet 11111. Und dazu bemerkt Bentley riehtig, dass 1111 wohl 1111111,
uererer, calores des Hundssterus 1111111 1111, 1111 nicht ternpore, so
lunge 1111 111 11111 111. 1131 mun 1111111 den von Keller so 111 31111111
3111111111 (1111111111 111 luecio difficilior 11, so ist jenes trigo gewiss
eigenthiimlieher uls das vulgdre radiorum 11111111, (111 111 11111111111111
11111111 11 sich leicht 111111111111 111 und sich daher 1111 111111 11-
111111 111111. 8111 111 111 die Corruptel ohne 11111111, 11 dass 111 die
wuhre 111111 1111111111 1111 ganz verdrdngt 111. 11111 1111111111 111
der anderen geiirlscht 111, 31111111111111 wire es 111111, 1111111111
sehr 1111111111 nuchzuweisen 11111, 11 111111 11111111111111111111
der Vuig. 111 (111 Bland. 111111 111111 gut 111111111 wie die dieser 111
J'ener. Indessen 111111 1111131111 liegt ausserhelb meiner Auigabe.

Ι, 1.

9. Die Ungeschiektheit der V. 10 begouneneu Pareuthese 111 nieht
wegzuleugnen. Eine noch grdssere begegnet uns 111111111-11
11111 11111111111111, (1111 durch Einsehiebung eines neuen Verses, hier
dureh Verwendelung 111 ad negem redeo in 1111111· esitium. 1111 1111111
1111111111 1111, obgleiuh 11111 postquem nun bedenklich 1111111111.
8111111111111111 (111111. 18, 111 11111111 Bruto praetere zu dem

111111111111 voruusgehenden ultre muneribus missis in 1ῗ3111111111111111

 

